App.KL.Game.Effect.scoreboard.add(
  value: I32
  effect: String -> I32 -> App.KL.Game.Effect<Unit>
): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect {
      get caster_id = App.KL.Game.Effect.caster_id.get
      get caster = App.KL.Game.Effect.board.creature.caster
      let player_id = 
        case caster_id {
          none:
            Maybe {
              get caster = caster // verify if caster exist
              get player_id = caster@player // verify if caster is a player
              return player_id
            }
          some:
            caster_id
        } 
      case player_id {
        none: App.KL.Game.Effect.pass // if not a player does nothing
        some: 
          App.KL.Game.Effect {
            effect(player_id.value, value)
            return unit
          }
      }
    }