App.Kaelin.Hero.info(
  id: U8
): Maybe(App.Kaelin.Hero)

  switch U8.eql(id) {
    0: some(App.Kaelin.Heroes.Croni.hero)
    1: some(App.Kaelin.Heroes.Cyclope.hero)
    2: some(App.Kaelin.Heroes.Lela.hero)
    3: some(App.Kaelin.Heroes.Octoking.hero)
   } default none

App.Kaelin.Hero.info.map: Map(U8)
  App.Kaelin.Hero.info.map_go(0, Map.new<U8>)

App.Kaelin.Hero.info.map_go(id: U8, map: Map(U8)): Map(U8)
  hero = App.Kaelin.Hero.info(id)
  case hero{
    none: map 
    some: 
      App.Kaelin.Hero.info.map_go(id + 1, map{hero.value@name} <- id)
  }
