App.KL.Game.Effect.common.semi_circle<A: Type>(
  eff_at: App.KL.Game.Effect.At<A>
  value: I32
  ap_cost: I32
): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect {
    App.KL.Game.Effect.ap.use(ap_cost)
    get target = App.KL.Game.Effect.coord.get_target
    get center = App.KL.Game.Effect.coord.get_center
    let clamp = App.KL.Game.Effect.coord.clamp(1, center, target)
    let semi_circle = App.KL.Game.Effect.area.semi_circle(center, clamp)
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.blue, [center])
    App.KL.Game.Effect.area!(eff_at, semi_circle)
    return unit
  }
