App.KL.Game.Effect.common.walk(
  distance: I32
  ap_cost: I32
): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect {
    get center = App.KL.Game.Effect.coord.get_center
    get creature = App.KL.Game.Effect.board.creature.get(center)
    get target = App.KL.Game.Effect.coord.get_target
    without creature: App.KL.Game.Effect { return unit }
    let haste_value = App.KL.Game.Creature.Status.haste.total(creature)
    let distance = haste_value + distance
    let area = App.KL.Game.Areas.circle(center, distance)
    App.KL.Game.Effect.limit_range(distance)
    if Hexagonal.Axial.eql(center, target) then App.KL.Game.Effect.pass
    else App.KL.Game.Effect { 
        get movement = App.KL.Game.Effect.movement.move_to.target(false)
        if movement then App.KL.Game.Effect.ap.use(ap_cost)
        else App.KL.Game.Effect.pass
      }
    return unit
  }

