type App.KL.Game.Assets.ButtonAnimation {
  new(frames: List<String>, init_loop: Nat, seconds_per_frame: Nat)
}

type App.KL.Game.Assets.ButtonAnimation.Button { // animation and actual frame
  new(animation: App.KL.Game.Assets.ButtonAnimation, frame: Nat)
}

App.KL.Game.Assets.ButtonAnimation.Button.get_img(
  button: App.KL.Game.Assets.ButtonAnimation.Button
): Maybe<String>
  App.KL.Game.Assets.ButtonAnimation.get(button@animation, button@frame)

App.KL.Game.Assets.ButtonAnimation.get(
  animation: App.KL.Game.Assets.ButtonAnimation,
  frame: Nat
): Maybe<String>
  let index = Nat.div(frame, animation@seconds_per_frame)
  List.get!(index, animation@frames)

App.KL.Game.Assets.ButtonAnimation.get_limit(
  animation: App.KL.Game.Assets.ButtonAnimation
): Nat
  (List.length!(animation@frames) * animation@seconds_per_frame) - 1