type App.KL.Game.Creature {
  new(
    player: Maybe<String>
    hero: App.KL.Game.Hero
    team: App.KL.Game.Team
    status: List<App.KL.Game.Creature.Status>
    hp: I32
    ap: I32
  )
}

type App.KL.Game.Creature.Status {
  burn(
    id: String
    duration: I32
    amount: I32
  )
  haste(
    duration : I32
  )
  poison(
    id: String
    duration: I32
    amount: I32
  )
  root(
    duration: I32
  )
  silence(
    duration: I32
  )
  stun(
    duration: I32
  )
  shield(
    id: String
    duration: I32
    amount: I32
  )
  weaken(
    duration : I32
  )
}
