type App.KL.Game.Creature {
  new(
    player: Maybe<String>
    hero: App.KL.Game.Hero
    team: App.KL.Game.Team
    status: List<App.KL.Game.Creature.Status>
    hp: I32
    ap: I32
  )
}


type App.KL.Game.Creature.Status {
  block(id: String, duration: I32, caster: String)
  //Damage Over Time
  dot(id: String, duration: I32, stack: I32, amount: I32)
  dampen(duration: I32, tick: I32)
  haste(duration : I32, amount: I32)
  //Heal Over Time
  hot(id: String, duration: I32, stack: I32, amount: I32)
  invulnerable(id: String, duration: I32)
  root(duration: I32)
  shield(id: String, duration: I32, amount: I32)
  silence(duration: I32)
  slow(duration: I32, amount: I32)
  stun(duration: I32)
  weaken(duration : I32, amount: I32)
}


App.KL.Game.Creature.Status.get_effect(
  status: App.KL.Game.Creature.Status
): App.KL.Game.Effect.At<I32>
  
  case status { 
    dot: App.KL.Game.Effect.status.dot.apply(status.id, status.duration, status.amount)
    hot: App.KL.Game.Effect.status.hot.apply(status.id, status.duration, status.amount)
  } default (pos)App.KL.Game.Effect { return +0#32 }
