type App.KL.Game.Moment {
  preparation(countdown: U64) // when players are casting their skills
  execution(
    casts: List<App.KL.Game.Cast>
    frame: U64
    coord: Maybe<Hexagonal.Axial>
    hits: App.KL.Game.Indicators
    ap_used: I32
    success: Either<String, Unit>
  ) // when casts are being executed and animated
}

App.KL.Game.Moment.get_player_used_ap(game: App.KL.Game): Maybe<Pair<String, I32>>
  case game@moment as moment {
    preparation: none
    execution: 
      case moment.casts {
        nil: none
        cons: some({moment.casts.head@player, moment.ap_used})
      }
  }
