App.KL.Game.Recap: Type
  List<App.KL.Game.Recap.Episode>

type App.KL.Game.Recap.Episode {
  new(
    skill_key: Char
    address:   String
    hp_diff:   I32 
    new_hp:    I32  
  )
}

App.KL.Game.Recap.show(recap: App.KL.Game.Recap): String
  let text = ""
  for episode in recap with text:
    text | "\n" |
    "key: "    | Char.to_string(episode@skill_key)  | "\n" | 
    "caster: " | episode@address | "\n" | 
    "hp_change: " | I32.show(episode@hp_diff) | "\n" |
    "new_hp:" | I32.show(episode@new_hp) | "\n"
  text
