type App.KL.Game.Scoreboard {
  new(
    damage: I32,
    heal: I32,
    kills: I32,
    deaths: I32,
    xp: I32
  )
}

App.KL.Game.Scoreboard.pure: App.KL.Game.Scoreboard
  {0,0,0,0, 0}

App.KL.Game.Scoreboard.show(
  scoreboard: App.KL.Game.Scoreboard
): String
  "kills: "  | I32.show(scoreboard@kills)  | "\n" | 
  "deaths: " | I32.show(scoreboard@deaths) | "\n" | 
  "heal: "   | I32.show(scoreboard@heal)   | "\n" | 
  "damage: " | I32.show(scoreboard@damage) | "\n" |
  "xp: "     | I32.show(scoreboard@damage) | "\n" 


App.KL.Game.Scoreboard.union(
  a: App.KL.Game.Scoreboard, 
  b: App.KL.Game.Scoreboard
): App.KL.Game.Scoreboard
  {a@damage + b@damage, a@heal + b@heal, a@kills + b@kills, a@deaths + b@deaths, a@xp + b@xp}