App.KL.Game.Field.Grass2.field.1: App.KL.Game.Field
  let name = "grass_01"
  let draw = (terrain, indicator)
    App.KL.Game.Field.NewTiles.grass_01
  let picture = App.KL.Game.Field.NewTiles.grass_01_base64
  App.KL.Game.Field.new(name, draw, picture)

App.KL.Game.Field.Grass2.field.2: App.KL.Game.Field
  let name = "grass_02"
  let draw = (terrain, indicator)
    App.KL.Game.Field.NewTiles.grass_02
  let picture = App.KL.Game.Field.NewTiles.grass_02_base64
  App.KL.Game.Field.new(name, draw, picture)

App.KL.Game.Field.Grass2.field.3: App.KL.Game.Field
  let name = "grass_03"
  let draw = (terrain, indicator)
    App.KL.Game.Field.NewTiles.grass_03
  let picture = App.KL.Game.Field.NewTiles.grass_03_base64
  App.KL.Game.Field.new(name, draw, picture)

App.KL.Game.Field.Grass2.field.4: App.KL.Game.Field
  let name = "grass_04"
  let draw = (terrain, indicator)
    App.KL.Game.Field.NewTiles.grass_04
  let picture = App.KL.Game.Field.NewTiles.grass_04_base64
  App.KL.Game.Field.new(name, draw, picture)

App.KL.Game.Field.Grass2.field.5: App.KL.Game.Field
  let name = "grass_05"
  let draw = (terrain, indicator)
    App.KL.Game.Field.NewTiles.grass_05
  let picture = App.KL.Game.Field.NewTiles.grass_05_base64
  App.KL.Game.Field.new(name, draw, picture)
