type App.Kaelin.State.global {
  new(
    room: String
    map: App.Kaelin.Map,
    stage: App.Kaelin.Stage
  )
}

type App.Kaelin.Stage {
  init
  void
  draft(players: Map<App.Kaelin.DraftInfo>, coords:Pair<NatMap<String>, NatMap<String>>)
  planning
  action
}

type App.Kaelin.State.local {
  new(
    input: String
    user: String
    cast_info: Maybe<App.Kaelin.CastInfo>
    env_info : App.EnvInfo,
    internal : App.Kaelin.Internal 
  )
}

App.Kaelin.State: App.State
  App.State.new(App.Kaelin.State.local, App.Kaelin.State.global)
