type App.Kaelin.State.global {
  new(
    round: I32
    tick: U64
    room: String
    map: App.Kaelin.Map,
    stage: App.Kaelin.Stage
  )
}

type App.Kaelin.Stage {
  init
  void
  draft
  planning(local_tick: U64, seconds: U64, skills_list: List<App.Kaelin.State.cast_info>)
  action(skills_list: List<App.Kaelin.State.cast_info>)
}

type App.Kaelin.State.cast_info {
  new(
    player: String,
    target_pos: App.Kaelin.Coord,
    key: U16
  )
}

type App.Kaelin.State.local {
  new(
    user: String
    cast_info: Maybe<App.Kaelin.CastInfo>
    env_info : App.EnvInfo,
    internal : App.Kaelin.Internal
  )
}

App.Kaelin.State: App.State
  App.State.new(App.Kaelin.State.local, App.Kaelin.State.global)
