App.KL.Game.Effect.status.shield.change_at(
  id: String
  duration: I32
  amount: I32
): App.KL.Game.Effect.At<I32>
  (pos)

  App.KL.Game.Effect { 
    get board = App.KL.Game.Effect.board.get
    get creature = App.KL.Game.Effect.board.creature.get(pos)
    without creature: App.KL.Game.Effect { return +0#32 }
    let shield = App.KL.Game.Creature.Status.shield.add(creature, id, duration, amount)
    let new_board = App.KL.Game.Board.Creature.set(pos, shield, board)
    let total_shield = App.KL.Game.Creature.Status.shield.total(shield)
    App.KL.Game.Effect { 
      App.KL.Game.Effect.board.set(new_board)
      return total_shield
    }
  }
