// Parses a hex string containing an VoxBox.
// Format: [XXYYZZRRGGBB] (64 bit per voxel).
VoxBox.parse(voxdata: String): VoxBox
  let siz = U32.div(U32.length(voxdata), 12u)
  let img = VoxBox.alloc_capacity(siz);
  let img = for i : U32 from 0u to siz:
    let x = VoxBox.parse_byte(U32.add(U32.mul(i, 6u), 0u), voxdata)
    let y = VoxBox.parse_byte(U32.add(U32.mul(i, 6u), 1u), voxdata)
    let z = VoxBox.parse_byte(U32.add(U32.mul(i, 6u), 2u), voxdata)
    let r = VoxBox.parse_byte(U32.add(U32.mul(i, 6u), 3u), voxdata)
    let g = VoxBox.parse_byte(U32.add(U32.mul(i, 6u), 4u), voxdata)
    let b = VoxBox.parse_byte(U32.add(U32.mul(i, 6u), 5u), voxdata)
    let pos = Pos32.new(x,y,z)
    let col = Col32.new(r,g,b,255u)
    VoxBox.push(pos, col, img)
  img
