// TODO make it only work if you hit a target
Web.Kaelin.Ability.abilities.vampirism: Web.Kaelin.Ability

  Web.Kaelin.Ability.new(
    4#8 // id  - not called anywhere so far
    3 // range - not called anywhere so far
    [
    Web.Kaelin.Ability.Effect.hp(+5#32, Web.Kaelin.Ability.Modifier.hp.damage, Web.Kaelin.Ability.area.single, some(Web.Kaelin.Skill.area.indicator.red)),
    Web.Kaelin.Ability.Effect.hp(+5#32, Web.Kaelin.Ability.Modifier.hp.heal, Web.Kaelin.Ability.area.self, some(Web.Kaelin.Skill.area.indicator.green))]
  )
 