App.GG.Constants.chip_size: Pair<U32, U32>
  Pair.new<U32, U32>(40#32, 22#32)

App.GG.Constants.chips_starting_position: Pair<U32, U32>
  Pair.new<U32, U32>(25#32, 25#32)

App.GG.Constants.chips_space_between: Pair<U32, U32>
  Pair.new<U32, U32>(3#32, 3#32)

App.GG.Constants.chips_array: Pair<U32, U32>
  Pair.new<U32, U32>(2#32, 5#32)

App.GG.Constants.map_starting_position: Pair<U32, U32>
 Pair.new<U32, U32>(160#32, 288#32)

App.GG.Constants.grid_size: Pair<U32, U32>
  Pair.new<U32, U32>(8#32, 3#32)
