// Initial state
App.GG.init: App.Init<App.GG.State>
  let grid = App.GG.init.grid
  let setup = App.GG.Phase.setup({[], none}, [], 0)
  let grid  = 
    let slime = App.GG.Slime.find_coord(grid)
    without slime: grid
    let new_grid = App.GG.Creature.modify_at(App.GG.Creature.shuffle_folder(10000), slime@snd, grid) 
    new_grid

  let {phase, grid} =
    let slime = App.GG.Slime.find_coord(grid)
    without slime: {setup grid}
    case slime@fst@category as monster {
      minion: {setup grid}
      slime: 
        let table_size = 10
        let mod = App.GG.Creature.sub_folder(table_size)
        let slots = App.GG.Table.from_folder(table_size, monster.folder)
        let table = App.GG.Table.new(slots, none)
        let hand = [] :: App.GG.Chips
        let energy = monster.energy + monster.data@dna@attributes@energy
        let phase = App.GG.Phase.setup(table, hand, energy)
        let new_grid  = App.GG.Creature.modify_at(mod, slime@snd, grid)
        {phase, new_grid}
    }
  let local = App.GG.State.local.new(phase, grid, {0, 0})
  App.Store.new<App.GG.State>(local, unit)


App.GG.init.grid: App.GG.Grid

  let slime = App.GG.Creatures.slime
  let minion = App.GG.Creatures.minion
  let parts = App.GG.Body.Parts.new(0,0,0)
  let body = App.GG.Body.new(parts, parts, parts, parts)
  let creature1 = App.GG.Creature.new(slime(body), App.GG.Team.blue, {App.GG.Animation.idle, 0#64}, App.GG.Actions.new(none, none, false), [], 50, 0)
  let creature2 = App.GG.Creature.new(minion, App.GG.Team.red, {App.GG.Animation.idle, 0#64}, App.GG.Actions.new(none, none, false), [], 50, 1)
  let list = 
    [
      {{0#32,0#32}, App.GG.Tile.new([], none, App.GG.Team.blue)}
      {{0#32,1#32}, App.GG.Tile.new([], none, App.GG.Team.blue)}
      {{0#32,2#32}, App.GG.Tile.new([], none, App.GG.Team.blue)}
      {{1#32,0#32}, App.GG.Tile.new([], none, App.GG.Team.blue)}
      {{1#32,1#32}, App.GG.Tile.new([], some(creature1), App.GG.Team.blue)}
      {{1#32,2#32}, App.GG.Tile.new([], none, App.GG.Team.blue)}
      {{2#32,0#32}, App.GG.Tile.new([], none, App.GG.Team.blue)}
      {{2#32,1#32}, App.GG.Tile.new([], none, App.GG.Team.blue)}
      {{2#32,2#32}, App.GG.Tile.new([], none, App.GG.Team.blue)}

      {{3#32,0#32}, App.GG.Tile.new([], none, App.GG.Team.red)}
      {{3#32,1#32}, App.GG.Tile.new([], none, App.GG.Team.red)}
      {{3#32,2#32}, App.GG.Tile.new([], none, App.GG.Team.red)}
      {{4#32,0#32}, App.GG.Tile.new([], none, App.GG.Team.red)}
      {{4#32,1#32}, App.GG.Tile.new([], some(creature2), App.GG.Team.red)}
      {{4#32,2#32}, App.GG.Tile.new([], none, App.GG.Team.red)}
      {{5#32,0#32}, App.GG.Tile.new([], none, App.GG.Team.red)}
      {{5#32,1#32}, App.GG.Tile.new([], none, App.GG.Team.red)}
      {{5#32,2#32}, App.GG.Tile.new([], none, App.GG.Team.red)}
    ]
  BBT.from_list<App.GG.Coord, App.GG.Tile>(App.GG.Grid.cmp, list)

