type App.GG.Parts { 
  new(
    fst: Nat
    snd: Nat
    trd: Nat
  )
}


App.GG.Parts.upper: App.GG.Chips
  [App.GG.Chip.recursive_gun]

App.GG.Parts.lower: App.GG.Chips
  [App.GG.Chip.pull_sword]

App.GG.Parts.arms: App.GG.Chips
  [
    App.GG.Chip.wide_sword
    App.GG.Chip.shockwave
  ]

App.GG.Parts.hull(form: App.GG.Body.Hull.Form): App.GG.Chips
  case form {
    classic: App.GG.Body.Hull.classic.chips
  }

App.GG.Parts.chips_list(
  parts: App.GG.Parts
  chips: App.GG.Chips // All the possible chips from that part
): App.GG.Chips

  let triple = App.GG.Body.generic(parts, chips)
  let chips = [triple@fst, triple@snd, triple@trd]
  chips
  