App.KL.Game.Effect.common.shield.ring(
  radius: I32
  id: String
  duration: I32
  amount: I32
  ap_cost: I32
): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect {
    App.KL.Game.Effect.ap.use(ap_cost)
    get target = App.KL.Game.Effect.coord.get_target
    get center = App.KL.Game.Effect.coord.get_center
    let coords = App.KL.Game.Effect.area.circle_without_center(center, radius)
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.blue, [center])
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.green, coords)
    App.KL.Game.Effect.area!(App.KL.Game.Effect.At.ally!(App.KL.Game.Effect.Status.shield.add(id, duration, amount)), coords)
    return unit
  }
