App.KL.Game.Effect.common.shield.ring(
  id: String
  duration: I32
  amount: I32
): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect {
    get target = App.KL.Game.Effect.coord.get_target
    get center = App.KL.Game.Effect.coord.get_center
    let coords = App.KL.Game.Effect.area.ring(center)
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.blue, [center])
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.red, coords)
    App.KL.Game.Effect.area!(App.KL.Game.Effect.At.ally!(App.KL.Game.Effect.Status.shield.add(id, duration, amount)), coords)
    return unit
  }
