App.KL.Game.Effect.common.shield.semi_circle(
  range: I32
  area: I32
  id: String
  duration: I32
  amount: I32
): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect { 
    get target = App.KL.Game.Effect.coord.get_target
    get self = App.KL.Game.Effect.coord.get_center
    let clamp = App.KL.Game.Effect.coord.clamp(1, self, target)
    let semi_circle = App.KL.Game.Effect.area.semi_circle(self, clamp)
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.red, semi_circle)
    App.KL.Game.Effect.area!(App.KL.Game.Effect.At.ally!(App.KL.Game.Effect.Status.shield.add(id, duration, amount)), semi_circle)
    return unit
  }
