Fm.Synth.file(file: String, defs: Fm.Defs, log: Bool): IO(Either(String, Pair(List(Fm.Name), Fm.Defs)))
  do IO {
    var code = IO.get_file(file);
    let read = Fm.Defs.read(file, code, defs);
    case read {
      left: do IO {
        return Either.left!!(read.value);
      },
      right: do IO {
        let file_defs = read.value;
        let file_keys = Map.keys!(file_defs);
        let file_nams = List.mapped!(file_keys)!(Fm.Name.from_bits);
        var defs = Fm.Synth.many(file_nams, file_defs, log);
        return Either.right!!({file_nams, defs});
      },
    };
  }
