App.KL.Game.Effect.status.haste.add(
  duration: I32
  amount: I32
): App.KL.Game.Effect.At<I32>
  (pos)

  App.KL.Game.Effect { 
    get caster_id = App.KL.Game.Effect.caster_id.get_from_center
    get creature = App.KL.Game.Effect.board.creature.get(pos)
    without creature: App.KL.Game.Effect { return +0#32 }
    let haste = App.KL.Game.Creature.Status.haste(caster_id, duration, amount)
    App.KL.Game.Effect { 
    App.KL.Game.Effect.status.add(creature, haste, pos)
      return amount
    }
  }
