App.KL.Game.Effect.status.haste.change_at(
  duration: I32
  amount: I32
): App.KL.Game.Effect.At<I32>
  (pos)

  App.KL.Game.Effect { 
    get board = App.KL.Game.Effect.board.get
    get creature = App.KL.Game.Effect.board.creature.get(pos)
    without creature: App.KL.Game.Effect { return +0#32 }
    let haste = App.KL.Game.Creature.Status.haste.add(creature, duration, amount)
    let new_board = App.KL.Game.Board.Creature.set(pos, haste, board)
    App.KL.Game.Effect { 
      App.KL.Game.Effect.board.set(new_board)
      return amount
    }
  }
