// Rotates a vector around an arbitrary point
// - theta : the angle (in degrees) to rotate, 
//           positive values rotate clockwise,
//           while negative rotate counterclockwise
// - v     : the vector you want to rotate
// - p     : pivot to be used, if p = v3(0,0,0) 
//           it rotates a vector around the origin
//           center of the screen 
V3.rotate(theta: F64, v: V3, p: V3) : V3 
  open v
  open p
  let rad = F64.mul(theta, F64.div(F64.pi, 180.0#64))
  let s   = F64.sin(rad)
  let c   = F64.cos(rad)
  let x   = F64.sub(F64.add(p.x, F64.mul(F64.sub(v.x, p.x), c)), F64.mul(F64.sub(v.y, p.y), s))
  let y   = F64.add(F64.add(p.y, F64.mul(F64.sub(v.x, p.x), s)), F64.mul(F64.sub(v.y, p.y), c))
  let z   = 0.0#64
  {x, y, z}
