Ether.RLP.parser: Parser(Ether.RLP)
  Parser {
    Kind.Parser.spaces
    get ret = Parser.choice!([
      Ether.RLP.parser.list
      Ether.RLP.parser.string
      Ether.RLP.parser.rlp_bytes
      Ether.RLP.parser.nat
    ])
    return ret
  }

Ether.RLP.parser.byte: Parser(U8)
  Parser {
    get snd = Parser.hex_digit
    get fst = Parser.hex_digit
    return U8.or(U8.shl(U8.from_nat(snd), 4), U8.from_nat(fst))
  }

Ether.RLP.parser.bytes: Parser(Bytes)
    Parser.many1!(Ether.RLP.parser.byte)

Ether.RLP.parser.rlp_bytes: Parser(Ether.RLP)
  Parser {
    Parser.text("0x")
    get bytes = Parser.many1!(Ether.RLP.parser.byte)
    return Ether.RLP.data(bytes)
  }

Ether.RLP.parser.nat: Parser(Ether.RLP)
  Parser {
    get n = Parser.nat
    return Ether.RLP.data.from_nat(n)
  }

Ether.RLP.parser.string: Parser(Ether.RLP)
  Parser {
    get str = Parser.string
    case String.is_ascii(str) {
      true:
        Parser {
          return Ether.RLP.data.from_str(str)
        }
      false:
        Parser.fail!("String literals must contain only ascii characters")
    }
  }

Ether.RLP.parser.list: Parser(Ether.RLP)
  Parser {
    get rlp_list = Kind.Parser.items!("[", Ether.RLP.parser, "]")
    return Ether.RLP.node(rlp_list)
  }
