// Returns a list with all coordinates within a certain range
Web.Kaelin.Coord.Cubic.range(coord: Web.Kaelin.Coord.Cubic, distance: Nat): List<Web.Kaelin.Coord.Cubic>
  let distance_32 = Nat.to_u32(distance)
  let distance_i32 = U32.to_i32(distance_32)
  let double_distance = U32.add(U32.mul(distance_32, 2#32), 1#32) // distance * 2 + 1
  let result = []
  for j : U32 from 0#32 to double_distance with result:
    let negative_distance = I32.neg(distance_i32)
    let positive_distance = distance_i32
    let x = I32.sub(U32.to_i32(j), 
                    positive_distance) // j - distance
    
    let max = I32.max(negative_distance, I32.add(I32.neg(x), negative_distance)) //-1  1-1 0
    let min = I32.min(positive_distance, I32.add(I32.neg(x), positive_distance)) //1   2   1
    let distance_between_max_min = U32.add(1#32, I32.to_u32(I32.abs(I32.sub(max, min)))) // 1    
    // let double_distance_max_min = U32.add(U32.mul( Nat.to_u32(distance_between_max_min) , 2#32), 1#32) // 3
    for i : U32 from 0#32 to distance_between_max_min with result:
      let y = I32.add(U32.to_i32(i), max)
      
      let z = I32.sub(I32.neg(x), y)
      let new_coord = Web.Kaelin.Coord.Cubic.add(coord, Web.Kaelin.Coord.Cubic.new(x,y,z))
      List.cons!(new_coord, result)
    result
  result
