// Returns a list of coordinates from 1/6 of a circle after rotating 60 degrees
Hexagonal.Cubic.clock_rotation(
  start: Hexagonal.Cubic
): List<Hexagonal.Cubic>

  //https://www.redblobgames.com/grids/hexagons/#rotation

  let x = start@x  
  let y = start@y
  let z = start@z

  let neg_x = x * -1
  let neg_y = y * -1
  let neg_z = z * -1

  let start_coord                = Hexagonal.Cubic.new(x    , y    , z    )
  let sixty_degrees              = Hexagonal.Cubic.new(neg_z, neg_x, neg_y)
  let one_hundred_twenty_degrees = Hexagonal.Cubic.new(y    , z    , x    )  
  let one_hundred_eighty_degrees = Hexagonal.Cubic.new(neg_x, neg_y, neg_z)
  let two_hundred_fourty_degrees = Hexagonal.Cubic.new(z    , x    , y    )  
  let three_hundred_degrees      = Hexagonal.Cubic.new(neg_y, neg_z, neg_x)
  
  let fst    = start_coord
  let snd    = sixty_degrees
  let third  = one_hundred_twenty_degrees
  let fourth = one_hundred_eighty_degrees
  let fifth  = two_hundred_fourty_degrees 
  let sixth  = three_hundred_degrees
  
  [fst, snd, third, fourth, fifth, sixth]
