// Returns a list of coordinates containing all neighbors from a given
// coordinate
Hexagonal.Cubic.neighbors(
  coord: Hexagonal.Cubic
): List<Hexagonal.Cubic>
  
  let x = coord@x
  let y = coord@y
  let z = coord@z

//https://www.redblobgames.com/grids/hexagons/#neighbors
  let right       = Hexagonal.Cubic.new(x + 1, y - 1, z    )
  let top_right   = Hexagonal.Cubic.new(x + 1, y    , z - 1)
  let top_left    = Hexagonal.Cubic.new(x    , y + 1, z - 1)
  let left        = Hexagonal.Cubic.new(x - 1, y + 1, z    )
  let bottom_left = Hexagonal.Cubic.new(x - 1, y    , z + 1)
  let bottom_right= Hexagonal.Cubic.new(x    , y - 1, z + 1)


[right, top_right, top_left, left, bottom_left, bottom_right]
     
  
