// Returns a list of coordinates containing all neighbors from a given
// coordinate
Hexagonal.Cubic.neighbors(
  coord: Hexagonal.Cubic
): List<Hexagonal.Cubic>
  
  x = coord@x
  y = coord@y
  z = coord@z

  a = Hexagonal.Cubic.new(x + 1, y - 1, z    )
  b = Hexagonal.Cubic.new(x + 1, y    , z - 1)
  c = Hexagonal.Cubic.new(x    , y + 1, z - 1)
  d = Hexagonal.Cubic.new(x - 1, y + 1, z    )
  e = Hexagonal.Cubic.new(x - 1, y    , z + 1)
  f = Hexagonal.Cubic.new(x    , y - 1, z + 1)

  [a,b,c,d,e,f]
