// Returns a list of coordinates within a given range
Hexagonal.Cubic.range(
  coord: Hexagonal.Cubic
  distance: I32
): List<Hexagonal.Cubic>

  distance_32 = I32.to_u32(distance)
  double_distance = U32.add(U32.mul(distance_32, 2), 1) // distance * 2 + 1
  result = []
  for actual_distance : U32 from 0 to double_distance with result:
    negative_distance = I32.neg(distance)
    positive_distance = distance
    actual_distance = U32.to_i32(actual_distance)
    x = I32.sub(actual_distance, positive_distance)
    max = I32.max(negative_distance, I32.add(I32.neg(x), negative_distance)) //-1  1-1 0
    min = I32.min(positive_distance, I32.add(I32.neg(x), positive_distance)) //1   2   1
    distance_between_max_min = U32.add(1, I32.to_u32(I32.abs(I32.sub(max, min)))) // 1    
    for range : U32 from 0 to distance_between_max_min with result:
      y = I32.add(U32.to_i32(range), max)
      z = I32.sub(I32.neg(x), y)
      new_coord = Hexagonal.Cubic.add(coord, Hexagonal.Cubic.new(x,y,z))
      List.cons!(new_coord, result)
    result
  result
