// Converts a natural number to an axial coordinate, so it can be used as a key in a NatMap, for example
// 10020997 is transformed to the coordinate {+2, -3}
// TODO maybe add I32 to nat?
Hexagonal.Axial.from_nat(
  n: Nat
): Hexagonal.Axial

  let n_converted = Nat.to_u32(n)
  let coord_i = n_converted /  1000  //U32
  let coord_i = U32.to_i32(coord_i)
  let coord_i = coord_i - 100   // I32
  let coord_j = U32.mod(n_converted, 1000) // U32
  let coord_j = U32.to_i32(coord_j)
  let coord_j = coord_j - 100 // I32
  Hexagonal.Axial.new(coord_i, coord_j)
