Hexagonal.Axial.neighbour(
  coord: Hexagonal.Axial
): List<Hexagonal.Axial>

  let i = coord@i
  let j = coord@j

  let right       = Hexagonal.Axial.new(i + 1, j    )
  let top_right   = Hexagonal.Axial.new(i + 1, j - 1)
  let top_left    = Hexagonal.Axial.new(i    , j - 1)
  let left        = Hexagonal.Axial.new(i - 1, j    )
  let bottom_left = Hexagonal.Axial.new(i - 1, j + 1)
  let bottom_right= Hexagonal.Axial.new(i    , j + 1)


[right, top_right, top_left, left, bottom_left, bottom_right]
