// Converts Axial coordinates to Canvas coordinate
Hexagonal.Axial.to_screen_xy(
  coord: Hexagonal.Axial,
  radius: I32,
  center_x: I32,
  center_y: I32
): Pair<U32,U32> // TODO add alias

  open coord
  i = coord.i
  j = coord.j
  
  i = I32.to_f64(i)
  j = I32.to_f64(j)
  int_rad = I32.to_f64(radius)
  hlf = F64.div(int_rad, 2.0#64)
  int_screen_center_x = I32.to_f64(center_x)
  int_screen_center_y = I32.to_f64(center_y)
  
  cx = int_screen_center_x + j * int_rad  // screen_center + j * rad
  cx = cx + i * int_rad * 2 // screen_center + j * rad + i * 2rad
  cy = I32.to_f64(F64.to_i32(hlf * 3)) // fix rounding of odd radius
  cy = int_screen_center_y + j * cy // screen_center + j * (3rad/2)
  
  cx = F64.to_u32(cx)
  y = cy + 0.5 // to round correctly
  cy = F64.to_u32(cy)
  {cx, cy}
