// Applies a function to both sides of an equality proof.
// - A: The type of the compared values.
// - B: The type of the compared values after applying the function.
// - a: The first compared value.
// - b: The second compared value.
// - f: The function to apply to both sides of the equality.
// - e: The proof of equality between `a` and `b`.
// = A proof that `(f a)` is equal to `(f b)`.
Equal/apply
: ∀(A: *)
  ∀(B: *)
  ∀(a: A)
  ∀(b: A)
  ∀(f: ∀(x: A) B)
  ∀(e: (Equal A a b))
  (Equal B (f a) (f b))
= λA λB λa λb λf λ{
  #refl: #refl{}
}
