App.KL.Game.Creature.Status.stun.add(
  creature: App.KL.Game.Creature
  caster_id: String
  duration: I32
): App.KL.Game.Creature
  
  let stun_added = App.KL.Game.Creature.Status.stun.add.aux(caster_id, duration, creature@status)
  creature@status <- stun_added

App.KL.Game.Creature.Status.stun.add.aux(
  caster_id: String
  duration: I32
  status: List<App.KL.Game.Creature.Status>
): List<App.KL.Game.Creature.Status>

  let new_stun = App.KL.Game.Creature.Status.stun(caster_id, duration)
  case status { 
    nil:
      new_stun & status
    cons:
      case status.head { 
        stun: 
          let old_duration = status.head.duration
          let next_stun = I32.cmp(old_duration, duration)
          case next_stun {
            gtn: 
              new_stun & status.tail
          }default status.head & App.KL.Game.Creature.Status.stun.add.aux(caster_id, duration, status.tail)
      }default status.head & App.KL.Game.Creature.Status.stun.add.aux(caster_id, duration, status.tail)
  }
