App.Account.Screen.draw.main_style: Map<String>
  { "width": "100vw"
    "height": "100vw"
    "display":"flex"
    "flex-direction":"column"
    "align-items": "start" }

App.Account.Screen.draw.upper_bottom_style: Map<String>
{ "display":"flex"
  "flex-direction":"row"
  "justify-content":"flex-start"
  "align-items": "center" }

App.Account.Screen.draw.box_style: Map<String>
{ "font-size": "2rem",
  "font-family": "monospace",
  "outline": "transparent",
  "margin-bottom": "15px"
  "margin-left": "4px" }

App.Account.Screen.draw.box_style: Map<String>
{ "align-items": "center"
  "font-size": "2em",
  "padding-bottom": "5px" }

App.Account.Screen.draw.text_style: Map<String>
{ "align-items": "center"
  "font-size": "2em",
  "margin-left": "4px" 
  "padding-bottom": "5px" }

App.Account.Screen.draw.text_style_small: Map<String>
{ "align-items": "center"
  "font-size": "1.5em",
  "margin-left": "4px" 
  "padding-bottom": "5px" }

App.Account.Screen.draw.welcome: DOM
  <div style=App.Account.Screen.draw.main_style>
    <div style=App.Account.Screen.draw.text_style>"Welcome to UwU.Tech Accounts :3"</div>
      <button id="register_button" style=App.Account.Screen.draw.box_style>
        "Register"
      </button>
      <button id="login_button" style=App.Account.Screen.draw.box_style>
        "Login"
      </button>
  </div>


App.Account.Screen.draw.register: DOM
  let main_style = App.Account.Screen.draw.main_style
  let text_style = App.Account.Screen.draw.text_style
  let box_style =  App.Account.Screen.draw.box_style
  <div style=main_style>
    <div style=text_style>"Create an Account"</div>
    <div style= App.Account.Screen.draw.upper_bottom_style>
      <div style={"flex-direction":"column"}>
        <div style=App.Account.Screen.draw.text_style_small>"Create your Username"</div>
        <input id="register_username" style=box_style>
        </input>
      </div>
      <div style={"flex-direction":"column"}>
        <div style=App.Account.Screen.draw.text_style_small>"Name your device"</div>
        <input id="register_devicename" style=box_style>
        </input>
      </div>
      <div style={"flex-direction":"column"}>
        <div style=App.Account.Screen.draw.text_style_small>"‎"</div>
        <button id="register_button" style=box_style>
          "Register"
        </button>
      </div>
    </div>
  </div>

App.Account.Screen.draw.home(state: App.Account.State.global, addr: String): DOM
  open state
  case App.Account.verify(state, addr) { 
    true:
      let curr_user = state.usermap{addr} <> "Guest"
      let main_style = App.Account.Screen.draw.main_style
      let text_style = App.Account.Screen.draw.text_style
      let box_style =  App.Account.Screen.draw.box_style
      let upper_bottom_style = App.Account.Screen.draw.upper_bottom_style
      <div style=main_style>
        <div style=text_style>"Hello "|curr_user|" Welcome!"</div>
        <div style=text_style>"Here are your devices!"</div>
      </div>
    false:
      App.Account.Screen.draw.debug(state)
  }

App.Account.Screen.draw.debug(state: App.Account.State.global): DOM
  let main_style = App.Account.Screen.draw.main_style
  let text_style = App.Account.Screen.draw.text_style
  let box_style =  App.Account.Screen.draw.box_style
  let upper_bottom_style =App.Account.Screen.draw.upper_bottom_style

  <div style=main_style>
    <div style=text_style>"Create an Account"</div>
    <div style=upper_bottom_style>
      <input id="register_username" style=box_style>
      </input>
      <input id="register_devicename" style=box_style>
      </input>
      <button id="register_button" style=box_style>
        "Register"
      </button>
    </div>
    <div style=text_style>"Authorize new Device"</div>
    <div style=upper_bottom_style>
      <input id="authorize_devicekey" style=box_style>
      </input>
      <input id="authorize_devicename" style=box_style>
      </input>
      <button id="authorize_button" style=box_style>
        "Authorize"
      </button>
    </div>
    <div style=text_style>"Revoke Device access"</div>
    <div style=upper_bottom_style>
      <input id="revoke_devicekey" style=box_style>
      </input>
      <button id="revoke_button" style=box_style>
        "Revoke"
      </button>
    </div>
    <p>"global state:"</p>
    <p>
      let userlist = Map.to_list!(state@usermap)
      let keylist = Map.to_list!(state@keymap)
      List.show!(Pair.show!!((x) x, (x) x), userlist)
      |"\n"|List.show!(Pair.show!!((x) x, List.show!(Pair.show!!((x) x, (x) x))), keylist)
    </p>
    <button id="welcome_button" style=box_style>
      "Welcome Screen"
    </button>
  </div>



