App.Account.Screen.draw.main_style: Map<String>
  { "width": "100vw"
    "height": "100vw"
    "display":"flex"
    "flex-direction":"column"
    "align-items": "start" }

App.Account.Screen.draw.upper_bottom_style: Map<String>
{ "display":"flex"
  "flex-direction":"row"
  "justify-content":"flex-start"
  "align-items": "center" }

App.Account.Screen.draw.box_style: Map<String>
{ "font-size": "2rem",
  "font-family": "monospace",
  "outline": "transparent",
  "margin-bottom": "15px"
  "margin-left": "4px" }

App.Account.Screen.draw.box_style: Map<String>
{ "align-items": "center"
  "font-size": "2em",
  "padding-bottom": "5px" }

App.Account.Screen.draw.text_style: Map<String>
{ "align-items": "center"
  "font-size": "2em",
  "margin-left": "4px" 
  "padding-bottom": "5px" }

App.Account.Screen.draw.text_style_small: Map<String>
{ "align-items": "center"
  "font-size": "1.5em",
  "margin-left": "4px" 
  "padding-bottom": "5px" }

App.Account.Screen.draw.login_key_style: Map<String>
{ "width": "45ch",
  "padding": "5px",
  "font-size": "1.5rem",
  "font-family": "monospace",
  "outline": "transparent",
  "margin-left": "4px" }

App.Account.Screen.draw.home.authorize_id: String
  "authorize_button"

App.Account.Screen.draw.home.authorize_devicekey_id: String
  "authorize_devicekey"

App.Account.Screen.draw.home.authorize_devicename_id: String
  "authorize_devicename"

App.Account.Screen.draw.home.revoke_prefix: String
  "revoke_button_"


App.Account.Screen.draw.welcome: DOM
  <div style=App.Account.Screen.draw.main_style>
    <div style=App.Account.Screen.draw.text_style>"Welcome to UwU.Tech Accounts :3"</div>
      <button id="register_button" style=App.Account.Screen.draw.box_style>
        "Register"
      </button>
      <button id="login_button" style=App.Account.Screen.draw.box_style>
        "Login"
      </button>
  </div>


App.Account.Screen.draw.register: DOM
  let main_style = App.Account.Screen.draw.main_style
  let text_style = App.Account.Screen.draw.text_style
  let box_style =  App.Account.Screen.draw.box_style
  <div style=main_style>
    <div style=text_style>"Create an Account"</div>
    <div style= App.Account.Screen.draw.upper_bottom_style>
      <div style={"flex-direction":"column"}>
        <div style=App.Account.Screen.draw.text_style_small>"Create your Username"</div>
        <input id="register_username" style=box_style>
        </input>
      </div>
      <div style={"flex-direction":"column"}>
        <div style=App.Account.Screen.draw.text_style_small>"Name your device"</div>
        <input id="register_devicename" style=box_style>
        </input>
      </div>
      <div style={"flex-direction":"column"}>
        <div style=App.Account.Screen.draw.text_style_small>"‎"</div>
        <button id="register_button" style=box_style>
          "Register"
        </button>
      </div>
    </div>
  </div>


App.Account.Screen.draw.login(
  address: String
): DOM
  let main_style = App.Account.Screen.draw.main_style
  let text_style = App.Account.Screen.draw.text_style
  let box_style =  App.Account.Screen.draw.box_style
  let upper_bottom_style = App.Account.Screen.draw.upper_bottom_style
  let small_text_style = App.Account.Screen.draw.text_style_small
  <div style=main_style>
    <div style=text_style>"Login device to an Account"</div>
    <div style=small_text_style>"Device Key:"</div>
    <input style=App.Account.Screen.draw.login_key_style value=address></input>
    <div style={"padding-top": "10px","align-items":"center","font-size":"1.2em"}>"To login go to an authorized device and click in \"Authorize new device\". then authorize this device."</div>
  </div>


App.Account.Screen.draw.home(
  state: App.Account.State.global
  addr: String
  authorizing: Bool
  authorize_devicekey: String
  authorize_devicename: String
): DOM
  open state
  let user = state.usermap{addr} <> ""
  let devicelist = state.keymap{user} <> []
  let main_style = App.Account.Screen.draw.main_style
  let text_style = App.Account.Screen.draw.text_style
  let box_style =  App.Account.Screen.draw.box_style
  let upper_bottom_style = App.Account.Screen.draw.upper_bottom_style
  let auth_stuff =
    if authorizing then
      <div style=upper_bottom_style>
        <div style={"flex-direction":"column"}>
          <div style=App.Account.Screen.draw.text_style_small>"Enter the device name"</div>
          <input id=App.Account.Screen.draw.home.authorize_devicename_id style=box_style>
          </input>
        </div>
        <div style={"flex-direction":"column"}>
          <div style=App.Account.Screen.draw.text_style_small>"Enter the Device key"</div>
          <input id=App.Account.Screen.draw.home.authorize_devicekey_id style=box_style>
          </input>
        </div>
        <div style={"flex-direction":"column"}>
          <div style=App.Account.Screen.draw.text_style_small>"‎"</div>
          <button id=App.Account.Screen.draw.home.authorize_id style=box_style>
            "Authorize"
          </button>
        </div>
      </div>
    else
      <button id=App.Account.Screen.draw.home.authorize_id style=box_style>
        "Authorize new device"
      </button>

  let device_row = ((n, p)
    open p
    <tr>
      <td>p.fst</td>
      <td>p.snd</td>
      <td>
        <button
          id=App.Account.Screen.draw.home.revoke_prefix|Nat.show(n) style=box_style> "Revoke" </button>
      </td>
    </tr>) :: Nat -> Pair(String, String) -> DOM
  let table_rows = List.imap!!(device_row, devicelist)

  <div style=main_style>
    <div style=text_style>"Hello "|user|" Welcome!"</div>
    <div style=text_style>"Here are your devices:"</div>
    <table>
      <tr><th>"Device Name"</th><th>"Device Key"</th></tr>
      for row in table_rows:
        row
    </table>
    {auth_stuff}
  </div>

App.Account.Screen.draw.debug(state: App.Account.State.global): DOM
  let main_style = App.Account.Screen.draw.main_style
  let text_style = App.Account.Screen.draw.text_style
  let box_style =  App.Account.Screen.draw.box_style
  let upper_bottom_style =App.Account.Screen.draw.upper_bottom_style

  <div style=main_style>
    <div style=text_style>"Create an Account"</div>
    <div style=upper_bottom_style>
      <input id="register_username" style=box_style>
      </input>
      <input id="register_devicename" style=box_style>
      </input>
      <button id="register_button" style=box_style>
        "Register"
      </button>
    </div>
    <div style=text_style>"Authorize new Device"</div>
    <div style=upper_bottom_style>
      <input id="authorize_devicekey" style=box_style>
      </input>
      <input id="authorize_devicename" style=box_style>
      </input>
      <button id="authorize_button" style=box_style>
        "Authorize"
      </button>
    </div>
    <div style=text_style>"Revoke Device access"</div>
    <div style=upper_bottom_style>
      <input id="revoke_devicekey" style=box_style>
      </input>
      <button id="revoke_button" style=box_style>
        "Revoke"
      </button>
    </div>
    <p>"global state:"</p>
    <p>
      let userlist = Map.to_list!(state@usermap)
      let keylist = Map.to_list!(state@keymap)
      List.show!(Pair.show!!((x) x, (x) x), userlist)
      |"\n"|List.show!(Pair.show!!((x) x, List.show!(Pair.show!!((x) x, (x) x))), keylist)
    </p>
    <button id="welcome_button" style=box_style>
      "Welcome Screen"
    </button>
  </div>



