// Vector.split_at<A: Type, n: Nat>(xs: Vector(A, n)): (m: Nat) -> Pair(Vector(A, Nat.min(n, m)), Vector(A, Nat.sub(n, m)))
//   case xs:
//   | (m) Pair.new<Vector(A, 0), Vector(A, 0)>(Vector.nil<A>, Vector.nil<A>);
//   | (m)
//     case m:
//     | Pair.new<,>(Vector.nil<A>, Vector.ext<A, xs.size>(xs.head, xs.tail));
//     | get x y = Vector.split_at<A, xs.size>(xs.tail, m.pred)
//       let x = Vector.ext<A, Nat.min(xs.size, m.pred)>(xs.head, x)
//       Pair.new<_,_>(x, y);
//     : Pair(Vector(A, Nat.min(Nat.succ(xs.size), m.self)), Vector(A, Nat.sub(Nat.succ(xs.size), m.self)));;
//   : (m: Nat) -> Pair(Vector(A, Nat.min(xs.size, m)), Vector(A, Nat.sub(xs.size, m)));

Vector.split_at<A: Type, n: Nat>(xs: Vector(A, n)): (m: Nat) -> Pair(Vector(A, Nat.min(n, m)), Vector(A, Nat.sub(n, m)))
  Vector.split_at(A, n, xs)

// Vector.split_at<A: Type, n: Nat>(
//   m: Fin(n),
//   xs: Vector(A, n)
// ): (m: Nat) -> Pair(Vector(A, Nat.min(n, m)), Vector(A, Nat.sub(n, m)))
//   // Vector.split_at(A, n, xs)
//   case xs {
//   nil : (m) Pair.new<Vector(A, 0), Vector(A, 0)>(Vector.nil<A>, Vector.nil<A>)
//   cons: (m)
//     case m {
//     zero: {Vector.nil<A>, Vector.cons<A, xs.size>(xs.head, xs.tail)}
//     succ: 
//       let {x, y} = Vector.split_at<A, xs.size>(xs.tail, m.pred)
//       let x = Vector.cons<A, Nat.min(xs.size, m.pred)>(xs.head, x)
//       {x, y}
//     } : Pair(Vector(A, Nat.min(Nat.succ(xs.size), m.self)), Vector(A, Nat.sub(Nat.succ(xs.size), m.self)))
//   } : (m: Nat) -> Pair(Vector(A, Nat.min(xs.size, m)), Vector(A, Nat.sub(xs.size, m)))