List.chunks_of.go<A: Type>(
  len   : Nat,     // length of each chunk
  xs    : List<A>, // list to be split
  need  : Nat,     // number of vals to complete chunk
  chunk : List<A>  // current chunk
) : List<List<A>>
  case xs {
    nil : List.cons!(List.reverse!(chunk), List.nil!),
    cons: case need {
      zero: 
        let head = List.reverse!(chunk)
        let tail = List.chunks_of.go!(len, xs, len, List.nil!)
        List.cons!(head, tail),
      succ: 
        let chunk = List.cons!(xs.head, chunk)
        List.chunks_of.go!(len, xs.tail, need.pred, chunk)
    }
  }