App.Drawing.Action.local.ctrl_z(local: App.Drawing.State.local): App.Drawing.State.local
  open local
  open local.whiteboard as wb
  let past          = List.tail!(wb.past)  
  case past {
    nil:
      log("nil") 
      local
    cons:
      log("cons")
      let square  = VoxBox.Draw.square(126, 126, 0, 20, 20, Col32.new(0#32,255#32,0#32,125#32), wb.live)
      log("past_length: " | Nat.show(List.length!(past)))
      let live      = List.head!(past) <> square
      let cleared   = VoxBox.clear(live)
      let live      = VoxBox.Draw.image(0, 0, 0, live, cleared)
      let future    = wb.live & wb.future
      let wb        = App.Drawing.Whiteboard.new(past, live, future)
      let new_local = local@whiteboard <- wb
      new_local
  }
 


  //<>  VoxBox.Draw.square(126, 126, 0, 20, 20, Col32.new(0#32,255#32,0#32,125#32), wb.live)