App.Drawing.Action.local.ctrl_z(local: App.Drawing.State.local): App.Drawing.State.local
  open local
  open local.whiteboard as wb
  last_pos   = List.length!(wb.past) - 2
  {live, remaining}    = List.pop_at!(last_pos, wb.past)
  
  case live {
    none: 
      log("none")
      local 
    some:
      log("some") 
      past      = remaining
      live      = live.value
      future    = wb.live & wb.future
      wb        = App.Drawing.Whiteboard.new(past, live, future)
      new_local = local@whiteboard <- wb
      new_local
  }
  