//TODO Arrumar button_char pra receber um hero e pegar hero@name e hero@char_id
//Todo Fazer uma Lista de pares<bolean, hero>

App.ATB.draw.draft.button_char(content: String, color: String, id: String): DOM
  let style = {
    "font-size": "2rem",
    "font-family": "monospace",
    "margin-left": "10px",
    "background-color": color,
    "padding": "2px"
  }

  <button id=id style=style>
    content
  </button>

App.ATB.draw.draft.button_okay(id: String, content: String): DOM
  let style = {
    "font-size": "2rem",
    "font-family": "monospace",
    "margin-left": "10px",
    "background-color": "lightgreen",
    "padding": "2px"
  }
  <button id=id style=style>
    content
  </button>

function (element: App.ATB.Hero.hero) : DOM
  App.ATB.draw.draft.button_char(element@name, "lightgrey", element@char_id)

App.ATB.draw.draft.base(color_1: String, color_c2: String, skills: String) : DOM
let list_heroes = App.ATB.Hero.list_hero :: List<App.ATB.Hero.hero>
//let list_heroes_dom = List.map!!((element) App.ATB.draw.draft.button_char(element@name, "lightgrey", element@char_id), list_heroes)
let list_heroes_dom = List.map!!(function, list_heroes)
let style = {
      "width": "100%", 
      "height": "100%",
      "display": "flex",
      "flex-direction": "column", 
      "justify-content": "center", 
      "align-items": "center",
      "font-size": "2rem"
    }
    <div style=style>
      <h1 style={"margin-bottom": "10px", "text-align": "center"}>
        "Welcome to Active Time Battle System:"
      </h1>
      <div style={
        "display": "flex",
        "justify-content": "center", 
        "flex-wrap": "wrap",
        "text-align": "center"
      }>
        "Choose a character: "
        <div>
          for div in list_heroes_dom: div
          //{App.ATB.draw.draft.button_fst("char_fst", "character 1", color_c1)}
          //{App.ATB.draw.draft.button_snd("char_snd", "character 2", color_c2)}
        </div>
      </div>
      skills
    </div>
    

App.ATB.draw.draft(char : Maybe<String>) : DOM
case char {
  none:
    App.ATB.draw.draft.base("lightgrey", "lightgrey", "")
  some : 
    switch (String.eql(char.value)) {
      "char_fst" : 
        App.ATB.draw.draft.base("coral", "lightgrey", "skills char 1")
      "char_snd" :
        App.ATB.draw.draft.base("lightgrey", "coral", "skills char 2")
    } default DOM.text("")
}