App.ATB.draw.room.button(id: String, content: String): DOM
  let style = {
    "font-size": "2rem",
    "font-family": "monospace",
    "margin-left": "10px",
    "padding": "2px"
  }
  <button id=id style=style>
    content
  </button>

App.ATB.draw.room.input(id: String, value: String): DOM
  let style = {
    "font-size": "2rem",
    "font-family": "monospace",
    "outline": "transparent",
    "margin-bottom": "15px"
  }
  <input id=id value=value style=style>
  </input>

App.ATB.draw.room(room_input: String): DOM
  let style = {
    "width": "100%", 
    "height": "100%", 
    "display": "flex", 
    "flex-direction": "column", 
    "justify-content": "center", 
    "align-items": "center",
    "font-size": "2rem"
  }
  <div style=style>
    <h1 style={"margin-bottom": "10px", "text-align": "center"}>
      "Welcome to Active Time Battle System"
    </h1>
    <div style={
      "display": "flex",
      "justify-content": "center", 
      "flex-wrap": "wrap",
      "text-align": "center"
    }>
      "Enter a room number: "
      {App.ATB.draw.room.input("room_id", room_input)}
      <div>
        {App.ATB.draw.room.button("ready", "Enter")}
        //{App.ATB.draw.room.front.button("random", "Random")}
      </div>
    </div>
  </div>