Web.Kaelin.Skill.skills.quick_shot: Web.Kaelin.Skill
  //let hp  = Web.Kaelin.Skill.Modifier.hp
  //let stt = Web.Kaelin.Skill.Modifier.status
  //let pos = Web.Kaelin.Skill.Modifier.position
  //let eff = Web.Kaelin.Skill.Effect

  Web.Kaelin.Skill.new(
    1#8
    5,
    [Web.Kaelin.Skill.Effect.hp(+7#32, Web.Kaelin.Skill.Modifier.hp.damage, Web.Kaelin.Skill.area.single)]
    48#16
  )
   
   
   // [Web.Kaelin.Skill.Effect.hp(7#32, Web.Kaelin.Skill.Modifier.hp.damage, Web.Kaelin.Skill.area.single)]
  


//TODO: Create Skill_range to update cast_info -- Rheidner está fazendo
//TODO: Create SkillUse to apply various effects to the selected target --

    // [
    // Web.Kaelin.Skill.Effect.status(1#32, Web.Kaelin.Skill.Modifier.status.stun, Web.Kaelin.Skill.area.single),

    // Web.Kaelin.Skill.Effect.hp(8#32, Web.Kaelin.Skill.Modifier.hp.damage, Web.Kaelin.Skill.area.line(2)),

    // Web.Kaelin.Skill.Effect.position(2#32, Web.Kaelin.Skill.Modifier.position.knockback, Web.Kaelin.Skill.area.single),

    // Web.Kaelin.Skill.Effect.hp(4#32, Web.Kaelin.Skill.Modifier.hp.heal, Web.Kaelin.Skill.area.self)
    // ]
