App.KL.Game.Effect.status.poison.add(
  id: String
  duration: I32
  amount: I32
): App.KL.Game.Effect.At<I32>
  (pos)

  App.KL.Game.Effect { 
    get board = App.KL.Game.Effect.board.get
    get creature = App.KL.Game.Effect.board.creature.get(pos)
    let duration_show = String.show_clean(I32.show(duration))
    let amount_show = String.show_clean(I32.show(amount))
    let turn = if I32.gtn(duration, 1) then " turns " else " turn "
    App.KL.Game.Effect.description.add("Set Poison to a creature for"|duration_show|turn| "dealing "|amount_show|" damage")
    without creature: App.KL.Game.Effect { return +0#32 }
    let poison = App.KL.Game.Creature.Status.poison.add(creature, id, duration, amount)
    let new_board = App.KL.Game.Board.Creature.set(pos, poison, board)
    App.KL.Game.Effect {
      App.KL.Game.Effect.board.set(new_board)
      return amount
    }
  }
