App.KL.Game.Effect.board.creature.move(
  from: Hexagonal.Axial,
  to: Hexagonal.Axial
): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect {
    get center = App.KL.Game.Effect.coord.get_center
    get creature = App.KL.Game.Effect.board.creature.get(from)
    case creature {
      none: App.KL.Game.Effect.pass
      some: App.KL.Game.Effect {
        App.KL.Game.Effect.board.creature.del(from)
        App.KL.Game.Effect.board.creature.set(to, creature.value)
        if Hexagonal.Axial.eql(center, from) then
          App.KL.Game.Effect.coord.set_center(to)
        else
          App.KL.Game.Effect.pass
      }
    }
  }
