App.GG.Effect.actions.del: App.GG.Effect<Unit>
  (center, origin, grid)
  let f = 
    (creature)
      let actions = creature@actions
      let new_actions = actions@current <- none
      creature@actions <- new_actions
  let new_grid = App.GG.Creature.modify_at(f, center, grid)
  App.GG.Effect.Result.new!(unit, center, origin, new_grid, (img) img, 0, "")

App.GG.Effect.actions.reset: App.GG.Effect<Unit>
  App.GG.Effect {
    App.GG.Effect.actions.del // Delete action from creature
    App.GG.Effect.animation.update(App.GG.Animation.idle)
  }
