App.GG.Effect.chip.waste: App.GG.Effect<Unit>
  (center, origin, grid)
  let new_grid = 
    Maybe {
      get tile = App.GG.Grid.get(center, grid)
      get creature = App.GG.Creature.get(center, grid)
      let new_grid = case creature@category as monster {
        minion: grid
        slime: 
          let new_chips = List.tail!(monster.hand)
          let new_monster = App.GG.Monster.slime(monster.data, new_chips, monster.folder, monster.energy)
          let new_creature = creature@category <- new_monster
          let new_tile = tile@creature <- some(new_creature)
          let new_grid = App.GG.Grid.set(center, new_tile, grid)
          new_grid
      }
      return new_grid
    } <> grid
  App.GG.Effect.Result.new!(unit, center, origin, new_grid, (enemy, img) img, 0, "")
