App.GG.Effect.coord.get_center: App.GG.Effect<App.GG.Coord>
  (center, origin, local)
  App.GG.Effect.Result.new!(center, center, origin, local, (enemy, img) img, 0, "")

App.GG.Effect.coord.closest_y: App.GG.Effect<Maybe<App.GG.Coord>>
  (center, origin, local)
  let grid = local@grid
  let find_player = App.GG.Slime.find(grid)
  without find_player: App.GG.Effect.Result.new!(none, center, origin, local, (enemy, img) img, 0, "")
  let destination = 
  if U32.gtn(find_player@snd@snd, center@snd) then
    App.GG.Coord.below(center)
  else
    App.GG.Coord.above(center)
  App.GG.Effect.Result.new!(some(destination), center, origin, local, (enemy, img) img, 0, "")

App.GG.Effect.coord.first_enemy_in_front: App.GG.Effect<Maybe<App.GG.Coord>>
  (center, origin, local)
  let grid = local@grid
  let result =
    let team = App.GG.Team.get(center, origin, grid)
    without team: none
    App.GG.Coord.first_enemy_in_front(team, grid, center)
  App.GG.Effect.Result.new!(result, center, origin, local, (enemy, img) img, 0, "")


