App.GG.Effect.frame.inc: App.GG.Effect<Unit>
  (center, origin, grid)
  let new_grid =
    case origin {
      creature: App.GG.Actions.inc(center, grid)
      projectile: App.GG.Projectile.inc(center, origin.id, grid)
    }
  App.GG.Effect.Result.new!(unit, center, origin, new_grid, (img) img, 0, "")

App.GG.Effect.frame.get: App.GG.Effect<Maybe<U64>>
  (center, origin, grid)
  let frame =  
    case origin {
      creature: 
        Maybe {
          get creature = App.GG.Creature.get(center, grid)
          let actions = creature@actions
          get current = actions@current
          return current@frame
        }
      projectile: 
        Maybe {
          get projectile = App.GG.Projectile.get(center, origin, grid)
          let info = projectile@info
          return info@frame
        }
    }
  App.GG.Effect.Result.new!(frame, center, origin, grid, (img) img, 0, "")