App.GG.Effect.generic_action(
  effect: App.GG.Effect<Unit>,
  animation: App.GG.Animation,
  action_frame: U64,
  final_frame: U64
  ): App.GG.Effect<Unit>

  App.GG.Effect {
    get frame = App.GG.Effect.frame.get
    App.GG.Effect.frame.inc // Increases action's frame by 1
    without frame: App.GG.Effect.pass
    App.GG.Effect {
      if frame =? action_frame then // frame to spawn projectile
        effect
      else
        App.GG.Effect.pass
      if frame =? final_frame then
        App.GG.Effect.actions.reset
      else
        App.GG.Effect.pass
      if frame =? 0 then 
        App.GG.Effect {
          App.GG.Effect.chip.waste
          App.GG.Effect.animation.update(animation) // Sets animation for creature
        }
      else
        App.GG.Effect.pass
    }
  }
