App.GG.Effect.stun(status: App.GG.Creature.Status, animation: App.GG.Animation, duration: U64): App.GG.Effect<Unit>
  App.GG.Effect {
    get frame = App.GG.Effect.frame.get
    get center = App.GG.Effect.coord.get_center
    App.GG.Effect.frame.inc // Increases action's frame by 1
    without frame: App.GG.Effect.pass
    log(U64.show(frame))
    switch U64.eql(frame) {
      0 : 
        App.GG.Effect {
          let mod = App.GG.Creature.modify_at(App.GG.Creature.add_status(status), center)
          App.GG.Effect.grid.modify(mod)
          App.GG.Effect.animation.update(animation)
        }
      duration: 
        App.GG.Effect {
          let mod = App.GG.Creature.modify_at(App.GG.Creature.del_status(status), center)
          App.GG.Effect.grid.modify(mod)
          App.GG.Effect.actions.del
          App.GG.Effect.animation.update(App.GG.Animation.idle)
        }
    }default App.GG.Effect.pass
  }

