App.GG.Effect.tile.get: App.GG.Effect<Maybe<App.GG.Tile>>
  (center, origin, local)
  let tile = App.GG.Grid.get(center, local@grid)
  App.GG.Effect.Result.new!(tile, center, origin, local, (enemy, img) img, 0, "")

App.GG.Effect.tile.get_at(coord: App.GG.Coord): App.GG.Effect<Maybe<App.GG.Tile>>
  (center, origin, local)
  let tile = App.GG.Grid.get(coord, local@grid)
  App.GG.Effect.Result.new!(tile, center, origin, local, (enemy, img) img, 0, "")

App.GG.Effect.tile.add_status(status: App.GG.Tile.Status, coord: App.GG.Coord): App.GG.Effect<Unit>
  (center, origin, local)
  let grid = local@grid
  let tile = App.GG.Grid.get(coord, grid)
  let new_grid =
    without tile: grid
    App.GG.Grid.update(coord, App.GG.Tile.Status.add(status), grid)
  let new_local = local@grid <- new_grid
  App.GG.Effect.Result.new!(unit, center, origin, new_local, (enemy, img) img, 0, "")

App.GG.Effect.tile.change_owner(team: App.GG.Team, coord: App.GG.Coord): App.GG.Effect<Unit>
  (center, origin, local)
  let f = (tile: App.GG.Tile) tile@owner <- team
  let new_grid = App.GG.Grid.update(coord, f, local@grid)
  let new_local = local@grid <- new_grid
  App.GG.Effect.Result.new!(unit, center, origin, new_local, (enemy, img) img, 0, "")
