App.KL.Game.Hero.Zoio.hero: App.KL.Game.Hero
  let name = "Zoio"

  let draw = (player)
    App.KL.Game.Hero.Zoio.Assets.vbox_idle

  let picture = (bool, time)
    App.KL.Game.Hero.Zoio.Assets.base64_idle

  let max_hp = 25 :: I32

  let max_ap = 10 :: I32

  let skills = {
    "X": App.KL.Game.Skill.new("Walk", 500, 16, 2, App.KL.Game.Effect.common.walk(2))
    "Q": App.KL.Game.Skill.new("Damage Placeholder for Q", 700, 16, 3, App.KL.Game.Effect.common.dmg.single(3, 8))
    "W": App.KL.Game.Skill.new("Eye Beam", 600, 16, 2, App.KL.Game.Effect.common.dmg.straight_line(2,5))
    "E": App.KL.Game.Skill.new("Area Damage Placeholder for E", 800, 16, 2, App.KL.Game.Effect.common.dmg.circle(2, 1, 4))
  }

  let on_stepped = none

  App.KL.Game.Hero.new(name, draw, picture, max_hp, max_ap, skills, on_stepped)
