Web.Kind.comp.game_card(src: String, title: String, path: String): DOM
  let banner =
    DOM.node("img", {"src": src}, 
    {"width": "100px", "height": "100px"}, []) 

  DOM.node("a", {
      "href": path
      "target": "_blank"
      }, {
      "cursor": "pointer"
      "color": "black"
      "text-decoration": "none"
    }, [
      DOM.node("div", {}, {
        "height": "120px"
        "display": "flex"
        "flex-direction": "column"
        "margin": "10px 20px"
        "border": "solid 1px"
        "padding": "2px"
      }, [banner, DOM.text(title)]
    )]
  )
  