type App.GG.Body.Arms {
  new(parts: App.GG.Parts)
}

App.GG.Body.Arms.chips: App.GG.Chips
  [
    //App.GG.Chip.wide_sword
    //App.GG.Chip.shockwave
    //App.GG.Chip.long_sword
    //App.GG.Chip.x_strike
    //App.GG.Chip.cannon
    //App.GG.Chip.bazooka
    //App.GG.Chip.energy_strike
    //App.GG.Chip.quick_strike
    App.GG.Chip.poison_bomb // TODO : Not Finished
    //App.GG.Chip.paralyzing_ray //TODO: Not Finished
  ]

App.GG.Body.Arms.get_chips_1(body: App.GG.Body): App.GG.Chips
  App.GG.Parts.chips_list(body@arm_1@parts, App.GG.Body.Arms.chips)

App.GG.Body.Arms.get_chips_2(body: App.GG.Body): App.GG.Chips
  App.GG.Parts.chips_list(body@arm_2@parts, App.GG.Body.Arms.chips)
