App.KL.Game.Field.Brick.field: App.KL.Game.Field
  let name = "Brick"
  let draw = (terrain, indicator)
    App.KL.Game.Field.Tiles.test
    // case indicator {
    //   background  : App.KL.Game.Field.Grass.Assets.normal
    //   green       : App.KL.Game.Field.Grass.Assets.light_blue
    //   red         : App.KL.Game.Field.Grass.Assets.red
    //   yellow      : App.KL.Game.Field.Grass.Assets.light_red
    //   blue        : App.KL.Game.Field.Grass.Assets.blue
    // }
  App.KL.Game.Field.new(name, draw)
