App.Kaelin.Draw.game.round(seconds: Maybe<U64>, round: I32): List<DOM>
  round = String.drop(1, List.head!(String.split(I32.show(round), "#")) <> "" )
  
  case seconds {
    none:
      [ DOM.node("p", {}, {"margin-bottom": "5px"}, [DOM.text("Round: " | round)]) ]
    some:
      seconds = List.head!(String.split(U64.show(seconds.value), "#")) <> ""
      [
        DOM.node("p", {}, {"margin-bottom": "5px"}, [DOM.text("Round: " | round)]),
        DOM.node("p", {}, {"text-align": "center"}, [DOM.text(seconds)])
      ]
  }

  