App.Kaelin.Draw.game.skill_list(
  local_player: String,
  local_team: App.Kaelin.Team,
  map: App.Kaelin.Map, 
  is_planning: Bool, 
  cast: App.Kaelin.CastInfo.global
): DOM
  result = Maybe {
    get info = App.Kaelin.Map.player.info(cast@player, map)
    let creature = info@snd
    get skill = App.Kaelin.Hero.skill.from_key(cast@key, creature@hero)
    let coord = App.Kaelin.Coord.show(cast@target_pos)
    let is_local_player = String.eql(local_player, cast@player)
    let button = 
      if Bool.and(is_planning, is_local_player) then 
        remove_button(cast)
      else 
        DOM.text("")
    let who_casted = if is_local_player then "You" else "Ally"

    return DOM.node("div", {}, {"display": "flex", "align-items": "center", "margin-bottom": "5px"}, [
      DOM.node("p", {}, {"margin-right": "5px"}, [DOM.text(who_casted | " casted " | skill@name | " in " | coord)]),
      button,
    ])
  }

  result = result <> DOM.text("")
 
  if is_planning then
    if App.Kaelin.Team.eql(cast@team, local_team) then
      result
    else DOM.text("")
  else result
  
  

remove_button(cast: App.Kaelin.CastInfo.global): DOM
  DOM.node(
    "button", 
    {"id": App.Kaelin.Event.serialize(App.Kaelin.Event.remove_skill(cast@player, cast@target_pos, cast@key, cast@team))}, // is this safe?
    {
      "padding": "5px 10px",
      "background-color": "red",
      "font-weight": "bold",
      "color": "white",
      "border": "none",
      "border-radius": "5px",
      "box-shadow": "0 0 3px black",
      "cursor": "pointer"
    },
    [DOM.text("X")]
  )