App.KL.Game.Board.apply_status(
  game: App.KL.Game
): App.KL.Game

  let result = {game@board, {game@cemetery, Map.new<Pair<App.KL.Game.Scoreboard, Maybe<App.KL.Game.Recap>>>}}
  for coord:tile in game@board with result:
    result = Maybe {
      get effect = tile@effect
      let tile_result = effect@effect(coord, [coord], effect@cast_data, result@fst)
      let result = case tile_result {
        err: result
        new: {tile_result.board, {result@snd@fst ++ tile_result.cemetery, App.KL.Game.Effect.player_data.union(result@snd@snd, tile_result.player_data)}}
      }
      return result
    } <> result    
    let new_creature = App.KL.Game.Board.Creature.get(coord, result@fst)
    without new_creature: result
    let status = new_creature@status
    for dots in status with result:
      let effect = App.KL.Game.Creature.Status.get_effect(dots)
      open dots
      let effect_result = effect(coord, coord, [coord], dots.cast_data, result@fst)
      case effect_result { 
        err: result
        new: {effect_result.board, {result@snd@fst ++ effect_result.cemetery, App.KL.Game.Effect.player_data.union(result@snd@snd, effect_result.player_data)}}
      }
    result
    
//Update Tile Effects
  let new_board = App.KL.Game.Board.tile_update(result@fst)
  let game = game@board <- new_board
  let game = game@cemetery <- game@cemetery ++ result@snd@fst
  // let log  = ""
  // let log  =
  //   for player:score in result@snd@snd with log:
  //     open score
  //     log | player | "   Damage:   " | I32.to_string(score.damage) | "     "
  //   log
  // log(log)
  let game = game@players <- App.KL.Game.Player.player_data.map.update(game@players, result@snd@snd)
  game
