Bits.sub.go(a: Bits, b: Bits, bits: Bits): Bits
  case b {
    e: case a {
      e: bits,
      o: Bits.sub.go(a.pred, b, Bits.o(bits)),
      i: Bits.sub.go(a.pred, b, Bits.i(bits))
    },
    o: case a {
      e: Bits.sub.go(a, b.pred, Bits.o(bits)),
      o: Bits.sub.go(a.pred, b.pred, Bits.o(bits)),
      i: Bits.sub.go(a.pred, b.pred, Bits.i(bits))
    },
    i: case a {
      e: Bits.e,
      o: Bits.sub.go(a.pred, Bits.inc(b.pred), Bits.i(bits)),
      i: Bits.sub.go(a.pred, b.pred, Bits.o(bits))
    }
  }