Fm.Parser.forall: Parser(Fm.Term)
  do Parser {
    var init = Fm.Parser.init;
    var self = Fm.Parser.name;
    var bind = Fm.Parser.binder;
    Parser.maybe!(Fm.Parser.text("->"));
    var body = Fm.Parser.term;
    let term = List.fold!(bind)!(body, (x,t) case x {
      new: Fm.Term.all(x.eras, "", x.name, x.term, (s,x) t)
    });
    var orig = Fm.Parser.stop(init);
    return case term {
      all: Fm.Term.ori(orig, Fm.Term.all(term.eras, self, term.name, term.xtyp, term.body)),
      _: term,
    };
  }