Fm.Parser.list: Parser(Fm.Term)
  do Parser {
    var init = Fm.Parser.init;
    Fm.Parser.text("[");
    var vals = Parser.until<_>(
      Fm.Parser.text("]"),
      Fm.Parser.item<_>(Fm.Parser.term));
    var orig = Fm.Parser.stop(init);
    return List.fold<_>(vals)<_>(
      Fm.Term.app(Fm.Term.ref(Fm.Name.read("List.nil")), Fm.Term.hol(Bits.e)),
      (x,xs)
        let term = Fm.Term.ref(Fm.Name.read("List.cons"));
        let term = Fm.Term.app(term, Fm.Term.hol(Bits.e));
        let term = Fm.Term.app(term, x);
        let term = Fm.Term.app(term, xs);
        Fm.Term.ori(orig, term));
  }