#!r6rs
;; Automatically generated by private/make-aliased-libraries.sps
(library (srfi :1)
  (export
    alist-cons
    alist-copy
    alist-delete
    alist-delete!
    any
    append
    append!
    append-map
    append-map!
    append-reverse
    append-reverse!
    assoc
    assq
    assv
    break
    break!
    caaaar
    caaadr
    caaar
    caadar
    caaddr
    caadr
    caar
    cadaar
    cadadr
    cadar
    caddar
    cadddr
    caddr
    cadr
    car
    car+cdr
    cdaaar
    cdaadr
    cdaar
    cdadar
    cdaddr
    cdadr
    cdar
    cddaar
    cddadr
    cddar
    cdddar
    cddddr
    cdddr
    cddr
    cdr
    circular-list
    circular-list?
    concatenate
    concatenate!
    cons
    cons*
    count
    delete
    delete!
    delete-duplicates
    delete-duplicates!
    dotted-list?
    drop
    drop-right
    drop-right!
    drop-while
    eighth
    every
    fifth
    filter
    filter!
    filter-map
    find
    find-tail
    first
    fold
    fold-right
    for-each
    fourth
    iota
    last
    last-pair
    length
    length+
    list
    list-copy
    list-index
    list-ref
    list-tabulate
    list=
    lset-adjoin
    lset-diff+intersection
    lset-diff+intersection!
    lset-difference
    lset-difference!
    lset-intersection
    lset-intersection!
    lset-union
    lset-union!
    lset-xor
    lset-xor!
    lset<=
    lset=
    make-list
    map
    map!
    map-in-order
    member
    memq
    memv
    ninth
    not-pair?
    null-list?
    null?
    pair-fold
    pair-fold-right
    pair-for-each
    pair?
    partition
    partition!
    proper-list?
    reduce
    reduce-right
    remove
    remove!
    reverse
    reverse!
    second
    set-car!
    set-cdr!
    seventh
    sixth
    span
    span!
    split-at
    split-at!
    take
    take!
    take-right
    take-while
    take-while!
    tenth
    third
    unfold
    unfold-right
    unzip1
    unzip2
    unzip3
    unzip4
    unzip5
    xcons
    zip)
  (import (srfi :1 lists))
)
