#!r6rs
;; Automatically generated by private/make-aliased-libraries.sps
(library (srfi :13)
  (export
    list->string
    make-string
    reverse-list->string
    string
    string->list
    string-any
    string-append
    string-append/shared
    string-ci<
    string-ci<=
    string-ci<>
    string-ci=
    string-ci>
    string-ci>=
    string-compare
    string-compare-ci
    string-concatenate
    string-concatenate-reverse
    string-concatenate-reverse/shared
    string-concatenate/shared
    string-contains
    string-contains-ci
    string-copy
    string-copy!
    string-count
    string-delete
    string-downcase
    string-downcase!
    string-drop
    string-drop-right
    string-every
    string-fill!
    string-filter
    string-fold
    string-fold-right
    string-for-each
    string-for-each-index
    string-hash
    string-hash-ci
    string-index
    string-index-right
    string-join
    string-length
    string-map
    string-map!
    string-null?
    string-pad
    string-pad-right
    string-prefix-ci?
    string-prefix-length
    string-prefix-length-ci
    string-prefix?
    string-ref
    string-replace
    string-reverse
    string-reverse!
    string-set!
    string-skip
    string-skip-right
    string-suffix-ci?
    string-suffix-length
    string-suffix-length-ci
    string-suffix?
    string-tabulate
    string-take
    string-take-right
    string-titlecase
    string-titlecase!
    string-tokenize
    string-trim
    string-trim-both
    string-trim-right
    string-unfold
    string-unfold-right
    string-upcase
    string-upcase!
    string-xcopy!
    string<
    string<=
    string<>
    string=
    string>
    string>=
    string?
    substring/shared
    xsubstring)
  (import (srfi :13 strings))
)
