#!r6rs
;; Automatically generated by private/make-aliased-libraries.sps
(library (srfi :19)
  (export
    add-duration
    add-duration!
    copy-time
    current-date
    current-julian-day
    current-modified-julian-day
    current-time
    date->julian-day
    date->modified-julian-day
    date->string
    date->time-monotonic
    date->time-tai
    date->time-utc
    date-day
    date-hour
    date-minute
    date-month
    date-nanosecond
    date-second
    date-week-day
    date-week-number
    date-year
    date-year-day
    date-zone-offset
    date?
    julian-day->date
    julian-day->time-monotonic
    julian-day->time-tai
    julian-day->time-utc
    make-date
    make-time
    modified-julian-day->date
    modified-julian-day->time-monotonic
    modified-julian-day->time-tai
    modified-julian-day->time-utc
    set-time-nanosecond!
    set-time-second!
    set-time-type!
    string->date
    subtract-duration
    subtract-duration!
    time-difference
    time-difference!
    time-duration
    time-monotonic
    time-monotonic->date
    time-monotonic->julian-day
    time-monotonic->modified-julian-day
    time-monotonic->time-tai
    time-monotonic->time-tai!
    time-monotonic->time-utc
    time-monotonic->time-utc!
    time-nanosecond
    time-process
    time-resolution
    time-second
    time-tai
    time-tai->date
    time-tai->julian-day
    time-tai->modified-julian-day
    time-tai->time-monotonic
    time-tai->time-monotonic!
    time-tai->time-utc
    time-tai->time-utc!
    time-thread
    time-type
    time-utc
    time-utc->date
    time-utc->julian-day
    time-utc->modified-julian-day
    time-utc->time-monotonic
    time-utc->time-monotonic!
    time-utc->time-tai
    time-utc->time-tai!
    time<=?
    time<?
    time=?
    time>=?
    time>?
    time?)
  (import (srfi :19 time))
)
