#!r6rs
;; Automatically generated by private/make-aliased-libraries.sps
(library (srfi :64)
  (export
    test-apply
    test-approximate
    test-assert
    test-begin
    test-end
    test-eq
    test-equal
    test-eqv
    test-error
    test-expect-fail
    test-group
    test-group-with-cleanup
    test-log-to-file
    test-match-all
    test-match-any
    test-match-name
    test-match-nth
    test-on-bad-count-simple
    test-on-bad-end-name-simple
    test-on-final-simple
    test-on-group-begin-simple
    test-on-group-end-simple
    test-on-test-end-simple
    test-passed?
    test-read-eval-string
    test-result-alist
    test-result-alist!
    test-result-clear
    test-result-kind
    test-result-ref
    test-result-remove
    test-result-set!
    test-runner-aux-value
    test-runner-aux-value!
    test-runner-create
    test-runner-current
    test-runner-factory
    test-runner-fail-count
    test-runner-fail-count!
    test-runner-get
    test-runner-group-path
    test-runner-group-stack
    test-runner-group-stack!
    test-runner-null
    test-runner-on-bad-count
    test-runner-on-bad-count!
    test-runner-on-bad-end-name
    test-runner-on-bad-end-name!
    test-runner-on-final
    test-runner-on-final!
    test-runner-on-group-begin
    test-runner-on-group-begin!
    test-runner-on-group-end
    test-runner-on-group-end!
    test-runner-on-test-begin
    test-runner-on-test-begin!
    test-runner-on-test-end
    test-runner-on-test-end!
    test-runner-pass-count
    test-runner-pass-count!
    test-runner-reset
    test-runner-simple
    test-runner-skip-count
    test-runner-skip-count!
    test-runner-test-name
    test-runner-xfail-count
    test-runner-xfail-count!
    test-runner-xpass-count
    test-runner-xpass-count!
    test-runner?
    test-skip
    test-with-runner)
  (import (srfi :64 testing))
)
