#!r6rs
;; Automatically generated by private/make-aliased-libraries.sps
(library (srfi :69)
  (export
    alist->hash-table
    hash
    hash-by-identity
    hash-table->alist
    hash-table-copy
    hash-table-delete!
    hash-table-equivalence-function
    hash-table-exists?
    hash-table-fold
    hash-table-hash-function
    hash-table-keys
    hash-table-merge!
    hash-table-ref
    hash-table-ref/default
    hash-table-set!
    hash-table-size
    hash-table-update!
    hash-table-update!/default
    hash-table-values
    hash-table-walk
    hash-table?
    make-hash-table
    string-ci-hash
    string-hash)
  (import (srfi :69 basic-hash-tables))
)
