Web.Kaelin.Heroes.Croni.skills: List<Web.Kaelin.Skill>
  [
    Web.Kaelin.Heroes.Croni.skills.quick_shot,
    Web.Kaelin.Heroes.Croni.skills.vampirism,
    Web.Kaelin.Skill.move(+2#32)
  ]

Web.Kaelin.Heroes.Croni.skills.quick_shot: Web.Kaelin.Skill
  Web.Kaelin.Skill.new(
    "Quick Shot",
    +2#32,
    Web.Kaelin.Effect.all.vampirism(+3#32),
    '0'
  )

Web.Kaelin.Heroes.Croni.skills.vampirism: Web.Kaelin.Skill
  Web.Kaelin.Skill.new(
    "Vampirism",
    +3#32,
    Web.Kaelin.Effect.all.vampirism(+3#32),
    'V'
  )
