Web.Kaelin.Heroes.Croni.skills: List<Web.Kaelin.Skill>
  [
    Web.Kaelin.Heroes.Croni.skills.vampirism,
    Web.Kaelin.Heroes.Croni.skills.fireball,
    Web.Kaelin.Skill.move(2)
  ]


Web.Kaelin.Heroes.Croni.skills.vampirism: Web.Kaelin.Skill
  Web.Kaelin.Skill.new(
    "Vampirism",
    +3#32,
    Web.Kaelin.Skill.vampirism(3),
    'Q'
  )
Web.Kaelin.Heroes.Croni.skills.fireball: Web.Kaelin.Skill
  Web.Kaelin.Skill.new(
    "Fireball",
    +2#32,
    Web.Kaelin.Skill.fireball(3, 1),
    'W'
  )
