// TODO rename to U16.hex.encode.utf8
U16.to_hex(a: U16): String
  String.cons(U16.to_hex.4(U16.shr(a,4)),
  String.cons(U16.to_hex.4(U16.and(a,0xf)),
  String.nil))

U16.to_hex.4(a: U16): U16
  switch U16.eql(a) {
     0#16: '0'
     1#16: '1'
     2#16: '2'
     3#16: '3'
     4#16: '4'
     5#16: '5'
     6#16: '6'
     7#16: '7'
     8#16: '8'
     9#16: '9'
    10#16: 'a'
    11#16: 'b'
    12#16: 'c'
    13#16: 'd'
    14#16: 'e'
    15#16: 'f'
  } default '0'

U16.to_hex.show(c: U16): String
  if U16.ltn(c, 0x80) then
    let b0 = U16.or(0x00, U16.and(0x7F, c)) // (c & 0x7F) | 0x00
    // let b0 = U16.to_u8(b0)
    U16.to_hex(b0)
  else if U16.ltn(c, 0x0800) then
    let b0 = U16.or(0xC0, U16.and(0x1F, U16.shr(c, 6))) // (c>>6 & 0x1F) | 0xC0
    let b1 = U16.or(0x80, U16.and(0x3F, c)) // (c & 0x3F) | 0x80
    U16.to_hex(b0)|U16.to_hex(b1)
  else if Bool.or(U16.ltn(c, 0xd800), U16.gte(c, 0xe000)) then
    let b0 = U16.or(0xE0, U16.and(0x0F, U16.shr(c, 12))) // (c>>12 & 0x0F) | 0xE0
    let b1 = U16.or(0x80, U16.and(0x3F, U16.shr(c, 6)))  // (c>>6 & 0x3F)  | 0x80
    let b2 = U16.or(0x80, U16.and(0x3F, c)) // (c & 0x3F)  | 0x80
    U16.to_hex(b0)|U16.to_hex(b1)|U16.to_hex(b2)
  else // TODO: fix 
    let b0 = U16.or(0xF0, U16.and(0x07, U16.shr(c, 18))) // (c>>18 & 0x07) | 0xF0
    let b1 = U16.or(0x80, U16.and(0x3F, U16.shr(c, 12))) // (c>>12 & 0x3F) | 0x80
    let b2 = U16.or(0x80, U16.and(0x3F, U16.shr(c, 6)))  // (c>>6 & 0x3F)  | 0x80
    let b3 = U16.or(0x80, U16.and(0x3F, c)) // (c & 0x3F) | 0x80
    U16.to_hex(b0)|U16.to_hex(b1)|U16.to_hex(b2)|U16.to_hex(b3)

