App.Kaelin.Draw.support.get_indicator(
  coord: App.Kaelin.Coord,
  mouse_coord: App.Kaelin.Coord,
  cast_info: Maybe(App.Kaelin.CastInfo.local)
): App.Kaelin.Indicator

  case cast_info {
    none: 
      App.Kaelin.Indicator.background
    some:
      coord_nat = App.Kaelin.Coord.Convert.axial_to_nat(coord)
      range = App.Kaelin.Draw.support.get_effect(coord_nat, cast_info)
      area  = App.Kaelin.Draw.support.area_of_effect(mouse_coord, coord_nat, cast_info)
      case area{ 
        none: case range { 
          none: 
            App.Kaelin.Indicator.background
          some:
            range.value
        }
        some:
          area.value
      }
    }
