App.GG.Creatures.minion: App.GG.Monster
  let AI = App.GG.AI.new(0, 0)
  let monster = App.GG.Monster.minion(AI, App.GG.Minion.new(App.GG.Creatures.minion.vbox, App.GG.Effect.pass ))
  monster

App.GG.Creatures.minion.vbox(animation: App.GG.Animation, frame: U64): VoxBox
  case animation {
    idle:
      switch U64.eql((frame % 60)/10) {
        0#64: App.GG.img.DarkSlime.idle.slime_enemy_idle_0
        1#64: App.GG.img.DarkSlime.idle.slime_enemy_idle_1
        2#64: App.GG.img.DarkSlime.idle.slime_enemy_idle_2
        3#64: App.GG.img.DarkSlime.idle.slime_enemy_idle_3
        4#64: App.GG.img.DarkSlime.idle.slime_enemy_idle_4
        5#64: App.GG.img.DarkSlime.idle.slime_enemy_idle_5
      }default App.GG.img.DarkSlime.idle.slime_enemy_idle_0
    movement:
      App.GG.img.DarkSlime.idle.slime_enemy_idle_0
    attack:
      App.GG.img.DarkSlime.idle.slime_enemy_idle_0
    sword: 
      App.GG.img.DarkSlime.idle.slime_enemy_idle_0
    damage:
      switch U64.eql((frame % 24)/4) {
        0#64: App.GG.img.DarkSlime.Hit.slime_enemy_hit_0
        1#64: App.GG.img.DarkSlime.Hit.slime_enemy_hit_1
        2#64: App.GG.img.DarkSlime.Hit.slime_enemy_hit_2
        3#64: App.GG.img.DarkSlime.Hit.slime_enemy_hit_3
        4#64: App.GG.img.DarkSlime.Hit.slime_enemy_hit_4
        5#64: App.GG.img.DarkSlime.Hit.slime_enemy_hit_5
      }default App.GG.img.DarkSlime.idle.slime_enemy_idle_0
  }

App.GG.Creatures.minion.cast(
  projectile: App.GG.Projectile,
  spawn_coord: App.GG.Coord,
  animation: App.GG.Animation
  spawn_frame: U64
  final_frame: U64
): App.GG.Effect<Unit>
  
  App.GG.Effect { 
    get AI = App.GG.Effect.ai.get
    get center = App.GG.Effect.coord.get_center
    get creature = App.GG.Effect.creature.get
    get grid = App.GG.Effect.grid.get
    without creature: App.GG.Effect.pass
    without AI: App.GG.Effect.pass
    App.GG.Effect { 
      App.GG.Effect.ai.inc
      let spotted = AI@spotted
      let unspotted = AI@unspotted
      if U64.gtn(spotted, unspotted) then 
        App.GG.Effect.generic_shoot(projectile, spawn_coord, animation, spawn_frame, final_frame)
      else
        App.GG.Effect { 
          get destination = App.GG.Effect.coord.closest_y
          without destination: App.GG.Effect.pass
          App.GG.Effect.movement.generic_movement(destination, 12, 24)
        }
    }
  }
