App.GG.Creatures.slime(
  body: App.GG.Body
): App.GG.Slime

  let data = App.GG.Body.data(body)
  let base_attr = App.GG.Creature.Attributes.base
  let attributes = App.GG.Creature.Attributes.add(base_attr, data@fst)
  let dna = App.GG.Creature.Dna.new("cartinhas", attributes, body)
  App.GG.Slime.new(App.GG.Creatures.slime.vbox, dna)

App.GG.Creatures.slime.vbox(animation: App.GG.Animation, frame: U64): VoxBox
  case animation {
    idle: 
      switch U64.eql((frame % 60)/10) {
        0#64: App.GG.img.Slime.idle.slime_character_idle_0
        1#64: App.GG.img.Slime.idle.slime_character_idle_1
        2#64: App.GG.img.Slime.idle.slime_character_idle_2
        3#64: App.GG.img.Slime.idle.slime_character_idle_3
        4#64: App.GG.img.Slime.idle.slime_character_idle_4
        5#64: App.GG.img.Slime.idle.slime_character_idle_5
      }default App.GG.img.Slime.idle.slime_character_idle_0
    movement:
      switch U64.eql(if frame >? 11 then 12#64 - (frame - 11) else frame) {
        0#64: App.GG.img.Slime.movement.slime_character_teleport_00
        1#64: App.GG.img.Slime.movement.slime_character_teleport_01
        2#64: App.GG.img.Slime.movement.slime_character_teleport_02
        3#64: App.GG.img.Slime.movement.slime_character_teleport_03
        4#64: App.GG.img.Slime.movement.slime_character_teleport_04
        5#64: App.GG.img.Slime.movement.slime_character_teleport_05
        6#64: App.GG.img.Slime.movement.slime_character_teleport_06
        7#64: App.GG.img.Slime.movement.slime_character_teleport_07
        8#64: App.GG.img.Slime.movement.slime_character_teleport_08
        9#64: App.GG.img.Slime.movement.slime_character_teleport_09
        10#64: App.GG.img.Slime.movement.slime_character_teleport_10
        11#64: App.GG.img.Slime.movement.slime_character_teleport_11
      }default App.GG.img.Slime.idle.slime_character_idle_0
    attack:
      switch U64.eql((frame % 24)/2) {
        0#64: App.GG.img.Slime.shoot.slime_character__fire_00
        1#64: App.GG.img.Slime.shoot.slime_character__fire_01
        2#64: App.GG.img.Slime.shoot.slime_character__fire_02
        3#64: App.GG.img.Slime.shoot.slime_character__fire_03
        4#64: App.GG.img.Slime.shoot.slime_character__fire_04
        5#64: App.GG.img.Slime.shoot.slime_character__fire_05
        6#64: App.GG.img.Slime.shoot.slime_character__fire_06
        7#64: App.GG.img.Slime.shoot.slime_character__fire_07
        8#64: App.GG.img.Slime.shoot.slime_character__fire_08
        9#64: App.GG.img.Slime.shoot.slime_character__fire_09
        10#64: App.GG.img.Slime.shoot.slime_character__fire_10
        11#64: App.GG.img.Slime.shoot.slime_character__fire_11
      }default App.GG.img.Slime.shoot.slime_character__fire_00
    sword: App.GG.img.Slime.shoot.slime_character__fire_00
    damage:
      switch U64.eql((frame % 24)/4) {
        0#64: App.GG.img.Slime.Hit.slime_character_Hit_0
        1#64: App.GG.img.Slime.Hit.slime_character_Hit_1
        2#64: App.GG.img.Slime.Hit.slime_character_Hit_2
        3#64: App.GG.img.Slime.Hit.slime_character_Hit_3
        4#64: App.GG.img.Slime.Hit.slime_character_Hit_4
        5#64: App.GG.img.Slime.Hit.slime_character_Hit_5
      }default App.GG.img.Slime.idle.slime_character_idle_0
    basic_attack:
      App.GG.img.Slime.idle.slime_character_idle_0
    death:
      switch U64.eql((frame % 24)/2) {
        0#64: App.GG.img.Slime.movement.slime_character_teleport_00
        1#64: App.GG.img.Slime.movement.slime_character_teleport_01
        2#64: App.GG.img.Slime.movement.slime_character_teleport_02
        3#64: App.GG.img.Slime.movement.slime_character_teleport_03
        4#64: App.GG.img.Slime.movement.slime_character_teleport_04
        5#64: App.GG.img.Slime.movement.slime_character_teleport_05
        6#64: App.GG.img.Slime.movement.slime_character_teleport_06
        7#64: App.GG.img.Slime.movement.slime_character_teleport_07
        8#64: App.GG.img.Slime.movement.slime_character_teleport_08
        9#64: App.GG.img.Slime.movement.slime_character_teleport_09
        10#64: App.GG.img.Slime.movement.slime_character_teleport_10
        11#64: App.GG.img.Slime.movement.slime_character_teleport_11
      }default VoxBox.empty
  }
