App.GG.Creatures.slime: App.GG.Monster
  let dna = App.GG.Creature.Dna.new("cartinhas", App.GG.Creature.Attributes.new(10, 10, 10, 10))
  let monster = App.GG.Monster.slime(App.GG.Slime.new(App.GG.Creatures.slime.vbox, dna), [App.GG.Chip.Shockwave, App.GG.Chip.Shockwave])
  monster

App.GG.Creatures.slime.vbox(animation: App.GG.Animation, frame: U64): VoxBox
  case animation {
    idle: 
      switch U64.eql((frame % 60)/10) {
        0#64: App.GG.img.Slime.idle.slime_character_idle_0
        1#64: App.GG.img.Slime.idle.slime_character_idle_1
        2#64: App.GG.img.Slime.idle.slime_character_idle_2
        3#64: App.GG.img.Slime.idle.slime_character_idle_3
        4#64: App.GG.img.Slime.idle.slime_character_idle_4
        5#64: App.GG.img.Slime.idle.slime_character_idle_5
      }default App.GG.img.Slime.idle.slime_character_idle_0
    movement:
      switch U64.eql(if frame >? 11 then 12#64 - (frame - 11) else frame) {
        0#64: App.GG.img.Slime.movement.slime_character_teleport_00
        1#64: App.GG.img.Slime.movement.slime_character_teleport_01
        2#64: App.GG.img.Slime.movement.slime_character_teleport_02
        3#64: App.GG.img.Slime.movement.slime_character_teleport_03
        4#64: App.GG.img.Slime.movement.slime_character_teleport_04
        5#64: App.GG.img.Slime.movement.slime_character_teleport_05
        6#64: App.GG.img.Slime.movement.slime_character_teleport_06
        7#64: App.GG.img.Slime.movement.slime_character_teleport_07
        8#64: App.GG.img.Slime.movement.slime_character_teleport_08
        9#64: App.GG.img.Slime.movement.slime_character_teleport_09
        10#64: App.GG.img.Slime.movement.slime_character_teleport_10
        11#64: App.GG.img.Slime.movement.slime_character_teleport_11
      }default App.GG.img.Slime.idle.slime_character_idle_0
    attack:
      App.GG.img.Slime.idle.slime_character_idle_0
  }
