App.GG.Creatures.slime: App.GG.Monster
  let dna = App.GG.Creature.Dna.new("cartinhas", App.GG.Creature.Attributes.new(10, 10, 10, 10))
  let monster = App.GG.Monster.slime(App.GG.Slime.new(App.GG.Creatures.slime.vbox, dna), [App.GG.Chip.Shockwave, App.GG.Chip.Shockwave])
  monster

App.GG.Creatures.slime.vbox(animation: App.GG.Animation, frame: U64): VoxBox
  case animation {
    idle: 
      switch U64.eql((frame % 60)/10) {
        0#64: App.GG.img.Slime.idle.slime_character_idle_0
        1#64: App.GG.img.Slime.idle.slime_character_idle_1
        2#64: App.GG.img.Slime.idle.slime_character_idle_2
        3#64: App.GG.img.Slime.idle.slime_character_idle_3
        4#64: App.GG.img.Slime.idle.slime_character_idle_4
        5#64: App.GG.img.Slime.idle.slime_character_idle_5
      }default App.GG.img.Slime.idle.slime_character_idle_0
    moving:
      App.GG.img.Slime.idle.slime_character_idle_0
    attack:
      App.GG.img.Slime.idle.slime_character_idle_0
  }
