Web.Kaelin.App.init: Web.Kaelin.State
    user      = "" 
    room      = Web.Kaelin.Constants.room
    tick      = 0
    frame     = 0
    players   = {}
    cast_info = none //Web.Kaelin.CastInfo.new(Web.Kaelin.Coord.new(+0#32,+0#32),Web.Kaelin.Coord.new(+0#32,+0#32),0,Web.Kaelin.HexEffect.normal, Web.Kaelin.Skill.skills.quick_shot) // Hero.pos = 0,0 - Mouse.pos = 0,0 - Range 0 - HexEffect = Normal - OP skill
    map       = Web.Kaelin.Map.init(Web.Kaelin.Map.arena)
    interface = App.EnvInfo.new({256#32, 256#32}, {0#32, 0#32})
    Web.Kaelin.State.game(user, room, players, cast_info, map, Web.Kaelin.Internal.new(tick, frame, []), interface)
