Web.Kaelin.App.when: App.Event -> Web.Kaelin.State -> IO<Dynamic>
(event, state)
    def serialize = Web.Kaelin.Event.serialize
    def deserialize = Web.Kaelin.Event.deserialize

    case event state{
      init game: App.watch(Web.Kaelin.Constants.room)
      
      key_down game:
        App.pass
      // this will be replaced by serialze when it is ready 
     //   switch U16.eql(event.code) {
     //     49#16: App.post(state.room, Web.Kaelin.Command.create_player("0x00000001")) // croni
      //    50#16: App.post(state.room, Web.Kaelin.Command.create_player("0x00000002")) // cyclope
      //    51#16: App.post(state.room, Web.Kaelin.Command.create_player("0x00000003")) // lela
      //    52#16: App.post(state.room, Web.Kaelin.Command.create_player("0x00000004")) // octoking
      //    'D': App.post(state.room, "0x2100000000000000000000000000000000000000000000000000000000000001")
      //    'A': App.post(state.room, "0x2200000000000000000000000000000000000000000000000000000000000001")
      //    'W': App.post(state.room, "0x2300000000000000000000000000000000000000000000000000000000000001")
      //    'S': App.post(state.room, "0x2400000000000000000000000000000000000000000000000000000000000001")
      //    'Z': App.post(state.room, "0x3100000000000000000000000000000000000000000000000000000000000001")
      //    'X': App.post(state.room, "0x3200000000000000000000000000000000000000000000000000000000000001")
      //    'C': App.post(state.room, "0x3300000000000000000000000000000000000000000000000000000000000001")
       // } default App.pass
       tick game:
         let info = event.info
         App.store<Web.Kaelin.State>(Web.Kaelin.Action.update_interface(info, state))

       mouse_up game :
         let info = state.env_info
         open info
         let {axial_x, axial_y} = Web.Kaelin.Coord.to_axial(info.mouse_pos)
         let hex = serialize(Web.Kaelin.Event.user_input(Web.Kaelin.Coord.new(axial_x, axial_y), Web.Kaelin.Action.walk))
         App.post(state.room, hex)

      post game:
         case deserialize(String.drop(2, event.data)) as data { // drop the 0x thing
           none : App.pass
           some : case data.value as event_data {
             start_game : App.pass
             create_user : App.pass
             create_hero : App.pass
             user_input : 
               let pos = event_data.coord
               log(Web.Kaelin.Coord.show(pos))
               // App.store<Web.Kaelin.State>(Web.Kaelin.Action.move_player(data.addr,  ))
               let pos = event_data.coord
               App.pass
              //  App.store<Web.Kaelin.State>(Web.Kaelin.Action.move_player(data.addr,  ))
               
            }
          }
    } default App.pass

Web.Kaelin.Command.create_player(hero_id: String) : String
  "0x1" | String.repeat("0", 55) | String.drop(2, hero_id)
