// Returns a map with the player Address as the key to its respective coordinate 
Web.Kaelin.Map.find_players(map: Web.Kaelin.Map): Map(Web.Kaelin.Coord)
  let lmap = NatMap.to_list!(map)
  let players  = Map.new!
  for pair in lmap with players:
    coord = Pair.fst!!(pair)
    tile = Pair.snd!!(pair)
    open tile
    case tile.creature as creature{ 
      none: players
      some:
        axial_coord = Web.Kaelin.Coord.Convert.nat_to_axial(coord)
        open creature.value
        case creature.value.player as address{ 
          none: players
          some: Map.set!(address.value, axial_coord, players)
        }
    }
    players
