// Adds initial creatures to a map
Web.Kaelin.Map.init(map: Web.Kaelin.Map): Web.Kaelin.Map
  new_coord = Web.Kaelin.Coord.new
  creature  = Web.Kaelin.Tile.creature.create // TODO : To change
  croni     = Web.Kaelin.Heroes.Croni.hero
  cyclope   = Web.Kaelin.Heroes.Cyclope.hero
  lela      = Web.Kaelin.Heroes.Lela.hero
  octoking  = Web.Kaelin.Heroes.Octoking.hero
  //map       = Web.Kaelin.Map.push(new_coord(-1#32,-2#32), creature("Croni",none,"blue"), map)
  //map       = Web.Kaelin.Map.push(new_coord(+0#32,+3#32), creature("Cyclope",none,"blue"), map)
  map       = Web.Kaelin.Map.push(new_coord(-2#32,+0#32), Either.right!!(creature("Lela",none,"blue")), map)
  //map       = Web.Kaelin.Map.push(new_coord(+3#32,-2#32), creature("Octoking",none,"blue"), map)
  map
