// Adds initial creatures to a map
Web.Kaelin.Map.init(map: Web.Kaelin.Map): Web.Kaelin.Map
  new_coord = Web.Kaelin.Coord.new
  creature  = Web.Kaelin.Entity.creature
  croni     = Web.Kaelin.Heroes.Croni.croni
  cyclope   = Web.Kaelin.Heroes.Cyclope.cyclope
  lela      = Web.Kaelin.Heroes.Lela.lela
  octoking  = Web.Kaelin.Heroes.Octoking.octoking
  map       = Web.Kaelin.Map.push(new_coord(-1#32,-2#32), creature(none,croni), map)
  map       = Web.Kaelin.Map.push(new_coord(+0#32,+3#32), creature(none,cyclope), map)
  map       = Web.Kaelin.Map.push(new_coord(-2#32,+0#32), creature(none,lela), map)
  map       = Web.Kaelin.Map.push(new_coord(+3#32,-2#32), creature(none,octoking), map)
  map
