// TODO: applies a function to the Creature at a coord
Web.Kaelin.Map.modify_at(
  mod: Web.Kaelin.Creature -> Web.Kaelin.Creature
  pos: Web.Kaelin.Coord
  map: Web.Kaelin.Map
): Web.Kaelin.Map
  let key = Web.Kaelin.Coord.Convert.axial_to_nat(pos)
  let tile = NatMap.get!(key, map)
  case tile {
    none: map
    some:
      open tile.value as tile
      case tile.creature as creature {
        none: map
        some:
          let new_creature = mod(creature.value)
          let new_tile = Web.Kaelin.Tile.new(tile.background, some(new_creature))
          NatMap.set!(key, new_tile, map)
      }
    }
