Web.Kaelin.Map.push(
  coord: Web.Kaelin.Coord,
  entity: Web.Kaelin.Map.Entity
  map: Web.Kaelin.Map
): Web.Kaelin.Map
  tile = Web.Kaelin.Map.get(coord, map)
  case tile { 
    none: 
      case entity { 
        animation: map
        background:
          new_tile = Web.Kaelin.Tile.new(entity.value, none)
          Web.Kaelin.Map.set(coord, new_tile, map)
        creature: map
      }
    some:
      open tile.value as tile
      case entity {
        animation: map
        background:
          background_tile = tile.value@background <- entity.value
          Web.Kaelin.Map.set(coord, background_tile, map)
        creature:
          creature_tile = tile.value@creature <- some(entity.value)
          Web.Kaelin.Map.set(coord, creature_tile, map)
      }
    }




