// convert a player address to the respective tile's entity associed with it
//App.Kaelin.Tile.player.to_entity(addr: String, tile: App.Kaelin.Tile): Maybe<App.Kaelin.Entity>
  //case tile {
    //nil: none
    //cons: 
      //case tile.head {
        //background: App.Kaelin.Tile.player.to_entity(addr, tile.tail)
        //creature: 
          //case tile.head.player {
            //none: App.Kaelin.Tile.player.to_entity(addr, tile.tail)
            //some: 
              //if String.eql_no_sensitive(addr, tile.head.player.value) then some(tile.head)
              //else App.Kaelin.Tile.player.to_entity(addr, tile.tail)
          //}
      //}
  //}
  //To be removed?
