App.KL.Game.Effect.heroes.empathy(
  dmg: I32
  id: String
  duration: I32
  amount: I32

): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect { 
    get board = App.KL.Game.Effect.board.get
    get center = App.KL.Game.Effect.coord.get_center
    get target = App.KL.Game.Effect.coord.get_target
    let board_size = App.KL.Constants.board_size
    let area = Hexagonal.Axial.neighbour(center)
    App.KL.Game.Effect.hp.damage_at(dmg, center)
    App.KL.Game.Effect.common.shield.ring(id, duration, amount)
    return unit
  }
