App.KL.Game.Effect.heroes.empathy(
  dmg: I32
  range: I32
): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect { 
    get board = App.KL.Game.Effect.board.get
    get center = App.KL.Game.Effect.coord.get_center
    get target = App.KL.Game.Effect.coord.get_target
    let board_size = App.KL.Constants.board_size
    let area = Hexagonal.Axial.range(target, board_size, range)
    App.KL.Game.Effect.hp.damage_at(dmg, center)
    App.KL.Game.Effect.area!(App.KL.Game.Effect.hp.heal(dmg*2), area)
    App.KL.Game.Effect.hp.damage_at(dmg*2, center)
    return unit
  }
