App.KL.Game.Effect.heroes.revenge: App.KL.Game.Effect<Unit>

  App.KL.Game.Effect {
    get map = App.KL.Game.Effect.board.get
    get center = App.KL.Game.Effect.coord.get_center
    get target = App.KL.Game.Effect.coord.get_target
    let creature = App.KL.Game.Board.Creature.get(center, map)
    let true_dmg =
    case creature { 
      none:
        +0#32
      some:
        open creature.value as creature
        open creature.hero as hero
        missing_hp = hero.max_hp - creature.hp
        true_dmg = missing_hp / 4
        true_dmg
    }
    App.KL.Game.Effect.hp.damage_at(true_dmg, target)
    return unit
  }
