App.KL.Game.Effect.heroes.wild_slash(
  dmg: I32
): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect { 
    get target = App.KL.Game.Effect.coord.get_target
    get self = App.KL.Game.Effect.coord.get_center
    let clamp = App.KL.Game.Effect.coord.clamp(self, target)
    let semi_circle = target & Hexagonal.Axial.semi_circle(clamp, self)
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.red, semi_circle)
    App.KL.Game.Effect.area!(App.KL.Game.Effect.hp.damage_at(dmg), semi_circle)
    return unit
  }
