Web.Kaelin.Draw.support.get_indicator(
  coord: Web.Kaelin.Coord,
  cast_info: Maybe(Web.Kaelin.CastInfo)
): Web.Kaelin.Indicator
  let coord_nat = Web.Kaelin.Coord.Convert.axial_to_nat(coord)
  case cast_info {
    none: 
      Web.Kaelin.Indicator.green
    some:
      range = Web.Kaelin.Draw.support.get_effect(coord, coord_nat, cast_info)
      area  = Web.Kaelin.Draw.support.area_of_effect(coord, coord_nat, cast_info)
      case area{ 
        none: case range { 
          none: 
            Web.Kaelin.Indicator.green
          some:
            range.value
        }
        some:
          area.value
      }
    }
