Web.Kaelin.Draw.support.get_sprite(
  coord: Web.Kaelin.Coord,
  cast_info: Maybe(Web.Kaelin.CastInfo)
): Web.Kaelin.Terrain.Sprite
  let coord_nat = Web.Kaelin.Coord.Convert.axial_to_nat(coord)
  
  case cast_info {
    none: {Web.Kaelin.HexEffect.normal, none} :: Web.Kaelin.Terrain.Sprite
    some:
      let hex_effect = Web.Kaelin.Draw.support.get_effect(coord, coord_nat, cast_info.value) 
      let area = Web.Kaelin.Draw.support.area_of_effect(cast_info.value, coord, coord_nat, cast_info.value@area)
      {hex_effect, area} :: Web.Kaelin.Terrain.Sprite
  }
