Web.Kaelin.Draw.support.get_sprite(coord: Web.Kaelin.Coord, coord_nat: Nat, cast_info: Maybe(Web.Kaelin.CastInfo)): Web.Kaelin.Terrain.Sprite
  let hex_effect =
    case cast_info {
      none: Web.Kaelin.HexEffect.normal
      some: Web.Kaelin.Draw.support.get_effect(coord,cast_info.value) 
    }
  let area =
    case cast_info {
      none: none
      some: 
        open cast_info.value as cast
        Web.Kaelin.Draw.support.area_of_effect(cast_info.value, coord, coord_nat, cast.area)
    }
  Web.Kaelin.Terrain.Sprite.new(hex_effect, area)