// given a list of vertices, draws a polygon
Image3D.Draw.polygon(
  // vertices
  vts: List<Pair<U32, U32>>,
  z: U32,
  col: Col32,
  img: Image3D
): Image3D
  let show_u32_pair = Pair.show!!(U32.to_string, U32.to_string)
  let poly = (p, pic)
    open p
    open pic
    open pic.snd
    let imagem = Image3D.Draw.line(pic.snd.fst, pic.snd.snd, p.fst, p.snd, z, col, pic.fst)
    {imagem, p}
  case vts {
    nil: img
    cons: 
      let par = List.fold!(List.reverse!(vts.tail), _, {img, vts.head}, poly)
      open par
      par.fst
  }!
