App.Kaelin.App.when.init(
  event: App.Event, 
  state: App.Store<App.Kaelin.State>
): IO<Maybe<App.State.local<App.Kaelin.State>>>

  case event {
    init:
      new_local = state@local@user <- String.to_lower(event.user)
      App.set_local!(new_local)

    input:
      new_local = state@local@input <- event.text
      App.set_local!(new_local)

    mouse_click:
      switch String.eql(event.id) {
        "random":
          IO {
            get rnd = IO.random(10000000000)
            let str = Nat.show(rnd)
            let room = "0x72214422" | String.drop(String.length(str)-6, str)
            let new_local = state@local@input <- room
            App.set_local!(new_local)
          }
        "ready": 
          IO {
            App.watch!(state@local@input)
            App.new_post!(state@local@input, App.Kaelin.Event.serialize(App.Kaelin.Event.to_draft))
          }
    } default App.pass!

  } default App.pass!