// convert a player address to the respective map's info associed with it (coord and entity)
Web.Kaelin.Map.player.info(addr: String, map: Web.Kaelin.Map): Maybe<Pair<Web.Kaelin.Coord, Web.Kaelin.Entity>>
  let lmap = NatMap.to_list!(map)
  Web.Kaelin.Map.player.info.go(addr, lmap)

// aux function
Web.Kaelin.Map.player.info.go(addr: String, map: List<Pair<Nat,Web.Kaelin.Tile>>): Maybe<Pair<Web.Kaelin.Coord, Web.Kaelin.Entity>>
  case map {
    nil: none
    cons: 
      let {coord, tile} = map.head
      let coord = Web.Kaelin.Coord.Convert.nat_to_axial(coord)
      let entity = Web.Kaelin.Tile.player.to_entity(addr, tile)
      case entity {
        none: Web.Kaelin.Map.player.info.go(addr, map.tail)
        some: some({coord, entity.value})
      }
  }