// convert a player address to the respective map's entity associed with it
//Web.Kaelin.Map.player.to_coord(
  //addr: String,
  //map: Web.Kaelin.Map
//): Maybe<Web.Kaelin.Creature>
  //let lmap = NatMap.to_list!(map)
  //Web.Kaelin.Map.player.to_coord.go(addr, lmap)

//// aux function
//Web.Kaelin.Map.player.to_coord.go(
  //addr: String,
  //map: List<Pair<Nat,Web.Kaelin.Tile>>
//): Maybe<Web.Kaelin.Tile>
  //case map { 
    //nil: none
    //cons:
     //tile = Pair.snd!!(map.head)
     //open tile
     //?a
  //}
  ////case map {
    ////nil: none
    ////cons: 
      ////let {_, tile} = map.head
      ////case entity {
        ////none: Web.Kaelin.Map.player.to_entity.go(addr, map.tail)
        ////some: entity
      ////}
  ////}

//TODO : Remove
