// convert a player address to the respective map's entity associed with it
Web.Kaelin.Map.player.to_coord(addr: String, map: Web.Kaelin.Map): Maybe<Web.Kaelin.Entity>
  let lmap = NatMap.to_list!(map)
  Web.Kaelin.Map.player.to_coord.go(addr, lmap)

// aux function
Web.Kaelin.Map.player.to_coord.go(addr: String, map: List<Pair<Nat,Web.Kaelin.Tile>>): Maybe<Web.Kaelin.Entity>
  case map {
    nil: none
    cons: 
      let {_, tile} = map.head
      let entity = Web.Kaelin.Tile.player.to_entity(addr, tile)
      case entity {
        none: Web.Kaelin.Map.player.to_entity.go(addr, map.tail)
        some: entity
      }
  }