App.GG.Body.Hull.classic: App.GG.Body.Hull.Data
  App.GG.Body.Hull.Data.new(
    App.GG.Body.Hull.classic.sprite
    8#64
    App.GG.Effect.basic_attack
    App.GG.Body.Hull.classic.chips
  )

App.GG.Body.Hull.classic.chips: App.GG.Chips
  []

App.GG.Body.Hull.classic.sprite(animation: App.GG.Animation, frame: U64): VoxBox
  case animation {
    idle: 
      switch U64.eql((frame % 60)/10) {
        0#64: App.GG.img.Slime.idle.slime_character_idle_0
        1#64: App.GG.img.Slime.idle.slime_character_idle_1
        2#64: App.GG.img.Slime.idle.slime_character_idle_2
        3#64: App.GG.img.Slime.idle.slime_character_idle_3
        4#64: App.GG.img.Slime.idle.slime_character_idle_4
        5#64: App.GG.img.Slime.idle.slime_character_idle_5
      }default App.GG.img.Slime.idle.slime_character_idle_0
    movement:
      switch U64.eql(frame % 12) {
        0#64: App.GG.img.Slime.movement.slime_character_teleport_00
        1#64: App.GG.img.Slime.movement.slime_character_teleport_01
        2#64: App.GG.img.Slime.movement.slime_character_teleport_02
        3#64: App.GG.img.Slime.movement.slime_character_teleport_03
        4#64: App.GG.img.Slime.movement.slime_character_teleport_04
        5#64: App.GG.img.Slime.movement.slime_character_teleport_05
        6#64: App.GG.img.Slime.movement.slime_character_teleport_06
        7#64: App.GG.img.Slime.movement.slime_character_teleport_07
        8#64: App.GG.img.Slime.movement.slime_character_teleport_08
        9#64: App.GG.img.Slime.movement.slime_character_teleport_09
        10#64: App.GG.img.Slime.movement.slime_character_teleport_10
        11#64: App.GG.img.Slime.movement.slime_character_teleport_11
        12#64: App.GG.img.Slime.movement.slime_character_teleport_11
        13#64: App.GG.img.Slime.movement.slime_character_teleport_10
        14#64: App.GG.img.Slime.movement.slime_character_teleport_09
        15#64: App.GG.img.Slime.movement.slime_character_teleport_08
        16#64: App.GG.img.Slime.movement.slime_character_teleport_07
        17#64: App.GG.img.Slime.movement.slime_character_teleport_06
        18#64: App.GG.img.Slime.movement.slime_character_teleport_05
        19#64: App.GG.img.Slime.movement.slime_character_teleport_04
        20#64: App.GG.img.Slime.movement.slime_character_teleport_03
        21#64: App.GG.img.Slime.movement.slime_character_teleport_02
        22#64: App.GG.img.Slime.movement.slime_character_teleport_01
        23#64: App.GG.img.Slime.movement.slime_character_teleport_00
      }default App.GG.img.Slime.idle.slime_character_idle_0
    attack:
      switch U64.eql(frame % 12) {
        0#64: App.GG.img.Slime.shoot.slime_character__fire_00
        1#64: App.GG.img.Slime.shoot.slime_character__fire_01
        2#64: App.GG.img.Slime.shoot.slime_character__fire_02
        3#64: App.GG.img.Slime.shoot.slime_character__fire_03
        4#64: App.GG.img.Slime.shoot.slime_character__fire_04
        5#64: App.GG.img.Slime.shoot.slime_character__fire_05
        6#64: App.GG.img.Slime.shoot.slime_character__fire_06
        7#64: App.GG.img.Slime.shoot.slime_character__fire_07
        8#64: App.GG.img.Slime.shoot.slime_character__fire_08
        9#64: App.GG.img.Slime.shoot.slime_character__fire_09
        10#64: App.GG.img.Slime.shoot.slime_character__fire_10
        11#64: App.GG.img.Slime.shoot.slime_character__fire_11
      }default App.GG.img.Slime.shoot.slime_character__fire_00
    sword: App.GG.img.Slime.shoot.slime_character__fire_00
    stun:
      App.GG.img.Slime.idle.slime_character_idle_0
    damage:
      switch U64.eql(frame % 6) {
        0#64: App.GG.img.Slime.Hit.slime_character_Hit_0
        1#64: App.GG.img.Slime.Hit.slime_character_Hit_1
        2#64: App.GG.img.Slime.Hit.slime_character_Hit_2
        3#64: App.GG.img.Slime.Hit.slime_character_Hit_3
        4#64: App.GG.img.Slime.Hit.slime_character_Hit_4
        5#64: App.GG.img.Slime.Hit.slime_character_Hit_5
      }default App.GG.img.Slime.idle.slime_character_idle_0
    basic_attack:
      App.GG.img.Slime.idle.slime_character_idle_0
    death:
      switch U64.eql(frame % 12) {
        0#64: App.GG.img.Slime.movement.slime_character_teleport_00
        1#64: App.GG.img.Slime.movement.slime_character_teleport_01
        2#64: App.GG.img.Slime.movement.slime_character_teleport_02
        3#64: App.GG.img.Slime.movement.slime_character_teleport_03
        4#64: App.GG.img.Slime.movement.slime_character_teleport_04
        5#64: App.GG.img.Slime.movement.slime_character_teleport_05
        6#64: App.GG.img.Slime.movement.slime_character_teleport_06
        7#64: App.GG.img.Slime.movement.slime_character_teleport_07
        8#64: App.GG.img.Slime.movement.slime_character_teleport_08
        9#64: App.GG.img.Slime.movement.slime_character_teleport_09
        10#64: App.GG.img.Slime.movement.slime_character_teleport_10
        11#64: App.GG.img.Slime.movement.slime_character_teleport_11
      }default VoxBox.empty
  }
