Web.Kaelin.Coord.to_axial(coord: Pair(U32, U32)) : Web.Kaelin.Coord
  open coord
  let rad = Web.Kaelin.Resources.hexagon_radius
  let x = coord.fst
  let y = coord.snd
  let x_pos = U32.gte(x, 128u)
  let y_pos = U32.gte(y, 128u)
  case y_pos {
     true : 
      let r = U32.div(U32.mul(2u, U32.sub(y, U32.sub(128u, U32.div(rad, 2u)))), U32.mul(3u, rad))
      let ct = U32.sub(x, U32.mul(rad, r))
      let q = if (U32.gte(ct, 128u)) then 
                  let distance_x_center = U32.sub(x, U32.mul(rad, r))
                  let d = U32.div(U32.sub(distance_x_center, U32.sub(128u, rad)), U32.mul(rad, 2u))
                  Int.from_nat(U32.to_nat(d))
               else
                 let distance_x_center = U32.sub(x, U32.mul(rad, r))
                 let d = U32.div(U32.sub(U32.add(128u, rad), distance_x_center), U32.mul(rad, 2u))
                 Int.neg(Int.from_nat(U32.to_nat(d)))
  
     Web.Kaelin.Coord.new(q, Int.from_nat(U32.to_nat(r)))
     false : 
      let r = U32.div(U32.sub(U32.sub(128u, U32.div(rad, 2u)), y), rad)
      let ct = U32.add(x, U32.mul(rad, r))
      let q = if (U32.gte(ct, 128u)) then 
                  let distance_x_center = U32.add(x, U32.mul(rad, r))
                  let d = U32.div(U32.sub(distance_x_center, U32.sub(128u, U32.div(rad, 2u))), U32.mul(rad, 2u))
                  Int.from_nat(U32.to_nat(d))
               else
                 let distance_x_center = U32.add(x, U32.mul(rad, r))
                 let d = U32.div(U32.sub(U32.add(128u, rad), distance_x_center), U32.mul(rad, 2u))
                 Int.neg(Int.from_nat(U32.to_nat(d)))

     Web.Kaelin.Coord.new(q, Int.neg(Int.from_nat(U32.to_nat(r))))
  }