User.Rheidner.Kaelin.to_axial(coord: Pair(U32, U32)): Pair(I32, I32)
  let {x, y} = coord

  let f = U32.to_f64
  let i = F64.to_i32
  let float_hex_rad = F64.div(f(Web.Kaelin.Constants.hexagon_radius), 2.0#64)
  
  let float_x = F64.div(F64.sub(f(x), f(128u)), float_hex_rad)
  let float_y = F64.div(F64.sub(f(y), f(128u)), float_hex_rad)
  
  // {float_x, float_y}

  let fourth = 0.25#64
  let sixth = F64.div(1.0#64, 6.0#64)
  let third = F64.div(1.0#64, 3.0#64)
  let half = 0.5#64

  let axial_x = F64.sub( F64.mul(float_x, fourth), F64.mul(float_y, sixth) )
  let axial_y = F64.mul(float_y, third)
  Web.Kaelin.Coord.round(axial_x, axial_y)