Web.Kaelin.Coord.to_screen_xy(
  coord: Web.Kaelin.Coord,
) : Pair<U32,U32>
  open coord
  let i   = coord.i
  let j   = coord.j
  
  let int_rad = U32.to_i32(Web.Kaelin.Constants.hexagon_radius)
  let hlf = I32.div(int_rad, +2#32)
  let int_screen_center_x = U32.to_i32(Web.Kaelin.Constants.center_x)
  let int_screen_center_y = U32.to_i32(Web.Kaelin.Constants.center_y)
  
  let cx = I32.add(int_screen_center_x, I32.mul(j, int_rad))  // screen_center + j * rad
  let cx = I32.add(cx, I32.mul(i, I32.mul(int_rad, +2#32))) // screen_center + j * rad + i * 2rad
  let cy = I32.add(int_screen_center_y, I32.mul(j, I32.mul(hlf, +3#32))) // screen_center + j * (3rad/2)

  let cx = I32.to_u32(cx)
  let cy = I32.to_u32(cy)
  {cx, cy}
