Web.Kaelin.Coord.to_screen_xy(
  coord: Web.Kaelin.Coord,
) : Pair<U32,U32>
  open coord
  let i   = coord.i
  let j   = coord.j
  
  let int_rad = Int.from_u32(Web.Kaelin.Resources.hexagon_radius)
  let hlf = Int.div_nat(int_rad, 2)
  let int_screen_center_x = Int.from_u32(Web.Kaelin.Resources.center_x)
  let int_screen_center_y = Int.from_u32(Web.Kaelin.Resources.center_y)
  
  let cx = Int.add(int_screen_center_x, Int.mul(j, int_rad))  // screen_center + j * rad
  let cx = Int.add(cx, Int.mul(i, Int.mul(int_rad, Int.from_nat(2)))) // screen_center + j * rad + i * 2rad
  let cy = Int.add(int_screen_center_y, Int.mul(j, Int.mul(hlf, Int.from_nat(3)))) // screen_center + j * (3rad/2)

  let {_, cx} = Int.to_u32(cx)
  let {_, cy} = Int.to_u32(cy)
  {cx, cy}
