Web.Kaelin.Coord.to_screen_xy(
  coord: Web.Kaelin.Coord,
) : Pair<U32,U32>
  open coord
  let i   = coord.i
  let j   = coord.j
  
  let i = I32.to_f64(i)
  let j = I32.to_f64(j)
  let int_rad = U32.to_f64(Web.Kaelin.Constants.hexagon_radius)
  let hlf = F64.div(int_rad, 2.0#64)
  let int_screen_center_x = U32.to_f64(Web.Kaelin.Constants.center_x)
  let int_screen_center_y = U32.to_f64(Web.Kaelin.Constants.center_y)
  
  let cx = F64.add(int_screen_center_x, F64.mul(j, int_rad))  // screen_center + j * rad
  let cx = F64.add(cx, F64.mul(i, F64.mul(int_rad, 2.0#64))) // screen_center + j * rad + i * 2rad
  let cy = F64.add(int_screen_center_y, F64.mul(j, F64.mul(hlf, 3.0#64))) // screen_center + j * (3rad/2)
  // let cy = F64.add(cy, j)
  let cx = F64.to_u32(cx)
  let cy = F64.add(cy, 0.5#64) // to round correctly
  let cy = F64.to_u32(cy)
  {cx, cy}
