Kind.Parser.letforrange.nat: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    Kind.Parser.text("let ");
    get name = Kind.Parser.name1;
    get u = Kind.Parser.text_error("=", "Expected '=' after \"let …\"");
    get u = Kind.Parser.text_error("for ", "Expected \"for\" after \"let … =\"");
    get elem = Kind.Parser.name1;
    get u = Kind.Parser.text_error("from", "Expected \"from\" after \"for …\"");
    get idx0 = Kind.Parser.term;
    get u = Kind.Parser.text_error("to", "Expected \"to\" after \"for … from …\"");
    get idx1 = Kind.Parser.term;
    get u = Kind.Parser.text_error(":", "Expected ':' after \"for … from … to …\"");
    get loop = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(";"));
    get body = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("Nat.for");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.ref(name));
    let term = Kind.Term.app(term, idx0);
    let term = Kind.Term.app(term, idx1);
    let lamb = Kind.Term.lam(elem, (e) Kind.Term.lam(name, (s) loop));
    let term = Kind.Term.app(term, lamb);
    let term = Kind.Term.let(name, term, (x) body);
    return Kind.Term.ori(orig, term);
  }

Kind.Parser.letforrange.nat.with: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    get u = Kind.Parser.text("for ");
    get elem = Parser.override_error!(Kind.Parser.name1, "Expected identifier after \"for\"");
    get u = Kind.Parser.text_error("from", "Expected \"from\" after \"for …\"");
    get idx0 = Kind.Parser.term;
    get u = Kind.Parser.text_error("to", "Expected \"to\" after \"for … from …\"");
    get idx1 = Kind.Parser.term;
    get u = Kind.Parser.text_error("with ", "Expected \"with\" after \"for … from … to …\"");
    get name = Parser.override_error!(Kind.Parser.name1, "Expected identifier after \"with\"");
    get u = Kind.Parser.text_error(":", "Missing ':' after \"with\"");
    get loop = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(";"));
    get body = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("Nat.for");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.ref(name));
    let term = Kind.Term.app(term, idx0);
    let term = Kind.Term.app(term, idx1);
    let lamb = Kind.Term.lam(elem, (e) Kind.Term.lam(name, (s) loop));
    let term = Kind.Term.app(term, lamb);
    let term = Kind.Term.let(name, term, (x) body);
    return Kind.Term.ori(orig, term);
  }
