Kind.Parser.letforrange.u32: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    Kind.Parser.text("let ");
    get name = Kind.Parser.name1;
    Kind.Parser.text("=");
    Kind.Parser.text("for ");
    get elem = Kind.Parser.name1;
    Kind.Parser.text(":");
    Kind.Parser.text("U32");
    Kind.Parser.text("from");
    get idx0 = Kind.Parser.term;
    Kind.Parser.text("to");
    get idx1 = Kind.Parser.term;
    Kind.Parser.text(":");
    get loop = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(";"));
    get body = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("U32.for");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.ref(name));
    let term = Kind.Term.app(term, idx0);
    let term = Kind.Term.app(term, idx1);
    let lamb = Kind.Term.lam(elem, (e) Kind.Term.lam(name, (s) loop));
    let term = Kind.Term.app(term, lamb);
    let term = Kind.Term.let(name, term, (x) body);
    return Kind.Term.ori(orig, term);
  }

Kind.Parser.letforrange.u32.with: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    Kind.Parser.text("for ");
    get elem = Kind.Parser.name1;
    Kind.Parser.text(":");
    Kind.Parser.text("U32");
    Kind.Parser.text("from");
    get idx0 = Kind.Parser.term;
    Kind.Parser.text("to");
    get idx1 = Kind.Parser.term;
    Kind.Parser.text("with ");
    get name = Kind.Parser.name1;
    Kind.Parser.text(":");
    get loop = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(";"));
    get body = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("U32.for");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.ref(name));
    let term = Kind.Term.app(term, idx0);
    let term = Kind.Term.app(term, idx1);
    let lamb = Kind.Term.lam(elem, (e) Kind.Term.lam(name, (s) loop));
    let term = Kind.Term.app(term, lamb);
    let term = Kind.Term.let(name, term, (x) body);
    return Kind.Term.ori(orig, term);
  }
