Kind.Parser.letforrange.u32: Parser(Kind.Term)
  do Parser {
    var init = Kind.Parser.init;
    Kind.Parser.text("let ");
    var name = Kind.Parser.name1;
    Kind.Parser.text("=");
    Kind.Parser.text("for ");
    var elem = Kind.Parser.name1;
    Kind.Parser.text(":");
    Kind.Parser.text("U32");
    Kind.Parser.text("=");
    var idx0 = Kind.Parser.term;
    Kind.Parser.text("..");
    var idx1 = Kind.Parser.term;
    Kind.Parser.text(":");
    var loop = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(";"));
    var body = Kind.Parser.term;
    var orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("U32.for");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.ref(name));
    let term = Kind.Term.app(term, idx0);
    let term = Kind.Term.app(term, idx1);
    let lamb = Kind.Term.lam(elem, (e) Kind.Term.lam(name, (s) loop));
    let term = Kind.Term.app(term, lamb);
    let term = Kind.Term.let(name, term, (x) body);
    return Kind.Term.ori(orig, term);
  }