App.KL.Game.Creature.Status.weaken.add(
  creature: App.KL.Game.Creature
  duration: I32
  amount: I32
): App.KL.Game.Creature
  
  let weaken_added = App.KL.Game.Creature.Status.weaken.add.aux(duration, amount, creature@status)
  creature@status <- weaken_added

App.KL.Game.Creature.Status.weaken.add.aux(
  duration: I32
  amount: I32
  status: List<App.KL.Game.Creature.Status>
): List<App.KL.Game.Creature.Status>

  let new_weaken = App.KL.Game.Creature.Status.weaken(duration, amount)
  case status { 
    nil:
      new_weaken & status
    cons:
      case status.head { 
        root: 
          let old_duration = status.head.duration
          let next_weaken = I32.cmp(old_duration, duration)
          case next_weaken {
            gtn: 
              new_weaken & status.tail
          }default status.head & App.KL.Game.Creature.Status.weaken.add.aux(duration, amount, status.tail)
      }default status.head & App.KL.Game.Creature.Status.weaken.add.aux(duration, amount, status.tail)
  }
