App.KL.Game.Effect.status.burn.add(
  id: String
  duration: I32
  amount: I32
): App.KL.Game.Effect.At<I32>
  (pos)

  App.KL.Game.Effect { 
    get board = App.KL.Game.Effect.board.get
    let duration_show = String.show_clean(I32.show(duration))
    let amount_show = String.show_clean(I32.show(amount))
    let turn = if I32.gtn(duration, 1) then " turns " else " turn "
    App.KL.Game.Effect.description.add("Burn a creature for"|duration_show|turn| "dealing"|amount_show|" damage")
    get creature = App.KL.Game.Effect.board.creature.get(pos)
    without creature: App.KL.Game.Effect { return +0#32 }
    let burn = App.KL.Game.Creature.Status.burn.add(creature, id, duration, amount)
    let new_board = App.KL.Game.Board.Creature.set(pos, burn, board)
    let invul = App.KL.Game.Creature.Status.invulnerable.check(creature)
    if invul then
      App.KL.Game.Effect { return +0#32 }
    else
      App.KL.Game.Effect { 
      App.KL.Game.Effect.board.set(new_board)
      return amount
    }
  }
