#!r6rs
;; Automatically generated by registry-names-update.sps
(library (srfi private registry-names)
  (export SRFIs)
  (import (rnrs))
  (define SRFIs
    '((0 cond-expand)
      (1 lists)
      (2 and-let*)
      (4 numeric-vectors)
      (5 let)
      (6 basic-string-ports)
      (8 receive)
      (9 records)
      (11 let-values)
      (13 strings)
      (14 char-sets)
      (16 case-lambda)
      (17 generalized-set!)
      (19 time)
      (23 error)
      (25 multi-dimensional-arrays)
      (26 cut)
      (27 random-bits)
      (28 basic-format-strings)
      (29 localization)
      (31 rec)
      (34 exception-handling)
      (35 conditions)
      (37 args-fold)
      (38 with-shared-structure)
      (39 parameters)
      (41 streams)
      (42 eager-comprehensions)
      (43 vectors)
      (45 lazy)
      (48 intermediate-format-strings)
      (51 rest-values)
      (54 cat)
      (60 integer-bits)
      (61 cond)
      (64 testing)
      (67 compare-procedures)
      (69 basic-hash-tables)
      (78 lightweight-testing)
      (98 os-environment-variables)
      (99 records)
      (115 regex)
      (117 list-queues)
      (125 hashtables)
      (126 r6rs-hashtables)
      (127 lazy-sequences)
      (128 comparators)
      (129 titlecase)
      (130 string-cursors)
      (131 records)
      (132 sorting)
      (133 vectors)
      (141 integer-division)
      (143 fixnums)
      (145 assumptions)
      (151 bitwise-operations)
      (152 strings)
      (156 predicate-combiners)
      (158 generators-and-accumulators)
      (175 ascii))))
