Web.Kaelin.Draw.initial_ent(map: Web.Kaelin.Map): Web.Kaelin.Map
  let croni     = Web.Kaelin.Hero.croni
  let cyclope   = Web.Kaelin.Hero.cyclope
  let lela      = Web.Kaelin.Hero.lela
  let octoking  = Web.Kaelin.Hero.octoking
  
  let new_coord = Web.Kaelin.Coord.new
  let creature  = Web.Kaelin.Entity.creature
  map = Web.Kaelin.Map.push(new_coord(Int.new(0, 1), Int.new(0, 2)), [creature(none, croni)] map)
  map = Web.Kaelin.Map.push(new_coord(Int.new(0, 0), Int.new(0, 0)), [creature(none, cyclope)] map)
  map = Web.Kaelin.Map.push(new_coord(Int.new(0, 0), Int.new(0, 0)), [creature(none, lela)] map)
  map = Web.Kaelin.Map.push(new_coord(Int.new(3, 0), Int.new(2, 0)), [creature(none, octoking)] map)
  map
