Web.Kaelin.Draw.initial_ent(map: Web.Kaelin.Map): Web.Kaelin.Map
  let ent_croni = Web.Kaelin.Entity.char(Kaelin.Assets.chars.croni0_d_1)
  let ent_cyclope = Web.Kaelin.Entity.char(Kaelin.Assets.chars.cyclope_d_1)
  let ent_lela = Web.Kaelin.Entity.char(Kaelin.Assets.chars.lela_d_1)
  let ent_octoking = Web.Kaelin.Entity.char(Kaelin.Assets.chars.octoking_d_1)
  let ent_grass = Web.Kaelin.Entity.background(Kaelin.Assets.dark_grass_4)
  
  let new_coord = Web.Kaelin.Coord.new
  map = Web.Kaelin.Map.push(new_coord(Int.new(0, 0), Int.new(0, 0)),ent_grass, map)
  map = Web.Kaelin.Map.push(new_coord(Int.new(0, 0), Int.new(0, 0)), ent_cyclope, map)
  map = Web.Kaelin.Map.push(new_coord(Int.new(0, 1), Int.new(0, 2)),ent_croni, map)
  map = Web.Kaelin.Map.push(new_coord(Int.new(3, 0), Int.new(2, 0)),ent_lela, map)
  map = Web.Kaelin.Map.push(new_coord(Int.new(0, 3), Int.new(5, 0)),ent_octoking, map)
  map
  
Web.Kaelin.Draw.initial_ent.dot(img: Image3D): Image3D
  let center = Col32.new(0u,255u,255u,255u)
  let earth = Col32.new(0u,0u,255u,255u)
  let new_coord = Web.Kaelin.Coord.new

  let coord_center = new_coord(Int.new(0, 0), Int.new(0, 0))
  let coord_earth = new_coord(Int.new(1, 0), Int.new(2, 0))

  let {cx,cy} = Web.Kaelin.Coord.to_screen_xy(coord_center)
  let {ex,ey} = Web.Kaelin.Coord.to_screen_xy(coord_earth)
  let img = Image3D.Draw.square(cx, cy, 0u, 4u, 4u, (cx,cy) center, img) 
  Image3D.Draw.square(ex, ey, 0u, 4u, 4u, (ex,ey) earth, img)

