Web.Kaelin.Draw.skill_range_show(coord: Web.Kaelin.Coord, map: Web.Kaelin.Map, img: VoxBox, range: Nat): VoxBox
 ?a
  //skill_hex = Web.Kaelin.Entity.background(Kaelin.Assets.hex_range)
  //coords = Web.Kaelin.Coord.Axial.range(coord, range)
  //for n in coords with img:
  //{i,   j} = Web.Kaelin.Coord.to_screen_xy(coord)
  //let i = U32.sub(i, Web.Kaelin.Constants.hexagon_radius)
  //let j = U32.sub(j, Web.Kaelin.Constants.hexagon_radius)

    //case skill_hex { 
      ////background: Web.Kaelin.Terrain.grass(img)
      ////VoxBox.Draw.image(i, j, 0#32, skill_hex.img, img)
    //}default img
  //img
