Web.Kaelin.Draw.tile(
  coord: Web.Kaelin.Coord, 
  map: Web.Kaelin.Map, 
  img: Image3D
) : Image3D
  open coord
  let {cx,cy} = Web.Kaelin.Coord.to_screen_xy(coord)
  let tile = Web.Kaelin.Map.get(coord, map)
  for ent in tile with img:
    open ent
    // TEST
    // cx: 148
    // cy: 158

    // If to_scren_xy uses 0u and 0u instead of 128u 128u,
    // x:20 and y: 30
    
    // log(String.concat("x: ", U32.to_string(cx)))
    // log(String.concat("y: ", U32.to_string(cy)))
    Image3D.Draw.image(cx, cy, 0u, ent.img, img)
  img