Web.Kaelin.Draw.tile(
  coord: Web.Kaelin.Coord, 
  map: Web.Kaelin.Map, 
  img: VoxBox
) : VoxBox
  open coord
  let {cx,cy} = Web.Kaelin.Coord.to_screen_xy(coord)
  let tile = Web.Kaelin.Map.get(coord, map)
  for ent in tile with img:
    let cx = U32.sub(cx, Web.Kaelin.Constants.hexagon_radius)
    case ent{
      background:
        let cy = U32.sub(cy, Web.Kaelin.Constants.hexagon_radius)
        VoxBox.Draw.image(cx, cy, 0#32, ent.img, img)
      hero:
        let aux_y = U32.mul(Web.Kaelin.Constants.hexagon_radius, 2#32)
        let cy = U32.sub(cy, aux_y)
        VoxBox.Draw.image(cx, cy, 0#32, ent.img, img)
    }
  img

// TODO rename to draw_coords
Web.Kaelin.Draw.tile.empty(
  coord: Web.Kaelin.Coord, 
  map: Web.Kaelin.Map, 
  img: VoxBox
) : VoxBox
  img
  // open coord
  // let {cx,cy} = Web.Kaelin.Coord.to_screen_xy(coord)
  // let cx = U32.add(U32.sub(cx, Web.Kaelin.Constants.hexagon_radius), 3u)
  // let str = String.concat(Int.show(coord.i), Int.show(coord.j))
  // VoxBox.Draw.text(str, PixelFont.small_black, Pos32.new(cx,cy,0u), img)
  
