App.Kaelin.Draw.tile.animation(
  animation: Maybe<App.Kaelin.Animation>,
  coord : App.Kaelin.Coord,
  internal : App.Kaelin.Internal,
  img: VoxBox
): VoxBox

  case animation {
    none : img  
    some : 
      open animation.value as animation
      open animation.sprite as sprite
      open internal
      kalein_frame = 1000/16
      indx = (((internal.frame - animation.fps) % (sprite.frame_info)) % List.length!(sprite.voxboxes))
      log(Nat.show(indx))
      case sprite.voxboxes[indx] as frame {
        none : img
        some : App.Kaelin.Draw.support.animation_frame(coord, 0u, frame.value, img)
      }
  }
  
