App.Kaelin.Draw.tile.creature(
  creature: Maybe<App.Kaelin.Creature>,
  coord: App.Kaelin.Coord,
  img: VoxBox
): VoxBox

  case creature {
    none: img
    some: 
      key = App.Kaelin.Coord.Convert.axial_to_nat(coord)
      {cx, cy} = App.Kaelin.Coord.to_screen_xy(coord)
      
      // draw creature
      img = App.Kaelin.Draw.hero(cx, cy, 0u, creature.value@hero, img)

      // draw creature hp and ap
      if I32.gtn(creature.value@hp, 0) then
        IO {
          hp = App.Kaelin.Draw.creature.hp(cx - 5, cy - 31, creature.value, img)
          ap = App.Kaelin.Draw.creature.ap(cx - 5, cy - 25, creature.value, img)
          ap
        }
      else
        img
  }
    
