
App.Kaelin.Skill.revenge(
  key: U16
): App.Kaelin.Effect<Unit>

  App.Kaelin.Effect {
    get map = App.Kaelin.Effect.map.get
    get center = App.Kaelin.Effect.coord.get_center
    get target = App.Kaelin.Effect.coord.get_target
    let creature = App.Kaelin.Map.creature.get(center, map)
    let true_dmg =
    case creature { 
      none:
        +0#32
      some:
        open creature.value as creature
        open creature.hero as hero
        missing_hp = hero.max_hp - creature.hp
        true_dmg = missing_hp / 4
        true_dmg
    }
    App.Kaelin.Effect.ap.cost(key, center)
    App.Kaelin.Effect.hp.damage_at(true_dmg, target)
    return unit
  }
