Fm.files: List(String)
  [
    "Array.fm",
    "Bit.fm",
    "Bits.fm",
    "Bool.fm",
    "Buffer32.fm",
    "Char.fm",
    "Cmp.fm",
    "Col32.fm",
    "Debug.fm",
    "Either.fm",
    "Empty.fm",
    "Equal.fm",
    "Example.fm",
    "F64.fm",
    "Fm.fm",
    "Function.fm",
    "Functor.fm",
    "GMap.fm",
    "GSet.fm",
    "Image3D.fm",
    "Int.fm",
    "IO.fm",
    "JSON.fm",
    "Lambda.fm",
    "List.fm",
    "Main.fm",
    "MainAnswers.fm",
    "Map.fm",
    "Maybe.fm",
    "Monad.fm",
    "Mons.fm",
    //"Mons.map_source.fm",
    "Nat.fm",
    "Not.fm",
    "Pair.fm",
    "Parser.fm",
    "Pos32.fm",
    "Provi.fm",
    "Provit.fm",
    "Queue.fm",
    "Set.fm",
    "Sigma.fm",
    "String.fm",
    "The.fm",
    "U16.fm",
    "U256.fm",
    "U32.fm",
    "U64.fm",
    "U8.fm",
    "Unit.fm",
    "Vector.fm",
    "Word.fm",
  ]