// Converts a Kind Name to a sequence of Bits
// This function is fully expanded to ensure good performance in any target,
// independent of the performance of maps, chunking functions, or primitives.
Kind.Name.to_bits(name: Kind.Name): Bits
  Kind.Name.to_bits.go(name, Bits.e)

Kind.Name.to_bits.go(name: Kind.Name, end: Bits): Bits
  case name {
    nil: end
    cons:
      let x = name.head
      let O = Bits.o
      let I = Bits.i
      if U16.ltn(x,47#16) then
        I(I(I(I(I(O(Kind.Name.to_bits(name.tail)))))))
      else if U16.ltn(x,58#16) then
        if U16.ltn(x,53#16)
          then if U16.ltn(x,50#16)
            then if U16.ltn(x,49#16)
              then I(I(O(I(O(O(Kind.Name.to_bits(name.tail)))))))
              else I(I(O(I(O(I(Kind.Name.to_bits(name.tail)))))))
            else if U16.ltn(x,51#16)
              then I(I(O(I(I(O(Kind.Name.to_bits(name.tail)))))))
              else if U16.ltn(x,52#16)
                then I(I(O(I(I(I(Kind.Name.to_bits(name.tail)))))))
                else I(I(I(O(O(O(Kind.Name.to_bits(name.tail)))))))
          else if U16.ltn(x,55#16)
            then if U16.ltn(x,54#16)
              then I(I(I(O(O(I(Kind.Name.to_bits(name.tail)))))))
              else I(I(I(O(I(O(Kind.Name.to_bits(name.tail)))))))
            else if U16.ltn(x,56#16)
              then I(I(I(O(I(I(Kind.Name.to_bits(name.tail)))))))
              else if U16.ltn(x,57#16)
                then I(I(I(I(O(O(Kind.Name.to_bits(name.tail)))))))
                else I(I(I(I(O(I(Kind.Name.to_bits(name.tail)))))))
      else if U16.ltn(x,91#16) then
        if U16.ltn(x,78#16)
          then if U16.ltn(x,71#16)
            then if U16.ltn(x,68#16)
              then if U16.ltn(x,66#16)
                then O(O(O(O(O(O(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,67#16)
                  then O(O(O(O(O(I(Kind.Name.to_bits(name.tail)))))))
                  else O(O(O(O(I(O(Kind.Name.to_bits(name.tail)))))))
              else if U16.ltn(x,69#16)
                then O(O(O(O(I(I(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,70#16)
                  then O(O(O(I(O(O(Kind.Name.to_bits(name.tail)))))))
                  else O(O(O(I(O(I(Kind.Name.to_bits(name.tail)))))))
            else if U16.ltn(x,74#16)
              then if U16.ltn(x,72#16)
                then O(O(O(I(I(O(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,73#16)
                  then O(O(O(I(I(I(Kind.Name.to_bits(name.tail)))))))
                  else O(O(I(O(O(O(Kind.Name.to_bits(name.tail)))))))
              else if U16.ltn(x,76#16)
                then if U16.ltn(x,75#16)
                  then O(O(I(O(O(I(Kind.Name.to_bits(name.tail)))))))
                  else O(O(I(O(I(O(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,77#16)
                  then O(O(I(O(I(I(Kind.Name.to_bits(name.tail)))))))
                  else O(O(I(I(O(O(Kind.Name.to_bits(name.tail)))))))
          else if U16.ltn(x,84#16)
            then if U16.ltn(x,81#16)
              then if U16.ltn(x,79#16)
                then O(O(I(I(O(I(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,80#16)
                  then O(O(I(I(I(O(Kind.Name.to_bits(name.tail)))))))
                  else O(O(I(I(I(I(Kind.Name.to_bits(name.tail)))))))
              else if U16.ltn(x,82#16)
                then O(I(O(O(O(O(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,83#16)
                  then O(I(O(O(O(I(Kind.Name.to_bits(name.tail)))))))
                  else O(I(O(O(I(O(Kind.Name.to_bits(name.tail)))))))
            else if U16.ltn(x,87#16)
              then if U16.ltn(x,85#16)
                then O(I(O(O(I(I(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,86#16)
                  then O(I(O(I(O(O(Kind.Name.to_bits(name.tail)))))))
                  else O(I(O(I(O(I(Kind.Name.to_bits(name.tail)))))))
              else if U16.ltn(x,89#16)
                then if U16.ltn(x,88#16)
                  then O(I(O(I(I(O(Kind.Name.to_bits(name.tail)))))))
                  else O(I(O(I(I(I(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,90#16)
                  then O(I(I(O(O(O(Kind.Name.to_bits(name.tail)))))))
                  else O(I(I(O(O(I(Kind.Name.to_bits(name.tail)))))))
      else if U16.ltn(x,96#16) then
        I(I(I(I(I(I(Kind.Name.to_bits(name.tail)))))))
      else
        if U16.ltn(x,110#16)
          then if U16.ltn(x,103#16)
            then if U16.ltn(x,100#16)
              then if U16.ltn(x,98#16)
                then O(I(I(O(I(O(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,99#16)
                  then O(I(I(O(I(I(Kind.Name.to_bits(name.tail)))))))
                  else O(I(I(I(O(O(Kind.Name.to_bits(name.tail)))))))
              else if U16.ltn(x,101#16)
                then O(I(I(I(O(I(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,102#16)
                  then O(I(I(I(I(O(Kind.Name.to_bits(name.tail)))))))
                  else O(I(I(I(I(I(Kind.Name.to_bits(name.tail)))))))
            else if U16.ltn(x,106#16)
              then if U16.ltn(x,104#16)
                then I(O(O(O(O(O(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,105#16)
                  then I(O(O(O(O(I(Kind.Name.to_bits(name.tail)))))))
                  else I(O(O(O(I(O(Kind.Name.to_bits(name.tail)))))))
              else if U16.ltn(x,108#16)
                then if U16.ltn(x,107#16)
                  then I(O(O(O(I(I(Kind.Name.to_bits(name.tail)))))))
                  else I(O(O(I(O(O(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,109#16)
                  then I(O(O(I(O(I(Kind.Name.to_bits(name.tail)))))))
                  else I(O(O(I(I(O(Kind.Name.to_bits(name.tail)))))))
          else if U16.ltn(x,116#16)
            then if U16.ltn(x,113#16)
              then if U16.ltn(x,111#16)
                then I(O(O(I(I(I(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,112#16)
                  then I(O(I(O(O(O(Kind.Name.to_bits(name.tail)))))))
                  else I(O(I(O(O(I(Kind.Name.to_bits(name.tail)))))))
              else if U16.ltn(x,114#16)
                then I(O(I(O(I(O(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,115#16)
                  then I(O(I(O(I(I(Kind.Name.to_bits(name.tail)))))))
                  else I(O(I(I(O(O(Kind.Name.to_bits(name.tail)))))))
            else if U16.ltn(x,119#16)
              then if U16.ltn(x,117#16)
                then I(O(I(I(O(I(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,118#16)
                  then I(O(I(I(I(O(Kind.Name.to_bits(name.tail)))))))
                  else I(O(I(I(I(I(Kind.Name.to_bits(name.tail)))))))
              else if U16.ltn(x,121#16)
                then if U16.ltn(x,120#16)
                  then I(I(O(O(O(O(Kind.Name.to_bits(name.tail)))))))
                  else I(I(O(O(O(I(Kind.Name.to_bits(name.tail)))))))
                else if U16.ltn(x,122#16)
                  then I(I(O(O(I(O(Kind.Name.to_bits(name.tail)))))))
                  else I(I(O(O(I(I(Kind.Name.to_bits(name.tail)))))))
  }
