////TODO: change name to App.KL.Game.Skill.get_indicators
App.KL.Game.Effect.indicators.get_indicators(
  hero_pos: Hexagonal.Axial
  skill: App.KL.Game.Skill
  mouse_coord: Hexagonal.Axial
  map: App.KL.Game.Board
): Hexagonal.Axial.Map<App.KL.Game.Indicator>

  open skill
  //Returning each effect's List of affected coords
  let result = skill.effect(hero_pos, mouse_coord, map)
  case result {
    new: 
      result.indicators
    err: 
      Hexagonal.Axial.Map.new<App.KL.Game.Indicator>
  }
