Web.Kaelin.Draw.state.background(map: Web.Kaelin.Map, cast_info: Maybe<Web.Kaelin.CastInfo>, env_info: App.EnvInfo, img:VoxBox): VoxBox
  open env_info as info
  let list = NatMap.to_list!(map)
  let mouse_coord = Web.Kaelin.Coord.to_axial(info.mouse_pos)
  for pair in list with img:
    open pair
    let coord     = Web.Kaelin.Coord.Convert.nat_to_axial(pair.fst)
    let coord_nat = pair.fst // Saves the coord as a nat so it doesn't convert again inside functions
    let sprite    = Web.Kaelin.Draw.support.get_sprite(coord, coord_nat,cast_info)
    let tile      = pair.snd
      for entity in tile with img:
        case entity {
          background: 
            open entity.terrain
            let {i, j} = Web.Kaelin.Draw.support.centralize(coord)
            VoxBox.Draw.image(i, j, 0#32, entity.terrain.draw(sprite), img)
          creature: img
        }
      img  
  img

