// Draws a map of hexagons given the style "offset coordinates"
// TODO: Change the hexagon's color based on Web.Kaelin.CastInfo
Web.Kaelin.Draw.state.background(map: Web.Kaelin.Map, img: VoxBox): VoxBox
  let list = NatMap.to_list!(map)
  for pair in list with img:
    open pair
    let coord = Web.Kaelin.Coord.Convert.nat_to_axial(pair.fst)
    let {i,   j} = Web.Kaelin.Coord.to_screen_xy(coord)
    let i = U32.sub(i, Web.Kaelin.Constants.hexagon_radius)
    let j = U32.sub(j, Web.Kaelin.Constants.hexagon_radius)
    for entity in pair.snd with img:
      case entity {
        background:
          open entity.terrain
          VoxBox.Draw.image(i, j, 0#32, entity.terrain.normal, img)
      }default img
    img
  img 

