// TODO: make it get the images from Web.Kaelin.Terrain
Web.Kaelin.Draw.state.highlight(map: Web.Kaelin.Map, cast_info: Maybe(Web.Kaelin.CastInfo), env_info: App.EnvInfo, img:VoxBox): VoxBox
  open env_info as info
  let coord = Web.Kaelin.Coord.to_axial(info.mouse_pos)
  if Web.Kaelin.Coord.fit(coord,Web.Kaelin.Constants.map_size) then
    let {i,   j} = Web.Kaelin.Coord.to_screen_xy(coord)
    let i = U32.sub(i, Web.Kaelin.Constants.hexagon_radius)
    let j = U32.sub(j, Web.Kaelin.Constants.hexagon_radius)
    let hex_img = 
    case cast_info {
      none: Web.Kaelin.Assets.tile.effect.blue_green1
      some: open cast_info.value as cast
        let range = Web.Kaelin.Coord.range(cast.hero_pos, cast.range)
        if List.any!(Web.Kaelin.Coord.eql(coord), range) then
          case cast.hex_effect {
            movement: Web.Kaelin.Assets.tile.effect.dark_blue1
            ability: Web.Kaelin.Assets.tile.effect.dark_red1
        }
        else Web.Kaelin.Assets.tile.effect.blue_green1
    }
    VoxBox.Draw.image(i, j, 0#32, hex_img, img)
  else img
