Web.Kaelin.Draw.state.map(
  map: Web.Kaelin.Map,
  cast_info: Maybe<Web.Kaelin.CastInfo>,
  env_info: App.EnvInfo,
  internal : Web.Kaelin.Internal,
  img:VoxBox
): VoxBox
    map = NatMap.to_list!(map)
    mouse_coord = Web.Kaelin.Coord.to_axial(env_info@mouse_pos)

  for pos in map with img:
    {coord, tile} = pos
    coord = Web.Kaelin.Coord.Convert.nat_to_axial(coord)

    img = Web.Kaelin.Draw.tile.background(tile@background, cast_info, coord, mouse_coord, img)
    img = Web.Kaelin.Draw.tile.creature(tile@creature, coord, img)
    img = Web.Kaelin.Draw.tile.animation(tile@animation, coord, internal, img)
    img
  img
    
// Web.Kaelin.Draw.state.map.go(map: Web.Kaelin.Map, cast_info: Maybe<Web.Kaelin.CastInfo>, env_info: App.EnvInfo, img: VoxBox)
