// draw all players
Web.Kaelin.Draw.state.players(
  map: Web.Kaelin.Map,
  img: VoxBox
): VoxBox
  let player_list = NatMap.to_list!(map)
  for pair in player_list with img:
    open pair
    open pair.snd as tile
    case tile.creature as creature { 
      none: img
      some:
        open creature.value as player
        coord = Web.Kaelin.Coord.Convert.nat_to_axial(pair.fst)
        {cx, cy} = Web.Kaelin.Coord.to_screen_xy(coord)
        img = Web.Kaelin.Draw.hero(cx, cy, 0u, player.hero, img)
        if I32.gtn(+0#32, player.hp) then
          Web.Kaelin.Draw.state.players_hp(cx,U32.sub(cy, Web.Kaelin.Constants.hexagon_radius), creature.value, img)
        else
          img
    }
  img
  
