// draw all players
Web.Kaelin.Draw.state.players(
  map: Web.Kaelin.Map,
  img: VoxBox
): VoxBox
  let player_list = NatMap.to_list!(map)
  for prs in player_list with img:
    open prs
      let coord = Web.Kaelin.Coord.Convert.nat_to_axial(prs.fst)
      let {cx, cy} = Web.Kaelin.Coord.to_screen_xy(coord)
      for entity in prs.snd with img:      
        case entity {
          background: img
          creature: 
            let img = Web.Kaelin.Draw.hero(cx, cy, 0u, entity.hero, img)
            case entity.player {
              none: img
              some: 
              Web.Kaelin.Draw.state.players_hp(cx,U32.sub(cy, Web.Kaelin.Constants.hexagon_radius), some(entity), img)
            }
      }img
  img
  
