// draw all players
Web.Kaelin.Draw.state.players(
  map: Web.Kaelin.Map,
  img: VoxBox
): VoxBox
  let player_list = NatMap.to_list!(map)
  for pair in player_list with img:
    open pair
    open pair.snd as tile
    open tile.creature as creature
    let coord = Web.Kaelin.Coord.Convert.nat_to_axial(pair.fst)
    let {cx, cy} = Web.Kaelin.Coord.to_screen_xy(coord)
    let img = Web.Kaelin.Draw.hero(cx, cy, 0u, creature.hero, img)
    if I32.gtn(+0#32, creature.hp) then
      Web.Kaelin.Draw.state.players_hp(cx,U32.sub(cy, Web.Kaelin.Constants.hexagon_radius), tile.creature, img)
    else
      img
  img
  
