// draw a player
// now is only drawing a hero in some coord
Web.Kaelin.Draw.state.player(img: VoxBox, player: Web.Kaelin.Player): VoxBox
  open player
  log(player.hero)
  switch String.eql(player.hero) {
      "croni":
        let {cx,cy} = Web.Kaelin.Coord.to_screen_xy(player.coord)
        let ent = Web.Kaelin.Entity.char(Kaelin.Assets.chars.croni0_d_1)
        open ent
        VoxBox.Draw.image(cx, cy, 0u, ent.img, img)
      "other":
        log("aqui pora")
        let {cx,cy} = Web.Kaelin.Coord.to_screen_xy(player.coord)
        let cx = U32.add(cx, 30u)
        let cy = U32.add(cy, 30u)
        let ent = Web.Kaelin.Entity.char(Kaelin.Assets.chars.croni0_d_1)  
        open ent
        VoxBox.Draw.image(cx, cy, 0u, ent.img, img)
  } default img // what default put here?
  