// The 'Arena' map
App.Kaelin.Map.arena: App.Kaelin.Map
  let map = NatMap.new!
  let map_size = App.Kaelin.Constants.map_size
  let width    = U32.add(U32.mul(map_size, 2#32), 1#32) // map_size * 2 + 1
  let height   = U32.add(U32.mul(map_size, 2#32), 1#32) // map_size * 2 + 1

  // TODO: Define this elsewhere?
  // Defines all possible images inside a tile
  terrain_img = App.Kaelin.Resources.terrains

  new_terrain = App.Kaelin.Terrain.new(terrain_img)
  new_terrain = App.Kaelin.Map.Entity.background(new_terrain)

  //// loops through the half of the map_size
  for j : U32 from 0#32 to height with map:
    for i : U32 from 0#32 to width with map:
      // generate int axial coordinate
      let coord_i = I32.sub( U32.to_i32(i),  U32.to_i32(map_size)) // i - map_size
      let coord_j = I32.sub( U32.to_i32(j),  U32.to_i32(map_size)) // j - map_size
      let coord = App.Kaelin.Coord.new(coord_i, coord_j)
      let fit = App.Kaelin.Coord.fit(coord, map_size)

      case fit {
        true:
          App.Kaelin.Map.push(coord, new_terrain, map)
        false:
          map
      }
    map
  map
