App.Kaelin.Map.exe_skill(
  player: String
  mouse_pos: App.Kaelin.Coord
  key: U16
  map: App.Kaelin.Map
): App.Kaelin.Map

  result = Maybe { get info = App.Kaelin.Map.player.info(player, map)
    let creature = info@snd
    let hero_pos = info@fst
    let hero = creature@hero
    get skill = List.find!((x) U16.eql(x@key, key), hero@skills)
    let effect = skill@effect(hero_pos, mouse_pos, map)
    let mouse_nat = App.Kaelin.Coord.Convert.axial_to_nat(mouse_pos)
    let skill_range = App.Kaelin.Coord.range_natset(hero_pos, skill@range)
    let new_map =
    open skill
    if I32.gtn(skill.ap_cost, creature@ap) then
      map
    else if I32.eql(creature@ap, 0) then
      map
    else if Bool.not(NatSet.has(mouse_nat, skill_range)) then
      map
    else
      effect@map

    return new_map
  }
  result <> map
