// Returns a map with the player Address as the key to its respective coordinate 
App.Kaelin.Map.find_players(
  map: App.Kaelin.Map
): Map(App.Kaelin.Coord)

  lmap = NatMap.to_list!(map)
  players = []
  for pair in lmap with players:
    result = Maybe { 
      let coord = pair@fst
      let tile = pair@snd
      let axial_coord = App.Kaelin.Coord.Convert.nat_to_axial(coord)
      get creature = tile@creature
      get player = creature@player
      return [{player, axial_coord}]
  }
    players ++ result <> []
  Map.from_list!(players)
