// Returns a map with the player Address as the key to its respective coordinate 
App.Kaelin.Map.find_players(map: App.Kaelin.Map): Map(App.Kaelin.Coord)
  let lmap = NatMap.to_list!(map)
  let players = []
  for pair in lmap with players:
    coord = Pair.fst!!(pair)
    tile = Pair.snd!!(pair)
    open tile
    case tile.creature as creature{ 
      none: players
      some:
        axial_coord = App.Kaelin.Coord.Convert.nat_to_axial(coord)
        open creature.value
        case creature.value.player as address{ 
          none: players
          some: players ++ [{address.value, axial_coord}]
        }
    }
  Map.from_list!(players)
