// Adds initial creatures to a map
App.Kaelin.Map.init(map: App.Kaelin.Map): App.Kaelin.Map
  new_coord = App.Kaelin.Coord.new
  creature  = App.Kaelin.Tile.creature.create // TODO : To change
  croni     = App.Kaelin.Heroes.Croni.hero
  cyclope   = App.Kaelin.Heroes.Cyclope.hero
  lela      = App.Kaelin.Heroes.Lela.hero
  octoking  = App.Kaelin.Heroes.Octoking.hero
  entity_croni = App.Kaelin.Map.Entity.creature(creature(0,none,"blue"))
  entity_cyclope = App.Kaelin.Map.Entity.creature(creature(1,none,"blue"))
  entity_lela = App.Kaelin.Map.Entity.creature(creature(2,none,"blue"))
  entity_octoking = App.Kaelin.Map.Entity.creature(creature(3,none,"blue"))
  map       = App.Kaelin.Map.push(new_coord(-1#32,-2#32), entity_croni, map)
  map       = App.Kaelin.Map.push(new_coord(+0#32,+3#32), entity_cyclope, map)
  map       = App.Kaelin.Map.push(new_coord(-2#32,+0#32), entity_lela, map)
  map       = App.Kaelin.Map.push(new_coord(+3#32,-2#32), entity_octoking, map)
  map
