//Pops first Creature and returns the map with the rest of the tile
//App.Kaelin.Map.pop(
  //coord: App.Kaelin.Coord,
  //map: App.Kaelin.Map
//): Pair<App.Kaelin.Map, Maybe<App.Kaelin.Creature>>
  //let key = App.Kaelin.Coord.Convert.axial_to_nat(coord)
  //let tile = NatMap.get!(key, map)
  //case tile {
    //none:{map, none}
    //some: 
      //open tile.value
    //new_map = NatMap.set!(key, tile.value, map)
    //?a
    //case tile.value { 
      //nil: {map, none}
      //cons: 
    //let new_map = NatMap.set!(key, tile.value.tail, map)
    //{new_map, some(tile.value.head)}
    //}
  //}
  // TODO: To be removed!
