App.Kaelin.Map.push(
  coord: App.Kaelin.Coord,
  entity: App.Kaelin.Map.Entity
  map: App.Kaelin.Map
): App.Kaelin.Map

  tile = App.Kaelin.Map.get(coord, map)
  case tile { 
    none: 
      case entity {
        background:
          new_tile = App.Kaelin.Tile.new(entity.value, none, none)
          App.Kaelin.Map.set(coord, new_tile, map)
      } default map
    some:
      open tile.value as tile
      case entity {
        background:
          background_tile = tile.value@background <- entity.value
          App.Kaelin.Map.set(coord, background_tile, map)
        creature:
          creature_tile = tile.value@creature <- some(entity.value)
          App.Kaelin.Map.set(coord, creature_tile, map)
        animation :
          animation_tile = tile.value@animation <- some(entity.value)
          App.Kaelin.Map.set(coord, animation_tile, map)
      }
    }




