// HUD controls
type App.KL.Game.Controls.Hud {
  new(
    // skill hovered
    skill: Maybe<App.KL.Game.Skill>
    // tab window
    tab_active:  Bool
    tab_which:   App.KL.Game.Controls.Hud.Tab
    // show victory or defeat?
    show_end: Bool
  )
}

type App.KL.Game.Controls.Hud.Tab.Label {
  new(image: String, content: DOM)
}

App.KL.Game.Controls.Hud.initial: App.KL.Game.Controls.Hud
  let skill = none
  let tab_active = false
  let tab_which  = App.KL.Game.Controls.Hud.Tab.stats
  let show_end   = false

  App.KL.Game.Controls.Hud.new(
    skill,
    tab_active,
    tab_which,
    show_end
  )


type App.KL.Game.Controls.Hud.Tab {
  stats
  skills
  recap
}

App.KL.Game.Controls.Hud.Tab.show(
  tab: App.KL.Game.Controls.Hud.Tab
): String
  case tab {
    stats:  "stats"
    skills: "skills"
    recap:  "recap"
  }

App.KL.Game.Controls.Hud.Tab.eql(
  a: App.KL.Game.Controls.Hud.Tab
  b: App.KL.Game.Controls.Hud.Tab
): Bool
  case a b {
    stats stats: true
    recap recap: true
    skills skills: true
  } default false