App.Kaelin.Timer.delay(
  frame: Nat,
  f: App.Kaelin.State.global -> App.Kaelin.State.global,
  state : App.Kaelin.State.global
): App.Kaelin.State.global

  sort = ((x, y) 
    open x
    open y
    Nat.gte(x.time, y.time)) :: App.Kaelin.Timer -> App.Kaelin.Timer -> Bool
    case state {
      game : 
        internal = state.internal
        open internal
        timer = List.insert_sort!(sort, internal.timer, App.Kaelin.Timer.new(internal.frame + frame, f))
        App.Kaelin.Timer.set_timer(timer, state)
    } default state
