App.KL.Game.Board.Boards.laba: App.KL.Game.Board.Blueprint
  App.KL.Game.Board.Blueprint.new(
    App.KL.Game.Board.Blueprint.build.terrains(App.KL.Game.Board.Boards.laba.terrains)
    App.KL.Game.Board.Blueprint.build.tokens(App.KL.Game.Board.Boards.laba.tokens)
    App.KL.Game.Board.Blueprint.build.team_coords(App.KL.Game.Board.Boards.laba.bases)
    App.KL.Game.Board.Blueprint.build.team_coords(App.KL.Game.Board.Boards.laba.initial)
    App.KL.Game.Board.Blueprint.build.terrains(App.KL.Game.Board.Boards.laba.landscape)
  )

App.KL.Game.Board.Boards.laba.terrains: List<Pair<Pair<I32, I32>, Nat>> 
  [ 
    {{+12#32, -4#32},23},
    {{+12#32, -5#32},23},
    {{+12#32, -6#32},23},
    {{+11#32, -3#32},23},
    {{+11#32, -4#32},23},
    {{+11#32, -5#32},23},
    {{+11#32, -6#32},23},
    {{+10#32, -2#32},23},
    {{+10#32, -3#32},23},
    {{+10#32, -4#32},23},
    {{+10#32, -5#32},23},
    {{+10#32, -6#32},23},
    {{+9#32, +2#32},19},
    {{+9#32, +1#32},21},
    {{+9#32, +0#32},21},
    {{+9#32, -1#32},19},
    {{+9#32, -2#32},20},
    {{+9#32, -3#32},22},
    {{+9#32, -4#32},22},
    {{+9#32, -5#32},19},
    {{+9#32, -6#32},21},
    {{+9#32, -7#32},21},
    {{+8#32, +4#32},33},
    {{+8#32, +3#32},19},
    {{+8#32, +2#32},27},
    {{+8#32, +1#32},21},
    {{+8#32, +0#32},29},
    {{+8#32, -1#32},19},
    {{+8#32, -2#32},20},
    {{+8#32, -3#32},20},
    {{+8#32, -4#32},26},
    {{+8#32, -5#32},21},
    {{+8#32, -6#32},20},
    {{+8#32, -7#32},28},
    {{+7#32, +6#32},33},
    {{+7#32, +5#32},30},
    {{+7#32, +4#32},33},
    {{+7#32, +3#32},19},
    {{+7#32, +2#32},20},
    {{+7#32, +1#32},20},
    {{+7#32, +0#32},29},
    {{+7#32, -1#32},26},
    {{+7#32, -2#32},21},
    {{+7#32, -3#32},19},
    {{+7#32, -4#32},19},
    {{+7#32, -5#32},19},
    {{+7#32, -6#32},20},
    {{+7#32, -7#32},20},
    {{+6#32, +7#32},19},
    {{+6#32, +6#32},33},
    {{+6#32, +5#32},33},
    {{+6#32, +4#32},19},
    {{+6#32, +3#32},20},
    {{+6#32, +2#32},20},
    {{+6#32, +1#32},20},
    {{+6#32, +0#32},20},
    {{+6#32, -1#32},20},
    {{+6#32, -2#32},20},
    {{+6#32, -3#32},20},
    {{+6#32, -6#32},20},
    {{+6#32, -7#32},22},
    {{+5#32, +7#32},27},
    {{+5#32, +6#32},19},
    {{+5#32, +5#32},27},
    {{+5#32, +4#32},20},
    {{+5#32, +3#32},21},
    {{+5#32, +2#32},26},
    {{+5#32, -5#32},19},
    {{+5#32, -6#32},22},
    {{+5#32, -7#32},20},
    {{+4#32, +5#32},19},
    {{+4#32, +4#32},20},
    {{+4#32, +3#32},26},
    {{+4#32, -4#32},22},
    {{+4#32, -5#32},20},
    {{+4#32, -6#32},20},
    {{+3#32, +5#32},20},
    {{+3#32, +4#32},22},
    {{+3#32, +3#32},19},
    {{+3#32, -3#32},27},
    {{+3#32, -4#32},22},
    {{+3#32, -5#32},20},
    {{+2#32, +5#32},20},
    {{+2#32, +4#32},26},
    {{+2#32, +3#32},20},
    {{+2#32, +2#32},27},
    {{+2#32, +1#32},26},
    {{+2#32, +0#32},29},
    {{+2#32, -2#32},33},
    {{+2#32, -3#32},33},
    {{+2#32, -4#32},26},
    {{+2#32, -5#32},21},
    {{+2#32, -6#32},19},
    {{+2#32, -7#32},19},
    {{+1#32, +5#32},28},
    {{+1#32, +4#32},19},
    {{+1#32, +3#32},20},
    {{+1#32, +0#32},28},
    {{+1#32, -1#32},33},
    {{+1#32, -2#32},30},
    {{+1#32, -3#32},33},
    {{+1#32, -4#32},20},
    {{+1#32, -5#32},20},
    {{+1#32, -6#32},20},
    {{+1#32, -7#32},20},
    {{+0#32, +5#32},21},
    {{+0#32, +4#32},26},
    {{+0#32, -1#32},33},
    {{+0#32, -2#32},33},
    {{+0#32, -3#32},26},
    {{+0#32, -4#32},20},
    {{+0#32, -5#32},20},
    {{+0#32, -6#32},20},
    {{+0#32, -7#32},21},
    {{-1#32, +6#32},22},
    {{-1#32, +5#32},19},
    {{-1#32, +4#32},25},
    {{-1#32, +2#32},29},
    {{-1#32, +0#32},28},
    {{-1#32, -6#32},28},
    {{-1#32, -7#32},21},
    {{-2#32, +6#32},33},
    {{-2#32, +5#32},33},
    {{-2#32, +4#32},28},
    {{-2#32, +0#32},26},
    {{-2#32, -5#32},19},
    {{-2#32, -6#32},27},
    {{-2#32, -7#32},21},
    {{-3#32, +6#32},30},
    {{-3#32, +5#32},33},
    {{-3#32, +4#32},26},
    {{-3#32, +1#32},29},
    {{-3#32, -3#32},19},
    {{-3#32, -4#32},20},
    {{-3#32, -5#32},20},
    {{-3#32, -6#32},19},
    {{-4#32, +6#32},33},
    {{-4#32, +5#32},19},
    {{-4#32, +4#32},21},
    {{-4#32, +3#32},20},
    {{-4#32, +2#32},27},
    {{-4#32, -2#32},20},
    {{-4#32, -3#32},19},
    {{-4#32, -4#32},26},
    {{-4#32, -5#32},19},
    {{-4#32, -6#32},24},
    {{-5#32, +6#32},19},
    {{-5#32, +5#32},21},
    {{-5#32, +4#32},20},
    {{-5#32, +3#32},20},
    {{-5#32, -1#32},21},
    {{-5#32, -2#32},26},
    {{-5#32, -3#32},27},
    {{-5#32, -4#32},19},
    {{-5#32, -5#32},24},
    {{-5#32, -6#32},24},
    {{-6#32, +5#32},21},
    {{-6#32, +4#32},26},
    {{-6#32, +3#32},20},
    {{-6#32, +0#32},20},
    {{-6#32, -1#32},20},
    {{-6#32, -2#32},20},
    {{-6#32, -3#32},20},
    {{-6#32, -4#32},24},
    {{-6#32, -5#32},24},
    {{-6#32, -6#32},24},
    {{-7#32, +5#32},22},
    {{-7#32, +4#32},22},
    {{-7#32, +3#32},21},
    {{-7#32, +2#32},27},
    {{-7#32, +1#32},20},
    {{-7#32, +0#32},21},
    {{-7#32, -1#32},19},
    {{-7#32, -2#32},19},
    {{-7#32, -3#32},24},
    {{-7#32, -4#32},24},
    {{-7#32, -5#32},24},
    {{-8#32, +5#32},21},
    {{-8#32, +4#32},20},
    {{-8#32, +3#32},26},
    {{-8#32, +2#32},21},
    {{-8#32, +1#32},20},
    {{-8#32, +0#32},26},
    {{-8#32, -1#32},20},
    {{-8#32, -2#32},24},
    {{-8#32, -3#32},24},
    {{-8#32, -4#32},24},
    {{-9#32, +5#32},20},
    {{-9#32, +4#32},21},
    {{-9#32, +3#32},20},
    {{-9#32, +2#32},20},
    {{-9#32, +1#32},20},
    {{-9#32, +0#32},27},
    {{-10#32, +5#32},20},
    {{-10#32, +4#32},33},
    {{-10#32, +3#32},33},
    {{-10#32, +2#32},20},
    {{-10#32, +1#32},20},
    {{-11#32, +6#32},21},
    {{-11#32, +5#32},33},
    {{-11#32, +4#32},30},
    {{-11#32, +3#32},33},
    {{-11#32, +2#32},19},
    {{-12#32, +6#32},21},
    {{-12#32, +5#32},33},
    {{-12#32, +4#32},33},
    {{-13#32, +6#32},20},
  ]

App.KL.Game.Board.Boards.laba.tokens: List<Pair<Pair<I32, I32>, App.KL.Game.Token>> 
  [ 
    {{+7#32, +5#32},App.KL.Game.Token.new(+0#32, +1#32, +1#32, +2#32)},
    {{+1#32, -2#32},App.KL.Game.Token.new(+0#32, +1#32, +1#32, +4#32)},
    {{-3#32, +6#32},App.KL.Game.Token.new(+0#32, +1#32, +1#32, +2#32)},
    {{-11#32, +4#32},App.KL.Game.Token.new(+0#32, +1#32, +1#32, +2#32)},
  ]

App.KL.Game.Board.Boards.laba.bases: List<Pair<App.KL.Game.Team, List<Hexagonal.Axial>>> 
  [ 
    {App.KL.Game.Team.blue, [ 
      {-4#32, -6#32} :: Hexagonal.Axial 
      {-5#32, -5#32} :: Hexagonal.Axial 
      {-5#32, -6#32} :: Hexagonal.Axial 
      {-6#32, -4#32} :: Hexagonal.Axial 
      {-6#32, -5#32} :: Hexagonal.Axial 
      {-6#32, -6#32} :: Hexagonal.Axial 
      {-7#32, -3#32} :: Hexagonal.Axial 
      {-7#32, -4#32} :: Hexagonal.Axial 
      {-7#32, -5#32} :: Hexagonal.Axial 
      {-8#32, -2#32} :: Hexagonal.Axial 
      {-8#32, -3#32} :: Hexagonal.Axial 
      {-8#32, -4#32} :: Hexagonal.Axial 
    ]}, 
    {App.KL.Game.Team.red,  [ 
      {+12#32, -4#32} :: Hexagonal.Axial 
      {+12#32, -5#32} :: Hexagonal.Axial 
      {+12#32, -6#32} :: Hexagonal.Axial 
      {+11#32, -3#32} :: Hexagonal.Axial 
      {+11#32, -4#32} :: Hexagonal.Axial 
      {+11#32, -5#32} :: Hexagonal.Axial 
      {+11#32, -6#32} :: Hexagonal.Axial 
      {+10#32, -2#32} :: Hexagonal.Axial 
      {+10#32, -3#32} :: Hexagonal.Axial 
      {+10#32, -4#32} :: Hexagonal.Axial 
      {+10#32, -5#32} :: Hexagonal.Axial 
      {+10#32, -6#32} :: Hexagonal.Axial 
    ]} 
  ]

App.KL.Game.Board.Boards.laba.initial: List<Pair<App.KL.Game.Team, List<Hexagonal.Axial>>> 
  [ 
    {App.KL.Game.Team.blue, [ 
      {-3#32, -8#32} :: Hexagonal.Axial 
      {-4#32, -7#32} :: Hexagonal.Axial 
      {-4#32, -8#32} :: Hexagonal.Axial 
      {-5#32, -7#32} :: Hexagonal.Axial 
      {-5#32, -8#32} :: Hexagonal.Axial 
    ]}, 
    {App.KL.Game.Team.red,  [ 
      {+13#32, -8#32} :: Hexagonal.Axial 
      {+12#32, -7#32} :: Hexagonal.Axial 
      {+12#32, -8#32} :: Hexagonal.Axial 
      {+11#32, -7#32} :: Hexagonal.Axial 
      {+11#32, -8#32} :: Hexagonal.Axial 
    ]} 
  ]

App.KL.Game.Board.Boards.laba.landscape: List<Pair<Pair<I32, I32>, Nat>> 
  [ 
    {{+6#32, -4#32},16},
    {{+6#32, -5#32},14},
    {{+5#32, +1#32},16},
    {{+5#32, +0#32},12},
    {{+5#32, -1#32},12},
    {{+5#32, -2#32},16},
    {{+5#32, -3#32},9},
    {{+5#32, -4#32},11},
    {{+4#32, +2#32},9},
    {{+4#32, +1#32},17},
    {{+4#32, +0#32},9},
    {{+4#32, -1#32},9},
    {{+4#32, -2#32},9},
    {{+4#32, -3#32},11},
    {{+3#32, +2#32},18},
    {{+3#32, +1#32},9},
    {{+3#32, +0#32},9},
    {{+3#32, -1#32},17},
    {{+3#32, -2#32},15},
    {{+2#32, -1#32},15},
    {{+1#32, +2#32},12},
    {{+1#32, +1#32},10},
    {{+0#32, +3#32},9},
    {{+0#32, +2#32},9},
    {{+0#32, +1#32},12},
    {{+0#32, +0#32},13},
    {{-1#32, +3#32},11},
    {{-1#32, +1#32},11},
    {{-1#32, -1#32},16},
    {{-1#32, -2#32},16},
    {{-1#32, -3#32},12},
    {{-1#32, -4#32},12},
    {{-1#32, -5#32},13},
    {{-2#32, +3#32},12},
    {{-2#32, +2#32},9},
    {{-2#32, +1#32},10},
    {{-2#32, -1#32},17},
    {{-2#32, -2#32},9},
    {{-2#32, -3#32},18},
    {{-2#32, -4#32},15},
    {{-3#32, +3#32},9},
    {{-3#32, +2#32},11},
    {{-3#32, +0#32},9},
    {{-3#32, -1#32},9},
    {{-3#32, -2#32},11},
    {{-4#32, +1#32},9},
    {{-4#32, +0#32},9},
    {{-4#32, -1#32},15},
    {{-5#32, +2#32},9},
    {{-5#32, +1#32},17},
    {{-5#32, +0#32},11},
    {{-6#32, +2#32},9},
    {{-6#32, +1#32},11},
    {{-6#32, -9#32},1},
  ]