App.KL.Game.Board.Boards.lava: App.KL.Game.Board.Blueprint
  App.KL.Game.Board.Blueprint.new(
    App.KL.Game.Board.Blueprint.build.terrains(App.KL.Game.Board.Boards.lava.terrains)
    [{{+0#32,+0#32} :: Hexagonal.Axial, App.KL.Game.Token.new(0, 1, 1, 2)}]
  )

App.KL.Game.Board.Boards.lava.terrains: List<Pair<Pair<I32, I32>, Nat>>
  [
    {{+7#32, -6#32}, 20},
    {{+7#32, -7#32}, 20},
    {{+6#32, -5#32}, 20},
    {{+6#32, -6#32}, 20},
    {{+6#32, -7#32}, 20},
    {{+5#32, -2#32}, 23},
    {{+5#32, -3#32}, 23},
    {{+5#32, -4#32}, 22},
    {{+5#32, -5#32}, 20},
    {{+5#32, -6#32}, 20},
    {{+5#32, -7#32}, 20},
    {{+4#32, +3#32}, 20},
    {{+4#32, +2#32}, 19},
    {{+4#32, +1#32}, 19},
    {{+4#32, +0#32}, 22},
    {{+4#32, -1#32}, 23},
    {{+4#32, -2#32}, 23},
    {{+4#32, -3#32}, 22},
    {{+4#32, -4#32}, 20},
    {{+4#32, -5#32}, 20},
    {{+4#32, -6#32}, 20},
    {{+4#32, -7#32}, 20},
    {{+3#32, +4#32}, 20},
    {{+3#32, +3#32}, 20},
    {{+3#32, +2#32}, 20},
    {{+3#32, +1#32}, 29},
    {{+3#32, +0#32}, 22},
    {{+3#32, -1#32}, 22},
    {{+3#32, -2#32}, 22},
    {{+3#32, -3#32}, 20},
    {{+3#32, -4#32}, 20},
    {{+3#32, -5#32}, 20},
    {{+3#32, -6#32}, 19},
    {{+3#32, -7#32}, 20},
    {{+2#32, +5#32}, 20},
    {{+2#32, +4#32}, 20},
    {{+2#32, +3#32}, 19},
    {{+2#32, +2#32}, 29},
    {{+2#32, +1#32}, 20},
    {{+2#32, +0#32}, 20},
    {{+2#32, -1#32}, 20},
    {{+2#32, -2#32}, 20},
    {{+2#32, -3#32}, 19},
    {{+2#32, -4#32}, 23},
    {{+2#32, -5#32}, 19},
    {{+2#32, -6#32}, 20},
    {{+2#32, -7#32}, 20},
    {{+1#32, +6#32}, 8},
    {{+1#32, +5#32}, 20},
    {{+1#32, +4#32}, 19},
    {{+1#32, +3#32}, 20},
    {{+1#32, +2#32}, 20},
    {{+1#32, +1#32}, 22},
    {{+1#32, +0#32}, 24},
    {{+1#32, -1#32}, 20},
    {{+1#32, -2#32}, 23},
    {{+1#32, -3#32}, 19},
    {{+1#32, -4#32}, 20},
    {{+1#32, -5#32}, 20},
    {{+1#32, -6#32}, 19},
    {{+0#32, +7#32}, 8},
    {{+0#32, +6#32}, 8},
    {{+0#32, +5#32}, 20},
    {{+0#32, +4#32}, 20},
    {{+0#32, +3#32}, 20},
    {{+0#32, +2#32}, 24},
    {{+0#32, +1#32}, 24},
    {{+0#32, +0#32}, 24},
    {{+0#32, -1#32}, 24},
    {{+0#32, -2#32}, 23},
    {{+0#32, -3#32}, 20},
    {{+0#32, -4#32}, 20},
    {{+0#32, -5#32}, 19},
    {{+0#32, -6#32}, 24},
    {{-1#32, +7#32}, 8},
    {{-1#32, +6#32}, 20},
    {{-1#32, +5#32}, 20},
    {{-1#32, +4#32}, 20},
    {{-1#32, +3#32}, 19},
    {{-1#32, +2#32}, 24},
    {{-1#32, +1#32}, 30},
    {{-1#32, +0#32}, 24},
    {{-1#32, -1#32}, 24},
    {{-1#32, -2#32}, 24},
    {{-1#32, -3#32}, 12},
    {{-1#32, -4#32}, 16},
    {{-1#32, -5#32}, 10},
    {{-1#32, -6#32}, 24},
    {{-2#32, +7#32}, 8},
    {{-2#32, +6#32}, 20},
    {{-2#32, +5#32}, 20},
    {{-2#32, +4#32}, 19},
    {{-2#32, +3#32}, 19},
    {{-2#32, +2#32}, 24},
    {{-2#32, +1#32}, 24},
    {{-2#32, +0#32}, 23},
    {{-2#32, -1#32}, 23},
    {{-2#32, -2#32}, 24},
    {{-2#32, -3#32}, 17},
    {{-2#32, -4#32}, 9},
    {{-2#32, -5#32}, 13},
    {{-2#32, -6#32}, 24},
    {{-3#32, +7#32}, 8},
    {{-3#32, +6#32}, 20},
    {{-3#32, +5#32}, 20},
    {{-3#32, +4#32}, 19},
    {{-3#32, +3#32}, 26},
    {{-3#32, +2#32}, 20},
    {{-3#32, +1#32}, 20},
    {{-3#32, +0#32}, 23},
    {{-3#32, -1#32}, 20},
    {{-3#32, -2#32}, 24},
    {{-3#32, -3#32}, 9},
    {{-3#32, -4#32}, 11},
    {{-3#32, -5#32}, 24},
    {{-4#32, +7#32}, 8},
    {{-4#32, +6#32}, 20},
    {{-4#32, +5#32}, 19},
    {{-4#32, +4#32}, 19},
    {{-4#32, +3#32}, 20},
    {{-4#32, +2#32}, 20},
    {{-4#32, +1#32}, 20},
    {{-4#32, +0#32}, 20},
    {{-4#32, -1#32}, 24},
    {{-4#32, -2#32}, 9},
    {{-4#32, -3#32}, 15},
    {{-4#32, -4#32}, 24},
    {{-5#32, +8#32}, 8},
    {{-5#32, +7#32}, 20},
    {{-5#32, +6#32}, 20},
    {{-5#32, +5#32}, 19},
    {{-5#32, +4#32}, 19},
    {{-5#32, +3#32}, 19},
    {{-5#32, +2#32}, 20},
    {{-5#32, +1#32}, 23},
    {{-5#32, +0#32}, 23},
    {{-5#32, -1#32}, 24},
    {{-5#32, -2#32}, 24},
    {{-5#32, -3#32}, 24},
    {{-6#32, +5#32}, 19},
    {{-6#32, +4#32}, 19},
    {{-6#32, +3#32}, 26},
    {{-6#32, +2#32}, 20},
    {{-6#32, +1#32}, 20},
    {{-6#32, +0#32}, 20},
    {{-6#32, -1#32}, 24},
    {{-7#32, +2#32}, 20},
    {{-7#32, +1#32}, 20},
  ]
