// applies a function to the Creature at a coord
App.KL.Game.Board.Creature.modify_at(
  mod: App.KL.Game.Creature -> App.KL.Game.Creature
  pos: Hexagonal.Axial
  board: App.KL.Game.Board
): App.KL.Game.Board
  
  result = Maybe { 
    let key = Hexagonal.Axial.to_nat(pos)
    get tile = App.KL.Game.Tile.get(pos, board)
    get creature = tile@creature
    let new_creature = mod(creature)
    let new_tile = App.KL.Game.Tile.new(tile@terrain, some(new_creature), tile@token, tile@effect)
    let new_map = App.KL.Game.Board.set(pos, new_tile, board)
    return new_map
  }
  result <> board

