//TODOTEAM
App.Kaelin.Action.create_player(
  user: String,
  hero: U8,
  glob: App.Kaelin.State.global
): App.State.global(App.Kaelin.State)
  
  key = user
  init_pos = App.Kaelin.Coord.new(0, 0) // U32
  case App.Kaelin.Map.player.info(user, glob@map) as player {
    none:
      new_creature = App.Kaelin.Tile.creature.create(hero, some(user), "blue")
      entity = App.Kaelin.Map.Entity.creature(new_creature)
      map = App.Kaelin.Map.push(init_pos, entity, glob@map)
      glob@map <- map
    some:
      glob
  }

