//TODOTEAM
App.Kaelin.Action.draft_team(
  user: String,
  team: U8,
  glob: App.Kaelin.State.global
): App.State.global(App.Kaelin.State)
  key = user
  open glob
  case glob.stage{
    draft:
      let team = switch U8.eql(team) {
        0 : "blue"
        1 : "red"
      }default "none"
      let map  = glob.stage.players
      let new_player = App.Kaelin.DraftInfo.new(none, team)
      let new_map    = map{user} <- new_player
      let new_stage  = App.Kaelin.Stage.draft(new_map, glob.stage.coords)
        glob@stage <- new_stage
  }default glob