App.Kaelin.Action.to_draft(
  user: String
  room: String
  glob: App.Kaelin.State.global
): App.State.global(App.Kaelin.State)
  open glob
  info = App.Kaelin.DraftInfo.new(none, "none")
  log("user:" | user)
  log("room:" | room)
  case glob.stage {
    init:
      map         = Map.new!
      coords      = App.Kaelin.Coord.draft.arena
      new_stage   = App.Kaelin.Stage.draft(map, coords)
      App.Kaelin.State.global.new(room, glob.map, new_stage)
    draft:
      players     = Map.set!(user, info, glob.stage.players)
      new_stage   = App.Kaelin.Stage.draft(players, glob.stage.coords)
      App.Kaelin.State.global.new(room, glob.map, new_stage)
  }default glob