Map.mut<A: Type>(bits: Bits, ini: A, fun: A -> A, map: Map(A)): Map(A)
  case bits {
    e: case map {
      new: Map.tie!(Maybe.some!(ini), Map.new!, Map.new!),
      tie: Map.tie!(case map.val {
        none: Maybe.none!,
        some: Maybe.some!(fun(map.val.value)),
      }, map.lft, map.rgt),
    },
    o: case map {
      new: Map.tie!(Maybe.none!, Map.mut!(bits.pred, ini, fun, Map.new!), Map.new!),
      tie: Map.tie!(map.val, Map.mut!(bits.pred, ini, fun, map.lft), map.rgt),
    },
    i: case map {
      new: Map.tie!(Maybe.none!, Map.new!, Map.mut!(bits.pred, ini, fun, Map.new!)),
      tie: Map.tie!(map.val, map.lft, Map.mut!(bits.pred, ini, fun, map.rgt)),
    }
  }