App.KL.Game.Creature.Status.block.verifier(
  denied: App.KL.Game.Creature // Target
  caster: App.KL.Game.Creature
): Bool

  let caster_name = App.KL.Game.Board.Creature.get.name(caster)
  let denied = App.KL.Game.Creature.Status.block.check(denied)
  let result = false
  for target in denied with result:
    let affected = target@fst // Verifies if the Target is affected by block
    let affected_hero_name = target@snd
    let same_id = String.eql(affected_hero_name, caster_name)
    if affected && same_id then
      true
    else 
      result
  result
