Kind.Synth.file(file: String, defs: Kind.Defs): IO<Either<String, Pair<List<Kind.Name>, Kind.Defs>>>
  IO {
    get code = IO.get_file(file);
    let read = Kind.Defs.read(file, code, defs);
    case read {
      left: IO {
        return Either.left!!(read.value);
      },
      right: IO {
        let file_defs = read.value;
        let file_keys = BitsMap.keys!(file_defs);
        let file_nams = List.mapped!(file_keys)!(Kind.Name.from_bits);
        get defs = Kind.Synth.many(file_nams, file_defs);
        return Either.right!!({file_nams, defs});
      },
    };
  }
