Char.new(
  b0: Bit, b1: Bit, b2: Bit, b3: Bit,
  b4: Bit, b5: Bit, b6: Bit, b7: Bit,
  b8: Bit, b9: Bit, bA: Bit, bB: Bit,
  bC: Bit, bD: Bit, bE: Bit, bF: Bit,
): U16
  let kF = b0<(x) Word( 0) -> Word( 1)>(Word.o!, Word.i!);
  let kE = b1<(x) Word( 1) -> Word( 2)>(Word.o!, Word.i!);
  let kD = b2<(x) Word( 2) -> Word( 3)>(Word.o!, Word.i!);
  let kC = b3<(x) Word( 3) -> Word( 4)>(Word.o!, Word.i!);
  let kB = b4<(x) Word( 4) -> Word( 5)>(Word.o!, Word.i!);
  let kA = b5<(x) Word( 5) -> Word( 6)>(Word.o!, Word.i!);
  let k9 = b6<(x) Word( 6) -> Word( 7)>(Word.o!, Word.i!);
  let k8 = b7<(x) Word( 7) -> Word( 8)>(Word.o!, Word.i!);
  let k7 = b8<(x) Word( 8) -> Word( 9)>(Word.o!, Word.i!);
  let k6 = b9<(x) Word( 9) -> Word(10)>(Word.o!, Word.i!);
  let k5 = bA<(x) Word(10) -> Word(11)>(Word.o!, Word.i!);
  let k4 = bB<(x) Word(11) -> Word(12)>(Word.o!, Word.i!);
  let k3 = bC<(x) Word(12) -> Word(13)>(Word.o!, Word.i!);
  let k2 = bD<(x) Word(13) -> Word(14)>(Word.o!, Word.i!);
  let k1 = bE<(x) Word(14) -> Word(15)>(Word.o!, Word.i!);
  let k0 = bF<(x) Word(15) -> Word(16)>(Word.o!, Word.i!);
  let kx = Word.e;
  U16.new(k0(k1(k2(k3(k4(k5(k6(k7(k8(k9(kA(kB(kC(kD(kE(kF(kx)))))))))))))))))
