App.KL.Game.Effect.bind<A: Type, B: Type>(
  effect: App.KL.Game.Effect<A>
  next: A -> App.KL.Game.Effect<B>
): App.KL.Game.Effect<B>

  //TODO: Verify problem with error result A and B
  (center, targets, cast_data, board)
  case effect(center, targets, cast_data, board) as result_a {
    err: App.KL.Game.Effect.Result.err<B>(result_a.message)
    new: case next(result_a.value)(result_a.center, targets, result_a.cast_data, result_a.board) as result_b {
      err: App.KL.Game.Effect.Result.err<B>(result_b.message)
      new:
        let center      = result_b.center
        let value       = result_b.value
        let cast_data   = result_b.cast_data
        let map         = result_b.board
        let indicators  = Hexagonal.Axial.Map.union!(result_a.indicators, result_b.indicators)
        let ap_used     = result_a.ap_used + result_b.ap_used
        let cemetery    = result_a.cemetery ++ result_b.cemetery
        let description = App.KL.Game.Effect.bind.description(result_a.description, result_b.description)
        let player_data = App.KL.Game.Effect.player_data.union(result_a.player_data, result_b.player_data)
        App.KL.Game.Effect.Result.new<B>(value, center, cast_data, map, indicators, ap_used, cemetery, description, player_data)
    }
  }

//Auxiliary effect so descriptions look cleaner
App.KL.Game.Effect.bind.description(
  a: String
  b: String
): String
  
  case a b { 
    nil nil: ""
    nil cons: b
    cons nil: a 
    cons cons: a | "\n" | b
  }
