App.KL.Game.Effect.cond_at<A: Type>(
  eff: Hexagonal.Axial -> App.KL.Game.Effect<A>
  cond: App.KL.Game.Creature -> Bool
): Hexagonal.Axial -> App.KL.Game.Effect<Maybe<A>>
  (pos)
  App.KL.Game.Effect {
    get creature = App.KL.Game.Effect.board.creature.get(pos)
    without creature:
      App.KL.Game.Effect {
        return none
      }
    if cond(creature) then App.KL.Game.Effect {
      get result = eff(pos)
      return some(result)
    } else App.KL.Game.Effect {
      return none
    }
  }
