Lit.Lang.Cmp: String
`
Cmp.as_eql(cmp: Cmp): Bool
  case cmp : Cmp { 
    ltn: Bool/false
    eql: Bool/true
    gtn: Bool/false
  }


Cmp.as_gte(cmp: Cmp): Bool
  case cmp : Cmp { 
    ltn: Bool/false
    eql: Bool/true
    gtn: Bool/true
  }

Cmp.as_gtn(cmp: Cmp): Bool
  case cmp : Cmp { 
    ltn: Bool/false
    eql: Bool/false
    gtn: Bool/true
  }

Cmp.as_lte(cmp: Cmp): Bool
  case cmp : Cmp { 
    ltn: Bool/true
    eql: Bool/true
    gtn: Bool/false
  }

Cmp.as_ltn(cmp: Cmp): Bool
  case cmp : Cmp { 
    ltn: Bool/true
    eql: Bool/false
    gtn: Bool/false
  }

`
