Lit.Lang.Nat: String
`
//Mathematical Operations
Nat.add(n: Nat, m: Nat): Nat
  case n : Nat { 
    zero: m
    succ: 
      call rec = Nat.add(n.pred, Nat/succ{pred: m})
      rec
  }

Nat.sub(n: Nat, m: Nat): Nat
  case n : Nat { 
    zero: n
    succ: case m : Nat { 
      zero: Nat/zero
      succ: 
        call sub = Nat.sub(n.pred, m.pred)
        sub
    }
  }

Nat.mul.aux(n: Nat, m: Nat, r: Nat): Nat
  case n : Nat { 
    zero: r
    succ: 
      call add = Nat.add(m, r)
      call mul = Nat.mul.aux(n.pred, m, add)
      mul
  }

Nat.mul(n: Nat, m: Nat): Nat
  call mul = Nat.mul.aux(n, m, Nat/zero)
  mul

//Comparisons
Nat.cmp(a: Nat, b: Nat): Cmp
  case a : Nat {
    zero: case b : Nat {
      zero: Cmp.eql
      succ: Cmp.ltn
    }
    succ: case b : Nat {
      zero: Cmp.gtn
      succ:
        call rec = Nat.cmp(a.pred, b.pred)
        rec
    }
  }

Nat.eql(n: Nat, m: Nat): Bool
  case n : Nat {
    zero: case m : Nat {
      zero: Bool/true
      succ: Bool/false
    }
    succ: case m : Nat {
      zero: Bool/false
      succ:
        call rec = Nat.eql(n.pred, m.pred)
        rec
    }
  }

Nat.gte(n: Nat, m: Nat): Bool
  case m : Nat {
    zero: Bool/true
    succ: case n : Nat {
      zero: Bool/false
      succ:
        call rec = Nat.gte(n.pred, m.pred)
        rec
    }
  }


Nat.gtn(n: Nat, m: Nat): Bool
  case n : Nat {
    zero: Bool/false
    succ: case m : Nat {
      zero: Bool/true
      succ:
        call rec = Nat.gtn(n.pred, m.pred)
        rec
    }
  }


Nat.lte(n: Nat, m: Nat): Bool
  case n : Nat {
    zero: Bool/true
    succ: case m : Nat {
      zero: Bool/false
      succ:
        call rec = Nat.lte(n.pred, m.pred)
        rec
    }
  }


Nat.ltn(n: Nat, m: Nat): Bool
  case m : Nat {
    zero: Bool/false
    succ: case n : Nat {
      zero: Bool/true
      succ:
        call rec = Nat.ltn(n.pred, m.pred)
        rec
    }
  }
`
