Lit.Lang.Type: String
`
type Bits { 
  e
  o{pred: Bits}
  i{pred: Bits}
}

type Nat { 
  zero
  succ{pred: Nat}
}

type Bool { 
  true
  false
}

type Unit { 
  new
}

type Cmp { 
  ltn
  eql
  gtn
}

//todo Rename to MapOfBits?
type BitsMap {
  new
  tie{val: Bits, lft: BitsMap, rgt: BitsMap}
}

type Pair.BitsMap {
  new{fst: BitsMap, snd: BitsMap}
}

//I mean it, please rename
type PlsRename {
  new{value: Bits, map: BitsMap}
}

type Pair.Bits {
  new{fst: Bits, snd: Bits}
}

type BitsBitsCmp {
  new{
    fst: Bits
    snd: Bits
    trd: Cmp
  }
}

type BitsBitsBool {
  new{
    fst: Bits
    snd: Bits
    trd: Bool
  }
}

type BitsBitsBits { 
  new{
    fst: Bits
    snd: Bits
    trd: Bits
  }
`
