App.Kaelin.Heroes.Lela.skills: List<App.Kaelin.Skill>
  [
    App.Kaelin.Heroes.Lela.skills.restore,
    App.Kaelin.Heroes.Lela.skills.escort,
    App.Kaelin.Heroes.Lela.skills.ap_drain
    App.Kaelin.Heroes.Lela.skills.ap_recover,
    App.Kaelin.Skill.move(2)
  ]


App.Kaelin.Heroes.Lela.skills.restore: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Restore",
    4
    3
    App.Kaelin.Skill.restore('Q', 4),
    'Q'
  )

App.Kaelin.Heroes.Lela.skills.escort: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Escort",
    2,
    2
    App.Kaelin.Skill.escort('W', 4),
    'W'
  )
App.Kaelin.Heroes.Lela.skills.ap_drain: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Point Drain",
    2,
    2,
    App.Kaelin.Skill.ap_drain(2),
    'E'
  )
App.Kaelin.Heroes.Lela.skills.ap_recover: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Points Reovery"
    0,
    0,
    App.Kaelin.Skill.ap_recover(10)
    'R'
  )
