side_board : U32
  App.TicTacToe.constant.size
  
edge : U32
  App.TicTacToe.constant.edge

side_tale : U32
  App.TicTacToe.constant.side_tale

// Captura a informação em coordenadas cartesianas e transforam em coordenadas simplificadas de pares do tabuleiro
// Exemplo: (50, 202) = (0, 2)
App.TicTacToe.pair_to_minipair(pair : Pair<U32, U32>) : Pair<U32, U32>
  open pair
  Pair.new!!(App.TicTacToe.mouse_to_tile(pair.fst),App.TicTacToe.mouse_to_tile(pair.snd))

//ToDo Descontar area da linha
App.TicTacToe.mouse_to_tile(pos : U32) : U32
  if U32.gtn(pos,edge) then 
    if U32.ltn(pos,(side_board-edge)) then
      U32.div(pos,side_tale)
    else 10#32
  else 10#32