side_board : U32
  App.TicTacToe.constant.size
// Captura a informação em coordenadas cartesianas e transforam em coordenadas de pares do tabuleiro
// Exemplo,
// (58, 57) = (0, 0)
// (50, 202) = (0, 2)
App.TicTacToe.pair_to_board(pair : Pair<U32, U32>) : Pair<U32, U32>
  let edge = (side_board/12) :: U32
  let side_tale = (side_board/3) :: U32
  open pair
  Pair.new!!(App.TicTacToe.mouse_to_tile(pair.fst),App.TicTacToe.mouse_to_tile(pair.snd))

//ToDo Descontar area da linha
App.TicTacToe.mouse_to_tile(pos : U32) : U32
  let edge = (side_board/12) :: U32
  let side_tale = (side_board/3) :: U32
  if U32.gtn(pos,edge) then 
    if U32.ltn(pos,(side_board-edge)) then
      U32.div(pos,side_tale)
    else 10#32
  else 10#32
    
// Captura a informação em coordenadas de pares do tabuleiro e transforma pra posicao do vetor 1-9
// Exemplo
// (0, 0) = (0+1)+(0*3)=1
App.TicTacToe.pair_to_pos(pair : Pair<U32, U32>) : U32
  let trans = App.TicTacToe.pair_to_board(pair)
  open trans
  (trans.snd+1#32)+(trans.fst*3#32)