App.TicTacToe.when: App.When<App.TicTacToe.State>
  (event, state)
   case event {
     mouse_up :
        open state
        let info = state.local@info
        open info
        //let k = Pair.shows!!(U32.show, U32.show, info.mouse_pos)
        let k = U32.show(App.TicTacToe.pair_to_pos(info.mouse_pos))
        //let k = Pair.show!!(U32.show, U32.show, App.TicTacToe.pair_to_pos(info.mouse_pos))
        log(k)
        App.pass!
      frame : 
        open state
        App.set_local!(state.local@info <- event.info)
   } default App.pass!