AKKU_CHEZ_PATH="$R6RS_PATH";
AKKU_R6RS_PATH="$R6RS_PATH";
AKKU_R7RS_PATH="$R7RS_PATH";
AKKU_CHEZ_PATH=$PWD/.akku/lib::$PWD/.akku/libobj${AKKU_CHEZ_PATH:+:}$AKKU_CHEZ_PATH;
AKKU_R6RS_PATH=$PWD/.akku/lib${AKKU_R6RS_PATH:+:}$AKKU_R6RS_PATH;
AKKU_R7RS_PATH=$PWD/.akku/lib${AKKU_R7RS_PATH:+:}$AKKU_R7RS_PATH;
export CHEZSCHEMELIBDIRS="$AKKU_CHEZ_PATH";
unset CHEZSCHEMELIBEXTS;
export GUILE_LOAD_PATH="$AKKU_R6RS_PATH";
export GUILE_LOAD_COMPILED_PATH="$PWD/.akku/libobj";
export IKARUS_LIBRARY_PATH="$AKKU_R6RS_PATH";
export MOSH_LOADPATH="$AKKU_R6RS_PATH";
export PLTCOLLECTS=":$AKKU_R6RS_PATH";
export SAGITTARIUS_LOADPATH="$AKKU_R6RS_PATH";
export VICARE_SOURCE_PATH="$AKKU_R6RS_PATH";
export YPSILON_SITELIB="$AKKU_R6RS_PATH";
export LARCENY_LIBPATH="$AKKU_R6RS_PATH";
export IRONSCHEME_LIBRARY_PATH="$AKKU_R6RS_PATH";
export LOKO_LIBRARY_PATH="$AKKU_R6RS_PATH";
export DIGAMMA_SITELIB="$AKKU_R6RS_PATH";
export CHIBI_MODULE_PATH="$AKKU_R7RS_PATH";
export GAUCHE_LOAD_PATH="$AKKU_R7RS_PATH";
export PATH=$PWD/.akku/bin${PATH:+:}$PATH;
export LD_LIBRARY_PATH=$PWD/.akku/ffi${LD_LIBRARY_PATH:+:}$LD_LIBRARY_PATH;
export DYLD_LIBRARY_PATH=$PWD/.akku/ffi${DYLD_LIBRARY_PATH:+:}$DYLD_LIBRARY_PATH;
unset AKKU_CHEZ_PATH;
unset AKKU_R6RS_PATH;
unset AKKU_R7RS_PATH;
