// TODO: remove duplicate code on Kind/api/io/check_term.kind
Kind.api.io.show_term_normal(name: String): IO<Unit>
  IO {
    get new_defs = Kind.Synth.one(name, Kind.Map.new!)
    IO.print(case new_defs {
      none:
        let notfound = "Term not found: '" | name | "'."
        let filelist = List.mapped!(Kind.Synth.files_of(name))!((x) "'" | x | "'")
        let searched = "Searched on: " | String.join(", ",filelist) | "."
        notfound | "\n" | searched
      some:
        let defs = new_defs.value
        let defn = Kind.Map.get!(name, defs)
        without defn: "Term not found: '" | name | "'."
        open defn
        let term = defn.term
        let norm = Kind.Term.normalize(term, defs)
        Kind.Term.show(norm)
    })
  }
