Kind.api.io.term_to_core(name: String): IO<String>
  IO {
    get new_defs = Kind.Synth.one(name, Kind.Map.new!);
    let defs = case new_defs {
      none: Kind.Map.new!,
      some: new_defs.value,
    };
    let defs = BitsMap.map!!(
      (defn) 
        open defn
        let term = Kind.Term.inline(defn.term, defs);
        let type = Kind.Term.inline(defn.type, defs);
        Kind.Def.new(defn.file, defn.code, defn.orig, defn.name, term, type, defn.isct, defn.arit, defn.stat)
      , defs);
    return Kind.Defs.core(defs);
  }
