App.KL.Game.Creature.Status.silence.add(
  creature: App.KL.Game.Creature
  duration: I32
): App.KL.Game.Creature
  
  let silence_added = App.KL.Game.Creature.Status.silence.add.aux(duration, creature@status)
  creature@status <- silence_added

App.KL.Game.Creature.Status.silence.add.aux(
  duration: I32
  status: List<App.KL.Game.Creature.Status>
): List<App.KL.Game.Creature.Status>

  let new_silence = App.KL.Game.Creature.Status.silence(duration)
  case status { 
    nil:
      new_silence & status
    cons:
      case status.head { 
        root: 
          let old_duration = status.head.duration
          let next_silence = I32.cmp(old_duration, duration)
          case next_silence {
            gtn: 
              new_silence & status.tail
          }default status.head & App.KL.Game.Creature.Status.silence.add.aux(duration, status.tail)
      }default status.head & App.KL.Game.Creature.Status.silence.add.aux(duration, status.tail)
  }
