// convert a player address to the respective tile's entity associed with it
Web.Kaelin.Tile.player.to_entity(addr: String, tile: Web.Kaelin.Tile): Maybe<Web.Kaelin.Entity>
  case tile {
    nil: none
    cons: 
      case tile.head {
        background: Web.Kaelin.Tile.player.to_entity(addr, tile.tail)
        creature: 
          case tile.head.player {
            none: Web.Kaelin.Tile.player.to_entity(addr, tile.tail)
            some: 
              if String.eql_no_sensitive(addr, tile.head.player.value) then some(tile.head)
              else Web.Kaelin.Tile.player.to_entity(addr, tile.tail)
          }
      }
  }