App.KL.Game.Player.player_data.map.update(
  players: Map<App.KL.Game.Player>
  player_data: Map(Pair(App.KL.Game.Scoreboard,Maybe(App.KL.Game.Recap)))
): Map<App.KL.Game.Player>  
  for id:data in player_data with players:
    let player = players{id}
    case player {
      none: players
      some: 
        players = players{id} <- App.KL.Game.Player.scoreboard.update(data@fst, player.value)
        case data@snd as recap {
          none: players
          some: players{id} <- App.KL.Game.Player.recap.update(recap.value, player.value)
        }
    }
  players
