import Base#

import Alias
import AllTrue
import AnnotatedLambdaWorld
import Answers
import CaseType
import CatIsCat
import EraseWorld
import ExplicitAnnotationWorld
import HelloWorld
import Hole
import IsEven
import LetWorld
import LetWorld2
import List123
import Log
import LoopEmpty
import Move
import MulTests
import NiceList
import NonAffine
import OneIsTwo
import Person
import Polymorphism
import SameWorld
import SameWorld2
import SameWorld3
import Suit
import Test
import TrueIsTrue
import UntypedWorld
import Vector
