// Replaces "$0", "$1" and so on by the strings on the "vars" list
// - Kind.Comp.subst(["Mary","Sunday"], "Hello $0, today is $1!") == "Hello mary, today is Sunday!"
Kind.Comp.replace(str: String, vars: List(String)): String
  //log(str)
  case str {
    nil: str
    cons: 
      let a = str.head
      if U16.eql(a, '$') then 
        def is_num = (b) U16.gte(b, '0') && U16.lte(b, '9')
        let n_str = String.take_while(is_num, str.tail)
        let n_str.tail = String.drop_while(is_num, str.tail)
        (vars[Nat.read(n_str)] <> "?") | Kind.Comp.replace(n_str.tail, vars)
      else
        String.cons(a, Kind.Comp.replace(str.tail, vars))
  }
