App.Kaelin.Draw.state.map(
  map: App.Kaelin.Map,
  cast_info: Maybe<App.Kaelin.CastInfo.local>,
  env_info: App.EnvInfo,
  internal : App.Kaelin.Internal,
  img:VoxBox
): VoxBox

    map = NatMap.to_list!(map)
    mouse_coord = App.Kaelin.Coord.to_axial(env_info@mouse_pos)

  for pos in map with img:
    {coord, tile} = pos
    coord = App.Kaelin.Coord.Convert.nat_to_axial(coord)

    img = App.Kaelin.Draw.tile.background(tile@background, cast_info, coord, mouse_coord, img)
    img = App.Kaelin.Draw.tile.creature(tile@creature, coord, img)
    img = App.Kaelin.Draw.tile.animation(tile@animation, coord, internal, img)
    img
  img
    
// App.Kaelin.Draw.state.map.go(map: App.Kaelin.Map, cast_info: Maybe<App.Kaelin.CastInfo.local>, env_info: App.EnvInfo, img: VoxBox)
