Kind.Parser.apply: Parser(Kind.Term)
  Parser {
    var init = Kind.Parser.init;
    Kind.Parser.text("apply(");
    var func = Kind.Parser.term;
    Kind.Parser.text(",");
    var equa = Kind.Parser.term;
    Kind.Parser.text(")");
    var orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("Equal.apply");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, func);
    let term = Kind.Term.app(term, equa);
    return Kind.Term.ori(orig, term);
  }