Kind.Parser.chain: Parser(Kind.Term)
  Kind.Parser.block("chain", Parser {
    Kind.Parser.text("chain(")
    get eql0 = Kind.Parser.term
    Kind.Parser.text(",")
    get eql1 = Kind.Parser.term
    Kind.Parser.text(")")
    let term = Kind.Term.ref("Equal.chain")
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, eql0)
    let term = Kind.Term.app(term, eql1)
    return term
  })
