Kind.Parser.datatype: Parser(Kind.Datatype)
  Parser {
    Kind.Parser.text_error("type ", "Datatype declarations must start with \"type\"");
    get name = Kind.Parser.name1; 
    get pars = Parser.maybe!(Kind.Parser.binder(":"));
    get inds = Parser.maybe!(Parser {
      Kind.Parser.text("~");
      Kind.Parser.binder(":");
    });
    let pars = Maybe.default!(pars, []);
    let inds = Maybe.default!(inds, []);
    Kind.Parser.text_error("{", "Expected a '{' in datatype declaration");
    get ctrs = Parser.until!(
      Kind.Parser.text("}"),
      Parser.append_error!(Kind.Parser.item!(Kind.Parser.constructor(name)), "\nIn body of datatype definition."));
    return Kind.Datatype.new(name, pars, inds, ctrs);
  }
