Kind.Parser.dom: Parser<Kind.Term>
  Parser {
    get term = Parser.choice!([
      Kind.Parser.dom.fragment
      Kind.Parser.dom.node,
    ])
    case term {
      left: Parser { return term.value }
      right:
        let resu = Kind.Term.ref("DOM.node")
        let resu = Kind.Term.app(resu, Kind.Term.str("div"))
        let resu = Kind.Term.app(resu, Kind.Parser.dom.empty_map)
        let resu = Kind.Term.app(resu, Kind.Parser.dom.empty_map)
        let resu = Kind.Term.app(resu, term.value)
        Parser { return resu }
    }
  }

Kind.Parser.dom.fragment: Parser<Either<Kind.Term, Kind.Term>>
  let tag_name = "fragment"
  Parser.block!("DOM.fragment", Parser {
    Kind.Parser.text("<")
    Kind.Parser.text(tag_name)
    Kind.Parser.text(">")

    get children = Parser.many!(Parser.choice!([
      Kind.Parser.dom.fragment,
      Kind.Parser.dom.node,
      Kind.Parser.dom.leaf,
    ]))
    let children = Kind.Parser.dom.transform_children(children)

    Kind.Parser.text("</"| tag_name |">")
    let term = Kind.Term.ref("DOM.fragment")
    let term = Kind.Term.app(term, children)

    return Either.left!!(term)
  })

// main parser
Kind.Parser.dom.node: Parser<Either<Kind.Term, Kind.Term>>
  Parser.block!("DOM.node", Parser {
    Kind.Parser.text("<")

    // name of tag
    get tag = Kind.Parser.name1
    Kind.Parser.spaces

    // props and style
    get props = Parser.until!(Kind.Parser.text(">"), Kind.Parser.dom.prop)
    let props = Kind.Parser.dom.gen_prop(props)

    // children
    get children = Parser.many!(Parser.choice!([
      Kind.Parser.dom.fragment,
      Kind.Parser.dom.node,
      Kind.Parser.dom.leaf,
    ]))
    let children = Kind.Parser.dom.transform_children(children)

    // end of tag
    Kind.Parser.text("</"| tag |">")
    
    // creation of dom 
    let term = Kind.Term.ref("DOM.node")
    let term = Kind.Term.app(term, Kind.Term.str(tag))
    let term = Kind.Term.app(term, props@fst)
    let term = Kind.Term.app(term, props@snd)
    let term = Kind.Term.app(term, children)

    return Either.left!!(term)
  })

// helpers for dom's for's
Kind.Parser.dom.empty_list: Kind.Term 
  Kind.Term.app(Kind.Term.ref("List.nil"), Kind.Term.hol(Bits.e))

Kind.Parser.dom.list_cons: Kind.Term
  Kind.Term.app(Kind.Term.ref("List.cons"), Kind.Term.hol(Bits.e))

Kind.Parser.dom.empty_map: Kind.Term 
  Kind.Term.app(Kind.Term.ref("Map.new"),  Kind.Term.hol(Bits.e))

// Kind.Parser.dom.for.wrapper(term: Kind.Term): Kind.Term
//   // create DOM wrapper node with style display: contents
//   // this node will contain all nodes generated by the for

//   let display_content = Kind.Term.app(Kind.Term.ref("Map.set"),  Kind.Term.hol(Bits.e))
//   let display_content = Kind.Term.app(display_content, Kind.Term.str("display"))
//   let display_content = Kind.Term.app(display_content, Kind.Term.str("contents"))
//   let display_content = Kind.Term.app(display_content, Kind.Parser.dom.empty_map)

//   let root = Kind.Term.ref("DOM.node")
//   let root = Kind.Term.app(root, Kind.Term.str("div"))
//   let root = Kind.Term.app(root, Kind.Parser.dom.empty_map)
//   let root = Kind.Term.app(root, display_content)
//   let root = Kind.Term.app(root, term)
//   root

// for..in of dom 
Kind.Parser.dom.for: Parser<Kind.Term>
  Kind.Parser.block("for_dom", Parser {
    // read variable
    Kind.Parser.text("for ")
    get elem = Kind.Parser.name1

    // read list
    Kind.Parser.text("in")
    get list = Kind.Parser.term
    
    // read return 
    Kind.Parser.text(":")
    get loop = Kind.Parser.term

    // put all elements inside one list [] 
    let term = Kind.Term.ref("List.fold")
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, list)
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, Kind.Parser.dom.empty_list)
    let lamb = Kind.Term.lam(elem, (i) Kind.Term.lam("placeholder", (b) Kind.Term.app(Kind.Term.app(Kind.Parser.dom.list_cons, loop), b)))
    let term = Kind.Term.app(term, lamb)
    
    // let root = Kind.Parser.dom.for.wrapper(term)
    return term
  })

// for..in map of dom
Kind.Parser.dom.formap: Parser<Kind.Term>
  Kind.Parser.block("formap_dom", Parser {
    // read variable
    Kind.Parser.text("for ")
    get key  = Kind.Parser.name1
    Kind.Parser.text(":")
    get value = Kind.Parser.name1

    // read list
    Kind.Parser.text("in")
    get map = Kind.Parser.term
    
    // read return 
    Kind.Parser.text(":")
    get loop = Kind.Parser.term

    // put all elements inside one list [] 
    let term = Kind.Term.ref("BBT.for")
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, map)
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, Kind.Parser.dom.empty_list)
    let lamb = Kind.Term.lam(key, (k) Kind.Term.lam(value, (v) Kind.Term.lam("placeholder", (z) Kind.Term.app(Kind.Term.app(Kind.Parser.dom.list_cons, loop), z))))
    let term = Kind.Term.app(term, lamb)
    
    // let root = Kind.Parser.dom.for.wrapper(term)
    return term
  })

// transform list of Kind.Term in a Kind.Term representing a list
Kind.Parser.dom.transform_children(a: List<Either<Kind.Term, Kind.Term>>): Kind.Term
  case a {
    nil: 
      Kind.Term.app(Kind.Term.ref("List.nil"), Kind.Term.hol(Bits.e))
    cons:
      case a.head {
        left:
          let term = Kind.Term.app(Kind.Term.ref("List.cons"), Kind.Term.hol(Bits.e))
          let term = Kind.Term.app(term, a.head.value)
          let term = Kind.Term.app(term, Kind.Parser.dom.transform_children(a.tail))
          term
        right:
          let term = Kind.Term.app(Kind.Term.ref("List.concat"), Kind.Term.hol(Bits.e))
          let term = Kind.Term.app(term, a.head.value)
          let term = Kind.Term.app(term, Kind.Parser.dom.transform_children(a.tail))
          term
      }
  }

// parser of a node leaf
// can be a dynamic DOM or a text
Kind.Parser.dom.leaf: Parser<Either<Kind.Term, Kind.Term>>
  Parser.block!("DOM_leaf", Parser {
    get term = Parser.choice!([
      Kind.Parser.dom.for,
      Kind.Parser.dom.formap,
      Kind.Parser.dom.dynamic,
      Kind.Parser.dom.text
    ])

    return Either.right<Kind.Term, Kind.Term>(term)
  })

// parser of a dynamic DOM
// the dynamic DOM must be inside {  }
// the dynamic DOM can be:
// - any kind term that returns a DOM
Kind.Parser.dom.dynamic: Parser<Kind.Term>
  Kind.Parser.block("DOM_dynamic", Parser {
    Kind.Parser.text("{")
    get item = Parser.choice!([
      Kind.Parser.term
    ])
    Kind.Parser.text("}")
    
    let term = Kind.Term.ref("List.cons")
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, item)
    let term = Kind.Term.app(term, Kind.Parser.dom.empty_list)
    return term
  })

// parsers dom text
// it is the leaf
Kind.Parser.dom.text: Parser<Kind.Term>
  Kind.Parser.block("DOM_text", Parser {
    let term = Kind.Term.ref("DOM.text")
    get expr = Kind.Parser.term
    let item = Kind.Term.app(term, expr)
    
    let term = Kind.Term.ref("List.cons")
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, item)
    let term = Kind.Term.app(term, Kind.Parser.dom.empty_list)
    return term
  })

// parses nothing
Kind.Parser.dom.none: Parser(DOM)
  Parser {
    Kind.Parser.text("")
    return DOM.text("")
  }

// prop type
Kind.Parser.dom.Prop: Type
  Pair<String, Kind.Term>

// parser one prop
Kind.Parser.dom.prop: Parser<Kind.Parser.dom.Prop>
  Parser {
    get prop  = Kind.Parser.name1
    let prop  = Kind.Parser.dom.prop.camel_to_kebab(prop)
    Kind.Parser.text("=")
    get value = Kind.Parser.term
    Kind.Parser.spaces
    return Pair.new!!(prop, value)
  }

Kind.Parser.dom.prop.camel_to_kebab(str: String): String
  String.reverse(Kind.Parser.dom.prop.camel_to_kebab.go(str, ""))

Kind.Parser.dom.prop.camel_to_kebab.go(str: String, result: String): String
  case str {
    nil: result
    cons: 
      if Char.is_upper(str.head) then
        Kind.Parser.dom.prop.camel_to_kebab.go(str.tail, String.cons(Char.to_lower(str.head), String.cons('-', result)))
      else
        Kind.Parser.dom.prop.camel_to_kebab.go(str.tail, String.cons(str.head, result))
  }

// Kind.Parser.dom.dynamic_prop: Parser<Kind.Parser.dom.Prop>
//   Parser {
//     get prop = Kind.Parser.name1
//     Kind.Parser.text("=")
//     Kind.Parser.text("{")
//     get value = Kind.Parser.term
//     Kind.Parser.text("}")
//     Kind.Parser.spaces
//     return Pair.new!!(prop, value)
//   }

// get list of props and parses into a pair
// first pos of pair will be a Kind.Term of a map of props
// second pos of pair will be a Kind.Term of a map of styles
Kind.Parser.dom.gen_prop(values: List<Kind.Parser.dom.Prop>): Pair<Kind.Term, Kind.Term>
  let {list_prop, styles} = Kind.Parser.dom.gen_prop.go(values, {Kind.Parser.dom.empty_list, Kind.Parser.dom.empty_map})

  let term_prop = Kind.Term.ref("Map.from_list")
  let term_prop = Kind.Term.app(term_prop, Kind.Term.hol(Bits.e))
  let term_prop = Kind.Term.app(term_prop, list_prop)
  {term_prop, styles}

// "parser" style string to Map of styles
// Kind.Parser.dom.style(styles: String): Map<String>
//   let aux = String.split(styles, ";")
//   let map_result = {}
//   for style in aux with map_result:
//     let prop = String.split(style, ":")
//     Maybe {
//       get a = prop[0]
//       get b = prop[1]
//       let a = String.trim(a)
//       return map_result{a} <- String.trim(b)
//     } <> map_result
  
//   map_result

// get list of props and parses into a pair
// first pos of pair will be a Kind.Term of a map of props
// second pos of pair will be a Kind.Term of a map of styles
Kind.Parser.dom.gen_prop.go(values: List<Kind.Parser.dom.Prop>, result: Pair<Kind.Term, Kind.Term>): Pair<Kind.Term, Kind.Term>
  case values {
    nil: result
    cons: 
      let {name, value} = values.head

      if String.eql(name, "style") then 
        Kind.Parser.dom.gen_prop.go(values.tail, {result@fst, value})
      else 
        let pair = Kind.Term.ref("Pair.new")
        let pair = Kind.Term.app(pair, Kind.Term.hol(Bits.e))
        let pair = Kind.Term.app(pair, Kind.Term.hol(Bits.e))
        let pair = Kind.Term.app(pair, Kind.Term.str(name))
        let pair = Kind.Term.app(pair, value)
        let term = Kind.Term.ref("List.cons")
        let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
        let term = Kind.Term.app(term, pair)
        let term = Kind.Term.app(term, result@fst)
        Kind.Parser.dom.gen_prop.go(values.tail, {term, result@snd})
  }
