Kind.Parser.file(file: String, code: String, defs: Kind.Defs): Parser(Kind.Defs)
  Parser {
    get stop = Parser.is_eof;
    if stop then Parser {
      return defs;
    } else Parser {
      get defs = Parser.first_of!([
        Kind.Parser.file.def(file, code, defs),
        Kind.Parser.file.adt(file, code, defs),
        Kind.Parser.file.end(file, code, defs),
        Parser.fail!("Expected a top-level definition or a type declaration.") // if no parser consumes input, that'll be the error
      ]);
      get p = Kind.Parser.file(file, code, defs);
      return p
    }
  }
