Kind.Parser.get: Parser(Kind.Term)
  Parser {
    var init = Kind.Parser.init;
    Kind.Parser.text("let ");
    Kind.Parser.text("{");
    var nam0 = Kind.Parser.name;
    Kind.Parser.text(",");
    var nam1 = Kind.Parser.name;
    Kind.Parser.text("}");
    Kind.Parser.text("=");
    var expr = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(";"));
    var body = Kind.Parser.term;
    var orig = Kind.Parser.stop(init);
    let term = expr;
    let term = Kind.Term.app(term, Kind.Term.lam("x", (x) Kind.Term.hol(Bits.e)));
    let term = Kind.Term.app(term, Kind.Term.lam(nam0, (x) Kind.Term.lam(nam1, (y) body)));
    return Kind.Term.ori(orig, term);
  }