Kind.Parser.goal_replace: Parser(Kind.Term)
  Kind.Parser.block("goal-replace", Parser {
    Kind.Parser.text("replace ")
    get name = Kind.Parser.name1
    Kind.Parser.text("with")
    get iseq = Kind.Parser.term
    Kind.Parser.text("in")
    get type = Kind.Parser.term
    get body = Kind.Parser.term
    let moti = Kind.Term.lam(name, (s) Kind.Term.lam("", (x) type))
    //let term = Kind.Term.ref("Equal.mirror")
    //let term = Kind.Term.app(term, Kind.Term.hol(Bits.e)) 
    //let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    //let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = iseq
    let term = Kind.Term.app(term, moti)
    let term = Kind.Term.app(term, body)
    return term
  })
