Kind.Parser.if: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    Kind.Parser.text("if ");
    get cond = Kind.Parser.term;
    Kind.Parser.text("then");
    get tcse = Kind.Parser.term;
    Kind.Parser.text("else");
    get fcse = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    let term = cond;
    let term = Kind.Term.app(term, Kind.Term.lam("", (x) Kind.Term.hol(Bits.e)));
    let term = Kind.Term.app(term, tcse);
    let term = Kind.Term.app(term, fcse);
    return Kind.Term.ori(orig, term);
  }