Kind.Parser.let: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    Kind.Parser.text("let ");
    get name = Kind.Parser.name;
    Kind.Parser.text("=");
    get expr = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(";"));
    get body = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    return Kind.Term.ori(orig, Kind.Term.let(name, expr, (x) body));
  }

Kind.Parser.let.omit: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    get name = Kind.Parser.name;
    Kind.Parser.text("= ");
    get expr = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(";"));
    get body = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    return Kind.Term.ori(orig, Kind.Term.let(name, expr, (x) body));
  }
