Kind.Parser.letforin: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    get u = Kind.Parser.text_error("let ", "Expected a \"let\" in letforin");
    get name = Parser.override_error!(Kind.Parser.name1, "Expected an identifier in letforin");
    get u = Kind.Parser.text_error("=", "Expected an '=' in letforin");
    get u = Kind.Parser.text_error("for ", "Expected a \"for\" in letforin");
    get elem = Parser.override_error!(Kind.Parser.name1, "Expected an identifier in letforin");
    get u = Kind.Parser.text_error("in", "Expected \"in\" in letforin");
    get list = Kind.Parser.term;
    get u = Kind.Parser.text_error(":", "Expected ':' after letforin");
    get loop = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(";"));
    get body = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("List.for");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, list);
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.ref(name));
    let lamb = Kind.Term.lam(elem, (i) Kind.Term.lam(name, (x) loop));
    let term = Kind.Term.app(term, lamb);
    let term = Kind.Term.let(name, term, (x) body);
    return Kind.Term.ori(orig, term);
  }

Kind.Parser.letforin.with: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    Kind.Parser.text("for ");
    get elem = Kind.Parser.name1;
    Kind.Parser.text("in");
    get list = Kind.Parser.term;
    Kind.Parser.text_error("with", "Missing \"with\" after \"for … in … \"");
    get name = Parser.override_error!(Kind.Parser.name1, "Expected an identifier after \"with\"");
    Kind.Parser.text_error(":", "Missing ':' after \"for … in … with\"");
    get loop = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(";"));
    get body = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("List.for");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, list);
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.ref(name));
    let lamb = Kind.Term.lam(elem, (i) Kind.Term.lam(name, (x) loop));
    let term = Kind.Term.app(term, lamb);
    let term = Kind.Term.let(name, term, (x) body);
    return Kind.Term.ori(orig, term);
  }
