Kind.Parser.list: Parser(Kind.Term)
  Parser {
    var init = Kind.Parser.init;
    Kind.Parser.text("[");
    var vals = Parser.until!(
      Kind.Parser.text("]"),
      Kind.Parser.item!(Kind.Parser.term));
    var orig = Kind.Parser.stop(init);
    return List.fold!(vals)!(
      Kind.Term.app(Kind.Term.ref(Kind.Name.read("List.nil")), Kind.Term.hol(Bits.e)),
      (x,xs)
        let term = Kind.Term.ref(Kind.Name.read("List.cons"));
        let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
        let term = Kind.Term.app(term, x);
        let term = Kind.Term.app(term, xs);
        Kind.Term.ori(orig, term));
  }