Kind.Parser.list_set(init: Nat, list: Kind.Term): Parser(Kind.Term)
  Parser {
    Parser.text("[");
    get indx = Kind.Parser.term;
    Kind.Parser.text("]");
    Kind.Parser.text("<-");
    get xval = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("List.set");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, indx);
    let term = Kind.Term.app(term, xval);
    let term = Kind.Term.app(term, list);
    return Kind.Term.ori(orig, term);
  }
