Kind.Parser.may(body: Unit -> Parser(Kind.Term)): Parser(Kind.Term)
  Kind.Parser.block("may", Parser {
    Kind.Parser.text("may ")
    get name = Kind.Parser.name1
    Kind.Parser.text("=")
    get expr = Kind.Parser.term
    Parser.maybe!(Kind.Parser.text(";"))
    Kind.Parser.text("abort")
    get abor = Kind.Parser.term
    Parser.maybe!(Kind.Parser.text(";"))
    get body = body(unit)
    let term = expr
    let term = Kind.Term.app(term, Kind.Term.lam("", () Kind.Term.hol(Bits.e)))
    let term = Kind.Term.app(term, abor)
    let term = Kind.Term.app(term, Kind.Term.lam(name, () body))
    return term
  })
