Kind.Parser.mirror: Parser(Kind.Term)
  do Parser {
    var init = Kind.Parser.init;
    Kind.Parser.text("mirror(");
    var equa = Kind.Parser.term;
    Kind.Parser.text(")");
    var orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("Equal.mirror");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, equa);
    return Kind.Term.ori(orig, term);
  }