Kind.Parser.mirror: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    Kind.Parser.text("mirror(");
    get equa = Kind.Parser.term;
    Kind.Parser.text(")");
    get orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("Equal.mirror");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, equa);
    return Kind.Term.ori(orig, term);
  }