Kind.Parser.name1: Parser(Kind.Name)
  Parser {
    Kind.Parser.spaces
    //get chrs = Parser.with_error!(Parser.many1<Kind.Letter>(Kind.Parser.letter), "Expected name.")
    get chrs = Parser.many1<Kind.Letter>(Kind.Parser.letter)
    let name = List.fold!(chrs)!(String.nil, String.cons)
    let fail = Parser.fail!("Reserved keyword.")
    switch String.eql(name) {
      "case" : fail
      "do"   : fail
      "if"   : fail
      "with" : fail
      "for"  : fail
      "else" : fail
    } default Parser {
      return name
    }
  }
