Kind.Parser.open: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    Kind.Parser.text("open ");
    Kind.Parser.spaces;
    get expr = Kind.Parser.term;
    get name = Parser.maybe!(Parser {
      Kind.Parser.text("as");
      Kind.Parser.name1;
    });
    Parser.maybe!(Kind.Parser.text(";"));
    let name = case name {
      none: case Kind.Term.reduce(expr, Kind.Map.new!) as expr {
        ref: expr.name,
        var: expr.name,
        _: Kind.Name.read("self"),
      },
      some: name.value,
    };
    let wyth = [];
    get rest = Kind.Parser.term;
    let cses = Kind.Map.set!("_", rest, Kind.Map.new!);
    //BitsMap.from_list!(Kind.Name.to_bits, [{"_",rest}]);
    let moti = Maybe.some!(Kind.Term.hol(Bits.e));
    get orig = Kind.Parser.stop(init);
    return Kind.Term.ori(orig, Kind.Term.cse(Bits.e, expr, name, wyth, cses, moti));
  }