Kind.Parser.pair: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    Kind.Parser.text("{");
    get val0 = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(","));
    get val1 = Kind.Parser.term;
    Parser.maybe!(Kind.Parser.text(","));
    Kind.Parser.text("}");
    get orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("Pair.new");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, val0);
    let term = Kind.Term.app(term, val1);
    return Kind.Term.ori(orig, term);
  }
