Kind.Parser.pair: Parser(Kind.Term)
  Kind.Parser.block("pair", Parser {
    Kind.Parser.text("{")
    get val0 = Kind.Parser.term
    Parser.maybe!(Kind.Parser.text(","))
    get val1 = Kind.Parser.term
    Parser.maybe!(Kind.Parser.text(","))
    Kind.Parser.text("}")
    let term = Kind.Term.ref("Pair.new")
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e))
    let term = Kind.Term.app(term, val0)
    let term = Kind.Term.app(term, val1)
    return term
  })
