Kind.Parser.reference: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    get name = Kind.Parser.name1;
    get orig = Kind.Parser.stop(init);
    if String.eql(name, "case") then Parser {
      Parser.fail!("Reserved keyword.");
    } else if String.eql(name, "do") then Parser {
      Parser.fail!("Reserved keyword.");
    } else if String.eql(name, "if") then Parser {
      Parser.fail!("Reserved keyword.");
    } else if String.eql(name, "with") then Parser {
      Parser.fail!("Reserved keyword.");
    //} else if String.eql(name, "then") then Parser {
      //Parser.fail!("Reserved keyword.");
    //} else if String.eql(name, "else") then Parser {
      //Parser.fail!("Reserved keyword.");
    } else if String.eql(name, "let") then Parser {
      Parser.fail!("Reserved keyword.");
    } else if String.eql(name, "def") then Parser {
      Parser.fail!("Reserved keyword.");
    } else if String.eql(name, "Type") then Parser {
      return Kind.Term.ori(orig, Kind.Term.typ);
    } else if String.eql(name, "true") then Parser {
      return Kind.Term.ori(orig, Kind.Term.ref("Bool.true"));
    } else if String.eql(name, "false") then Parser {
      return Kind.Term.ori(orig, Kind.Term.ref("Bool.false"));
    } else if String.eql(name, "unit") then Parser {
      return Kind.Term.ori(orig, Kind.Term.ref("Unit.new"));
    } else if String.eql(name, "none") then Parser {
      let term = Kind.Term.ref("Maybe.none");
      let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
      return Kind.Term.ori(orig, term);
    } else if String.eql(name, "refl") then Parser {
      let term = Kind.Term.ref("Equal.refl");
      let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
      let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
      return Kind.Term.ori(orig, term);
    } else Parser {
      return Kind.Term.ori(orig, Kind.Term.ref(name));
    };
  }
