Kind.Parser.rewrite(init: Nat, subt: Kind.Term): Parser(Kind.Term)
  Parser {
    Kind.Parser.text("::");
    Kind.Parser.text("rewrite");
    var name = Kind.Parser.name1;
    Kind.Parser.text("in");
    var type = Kind.Parser.term;
    Kind.Parser.text("with");
    var iseq = Kind.Parser.term;
    var orig = Kind.Parser.stop(init);
    let term = Kind.Term.ref("Equal.rewrite");
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, Kind.Term.hol(Bits.e));
    let term = Kind.Term.app(term, iseq);
    let term = Kind.Term.app(term, Kind.Term.lam(name, (x) type));
    let term = Kind.Term.app(term, subt);
    return Kind.Term.ori(orig, term);
  }
