Kind.Parser.string.go(delim: Char, str: String): Parser<String>
  (pst)
  open pst
  case pst.str {
    nil:
      Parser.Reply.fail<String>(pst.nam, pst.ini, pst.idx, "Non-terminating string.")
    cons:
      if U16.eql(pst.str.head, delim) then
        let pst = Parser.State.new(pst.err, pst.nam, pst.ini, Nat.succ(pst.idx), pst.str.tail)
        Parser.Reply.value<String>(pst, String.reverse(str))
      else case Kind.Parser.char.single(pst) as parsed {
        error: Parser.Reply.error<String>(parsed.err)
        value: Kind.Parser.string.go(delim, String.cons(parsed.val,str), parsed.pst)
      }
  }

Kind.Parser.string(delim: Char): Parser(Kind.Term)
  Kind.Parser.block("string", Parser {
    Kind.Parser.text(String.cons(delim, String.nil))
    get strx = Kind.Parser.string.go(delim, "")
    return Kind.Term.str(strx)
  })
