Kind.Parser.term: Parser(Kind.Term)
  Parser {
    get init = Kind.Parser.init;
    get term = Parser.first_of!([
      Kind.Parser.forall,
      Kind.Parser.lambda,
      Kind.Parser.lambda.erased,
      Kind.Parser.lambda.nameless,
      Kind.Parser.parenthesis,
      Kind.Parser.letforrange.u32,
      Kind.Parser.letforrange.u32.with,
      Kind.Parser.letforrange.nat,
      Kind.Parser.letforrange.nat.with,
      Kind.Parser.letforin,
      Kind.Parser.letforin.with,
      Kind.Parser.letwhile,
      Kind.Parser.letwhile.with,
      Kind.Parser.let,
      Kind.Parser.let.omit,
      Kind.Parser.getwhile,
      Kind.Parser.getwhile.with,
      Kind.Parser.get,
      Kind.Parser.get.omit,
      Kind.Parser.def,
      Kind.Parser.goal_rewrite,
      Kind.Parser.if,
      Kind.Parser.char,
      Kind.Parser.string,
      Kind.Parser.pair,
      Kind.Parser.sigma.type,
      Kind.Parser.some,
      Kind.Parser.not,
      Kind.Parser.left,
      Kind.Parser.right,
      Kind.Parser.apply,
      Kind.Parser.chain,
      Kind.Parser.mirror,
      Kind.Parser.list,
      Kind.Parser.map,
      Kind.Parser.log,
      Kind.Parser.do,
      Kind.Parser.case,
      Kind.Parser.open,
      Kind.Parser.without,
      Kind.Parser.switch,
      Kind.Parser.goal,
      Kind.Parser.hole,
      //Kind.Parser.i32,
      Kind.Parser.int,
      Kind.Parser.u8,
      Kind.Parser.u16,
      Kind.Parser.u32,
      Kind.Parser.u64,
      Kind.Parser.nat,
      Kind.Parser.reference,
    ]);
    Kind.Parser.suffix(init, term);
  }
