App.ATB.when.draft(status : App.ATB.Stage.status_draft) : App.When<App.ATB.State>
   (event, state) 
   case event {
       mouse_click : switch (String.eql(event.id)) {
           "char_fst" : 
           let status = App.ATB.Stage.draft(App.ATB.Stage.status_draft.new(event.id,Maybe.some!("char_fst")))
           App.set_local!(App.ATB.State.local.new(status))
           "char_snd" : 
           let status = App.ATB.Stage.draft(App.ATB.Stage.status_draft.new(event.id,Maybe.some!("char_snd")))
           App.set_local!(App.ATB.State.local.new(status))
       } default App.pass!
   } default App.pass!