App.KL.Game.Hero.Octoking.hero: App.KL.Game.Hero
  let name = "Octoking"

  let draw = (player)
    App.KL.Game.Hero.Octoking.Assets.vbox_idle

  let picture = (bool, time)
    App.KL.Game.Hero.Octoking.Assets.base64_idle

  let max_hp = 25 :: I32

  let max_ap = 10 :: I32

  let skills = {
    "X": App.KL.Game.Skill.new("Walk", 500, 16, 2, App.KL.Game.Effect.heroes.walk(2))
    "Q": App.KL.Game.Skill.new("Haste", 200, 16, 2, App.KL.Game.Effect.heroes.haste(2, 2))
    "W": App.KL.Game.Skill.new("Shield", 520, 16, 0, App.KL.Game.Effect {
      get target = App.KL.Game.Effect.board.creature.target
      get caster = App.KL.Game.Effect.board.creature.caster
      get center = App.KL.Game.Effect.coord.get_center
      without caster: App.KL.Game.Effect.pass
      without target: App.KL.Game.Effect.pass
      if App.KL.Game.Team.eql(target@team, caster@team) then
        App.KL.Game.Effect.pass
      else App.KL.Game.Effect {
        App.KL.Game.Effect.Status.shield.add("Kenlua", 1, 3 center)
        return unit
      }
    })
    "E": App.KL.Game.Skill.new("Slash", 800, 16, 0, App.KL.Game.Effect.common.dmg.single(1, 20))
  }

  let on_stepped = none

  App.KL.Game.Hero.new(name, draw, picture, max_hp, max_ap, skills, on_stepped)
