//Changes creature Action Point somewhere in the map
App.Kaelin.Map.creature.change_ap_at(
  key: U16
  pos: App.Kaelin.Coord
  map: App.Kaelin.Map
): Pair(I32, App.Kaelin.Map)

  creature = App.Kaelin.Map.creature.get(pos, map)
  case creature { 
    none:
      {+0#32, map}
    some:
      skill = App.Kaelin.Skill.get(key, creature.value)
      case skill { 
        none:
          {+0#32, map}
        some:
          open skill.value as skill
          map = App.Kaelin.Map.creature.modify_at(App.Kaelin.Tile.creature.change_ap(key), pos, map)
          {skill.ap_cost, map}
    }
}
