App.Kaelin.Map.creature.change_hp(
  value: I32
  pos: App.Kaelin.Coord
  map: App.Kaelin.Map
): Pair(I32, App.Kaelin.Map)

  creature = App.Kaelin.Map.creature.get(pos, map)
  case creature { 
    none:
      map = App.Kaelin.Map.creature.modify_at(App.Kaelin.Tile.creature.change_hp(value), pos, map)
      {value, map}
    some:
      open creature.value as creature
      open creature.hero as hero
      if I32.eql(0, creature.value@hp) then
        {+0#32, App.Kaelin.Map.creature.remove(pos, map)}
      else
        new_hp = I32.max((creature.value@hp + value) , 0)
        new_hp = I32.min(new_hp, hero.max_hp)
        hp_diff = new_hp - creature.value@hp 
        map = App.Kaelin.Map.creature.modify_at(App.Kaelin.Tile.creature.change_hp(hp_diff), pos, map)
        {hp_diff, map}
  }
