// TODO: applies a function to the Creature at a coord
App.Kaelin.Map.creature.modify_at(
  mod: App.Kaelin.Creature -> App.Kaelin.Creature
  pos: App.Kaelin.Coord
  map: App.Kaelin.Map
): App.Kaelin.Map
  
  result = Maybe { 
    let key = App.Kaelin.Coord.Convert.axial_to_nat(pos)
    get tile = NatMap.get!(key, map)
    get creature = tile@creature
    let new_creature = mod(creature)
    let new_tile = App.Kaelin.Tile.new(tile@background, some(new_creature), tile@animation)
    let new_map = NatMap.set!(key, new_tile, map)
    return new_map
  }
  result <> map

