App.Kaelin.Coord.draft.arena: NatMap<String>
  let a = App.Kaelin.Coord.new(1,-2)
  let b = App.Kaelin.Coord.new(0,-1)
  let c = App.Kaelin.Coord.new(1,-1)
  let d = App.Kaelin.Coord.new(0, 0) 
  let e = App.Kaelin.Coord.new(-1,1)
  let f = App.Kaelin.Coord.new(0, 1)  
  let g = App.Kaelin.Coord.new(-1,2)

  let one = App.Kaelin.Coord.new(-1,0) // Team 1's edge
  let two = App.Kaelin.Coord.new(1, 0) // Team 2's edge
  
  let list = [a,b,c,d,e,f,g, one]

  let map  = NatMap.new<String>

  for coord in list with map:
    key = App.Kaelin.Coord.Convert.axial_to_nat(coord)
    NatMap.set!(key, "empty", map)
  map
