App.Kaelin.Coord.draft.start_game(map: App.Kaelin.Map, draft_map: Pair<NatMap<String>, NatMap<String>>, players: Map<App.Kaelin.DraftInfo>): App.Kaelin.Map
  draft_map = NatMap.union!(draft_map@fst, draft_map@snd)
  coords    = NatMap.to_list!(draft_map)
  for coord in coords with map:
    user   = coord@snd
    player = players{user}
    case player {
      none: map
      some:
        open player.value as player
        case player.hero {
          none: map
          some: 
            team = App.Kaelin.Coord.draft.to_team(user, players)
            hero = player.hero.value
            new_creature = App.Kaelin.Tile.creature.create(hero, some(user), team)
            coord = App.Kaelin.Coord.Convert.nat_to_axial(coord@fst)
            entity = App.Kaelin.Map.Entity.creature(new_creature)
            App.Kaelin.Map.push(coord, entity, map)
        }
      
    }
map
