App.Kaelin.Coord.draft.start_game(
  map: App.Kaelin.Map, 
  draft_map: Pair<NatMap<String>, NatMap<String>>, 
  players: Map<App.Kaelin.DraftInfo>
): App.Kaelin.Map

  draft_map = NatMap.union!(draft_map@fst, draft_map@snd)
  coords    = NatMap.to_list!(draft_map)
  for coord in coords with map:
    user   = coord@snd
    
    let result = Maybe {
      get player = players{user}
      get hero   = player@hero
      get team   = App.Kaelin.Coord.draft.to_team(user, players)
      let new_creature = App.Kaelin.Tile.creature.create(hero, some(user), team)
      let coord = App.Kaelin.Coord.Convert.nat_to_axial(coord@fst)
      let entity = App.Kaelin.Map.Entity.creature(new_creature)
      return App.Kaelin.Map.push(coord, entity, map)
    }

    result <> map
    
  map



