App.KL.Game.Hero.Lela.hero: App.KL.Game.Hero
  let name = "Lela"

  let draw = (player)
    App.KL.Game.Hero.Lela.Assets.vbox_idle

  let picture = (bool, time)
    App.KL.Game.Hero.Lela.Assets.base64_idle

  let max_hp = 25 :: I32

  let max_ap = 10 :: I32

  let skills = {
    "X": App.KL.Game.Skill.new("Walk", 500, 16, 2, App.KL.Game.Effect.common.walk(2))
    "Q": App.KL.Game.Skill.new("Restore", 400, 16, 2, App.KL.Game.Effect.common.heal.single(4, 2))
    "W": App.KL.Game.Skill.new("Escort", 400, 16, 4, App.KL.Game.Effect.common.shield.single(4, "Lela Escort", 1, 2))
    "E": App.KL.Game.Skill.new("Detain", 600, 16, 4, App.KL.Game.Effect.common.dmg.single(2, 2))
  }

  let on_stepped = none

  App.KL.Game.Hero.new(name, draw, picture, max_hp, max_ap, skills, on_stepped)
