Nat.sub_abs.equal_squares(a: Nat, b: Nat): (Nat.pow(Nat.sub_abs(a,b),2) + 2*a*b) == (Nat.pow(a,2) + Nat.pow(b,2))
  case a{
    zero: Nat.add.zero_right(Nat.pow(b, 2))
    succ: 
      case b{
        zero: 
          let h = Nat.reflexivity(Nat.pow(Nat.succ(a.pred),2) + 0)
          let h1 = h :: rewrite X in ((Nat.pow(Nat.succ(a.pred),2) + X) == (Nat.pow(Nat.succ(a.pred),2)+0)) with mirror(Nat.mul.zero_right(2))
          h1 :: rewrite X in (Nat.add(Nat.pow(Nat.succ(a.pred),2),Nat.mul(2,X)) == Nat.add(Nat.pow(Nat.succ(a.pred),2),0)) with mirror(Nat.mul.zero_right(a.pred))
        succ:
          let h = Nat.sub_abs.equal_squares(a.pred,b.pred)
          let h1 = apply(Nat.add(2*b.pred),h)
          let h2 = h1 :: rewrite X in (X == Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2)))) with Nat.add.comm(Nat.mul(2,b.pred),Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(a.pred,b.pred))))
          let h3 = h2 :: rewrite X in (X == Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2)))) with Nat.add.assoc(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(a.pred,b.pred)),Nat.mul(2,b.pred))
          let h4 = h3 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),X) == Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2)))) with Nat.add.comm(Nat.mul(2,Nat.mul(a.pred,b.pred)),Nat.mul(2,b.pred))
          let h5 = h4 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.add(Nat.mul(2,b.pred),X)) == Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2)))) with Nat.mul.assoc(2,a.pred,b.pred)
          let h6 = h5 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.add(Nat.mul(2,b.pred),Nat.mul(X,b.pred))) == Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2)))) with Nat.mul.comm(2,a.pred)
          let h7 = h6 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.add(Nat.mul(2,b.pred),X)) == Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2)))) with mirror(Nat.mul.assoc(a.pred,2,b.pred))
          let h8 = h7 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),X) == Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2)))) with mirror(Nat.mul.succ_left(a.pred,Nat.mul(2,b.pred)))
          let h9 = apply(Nat.add(2*Nat.succ(a.pred)),h8)
          let h10 = h9 :: rewrite X in (X == Nat.add(Nat.mul(2,Nat.succ(a.pred)),Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2))))) with Nat.add.comm(2*Nat.succ(a.pred),Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(Nat.succ(a.pred),Nat.mul(2,b.pred))))
          let h11 = h10 :: rewrite X in (X == Nat.add(Nat.mul(2,Nat.succ(a.pred)),Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2))))) with Nat.add.assoc(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(Nat.succ(a.pred),Nat.mul(2,b.pred)),Nat.mul(2,Nat.succ(a.pred)))
          let h12 = h11 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),X) == Nat.add(Nat.mul(2,Nat.succ(a.pred)),Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2))))) with Nat.add.comm(Nat.mul(Nat.succ(a.pred),Nat.mul(2,b.pred)),Nat.mul(2,Nat.succ(a.pred)))
          let h13 = h12 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.add(Nat.mul(2,Nat.succ(a.pred)),X)) == Nat.add(Nat.mul(2,Nat.succ(a.pred)),Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2))))) with Nat.mul.assoc(Nat.succ(a.pred),2,b.pred)
          let h14 = h13 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.add(Nat.mul(2,Nat.succ(a.pred)),Nat.mul(X,b.pred))) == Nat.add(Nat.mul(2,Nat.succ(a.pred)),Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2))))) with Nat.mul.comm(Nat.succ(a.pred),2)
          let h15 = h14 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),X) == Nat.add(Nat.mul(2,Nat.succ(a.pred)),Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2))))) with mirror(Nat.mul.succ_right(Nat.mul(2,Nat.succ(a.pred)), b.pred))
          let h16 = h15 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),X) == Nat.add(Nat.mul(2,Nat.succ(a.pred)),Nat.add(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2))))) with mirror(Nat.mul.assoc(2,Nat.succ(a.pred),Nat.succ(b.pred)))
          let h17 = h16 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.mul(2,Nat.succ(a.pred)),X)) with Nat.add.comm(Nat.mul(2,b.pred),Nat.add(Nat.pow(a.pred,2),Nat.pow(b.pred,2)))
          let h18 = h17 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.mul(2,Nat.succ(a.pred)),X)) with Nat.add.assoc(Nat.pow(a.pred,2),Nat.pow(b.pred,2),Nat.mul(2,b.pred))
          let h19 = h18 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(X,Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.pow(b.pred,2),Nat.mul(2,b.pred))))) with Nat.mul.comm(2,Nat.succ(a.pred))
          let h20 = h19 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(X,Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.pow(b.pred,2),Nat.mul(2,b.pred))))) with Nat.mul.succ_left(a.pred,2)
          let h21 = h20 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == X) with Nat.add.comm(Nat.add(1+1,Nat.mul(a.pred,2)), Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.pow(b.pred,2),Nat.mul(2,b.pred))))
          let h22 = h21 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.pow(b.pred,2),Nat.mul(2,b.pred))),X)) with Nat.add.assoc(1,1,Nat.mul(a.pred,2))
          let h23 = h22 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == X) with Nat.add.assoc(Nat.pow(a.pred,2),Nat.add(Nat.pow(b.pred,2),Nat.mul(2,b.pred)),Nat.add(1,Nat.add(1,Nat.mul(a.pred,2))))
          let h24 = h23 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(a.pred,2),X)) with Nat.add.assoc(Nat.pow(b.pred,2),Nat.mul(2,b.pred),Nat.add(1,Nat.add(1,Nat.mul(a.pred,2))))
          let h25 = h24 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.pow(b.pred,2),X))) with mirror(Nat.add.assoc(Nat.mul(2,b.pred),1,Nat.add(1,Nat.mul(a.pred,2))))
          let h26 = h25 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(a.pred,2),X)) with mirror(Nat.add.assoc(Nat.pow(b.pred,2),Nat.add(Nat.mul(2,b.pred),1),Nat.add(1,Nat.mul(a.pred,2))))
          let h27 = h26 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.add(Nat.pow(b.pred,2),Nat.add(Nat.mul(2,b.pred),X)),Nat.add(1,Nat.mul(a.pred,2))))) with mirror(Nat.pow.one(2))
          let h28 = h27 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.add(Nat.pow(b.pred,2),X),Nat.add(1,Nat.mul(a.pred,2))))) with Nat.add.comm(Nat.mul(2,b.pred),Nat.pow(1,2))
          let h29 = h28 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.add(Nat.pow(b.pred,2),Nat.add(Nat.pow(1,2),X)),Nat.add(1,Nat.mul(a.pred,2))))) with mirror(Nat.double_mul(b.pred))
          let h30 = h29 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.add(Nat.pow(b.pred,2),Nat.add(Nat.pow(1,2),Nat.double(X))),Nat.add(1,Nat.mul(a.pred,2))))) with mirror(Nat.mul.one_right(b.pred))
          let h31 = h30 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(a.pred,2),Nat.add(X,Nat.add(1,Nat.mul(a.pred,2))))) with mirror(Nat.square.sum(b.pred,1))
          let h32 = h31 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(a.pred,2),X)) with Nat.add.comm(Nat.pow(Nat.add(b.pred,1),2),Nat.add(1,Nat.mul(a.pred,2)))
          let h33 = h32 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.add(1,Nat.mul(a.pred,2)),Nat.pow(X,2)))) with Nat.add.comm(b.pred,1)
          let h34 = h33 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == X) with mirror(Nat.add.assoc(Nat.pow(a.pred,2),Nat.add(1,Nat.mul(a.pred,2)),Nat.pow(Nat.succ(b.pred),2)))
          let h35 = h34 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.add(Nat.pow(a.pred,2),Nat.add(X,Nat.mul(a.pred,2))),Nat.pow(Nat.succ(b.pred),2))) with mirror(Nat.pow.one(2))
          let h36 = h35 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.pow(1,2),X)),Nat.pow(Nat.succ(b.pred),2))) with Nat.mul.comm(a.pred,2)
          let h37 = h36 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.pow(1,2),X)),Nat.pow(Nat.succ(b.pred),2))) with mirror(Nat.double_mul(a.pred))
          let h38 = h37 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.add(Nat.pow(a.pred,2),Nat.add(Nat.pow(1,2),Nat.double(X))),Nat.pow(Nat.succ(b.pred),2))) with mirror(Nat.mul.one_right(a.pred))
          let h39 = h38 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(X,Nat.pow(Nat.succ(b.pred),2))) with mirror(Nat.square.sum(a.pred,1))
          let h40 = h39 :: rewrite X in (Nat.add(Nat.pow(Nat.sub_abs(Nat.succ(a.pred),Nat.succ(b.pred)),2),Nat.mul(2,Nat.mul(Nat.succ(a.pred),Nat.succ(b.pred)))) == Nat.add(Nat.pow(X,2),Nat.pow(Nat.succ(b.pred),2))) with Nat.add.comm(a.pred,1)
          h40
          
      }!
  }!