App.Kaelin.Effect.ap.change_at(
  skill_key: U16
  pos: App.Kaelin.Coord
): App.Kaelin.Effect<I32>

  App.Kaelin.Effect {
    get map = App.Kaelin.Effect.map.get
    let key = App.Kaelin.Coord.Convert.axial_to_nat(pos)
    let res = App.Kaelin.Map.creature.change_ap_at(skill_key, pos, map) 
    let apc = res@fst
    let map = res@snd
    let indicators = NatMap.new!
    App.Kaelin.Effect.map.set(map)
    if I32.ltn(apc, 0) then
      App.Kaelin.Effect.indicators.add(NatMap.set!(key, App.Kaelin.Indicator.green, indicators))
    else
      App.Kaelin.Effect { return unit }
    return apc
    }
