//Slow has a limit of 2 
App.KL.Game.Creature.Status.slow.add(
  creature: App.KL.Game.Creature
  caster_id: String
  duration: I32
  amount: I32
): App.KL.Game.Creature
  
  let slow_added = App.KL.Game.Creature.Status.slow.add.aux(caster_id, duration, amount, creature@status)
  creature@status <- slow_added

App.KL.Game.Creature.Status.slow.add.aux(
  caster_id: String
  duration: I32
  amount: I32
  status: List<App.KL.Game.Creature.Status>
): List<App.KL.Game.Creature.Status>

  let new_slow = App.KL.Game.Creature.Status.slow(caster_id, duration, amount)
  case status { 
    nil:
      new_slow & status
    cons:
      case status.head { 
        slow: 
          let new_amount = status.head.amount + amount
          if I32.gtn(new_amount, 2) then 
            let limit_slow = App.KL.Game.Creature.Status.slow(status.head.caster_id, status.head.duration, 2)
            limit_slow & status.tail
          else
            let add_slow = App.KL.Game.Creature.Status.slow(caster_id, duration, new_amount)
            add_slow & status.tail
      }default status.head & App.KL.Game.Creature.Status.slow.add.aux(caster_id, duration, amount, status.tail)
  }
