Nat : Type
Nat = (n: Type) (n -> n) -> n -> n

Zero : Nat
Zero = @n @s @z z

Suc (a: Nat): Nat
Suc a = @n @s @z (s (a n s z))

Vec (a: Type) (n: Nat) : Type
Vec a n =
  let nat = Nat
  (v: nat -> Type)
  (s: (n_: nat) a -> (v n_) -> (v (Suc n_)))
  (z: (v Zero))
  (v n)

Nil <a: Type> : (Vec a Zero)
Nil a = @v @c @n n

Cons <a: Type> <n: Nat> (x: a) (xs: (Vec a n)) : (Vec a (Suc n))
Cons a n x xs = @v @c @nil (c n x (xs v c nil))

VecTest <a: Type> : _
VecTest a =
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type
  (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type (Cons Type

  Nil

  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
  )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) )))))) ))))))
