Nat : Type
  Zero             : Nat
  Succ (pred: Nat) : Nat

The (x: Nat) : Type
  Val (x: Nat) : {The x}

Double (x: Nat) : Nat {
  Double {Succ x} = {Succ {Succ (Double x)}}
  Double {Zero}   = {Zero}
}

Pow2 (x: Nat) : Nat {
  Pow2 {Succ x} = (Double (Pow2 x))
  Pow2 {Zero}   = {Succ Zero}
}

Destroy (x: Nat) : Nat {
  Destroy {Succ n} = (Destroy n)
  Destroy {Zero}   = {Zero}
}

SlowNumber : Nat =
  (Destroy (Pow2
    {Succ {Succ {Succ {Succ
    {Succ {Succ {Succ {Succ
    {Succ {Succ {Succ {Succ
    {Succ {Succ {Succ {Succ
    {Succ {Succ {Succ {Succ
    {Succ {Succ {Succ {Succ
    Zero
    }}}}
    }}}}
    }}}}
    }}}}
    }}}}
    }}}}
  ))
  
// Proof that SlowNumber is 0
Main : {The (SlowNumber)} = {Val Zero}
