App.Kind.comp.footer(device: Device, container_layout: Map(String)): DOM
  let vertical_padding = case device {
    phone: "0.5em 0"
  } default "1em 0"
  let footer_font_size = case device {
    phone: App.Kind.typography.xs
  } default App.Kind.typography.body_size

  let footer_font_size_s = case device {
    phone: App.Kind.typography.xxs
  } default App.Kind.typography.s

  let heading_typography = case device {
    phone: App.Kind.typography.h3
  } default App.Kind.typography.h2

  let join_us_txt =
    DOM.node("div", {}, {}, [
      App.Kind.comp.heading(heading_typography, "Join Us"),
      DOM.node("div", {}, {}, [
        App.Kind.comp.list([
          App.Kind.comp.link_white("Github", footer_font_size, "https://github.com/uwu-tech/Kind"),
          App.Kind.comp.link_white("Telegram", footer_font_size, "https://t.me/formality_lang")
        ])
      ]) 
    ])
  let join_us =
    DOM.node("div", {}, Map.union!(container_layout, {
      "display": "flex"
      "flex-direction": "row"
      "justify-content": "space-between"
      "align-items": "flex-end"
    }), [
      join_us_txt,
      DOM.node("div", {}, {"font-size": footer_font_size}, [DOM.text("❤ by UwU Tech")])
    ])

  let join_us_wrapper = DOM.node("div", {}{
    "padding": vertical_padding
    "background-color": App.Kind.constant.primary_color
  }, [join_us])

  let msg_footer =
      DOM.node("div", {}, Map.union!(container_layout, {
      "display": "flex"
      "flex-direction": "column"
      "justify-content": "center"
      "align-items": "center"
    }), [
      DOM.node("p", {}, {"font-size": footer_font_size_s}, [DOM.text("This website was created using Kind!")])
      App.Kind.comp.link_white("*u* show me the code!", footer_font_size_s, "https://github.com/uwu-tech/Kind/blob/master/base/App/Kind.kind")
    ])

  let msg_footer_wrapper = DOM.node("div", {}{
    "padding": "0.5em 0"
    "background-color": App.Kind.constant.dark_pri_color
  }, [msg_footer])
  

  DOM.node("div", {"id": "footer"}, {
    "display": "flex"
    "flex-direction": "column"
    "color": "white"
  }, [join_us_wrapper, msg_footer_wrapper])