App.Kind.comp.page(page_name: String, stt: App.Kind.State.local, body_contents: List<DOM>): DOM
  open stt

  let container_layout = case stt.device {
    phone: {
      "width": "85%"
      "margin-left": "auto"
      "margin-right": "auto"
    }
  } default {
      "width": "60%"
      "max-width": "600pt"
      "margin-left": "auto"
      "margin-right": "auto"
  }

  let body_container_padding = case stt.device {
    phone: "1.5em 0"
  } default "2.5em 0"

  let page_layout = {
      "display": "flex"
      "flex-direction": "column",
      "justify-content": "space-between",
      "height": "100%"
     }


  DOM.node("div", {"id": "page-" | page_name},
    Map.union!(App.Kind.typography.body, page_layout),[
      App.Kind.comp.header(stt, container_layout), 
      DOM.node("div", {"id": "body-container"}, Map.union!(
        container_layout, {
        "flex": "1"
        "padding": body_container_padding
        }),
        body_contents),
      App.Kind.comp.footer(stt.device, container_layout)
  ])
