App.Kaelin.Heroes.Octoking.skills: List<App.Kaelin.Skill>
  [
    App.Kaelin.Heroes.Octoking.skills.Empathy,
    App.Kaelin.Heroes.Octoking.skills.revenge,
    App.Kaelin.Heroes.Octoking.skills.ground_slam
    App.Kaelin.Heroes.Octoking.skills.ap_recover,
    App.Kaelin.Skill.move(2)
  ]


App.Kaelin.Heroes.Octoking.skills.Empathy: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Empathy",
    1,
    0
    App.Kaelin.Skill.empathy('Q', 2 , 1),
    'Q'
  )

App.Kaelin.Heroes.Octoking.skills.revenge: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Revenge",
    1,
    4,
    App.Kaelin.Skill.revenge('W'),
    'W'
  )

App.Kaelin.Heroes.Octoking.skills.ground_slam: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Ground Slam"
    0,
    3,
    App.Kaelin.Skill.ground_slam('E', 2)
    'E'
  )

App.Kaelin.Heroes.Octoking.skills.ap_recover: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Points Reovery"
    0,
    0,
    App.Kaelin.Skill.ap_recover(10)
    'R'
  )

