App.Kaelin.Heroes.Octoking.skills: List<App.Kaelin.Skill>
  [
    App.Kaelin.Skill.move(1)
    App.Kaelin.Heroes.Octoking.skills.ap_recover,
    App.Kaelin.Heroes.Octoking.skills.ap_drain,
    App.Kaelin.Heroes.Octoking.skills.fireball
  ]


// App.Kaelin.Heroes.Croni.skills.vampirism: App.Kaelin.Skill
//   App.Kaelin.Skill.new(
//     "Vampirism",
//     +3#32,
//     App.Kaelin.Skill.vampirism(3),
//     'Q'
//   )
// App.Kaelin.Heroes.Croni.skills.fireball: App.Kaelin.Skill
//   App.Kaelin.Skill.new(
//     "Fireball",
//     +2#32,
//     App.Kaelin.Skill.fireball(3, 1),
//     'W'
//   )
App.Kaelin.Heroes.Octoking.skills.ap_recover: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Points Reovery"
    0,
    0,
    App.Kaelin.Skill.ap_recover(10)
    'R'
  )

App.Kaelin.Heroes.Octoking.skills.ap_drain: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Points Drain",
    3,
    1
    App.Kaelin.Skill.ap_drain('E')
    'E'
  )

App.Kaelin.Heroes.Octoking.skills.fireball: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Fireball",
    2,
    10,
    App.Kaelin.Skill.fireball('W', 3, 1),
    'W'
  )
