App.Kaelin.Heroes.Octoking.skills: List<App.Kaelin.Skill>
  [
    App.Kaelin.Skill.move(0, 1)
    App.Kaelin.Heroes.Octoking.skills.ap_recover,
  ]


// App.Kaelin.Heroes.Croni.skills.vampirism: App.Kaelin.Skill
//   App.Kaelin.Skill.new(
//     "Vampirism",
//     +3#32,
//     App.Kaelin.Skill.vampirism(3),
//     'Q'
//   )
// App.Kaelin.Heroes.Croni.skills.fireball: App.Kaelin.Skill
//   App.Kaelin.Skill.new(
//     "Fireball",
//     +2#32,
//     App.Kaelin.Skill.fireball(3, 1),
//     'W'
//   )
App.Kaelin.Heroes.Octoking.skills.ap_recover: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Points Reovery"
    0,
    App.Kaelin.Skill.ap_recover(0,10)
    'R'
  )
