App.Kaelin.Coord.draft.to_xy(
  coord: App.Kaelin.Coord,
  team: App.Kaelin.Team
): Pair<U32,U32>

  let centralizer = switch String.eql(App.Kaelin.Team.show(team)) {
    "blue": (U32.to_i32(App.Kaelin.Constants.map_size - 1))
    "red":  I32.neg(U32.to_i32(App.Kaelin.Constants.map_size -1 ))
  }default +0#32

  open coord
  i   = coord.i + centralizer
  j   = coord.j
  
  i = I32.to_f64(i)
  j = I32.to_f64(j)
  int_rad = U32.to_f64(App.Kaelin.Constants.draft_hexagon_radius)
  hlf = F64.div(int_rad, 2.0#64)
  int_screen_center_x = 50.0
  int_screen_center_y = 50.0
  
  cx = int_screen_center_x + j * int_rad  // screen_center + j * rad
  cx = cx + i * int_rad * 2 // screen_center + j * rad + i * 2rad
  cy = int_screen_center_y + j * hlf * 3 // screen_center + j * (3rad/2)
  // let cy = F64.add(cy, j)
  cx = F64.to_u32(cx)
  y = cy + 0.5 // to round correctly
  cy = F64.to_u32(cy)
  {cx, cy}
