Fm.Parser.forrange.u32.2: Parser(Fm.Term)
  do Parser {
    var init = Fm.Parser.init;
    Fm.Parser.text("for ");
    var elem = Fm.Parser.name1;
    Fm.Parser.text(":");
    Fm.Parser.text("U32");
    Fm.Parser.text("=");
    var idx0 = Fm.Parser.term;
    Fm.Parser.text("..");
    var idx1 = Fm.Parser.term;
    Fm.Parser.text(":");
    var name = Fm.Parser.name1;
    Fm.Parser.text("=");
    var loop = Fm.Parser.term;
    Parser.maybe<_>(Fm.Parser.text(";"));
    var body = Fm.Parser.term;
    var orig = Fm.Parser.stop(init);
    let term = Fm.Term.ref("U32.for");
    let term = Fm.Term.app(term, Fm.Term.hol(Bits.e));
    let term = Fm.Term.app(term, Fm.Term.ref(name));
    let term = Fm.Term.app(term, idx0);
    let term = Fm.Term.app(term, idx1);
    let lamb = Fm.Term.lam(elem, (e) Fm.Term.lam(name, (s) loop));
    let term = Fm.Term.app(term, lamb);
    let term = Fm.Term.let(name, term, (x) body);
    return Fm.Term.ori(orig, term);
  }