// modificar o estado para incluir quais informações são públicas e quais são dos usuários
// usar tipos diferentes para tipos de informação diferentes
// enunciar todas as propriedades que a gente gostaria que o sistema tivesse

// qualquer outro usuário, usando apenas informações públicas e suas informações privadas, não consegue modificar a conta de um usuário
// qualquer outro usuário, usando apenas informações públicas, consegue identificar qualquer usuário
// o usuário mantem acesso a conta dele contanto que tenha pelo menos um dispositivo

App.Account.State: App.State
  App.State.new(App.Account.State.local, App.Account.State.global)

type App.Account.State.global {
  new(
    usermap: Map<App.Account.Username>
    keymap: Map<List<Pair<App.Account.Device.Name, App.Account.Device.Key>>>
  )
}

type App.Account.State.local { 
  new(
    input: String
  )
}

type App.Account.Global.Event {
  register(
    username: String
    devicename: String
  )
  authorize(
    devicekey: String
    devicename: String
  )
  revoke(
    devicekey: String
  )
} deriving (serializer, deserializer)

App.Account.Username: Type
  String

App.Account.Device.Key: Type
  String

App.Account.Device.Name: Type
  String

App.Account.Global.Event.serialize_post(ev: App.Account.Global.Event): String
  Bits.hex.encode(Serializer.run!(App.Account.Global.Event.serializer, ev))

App.Account.Global.Event.deserialize_post(hex: String): Maybe<App.Account.Global.Event>
  Deserializer.run!(App.Account.Global.Event.deserializer, Bits.hex.decode(hex))

App.Account.Global.Event.register.serial(username: String, devicename: String): String
  String.pad_right_exact(64, '0', App.Account.Global.Event.serialize_post(App.Account.Global.Event.register(username, devicename)))


App.Account.room: String
  App.room("a19sjc834nv9ejd3834jhf8vjf84jdoxc90")

App.Account: App<App.Account.State>
  App.new<App.Account.State>(
    App.Account.init
    App.Account.draw
    App.Account.when
    App.Account.tick
    App.Account.post
  )

App.Account.init: App.Init<App.Account.State>
  App.Store.new<App.Account.State>(App.Account.State.local.new(""), App.Account.State.global.new(Map.new!, Map.new!))

App.Account.draw: App.Draw<App.Account.State>
  (state)
  open state; open state.global;
  let style = {
    "font-size": "2rem",
    "font-family": "monospace",
    "outline": "transparent",
    "margin-bottom": "15px"
  }
  <div>
    <div>"Create an Account"</div>
    <input id="id" style=style>
    </input>
    <button id="button_id" style=style>
      "não aperte"
    </button>
    <p>"global state:"</p>
    <p>
      open state; open state.global
      let userlist = Map.to_list!(state.global.usermap)
      let keylist = Map.to_list!(state.global.keymap)
      List.show!(Pair.show!!((x) x, (x) x), userlist)
      |"\n"|List.show!(Pair.show!!((x) x, List.show!(Pair.show!!((x) x, (x) x))), keylist)
    </p>
  </div>

App.Account.when: App.When<App.Account.State>
  (event, state)
  case event { 
    init: IO { 
      App.watch!(App.Account.room)
    }
    mouse_click: IO {
      case event.id =? "button_id" {
        true:
          log("input: "|state@local@input)
          let serial = App.Account.Global.Event.register.serial(state@local@input, "device")
          let u =
            case App.Account.Global.Event.deserialize_post(serial) as post {
              none:
                log("none")
                unit
              some:
                case post.value {
                  register:
                    log("post.value.username: "|post.value.username)
                    unit
                } default log("mouse_click some default") unit
            }
          App.new_post!(App.Account.room, serial)
        false:
          App.pass!
      }
    }
    input: IO {
      open state; open state.local
      log("event.text: "|event.text)
      let new_local = state.local@input <- event.text
      App.set_local!(new_local)
    }
  } default App.pass!

//Tick not used
App.Account.tick: App.Tick<App.Account.State>
  App.no_tick(App.Account.State)

//Post
App.Account.post: App.Post<App.Account.State>
 (time, room, addr, data, glob)
 case App.Account.Global.Event.deserialize_post(data) as post {
   none: glob
   some: case post.value {
     register:
       open glob
       // TODO verify post.value.username not empty
       log("post.value.username: "|post.value.username)
       case glob.usermap{addr} glob.keymap{post.value.username} {
         none none:
           let new_usermap = glob.usermap{addr} <- post.value.username
           let glob = glob@usermap <- new_usermap

           // TODO pick a device name
           let new_keymap = glob.keymap{post.value.username} <- [{post.value.devicename, addr}]
           let glob = glob@keymap <- new_keymap
           glob
       } default log("register abort default") glob
     authorize:
       open glob
       let curr_user = glob.usermap{addr} abort
         log("authorize abort due to addr not found in usermap")
         glob
       let curr_devices = glob.keymap{curr_user} abort
         log("authorize abort due to curr_user not found in keymap")
         glob
       let found = List.find!((p) String.eql(post.value.devicekey, Pair.snd!!(p)), curr_devices) abort
         log("authorize abort due to device already authorized")
         glob
       let new_devices = {post.value.devicename, post.value.devicekey} & curr_devices
       let new_keymap = glob.keymap{curr_user} <- new_devices
       let new_usermap = glob.usermap{post.value.devicekey} <- curr_user
       let glob = glob@usermap <- new_usermap
       let glob = glob@keymap <- new_keymap
       glob
     revoke:
       open glob
       let curr_user = glob.usermap{addr} abort
         log("revoke abort due to addr not found in usermap")
         glob
       let curr_devices = glob.keymap{curr_user} abort
         log("revoke abort due to curr_user not found in keymap")
         glob
       let new_devices = List.filter!((p) String.eql(post.value.devicekey, Pair.snd!!(p)), curr_devices)
       let new_keymap = if List.length!(new_devices) =? 0 then
         Map.delete!(curr_user, glob.keymap)
       else
         glob.keymap{curr_user} <- new_devices
       let new_usermap = Map.delete!(post.value.devicekey, glob.usermap)
       let glob = glob@usermap <- new_usermap
       let glob = glob@keymap <- new_keymap
       glob
   } default log("default") glob
 }

// Global post
//App.KL.Global.post: App.Post<App.KL.State>
//  (time, room, addr, data, glob)
//  case App.KL.Global.Event.deserialize_post(data) as post {
//    none: glob
//    some: case post.value {
//      void: glob
//      game:
//        let game = glob@game <> App.KL.Game.start
//        glob@game <- some(App.KL.Game.post(time, room, addr, post.value.event, game))
//    }
//  }
  
// Design/Especificação
// - definir estado - OK
// - definir transições de estado - OK
// - definir invariantes

// global
// criar conta (username, nome pro dispositivo) OK
// autorizar dispositivo (outros dispositivo, nome pro dispositivo)
// revogar dispositivo (outro dispositivo, nome do dispositivo revogado)

// local
// sign out (senha, na primeira vez)
// sign in (username, senha (PIN))
// trocar o pin


//App.Account.Device: Type
//  Pair<Nat, Nat>
//
//App.Account.Device.eql: App.Account.Device -> App.Account.Device -> Bool
//  Nat.eql
//
//App.Account.Devices: Type
//  List<App.Account.Device>
//
//App.Account.Username: Type
//  Nat
//
//App.Account.Username.eql: App.Account.Username -> App.Account.Username -> Bool
//  Nat.eql
//
//App.Account.State.model: Type
//  List<Pair<App.Account.Username, App.Account.Devices>>
//
////[{3, [0, 1, 2, 4]}, {3, [0, 1, 2]}]
//
//App.Account.created(
//  state: App.Account.State.model
//  username: App.Account.Username
//): Bool
//  let check_user = (p)
//    let u = Pair.fst!!(p)
//    App.Account.Username.eql(username, u)
//  List.found!(check_user, state)
//
//App.Account.deleted(
//  state: App.Account.State.model
//  username: App.Account.Username
//): Bool
//  let check_user = (p)
//    let u = Pair.fst!!(p)
//    App.Account.Username.eql(username, u)
//  let account = List.find!(check_user, state)
//  case account {
//    none: false
//    some:
//      open account.value
//      Nat.eql(List.length!(account.value.snd), 0)
//  }
//
//App.Account.get_devices(
//  state: App.Account.State.model
//  username: App.Account.Username
//): App.Account.Devices
//  case state {
//    nil:
//      []
//    cons:
//      open state.head
//      if App.Account.Username.eql(username, state.head.fst) then
//        state.head.snd
//      else
//        App.Account.get_devices(state.tail, username)
//  }
//
//App.Account.create_account(
//  state: App.Account.State.model
//  username: App.Account.Username
//  device: App.Account.Device
//): App.Account.State.model
//  let owned = List.found!((p) Nat.eql(Pair.fst!!(p), username), state)
//  case owned {
//    false: {username, [device]} & state
//    true: state
//  }
//
//App.Account.is_device(
//  state: App.Account.State.model
//  username: App.Account.Username
//  device: App.Account.Device
//): Bool
//  let devices = App.Account.get_devices(state, username)
//  List.found!(App.Account.Device.eql(device), devices)
//
//App.Account.authorize(
//  state: App.Account.State.model
//  username: App.Account.Username
//  authorizer: App.Account.Device
//  authorized: App.Account.Device
//): App.Account.State.model
//  let device_ok = App.Account.is_device(state, username, authorizer)
//  if device_ok then
//    let devs = App.Account.get_devices(state, username)
//    {username, authorized & devs} & state
//  else
//    state
//
//App.Account.revoke(
//  state: App.Account.State.model
//  username: App.Account.Username
//  revoker: App.Account.Device
//  revoked: App.Account.Device
//): App.Account.State.model
//  let device_ok = App.Account.is_device(state, username, revoker)
//  if device_ok then
//    let devs = App.Account.get_devices(state, username)
//    let devs = List.filter!((x) Bool.not(App.Account.Device.eql(revoked, x)), devs)
//    {username, devs} & state
//  else
//    state
//
//// o usuário pode perder dispositivos sem perder a conta
//// o usuário não pode ser hackeado
//// sem acesso aos dispositivos, nada na sua conta muda
//
//// App.Account.authorize([{2, [1, 2, 3]}, {1, [5, 7]}], 1, 5, 9)
//// [{1, [1, 5, 7]}, {2, [1, 2, 3]}, {1, [5, 7]}]
//// TODO definir quais informações cada usuário tem acesso
//// provar que nenhum usuário consegue modificar a conta do outro
