// App states (local = clicks, global = visitors)
App.CardPlayer.State: App.State
  App.State.new(Nat, Nat)

// Initial state
App.CardPlayer.init: App.Init<App.CardPlayer.State>
  App.Store.new<App.CardPlayer.State>(0, 0)

// Render function
App.CardPlayer.draw: App.Draw<App.CardPlayer.State>
  (state)
    <div style={"margin": "5px", "display": "flex"}>
      { App.CardPlayer.card.user("FLINA", "HEALER", "https://i.imgur.com/T49eUdC.png") }
      { App.CardPlayer.card.others("CRONI", "MAGE", "https://i.imgur.com/1FZbfvI.png") }
      { App.CardPlayer.card.others("ZOIO", "SENTINEL", "https://i.imgur.com/T49eUdC.png") }
    </div>

App.CardPlayer.card.user(name: String, type: String, img: String): DOM
  let fator = 2
  let bt    = 2
  let inner = 
    <div style={"display": "contents"}>
      <div style={"height": "40%", "width": "17%", "max-height": "40%", "overflow": "auto", "border-radius": "5px 0px 0px 5px"}>
        for i in [0 to 50]:
          <div style={
            "background": "#638627"
            "height": "20%"
            "width": "100%"
            "text-align": "center"
            // "font-size": "1.5rem"
            "border-radius": "5px"
          }>
            Nat.show(i)
          </div>
      </div>
      <div style={"width": "82%", "border-radius": "0 5px 5px 0", "padding": Nat.show(fator * bt) | "px"}>
        {App.CardPlayer.card.hero(name, type, img)}
      </div>
    </div>
  
  App.CardPlayer.card.wrapper(99, 208, bt, fator, "https://i.imgur.com/HTnAVKj.png", inner)

App.CardPlayer.card.others(name: String, type: String, img: String): DOM
  let fator = 2
  let bt    = 2
  let inner = 
    <div style={"width": "100%", "border-radius": "0 5px 5px 0", "padding": Nat.show(fator * bt) | "px"}>
      {App.CardPlayer.card.hero(name, type, img)}
    </div>
  
  App.CardPlayer.card.wrapper(82, 208, bt, fator, "https://i.imgur.com/CI2xJrU.png", inner)

// https://i.imgur.com/HTnAVKj.png
App.CardPlayer.card.wrapper(width: Nat, height: Nat, bt: Nat, fator: Nat, background: String, inner: DOM): DOM
  <div style={
    "height": Nat.show(fator * height) | "px", 
    "width": Nat.show(fator * width) | "px", 
    "display": "flex", 
    "background-image": "url("|background|")", 
    "background-size": "100% 100%", 
    "padding-top": Nat.show(fator * bt) | "px"
    "margin": "0 10px"
  }>
    {inner}
  </div>

App.CardPlayer.card.hero(name: String, type: String, img: String): DOM
  <div style={"height": "100%"}>
    <div style={
      "height": "52%"
    }>
      {App.CardPlayer.card.img(name, type, img)}
    </div>
    <div style={"height": "48%", "width": "100%"}>
      {App.CardPlayer.card.stats}
    </div>
  </div>

// https://i.imgur.com/T49eUdC.png
App.CardPlayer.card.img(name: String, type: String, img: String): DOM
  <div style={"position": "relative", "height": "100%"}> 
    <div style={
      "position": "absolute", 
      "margin-left": "auto"
      "margin-right": "auto"
      "left": "0"
      "right": "0"
      "text-align": "center"
      "top": "-7%"
      "width": "55%",
      "height": "55%",
      "background-image": "url("|img|")",
      "background-size": "contain",
      "background-position": "center",
      "background-repeat": "no-repeat"
    }>
      // <img src=img style={"object-size": "contain"}></img>
    </div>
    <div style={
      "position": "absolute"
      "top": "70%"
      "left": "0"
      "right": "0"
      "margin": "auto"
      "height": "25%"
      "display": "flex"
      "flex-direction": "column"
      "justify-content": "space-between"
      "align-items": "center"
    }>
      <span style={"color": "white"}>name</span>
      <img src=App.CardPlayer.card.name_divisor></img>
      <span style={"color": "white"}>type</span>
    </div>
  </div>

App.CardPlayer.card.stats: DOM
  <div style={"display": "contents"}> 
    for icon in App.CardPlayer.card.attr_icons:
      let {i, img} = icon
      <div style={"display": "contents"}>
        <div style={
          "height": "15%",
          "display": "flex", 
          "align-items": "center", 
          "padding": "4% 10%",
          "margin-top": if i =? 2 then "4%" else ""
        }>
          <div style={
            "flex": "1"
            "margin-right": "10%"
            "height": "100%"
          }>
            <img style={"width": "100%", "height": "100%", "object-fit": "contain"} src=img></img>
          </div>
          <div style={"display": "flex", "height": "100%", "flex": "4", "align-items": "center"}>
            for j in [1 to 6]:
              let bar = App.CardPlayer.card.attr_bar(i, j)
              <div style={"margin": "0 3px", "display": "flex", "align-items": "center", "flex": "1"}><img style={"width": "100%"} src=bar></img> </div>
          </div>
        </div>
        {
          if i =? 4 then <span></span>
          else 
            <div style={"display": "flex", "justify-content": "center"}>
              <img style={"width": "80%", "margin": "auto"} src=App.CardPlayer.card.divisor></img>
            </div>
        }
      </div>
  </div>

App.CardPlayer.card.divisor: String
  "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEIAAAACCAYAAADsDAqEAAAAGUlEQVR42mNgl3D8P4od/zM4qOX/H8X5/wFLCtMnRwvN3AAAAABJRU5ErkJggg=="

App.CardPlayer.card.name_divisor: String
  "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAABCAYAAAChQ5zUAAAAKklEQVR42mPQlgz7z82j9R9Eg7CZSxcGjYzbZT/AaWpgZDORMTa3ILsVAD4KYiEWiGpBAAAAAElFTkSuQmCC"

App.CardPlayer.card.attr_bar(i: Nat, j: Nat): String
  case Nat.cmp(j, i) {
    ltn: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAADCAYAAABBCiV2AAAAGElEQVR42mN4nf3/PyHMQJSiyRmv/hPCACSbVe0aeuODAAAAAElFTkSuQmCC"
    eql: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAADCAYAAABBCiV2AAAAGElEQVR42mPo+/L/PyHMQJSiyRmv/hPCAAScWQUsjAs3AAAAAElFTkSuQmCC"
    gtn: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAADCAYAAABBCiV2AAAAGElEQVR42mPg5tH6TwgzEKXIzKXrPyEMAKotKJyhzZc5AAAAAElFTkSuQmCC"
  }

App.CardPlayer.card.attr_icons: List<Pair<Nat, String>>
  [
    {2, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAKCAYAAABi8KSDAAAATUlEQVR42mNgAIK+L///W+x48J8BCwCJg+QxBNA14BKHS8BMgbFx2ciArhDFelwaCCpEVoRuA0ETcdqA7DlsiuGexBk82IIPb/CgaQAAVVyucYmp1skAAAAASUVORK5CYII="}, // offensive
    {0, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAALCAYAAACtWacbAAAAQ0lEQVR42mNgQAIWOx787/vy/z+IZkAHMEl0DFeMLoFVjChFMKsYsACcVmLjYzgcWRGGL7H5jmAwYA0rgoGJrhBdDABa1bsEjscb1AAAAABJRU5ErkJggg=="}, // defensive
    {3, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAKCAYAAABv7tTEAAAAQklEQVR42mOw2PHgf9+X/ygYmxgDOgApgmF0xTg1wTTisgWnJnTN6M7Fq4lkDVSxBT00sRqASxNBm/EFO9khCRIHABDzAc+vGvQQAAAAAElFTkSuQmCC"}, // speed
    {1, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42mNggAKLHQ/+9335j4JBYgzIAKsgkmY4B6YI3UQUeZgAuqnIpoFpFA6Sqehi5CnEazXRniE6eIgNcADtwMQtWOgT0gAAAABJRU5ErkJggg=="}, // accuracy
    {4, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAU0lEQVR42mNgQAIWOx787/vy/z+IZsAGQJLoGEMRzBSYBrymIdM4rYOZiKEQm/HI1qNysJgO1ozuI2QT4dZicwtGUCAHIDpGMRmXKRhhhc0kmBwAbSTOuAXc0NYAAAAASUVORK5CYII="} // utility
  ]

// Event handler
App.CardPlayer.when: App.When<App.CardPlayer.State>
  (event, state)
  App.pass!

// Global ticker: not used
App.CardPlayer.tick: App.Tick<App.CardPlayer.State>
  App.no_tick<App.CardPlayer.State>

// Global visitor: counts posts to room_zero
App.CardPlayer.post: App.Post<App.CardPlayer.State>
  (time, room, addr, data, global_state)
  global_state + 1

// A "CardPlayer, world!" + counter application
App.CardPlayer: App<App.CardPlayer.State>
  App.new<App.CardPlayer.State>(
    App.CardPlayer.init
    App.CardPlayer.draw
    App.CardPlayer.when
    App.CardPlayer.tick
    App.CardPlayer.post
  )
