// App states
App.GG.State: App.State
  App.State.new(App.GG.State.local, Unit)

type App.GG.State.local {
  new(
    grid: App.GG.Grid)
}

// App
App.GG: App<App.GG.State>
  let img = VoxBox.alloc_capacity(U32.mul(65536#32, 8#32))
  App.new<App.GG.State>(
    App.GG.init
    App.GG.draw(img)
    App.GG.when
    App.GG.tick
    App.GG.post
  )

// Todos:
// Organize Effect Folder with Shockwave.kind functions
// Chips should be wasted on use (Shockwave.kind line 262)
// Make movement become an effect
// Create flinch mechanic
// Associate chips with stats and DNA
// Create a deck when starting a match
// Add pewpew shot mechanic
// Create turns where you can choose chips from your deck
// Create simple AI based on time in front of a slime and time not in front of a slime
// Create simple statuses (stun, frozen, poison)
// Fix centralization of tiles (currently the start of the drawing is defined to {40, 40})
// Create more chips
// Create 3 minions
// Add comments to everything

// DONE: Create damage interaction
// DONE: Show Hp above minion
// DONE: Change Effect to work like a monad
// DONE: Turn shockwave into several small functions