// App states (local = clicks, global = visitors)
App.Home.State: App.State
  App.State.new(String, Unit)

// Initial state
App.Home.init: App.Init<App.Home.State>
  App.Store.new<App.Home.State>("No code.", unit)

// Render function
App.Home.draw: App.Draw<App.Home.State>
  (state)
  DOM.node("div", {}, {
    "display": "flex"
    "flex-flow": "row nowrap"
    "justify-content": "center"
    "padding-top": "12px"
  }, [
    // Left menu
    DOM.node("div", {}, {}, [
      DOM.node("img", {
        "src": App.Home.img.uwu_logo
      }, {
        "transform": "scale(0.666)"
      }, [])
    ])

    // Body
    DOM.node("div", {}, {
      "font-weight": "bold"
      //"border": "1px solid grey"
      "border-radius": "16px"
      "background-color": "rgb(245,245,245)"
      "width": "640px"
      "padding": "10px"
    }, [
      DOM.node("div", {}, {}, [
        DOM.text("List/quicksort.kind")
      ]),
      DOM.node("pre", {}, {}, [
        DOM.text(state@local)
      ]),
    ])

    // Right menu
    DOM.node("div", {}, {
      "font-weight": "bold"
      "width": "42px"
      "height": "42px"
      "border-radius": "21px"
      "background-color": "green"
      "margin": "8px 16px",
      "display": "flex"
      "justify-content": "center"
      "align-items": "center"
      "color": "white"
    }, [
      DOM.text("User")
    ])
  ])

// Event handler
App.Home.when: App.When<App.Home.State>
  (event, state)
  case event {
    init: IO {
      get file = IO.request("http://uwu.tech:7172/List.kind")
      App.set_local!(file)
    }
    mouse_down: IO {
      App.set_local!(state@local)
    }
  } default App.pass!

// Global ticker: not used
App.Home.tick: App.Tick<App.Home.State>
  App.no_tick<App.Home.State>

// Global visitor: counts posts to room_zero
App.Home.post: App.Post<App.Home.State>
  (time, room, addr, data, global_state)
  global_state

// A "Home, world!" + counter application
App.Home: App<App.Home.State>
  App.new<App.Home.State>(
    App.Home.init
    App.Home.draw
    App.Home.when
    App.Home.tick
    App.Home.post
  )
