App.Kaelin: App<App.Kaelin.State>
  let img = VoxBox.alloc_capacity(U32.mul(65536#32, 8#32))
  let init = App.Kaelin.App.init
  let draw = App.Kaelin.App.draw(img)
  let when = App.Kaelin.App.when
  let tick = App.Kaelin.App.tick
  let post = App.Kaelin.App.post
  App.new!(init, draw, when, tick, post)
  
  // init:
  // Bem-vindo ao Kaelin!
  // Digite uma sala e aperte enter: 0x108309300

  // void
  // Sala vazia. Digite um DraftS tring para começar um jogo:
  // sipher@Croni, sejagentil@Zeralul / stanci@Murlok, derenash@Keropao

  // Render function
  // 0#16 - 10#16: contagem regressiva
  // 10#16 - 20#16: escolha do turno 0
  // 20#16 - 30#16: animação do turno 0®
  // 30#16 - 40#16: escolha do turno 1
  // 40#16 - 50#16: animação do turno 1
 //  50#16 - 60#16: escolha do turno 2
