def RC:
  let dpt  = ~6
  dup init = (init dpt)
  # dup arr    = (init ##0)   // ~133k graph-rewrites to alloc 65536 zeros
    dup write  = (write dpt)  // ~650 graph-rewrites per write with dpt=16
    # let arr = (write 0 #1 arr)
      let arr = (write 1 #0 arr)
      let arr = (write 2 #32898 arr)
      let arr = (write 3 #0 arr)
      let arr = (write 4 #32906 arr)
      let arr = (write 5 #2147483648 arr)
      let arr = (write 6 #2147516416 arr)
      let arr = (write 7 #2147483648 arr)
      let arr = (write 8 #32907 arr)
      let arr = (write 9 #0 arr)
      let arr = (write 10 #2147483649 arr)
      let arr = (write 11 #0 arr)
      let arr = (write 12 #2147516545 arr)
      let arr = (write 13 #2147483648 arr)
      let arr = (write 14 #32777 arr)
      let arr = (write 15 #2147483648 arr)
      let arr = (write 16 #138 arr)
      let arr = (write 17 #0 arr)
      let arr = (write 18 #136 arr)
      let arr = (write 19 #0 arr)
      let arr = (write 20 #2147516425 arr)
      let arr = (write 21 #0 arr)
      let arr = (write 22 #2147483658 arr)
      let arr = (write 23 #0 arr)
      let arr = (write 24 #2147516555 arr)
      let arr = (write 25 #0 arr)
      let arr = (write 26 #139 arr)
      let arr = (write 27 #2147483648 arr)
      let arr = (write 28 #32905 arr)
      let arr = (write 29 #2147483648 arr)
      let arr = (write 30 #32771 arr)
      let arr = (write 31 #2147483648 arr)
      let arr = (write 32 #32770 arr)
      let arr = (write 33 #2147483648 arr)
      let arr = (write 34 #128 arr)
      let arr = (write 35 #2147483648 arr)
      let arr = (write 36 #32778 arr)
      let arr = (write 37 #0 arr)
      let arr = (write 38 #2147483658 arr)
      let arr = (write 39 #2147483648 arr)
      let arr = (write 40 #2147516545 arr)
      let arr = (write 41 #2147483648 arr)
      let arr = (write 42 #32896 arr)
      let arr = (write 43 #2147483648 arr)
      let arr = (write 44 #2147483649 arr)
      let arr = (write 45 #0 arr)
      let arr = (write 46 #2147516424 arr)
      let arr = (write 47 #2147483648 arr)
      arr

def f: {arr}
  dup arr = arr
  let init = [##0, arr]
  let loop = f_loop // to do
  let stop = {x} x
  (snd (for ~24 #init #loop #stop))

def f_loop: {pair}
  let dpt = ~6
  get [n,arr] = pair
  dup n = n
  dup arr = arr
  dup RC = RC
  [# dup n = n #|n + 2|,
    # dup n = n
      dup arr = arr
      dup RC = RC
      dup write  = (write dpt)  // ~650 graph-rewrites per write with dpt=16
      dup update = (update dpt) // ~650 graph-rewrites per update with dpt=16
      dup read   = (read dpt)   // ~650 graph-rewrites per read with dpt=16
      # let xor = {a b} dup a = a dup b = b #|a ^ b|
  
        get [arr, a0] = (read 0 arr)
        dup a0 = a0
        get [arr, a1] = (read 1 arr)
        dup a1 = a1
        get [arr, a2] = (read 2 arr)
        dup a2 = a2
        get [arr, a3] = (read 3 arr)
        dup a3 = a3
        get [arr, a4] = (read 4 arr)
        dup a4 = a4
        get [arr, a5] = (read 5 arr)
        dup a5 = a5
        get [arr, a6] = (read 6 arr)
        dup a6 = a6
        get [arr, a7] = (read 7 arr)
        dup a7 = a7
        get [arr, a8] = (read 8 arr)
        dup a8 = a8
        get [arr, a9] = (read 9 arr)
        dup a9 = a9
        get [arr, a10] = (read 10 arr)
        dup a10 = a10
        get [arr, a11] = (read 11 arr)
        dup a11 = a11
        get [arr, a12] = (read 12 arr)
        dup a12 = a12
        get [arr, a13] = (read 13 arr)
        dup a13 = a13
        get [arr, a14] = (read 14 arr)
        dup a14 = a14
        get [arr, a15] = (read 15 arr)
        dup a15 = a15
        get [arr, a16] = (read 16 arr)
        dup a16 = a16
        get [arr, a17] = (read 17 arr)
        dup a17 = a17
        get [arr, a18] = (read 18 arr)
        dup a18 = a18
        get [arr, a19] = (read 19 arr)
        dup a19 = a19
        get [arr, a20] = (read 20 arr)
        dup a20 = a20
        get [arr, a21] = (read 21 arr)
        dup a21 = a21
        get [arr, a22] = (read 22 arr)
        dup a22 = a22
        get [arr, a23] = (read 23 arr)
        dup a23 = a23
        get [arr, a24] = (read 24 arr)
        dup a24 = a24
        get [arr, a25] = (read 25 arr)
        dup a25 = a25
        get [arr, a26] = (read 26 arr)
        dup a26 = a26
        get [arr, a27] = (read 27 arr)
        dup a27 = a27
        get [arr, a28] = (read 28 arr)
        dup a28 = a28
        get [arr, a29] = (read 29 arr)
        dup a29 = a29
        get [arr, a30] = (read 30 arr)
        dup a30 = a30
        get [arr, a31] = (read 31 arr)
        dup a31 = a31
        get [arr, a32] = (read 32 arr)
        dup a32 = a32
        get [arr, a33] = (read 33 arr)
        dup a33 = a33
        get [arr, a34] = (read 34 arr)
        dup a34 = a34
        get [arr, a35] = (read 35 arr)
        dup a35 = a35
        get [arr, a36] = (read 36 arr)
        dup a36 = a36
        get [arr, a37] = (read 37 arr)
        dup a37 = a37
        get [arr, a38] = (read 38 arr)
        dup a38 = a38
        get [arr, a39] = (read 39 arr)
        dup a39 = a39
        get [arr, a40] = (read 40 arr)
        dup a40 = a40
        get [arr, a41] = (read 41 arr)
        dup a41 = a41
        get [arr, a42] = (read 42 arr)
        dup a42 = a42
        get [arr, a43] = (read 43 arr)
        dup a43 = a43
        get [arr, a44] = (read 44 arr)
        dup a44 = a44
        get [arr, a45] = (read 45 arr)
        dup a45 = a45
        get [arr, a46] = (read 46 arr)
        dup a46 = a46
        get [arr, a47] = (read 47 arr)
        dup a47 = a47
        get [arr, a48] = (read 48 arr)
        dup a48 = a48
        get [arr, a49] = (read 49 arr)
        dup a49 = a49
  
        let c0 = ||||a0 ^ a10| ^ a20| ^ a30| ^ a40|
        let c1 = ||||a1 ^ a11| ^ a21| ^ a31| ^ a41|
        let c2 = ||||a2 ^ a12| ^ a22| ^ a32| ^ a42|
        let c3 = ||||a3 ^ a13| ^ a23| ^ a33| ^ a43|
        let c4 = ||||a4 ^ a14| ^ a24| ^ a34| ^ a44|
        let c5 = ||||a5 ^ a15| ^ a25| ^ a35| ^ a45|
        let c6 = ||||a6 ^ a16| ^ a26| ^ a36| ^ a46|
        let c7 = ||||a7 ^ a17| ^ a27| ^ a37| ^ a47|
        let c8 = ||||a8 ^ a18| ^ a28| ^ a38| ^ a48|
        let c9 = ||||a9 ^ a19| ^ a29| ^ a39| ^ a49|
      
        let h = |c8 ^ ||c2 << 1| | |c3 >> 31|||
        let l = |c9 ^ ||c3 << 1| | |c2 >> 31|||
        let arr = (update 0  (xor #h) arr)
        let arr = (update 1  (xor #l) arr)
        let arr = (update 10 (xor #h) arr)
        let arr = (update 11 (xor #l) arr)
        let arr = (update 20 (xor #h) arr)
        let arr = (update 21 (xor #l) arr)
        let arr = (update 30 (xor #h) arr)
        let arr = (update 31 (xor #l) arr)
        let arr = (update 40 (xor #h) arr)
        let arr = (update 41 (xor #l) arr)
  
        let h = |c0 ^ ||c4 << 1| | |c5 >> 31|||
        let l = |c1 ^ ||c5 << 1| | |c4 >> 31|||
        let arr = (update 2  (xor #h) arr)
        let arr = (update 3  (xor #l) arr)
        let arr = (update 12 (xor #h) arr)
        let arr = (update 13 (xor #l) arr)
        let arr = (update 22 (xor #h) arr)
        let arr = (update 23 (xor #l) arr)
        let arr = (update 32 (xor #h) arr)
        let arr = (update 33 (xor #l) arr)
        let arr = (update 42 (xor #h) arr)
        let arr = (update 43 (xor #l) arr)
      
        let h = |c2 ^ ||c6 << 1| | |c7 >> 31|||
        let l = |c3 ^ ||c7 << 1| | |c6 >> 31|||
        let arr = (update 4  (xor #h) arr)
        let arr = (update 5  (xor #l) arr)
        let arr = (update 14 (xor #h) arr)
        let arr = (update 15 (xor #l) arr)
        let arr = (update 24 (xor #h) arr)
        let arr = (update 25 (xor #l) arr)
        let arr = (update 34 (xor #h) arr)
        let arr = (update 35 (xor #l) arr)
        let arr = (update 44 (xor #h) arr)
        let arr = (update 45 (xor #l) arr)
      
        let h = |c4 ^ ||c8 << 1| | |c9 >> 31|||
        let l = |c5 ^ ||c9 << 1| | |c8 >> 31|||
        let arr = (update 6  (xor #h) arr)
        let arr = (update 7  (xor #l) arr)
        let arr = (update 16 (xor #h) arr)
        let arr = (update 17 (xor #l) arr)
        let arr = (update 26 (xor #h) arr)
        let arr = (update 27 (xor #l) arr)
        let arr = (update 36 (xor #h) arr)
        let arr = (update 37 (xor #l) arr)
        let arr = (update 46 (xor #h) arr)
        let arr = (update 47 (xor #l) arr)
      
        let h = |c6 ^ ||c0 << 1| | |c1 >> 31|||
        let l = |c7 ^ ||c1 << 1| | |c0 >> 31|||
        let arr = (update 8  (xor #h) arr)
        let arr = (update 9  (xor #l) arr)
        let arr = (update 18 (xor #h) arr)
        let arr = (update 19 (xor #l) arr)
        let arr = (update 28 (xor #h) arr)
        let arr = (update 29 (xor #l) arr)
        let arr = (update 38 (xor #h) arr)
        let arr = (update 39 (xor #l) arr)
        let arr = (update 48 (xor #h) arr)
        let arr = (update 49 (xor #l) arr)
  
        get [arr, a0] = (read 0 arr)
        dup a0 = a0
        get [arr, a1] = (read 1 arr)
        dup a1 = a1
        get [arr, a2] = (read 2 arr)
        dup a2 = a2
        get [arr, a3] = (read 3 arr)
        dup a3 = a3
        get [arr, a4] = (read 4 arr)
        dup a4 = a4
        get [arr, a5] = (read 5 arr)
        dup a5 = a5
        get [arr, a6] = (read 6 arr)
        dup a6 = a6
        get [arr, a7] = (read 7 arr)
        dup a7 = a7
        get [arr, a8] = (read 8 arr)
        dup a8 = a8
        get [arr, a9] = (read 9 arr)
        dup a9 = a9
        get [arr, a10] = (read 10 arr)
        dup a10 = a10
        get [arr, a11] = (read 11 arr)
        dup a11 = a11
        get [arr, a12] = (read 12 arr)
        dup a12 = a12
        get [arr, a13] = (read 13 arr)
        dup a13 = a13
        get [arr, a14] = (read 14 arr)
        dup a14 = a14
        get [arr, a15] = (read 15 arr)
        dup a15 = a15
        get [arr, a16] = (read 16 arr)
        dup a16 = a16
        get [arr, a17] = (read 17 arr)
        dup a17 = a17
        get [arr, a18] = (read 18 arr)
        dup a18 = a18
        get [arr, a19] = (read 19 arr)
        dup a19 = a19
        get [arr, a20] = (read 20 arr)
        dup a20 = a20
        get [arr, a21] = (read 21 arr)
        dup a21 = a21
        get [arr, a22] = (read 22 arr)
        dup a22 = a22
        get [arr, a23] = (read 23 arr)
        dup a23 = a23
        get [arr, a24] = (read 24 arr)
        dup a24 = a24
        get [arr, a25] = (read 25 arr)
        dup a25 = a25
        get [arr, a26] = (read 26 arr)
        dup a26 = a26
        get [arr, a27] = (read 27 arr)
        dup a27 = a27
        get [arr, a28] = (read 28 arr)
        dup a28 = a28
        get [arr, a29] = (read 29 arr)
        dup a29 = a29
        get [arr, a30] = (read 30 arr)
        dup a30 = a30
        get [arr, a31] = (read 31 arr)
        dup a31 = a31
        get [arr, a32] = (read 32 arr)
        dup a32 = a32
        get [arr, a33] = (read 33 arr)
        dup a33 = a33
        get [arr, a34] = (read 34 arr)
        dup a34 = a34
        get [arr, a35] = (read 35 arr)
        dup a35 = a35
        get [arr, a36] = (read 36 arr)
        dup a36 = a36
        get [arr, a37] = (read 37 arr)
        dup a37 = a37
        get [arr, a38] = (read 38 arr)
        dup a38 = a38
        get [arr, a39] = (read 39 arr)
        dup a39 = a39
        get [arr, a40] = (read 40 arr)
        dup a40 = a40
        get [arr, a41] = (read 41 arr)
        dup a41 = a41
        get [arr, a42] = (read 42 arr)
        dup a42 = a42
        get [arr, a43] = (read 43 arr)
        dup a43 = a43
        get [arr, a44] = (read 44 arr)
        dup a44 = a44
        get [arr, a45] = (read 45 arr)
        dup a45 = a45
        get [arr, a46] = (read 46 arr)
        dup a46 = a46
        get [arr, a47] = (read 47 arr)
        dup a47 = a47
        get [arr, a48] = (read 48 arr)
        dup a48 = a48
        get [arr, a49] = (read 49 arr)
        dup a49 = a49
      
        let b0  = a0
        let b1  = a1
        let b32 = ||a11 << 4| | |a10 >> 28||
        let b33 = ||a10 << 4| | |a11 >> 28||
        let b14 = ||a20 << 3| | |a21 >> 29||
        let b15 = ||a21 << 3| | |a20 >> 29||
        let b46 = ||a31 << 9| | |a30 >> 23||
        let b47 = ||a30 << 9| | |a31 >> 23||
        let b28 = ||a40 << 18| | |a41 >> 14||
        let b29 = ||a41 << 18| | |a40 >> 14||
        let b20 = ||a2 << 1| | |a3 >> 31||
        let b21 = ||a3 << 1| | |a2 >> 31||
        let b2  = ||a13 << 12| | |a12 >> 20||
        let b3  = ||a12 << 12| | |a13 >> 20||
        let b34 = ||a22 << 10| | |a23 >> 22||
        let b35 = ||a23 << 10| | |a22 >> 22||
        let b16 = ||a33 << 13| | |a32 >> 19||
        let b17 = ||a32 << 13| | |a33 >> 19||
        let b48 = ||a42 << 2| | |a43 >> 30||
        let b49 = ||a43 << 2| | |a42 >> 30||
        let b40 = ||a5 << 30| | |a4 >> 2||
        let b41 = ||a4 << 30| | |a5 >> 2||
        let b22 = ||a14 << 6| | |a15 >> 26||
        let b23 = ||a15 << 6| | |a14 >> 26||
        let b4  = ||a25 << 11| | |a24 >> 21||
        let b5  = ||a24 << 11| | |a25 >> 21||
        let b36 = ||a34 << 15| | |a35 >> 17||
        let b37 = ||a35 << 15| | |a34 >> 17||
        let b18 = ||a45 << 29| | |a44 >> 3||
        let b19 = ||a44 << 29| | |a45 >> 3||
        let b10 = ||a6 << 28| | |a7 >> 4||
        let b11 = ||a7 << 28| | |a6 >> 4||
        let b42 = ||a17 << 23| | |a16 >> 9||
        let b43 = ||a16 << 23| | |a17 >> 9||
        let b24 = ||a26 << 25| | |a27 >> 7||
        let b25 = ||a27 << 25| | |a26 >> 7||
        let b6  = ||a36 << 21| | |a37 >> 11||
        let b7  = ||a37 << 21| | |a36 >> 11||
        let b38 = ||a47 << 24| | |a46 >> 8||
        let b39 = ||a46 << 24| | |a47 >> 8||
        let b30 = ||a8 << 27| | |a9 >> 5||
        let b31 = ||a9 << 27| | |a8 >> 5||
        let b12 = ||a18 << 20| | |a19 >> 12||
        let b13 = ||a19 << 20| | |a18 >> 12||
        let b44 = ||a29 << 7| | |a28 >> 25||
        let b45 = ||a28 << 7| | |a29 >> 25||
        let b26 = ||a38 << 8| | |a39 >> 24||
        let b27 = ||a39 << 8| | |a38 >> 24||
        let b8  = ||a48 << 14| | |a49 >> 18||
        let b9  = ||a49 << 14| | |a48 >> 18||
      
        let arr = (write 0  #|b0 ^ ||0 ~ b2| & b4|| arr)
        let arr = (write 1  #|b1 ^ ||0 ~ b3| & b5|| arr)
        let arr = (write 10 #|b10 ^ ||0 ~ b12| & b14|| arr)
        let arr = (write 11 #|b11 ^ ||0 ~ b13| & b15|| arr)
        let arr = (write 20 #|b20 ^ ||0 ~ b22| & b24|| arr)
        let arr = (write 21 #|b21 ^ ||0 ~ b23| & b25|| arr)
        let arr = (write 30 #|b30 ^ ||0 ~ b32| & b34|| arr)
        let arr = (write 31 #|b31 ^ ||0 ~ b33| & b35|| arr)
        let arr = (write 40 #|b40 ^ ||0 ~ b42| & b44|| arr)
        let arr = (write 41 #|b41 ^ ||0 ~ b43| & b45|| arr)
        let arr = (write 2  #|b2 ^ ||0 ~ b4| & b6|| arr)
        let arr = (write 3  #|b3 ^ ||0 ~ b5| & b7|| arr)
        let arr = (write 12 #|b12 ^ ||0 ~ b14| & b16|| arr)
        let arr = (write 13 #|b13 ^ ||0 ~ b15| & b17|| arr)
        let arr = (write 22 #|b22 ^ ||0 ~ b24| & b26|| arr)
        let arr = (write 23 #|b23 ^ ||0 ~ b25| & b27|| arr)
        let arr = (write 32 #|b32 ^ ||0 ~ b34| & b36|| arr)
        let arr = (write 33 #|b33 ^ ||0 ~ b35| & b37|| arr)
        let arr = (write 42 #|b42 ^ ||0 ~ b44| & b46|| arr)
        let arr = (write 43 #|b43 ^ ||0 ~ b45| & b47|| arr)
        let arr = (write 4  #|b4 ^ ||0 ~ b6| & b8|| arr)
        let arr = (write 5  #|b5 ^ ||0 ~ b7| & b9|| arr)
        let arr = (write 14 #|b14 ^ ||0 ~ b16| & b18|| arr)
        let arr = (write 15 #|b15 ^ ||0 ~ b17| & b19|| arr)
        let arr = (write 24 #|b24 ^ ||0 ~ b26| & b28|| arr)
        let arr = (write 25 #|b25 ^ ||0 ~ b27| & b29|| arr)
        let arr = (write 34 #|b34 ^ ||0 ~ b36| & b38|| arr)
        let arr = (write 35 #|b35 ^ ||0 ~ b37| & b39|| arr)
        let arr = (write 44 #|b44 ^ ||0 ~ b46| & b48|| arr)
        let arr = (write 45 #|b45 ^ ||0 ~ b47| & b49|| arr)
        let arr = (write 6  #|b6 ^ ||0 ~ b8| & b0|| arr)
        let arr = (write 7  #|b7 ^ ||0 ~ b9| & b1|| arr)
        let arr = (write 16 #|b16 ^ ||0 ~ b18| & b10|| arr)
        let arr = (write 17 #|b17 ^ ||0 ~ b19| & b11|| arr)
        let arr = (write 26 #|b26 ^ ||0 ~ b28| & b20|| arr)
        let arr = (write 27 #|b27 ^ ||0 ~ b29| & b21|| arr)
        let arr = (write 36 #|b36 ^ ||0 ~ b38| & b30|| arr)
        let arr = (write 37 #|b37 ^ ||0 ~ b39| & b31|| arr)
        let arr = (write 46 #|b46 ^ ||0 ~ b48| & b40|| arr)
        let arr = (write 47 #|b47 ^ ||0 ~ b49| & b41|| arr)
        let arr = (write 8  #|b8 ^ ||0 ~ b0| & b2|| arr)
        let arr = (write 9  #|b9 ^ ||0 ~ b1| & b3|| arr)
        let arr = (write 18 #|b18 ^ ||0 ~ b10| & b12|| arr)
        let arr = (write 19 #|b19 ^ ||0 ~ b11| & b13|| arr)
        let arr = (write 28 #|b28 ^ ||0 ~ b20| & b22|| arr)
        let arr = (write 29 #|b29 ^ ||0 ~ b21| & b23|| arr)
        let arr = (write 38 #|b38 ^ ||0 ~ b30| & b32|| arr)
        let arr = (write 39 #|b39 ^ ||0 ~ b31| & b33|| arr)
        let arr = (write 48 #|b48 ^ ||0 ~ b40| & b42|| arr)
        let arr = (write 49 #|b49 ^ ||0 ~ b41| & b43|| arr)
      
        get [RC, a] = (read n RC)
        get [RC, b] = (read |n + 1| RC)
        let arr = (update 0 (xor a) arr)
        let arr = (update 1 (xor b) arr)
        arr]

def zero_array: dup init = (init ~6) #(init ##0)
def example_hash: (f zero_array)
