// # Kaelin 
// 
// A simple MOBA-like boardgame and a showcase for Formality-Core
// 
// It aims to be blockchain-compatible. That means real-time Kaelin matches can
// take place inside smart-contract platforms like Ethereum or Tezos. That's
// because turns have 10-20 seconds, and moves are made in a commit-reveal
// scheme, allowing the game state to be computed by players directly, without
// a central server (aka state-channels). In the case of a dispute (such as a
// player stopping to respond), the blockchain can be consulted and resolve the
// conflict in an acceptable time (about 1 minute).
// 
// Kaelin aims to preserve many of the fun characteristics of a MOBA such as
// map control, micro and macro decisions, team-work, and essentially answer
// the question: how do you dodge a skillshot in a turn-based boardgame?
// 
// ## Heroes
// 
// Name    | Role       | Description    | MOV | HP  | References & Inspiration
// ------- | ---------- | -------------- | --- | --- | -------------------------------------------------
// Tophoro | Tank       | Terrain Bender |   2 | 120 | Toph (Avatar TLA), Totoro (Studio Ghibli)
// Gonk    | Tank       | Warrior        |   2 |  90 | Gon (Hunter X Hunter), Goku (Gradon Ball Z)
// ?       | Tank       | ?              |   ? |   ? | ?
// ?       | Tank       | ?              |   ? |   ? | ?
// ?       | Tank       | ?              |   ? |   ? | ?
// ?       | Tank       | ?              |   ? |   ? | ?
// Erkos   | Ranged     | Fire Mage      |   3 |  40 | Erk (Fire Emblem), Harry Potter (Harry Potter)
// Croni   | Ranged     | Dark Mage      |   3 |  40 | Chromie (Blizzard), Raven (Teen Titans)
// Snarch  | Ranged     | Archer         |   3 |  60 | Zk-Snarks (crypto)
// ?       | Ranged     | ?              |   ? |   ? | ?
// ?       | Ranged     | ?              |   ? |   ? | ?
// ?       | Ranged     | ?              |   ? |   ? | ?
// Sirpix  | Melee      | Thief          |   3 |  60 | Dev
// Kenlua  | Melee      | Swordsman      |   4 |  60 | Killua (Hunter X Hunter), Kenshin (Rurouni Kenshin)
// Flina   | Melee      | Pegasus Knight |   4 |  60 | Florina (Fire Emblem), Link (The Legend of Zelda)
// ?       | Melee      | ?              |   ? |   ? | ?
// ?       | Melee      | ?              |   ? |   ? | ?
// ?       | Melee      | ?              |   ? |   ? | ?
// Stanci  | Support    | Healer         |   3 |  40 | Dev
// ?       | Support    | ?              |   ? |   ? | ?
// ?       | Support    | ?              |   ? |   ? | ?
// ?       | Support    | ?              |   ? |   ? | ?
// ?       | Support    | ?              |   ? |   ? | ?
// ?       | Support    | ?              |   ? |   ? | ?
// Zagatur | Influencer | Summoner       |   0 |  10 | Zagara, Abathur (Blizzard)
// Agdris  | Influencer | Silencer       |   1 |  20 | Agda, Idris (programming language)
// Mewru   | Influencer | Psychic        |   0 |  20 | Mewtwo (Pokémon), Meruem (Hunter X Hunter)
// ?       | Influencer | ?              |   ? |   ? | ?
// ?       | ?          | ?              |   ? |   ? | ?
// ?       | ?          | ?              |   ? |   ? | ?
// ?       | ?          | ?              |   ? |   ? | ?
// ?       | ?          | ?              |   ? |   ? | ?
//
// ## Moves
// 
// - Tophoro
//   - Earth Lock : selects an enemy in a 5x5 (circle) around. Stuns him/her. Can't use Earth Lock on next turn.
//   - Earth Pull : pulls enemies in a 1-3-5 (wave) ahead.
//   - Earth Wall : creates up to 3 earth walls in a 5x5 (circle) around.
//   - Earth Slam : slams enemies in a 3x3 (square) around, stunning him/her.
//   - Earth Root : self-roots for 3 turns, gaining massive shield and heal.
// 
// - Gonk
//   - Endure  : can't die on this turn, staying at 1 HP minimum. Can't attack on this turn. Can't use for more than 3 consecutive turns.
//   - Breath  : heals 9 HP. Can't move on this turn. 
//   - Empathy : allies in a 5x5 range can't take damage during this turn. Gonk takes all damage they would take.
//   - Counter : select an enemy up to 5 range. If he/she damages Gonk directly during this turn, he/she takes the damage instead.
//   - Shatter : select an enemy up to 1 range. Deals an amount of damage inversely proportional to remaining HP.
//
// - Erkos
//   - Flame Ball : hits a 5x5 (circle) up to 4 range.
//   - Flame Wave : hits a 3-3-5-5 (wave) ahead.
//   - Flame Rage : on the next turn, attacks deal +2 dmg. Stacks. Can't attack on this turn.
//   - Flame Soul : selects an enemy up to 1 range. Deals massive damage (20?).
//   - Flame Nova : loses 30 HP. Deals massive damage in a 11x11 circle (20?).
// 
// - Croni
//   - Shadow Doll : places a doll in empty tile for up to 8 range, blocking the way until the end of the turn.
//   - Shadow Ball : launches a ball that travels up to 8 tiles ahead, dealing high damage to first enemy hit.
//   - Shadow Flux : after a delay, hits a 3x3 (square) in up to 8 range for high damage.
//   - Shadow Trap : places a trap in a secret position; activate to reveal and stun in a 3x3 (circle).
//   - Shadow Bond : loses half hp. Can't attack on this turn. Can't use on next turn. If Croni dies on this turn, takes the killer with her.
//
// - Snarch
//   - Quick Shot      : hits a selected enemy up to 5 range.
//   - Piercing Bolt   : hits all enemies in a 5x1 (line) ahead.
//   - Explosive Arrow : hits up to 2 3x3 (circles) up to 5 range.
//   - Ballista        : mounts/dismounts from a ballista. Can't attack on this turn. While mounted, can't move and attacks range increase to 12.
// 
// - Sirpix
//   - Stealth Clone : creates a stealth in up to 3 range. If already created, moves it 3 steps. 
//   - Stealth Swap  : reveals your stealth clone's position. If it is an empty tile, swaps with it.
//   - Killing Edge  : hits a 3x3 (square) around.
// 
// - Kenlua
//   - Dodge : select 4 tiles up to 32 range. Prevent all damage from enemies standing on those tiles during this turn.
//   - Whirl : hits a 3x3 (square) around, dealing damage. 
//   - Haste : moves 4 steps. 
//   - Slash : hits a 1x1 (point) up to 1 range. Deals massive damage. If the hit lands, returns to the position you were at the beginning of the turn.
// 
// - Flina
//   - Fly     : Select an position to pick an ally. Moves 4 steps, passing through enemies and cliffs. Afterwards, ally is moved to behind Flina.
//   - Lance   : hits a selected enemy up to 2 range.
//   - Ocarina : ...
// 
// - Stanci
//   - Heal    : selects an ally up to 4 range. Heals him/her.
//   - Shield  : selects an ally up to 4 range. Gives him/her armor.
//   - Restore : hits a 5x5 (circle) up to 4 range, healing allies inside.
//   - Light   : selects an enemy up to 4 range to deal damage.
// 
// - Zagatur
//   - Summon : selects an empty tile up to 4 range. Spawns a clone of Zagatur on it.
//   - Needle : Hits a 3x1 (line) ahead, dealing damage.
//   - Spikes : Hits a 3x3 (circle) around, dealing damage.
// 
// - Agdris
//   - Silence : selects up to two enemies up to 12 range. They can't attack on this turn.
//   ? Protect : selects up to two allies up to 12 range. Grants him/her 10 armor.
//   - Memento : dies. Enemies can't move or attack on this turn.
// 
// - Mewru
//   - Psychock    : hits a 3x3 (circle) up to 5 range, dealing damage.
//   - Telekinesis : pushes enemies in a 1-3-5 (wave) ahead.
//   - Teleport    : selects an empty location on the map. Moves to that location. 
//   - Absorb      : selects an enemy unit. During this turn, damage dealt by this unit to Mewru heals instead.
// 
// ## Move Priority
// 
// - Croni Shadow Trap (activate)
// - 
// - Agdris Silence
// - Agdris Memento
// - 
// - Sirpix Stealth Clone
// - Snarch Ballista
// - Erkos Flame Rage
// - Gonk Endure
// - Gonk Breath
// - Gonk Counter
// - Gonk Empathy 
// - Tophoro Earth Root
// - Mewru Absorb
// - Croni Shadow Bond
// - 
// - Tophoro Earth Lock
// - Stanci Shield
// - Stanci Heal
// - Kenlua Haste
// - Kenlua Whirl
// - Sirpix Stealth Swap
// - SirPix Killing Edge
// - Stanci Light
// - Snarch Quick Shot
// - Flina Lance
// - Erkos Flame Soul
// - Gonk Shatter
// - 
// - Tophoro Earth Wall
// - Croni Shadow Doll
// -
// - Kenlua Walk
// - Sirpix Walk
// - Flina Walk
// - Snarch Walk
// - Erkos Walk
// - Stanci Walk
// - Croni Walk
// - Gonk Walk
// - Tophoro Walk
// - Agdris Walk
// - Mewru Walk
// - Zagatur Walk
// -
// - Flina Fly
// - Mewru Teleport
// -
// - Kenlua Dodge
// - 
// - Tophoro Earth Pull
// - Tophoro Earth Slam
// - 
// - Kenlua Slash
// - Snarch Piercing Bolt
// - Snarch Explosive Arrow
// - Erkos Flame Wave
// - Erkos Flame Ball
// - Erkos Flame Nova
// - Zagatur Needles
// - Zagatur Spikes
// - Mewru Telekinesis
// - Mewru Psychock
// - Croni Shadow Flux
// - Croni Shadow Ball
// - Stanci Restore
// 
// - Croni Shadow Trap (place)
// - Zagatur Summon

// Testing pull action
def kaelin:
  dup write       = board_write
  dup step        = step
  dup earth_pull  = earth_pull
  dup print_board = print_board
  dup board_inter = board_interact

  # let board = new_board
    let board = (step [1,30] [0,-1] board)
    let board = (step [1,29] [0,-1] board)
    let board = (step [1,28] [0,-1] board)
    let board = (step [1,27] [0,-1] board)
    let board = (step [1,26] [0,-1] board)
    let board = (step [1,25] [0,-1] board)
    let board = (step [1,24] [0,-1] board)

    let board = (step [2,30] [0,-1] board)
    let board = (step [2,29] [0,-1] board)
    let board = (step [2,28] [0,-1] board)
    let board = (step [2,27] [0,-1] board)
    let board = (step [2,26] [0,-1] board)
    let board = (step [2,25] [0,-1] board)
    let board = (step [2,24] [0,-1] board)

    let board = (step [4,30] [0,-1] board)
    let board = (step [4,29] [0,-1] board)
    let board = (step [4,28] [0,-1] board)
    let board = (step [4,27] [0,-1] board)
    let board = (step [4,26] [0,-1] board)
    let board = (step [4,25] [0,-1] board)
    let board = (step [4,24] [0,-1] board)

    let board = (step [5,30] [0,-1] board)
    let board = (step [5,29] [0,-1] board)
    let board = (step [5,28] [0,-1] board)
    let board = (step [5,27] [0,-1] board)
    let board = (step [5,26] [0,-1] board)
    let board = (step [5,25] [0,-1] board)
    let board = (step [5,24] [0,-1] board)

    let board = (earth_pull [4,23] [-1,0] board)
    let board = (earth_pull [5,23] [-1,0] board)
    let board = (earth_pull [5,23] [-1,0] board)

    let board = (board_inter [29,1] [30,1] {a b}[(damage 10 b), (damage 10 a)] board)

    (print_board board)

// TODO: 
// - check is a the life of the piece is bigger than the damage
def damage: {dmg piece}
  let case_air    = Air
  let case_wall   = Wall
  let case_cliff  = Cliff
  let case_throne = {side} (Throne side)
  let case_unit   = {side hero hp} (Unit side hero |hp - dmg|)
  (piece case_air case_wall case_cliff case_throne case_unit)

// :::::::::::::::
// :: Direction ::
// :::::::::::::::

def RIGHT : 0 //  1
def DOWN  : 1 //  0
def LEFT  : 2 // -1
def UP    : 3 //  0

// Transforms a direction [RIGHT, LEFT, UP, DOWN] into a vector that represents that position
def dir_to_vec: {a}
  cpy a = a
  if |a < 2|
  then:
    if |a == 0|
    then: [ 1,  0]
    else: [ 0,  1]
  else:
    if |a == 2|
    then: [-1,  0]
    else: [ 0, -1]

// ::::::::::
// :: Side ::
// ::::::::::

def WHITE : 0
def BLACK : 1
def BOARD : 2

def eql_side: {a b}
  |a == b|

def side_to_icon: {side}
  cpy side = side
  if |side == WHITE|
  then: (to_chars "O")
  else: if |side == BLACK|
    then: (to_chars "X")
    else: (to_chars "B")

// ::::::::::::
// :: Heroes ::
// ::::::::::::

def TOPHORO : 0
def GONK    : 1
def ERKOS   : 6
def CRONI   : 7
def SNARCH  : 8
def SIRPIX  : 12
def KENLUA  : 13
def FLINA   : 14
def STANCI  : 18
def ZAGATUR : 24
def AGDRIS  : 25
def MEWRU   : 26

def Tophoro : {side} (Unit side TOPHORO 120)
def Gonk    : {side} (Unit side GONK     90)
def Erkos   : {side} (Unit side ERKOS    40)
def Croni   : {side} (Unit side CRONI    40)
def Snarch  : {side} (Unit side SNARCH   60)
def Sirpix  : {side} (Unit side SIRPIX   60)
def Kenlua  : {side} (Unit side KENLUA   60)
def Flina   : {side} (Unit side FLINA    60)
def Stanci  : {side} (Unit side STANCI   40)
def Zagatur : {side} (Unit side ZAGATUR  10)
def Agdris  : {side} (Unit side AGDRIS   20)
def Mewru   : {side} (Unit side MEWRU    20)

def hero_name:
  let hero00 = (to_chars "Tophoro ")
  let hero01 = (to_chars "Gonk    ")
  let hero02 = (to_chars "Missna  ")
  let hero03 = (to_chars "Missna  ")
  let hero04 = (to_chars "Missna  ")
  let hero05 = (to_chars "Missna  ")
  let hero06 = (to_chars "Erkos   ")
  let hero07 = (to_chars "Croni   ")
  let hero08 = (to_chars "Snarch  ")
  let hero09 = (to_chars "Missna  ")
  let hero10 = (to_chars "Missna  ")
  let hero11 = (to_chars "Missna  ")
  let hero12 = (to_chars "Sirpix  ")
  let hero13 = (to_chars "Kenlua  ")
  let hero14 = (to_chars "Flina   ")
  let hero15 = (to_chars "Missna  ")
  let hero16 = (to_chars "Missna  ")
  let hero17 = (to_chars "Missna  ")
  let hero18 = (to_chars "Stanci  ")
  let hero19 = (to_chars "Missna  ")
  let hero20 = (to_chars "Missna  ")
  let hero21 = (to_chars "Missna  ")
  let hero22 = (to_chars "Missna  ")
  let hero23 = (to_chars "Missna  ")
  let hero24 = (to_chars "Zagatur ")
  let hero25 = (to_chars "Agdris  ")
  let hero26 = (to_chars "Mewru   ")
  let hero27 = (to_chars "Missna  ")
  let hero28 = (to_chars "Missna  ")
  let hero29 = (to_chars "Missna  ")
  let hero30 = (to_chars "Missna  ")
  let hero31 = (to_chars "Missna  ")
  let quad00 = [[[hero00,hero01],[hero02,hero03]],[[hero04,hero05],[hero06,hero07]]]
  let quad01 = [[[hero08,hero09],[hero10,hero11]],[[hero12,hero13],[hero14,hero15]]]
  let quad02 = [[[hero16,hero17],[hero18,hero19]],[[hero20,hero21],[hero22,hero23]]]
  let quad03 = [[[hero24,hero25],[hero26,hero27]],[[hero28,hero29],[hero30,hero31]]]
  let heroes = [[quad00,quad01],[quad02,quad03]]
  dup take   = (take ~5)
  # {hero} snd (take hero NilF heroes)

def hero_icon:
  let hero00 = (to_chars "To")
  let hero01 = (to_chars "Go")
  let hero02 = (to_chars "??")
  let hero03 = (to_chars "??")
  let hero04 = (to_chars "??")
  let hero05 = (to_chars "??")
  let hero06 = (to_chars "Er")
  let hero07 = (to_chars "Cr")
  let hero08 = (to_chars "Sn")
  let hero09 = (to_chars "??")
  let hero10 = (to_chars "??")
  let hero11 = (to_chars "??")
  let hero12 = (to_chars "Sr")
  let hero13 = (to_chars "Kl")
  let hero14 = (to_chars "Fl")
  let hero15 = (to_chars "??")
  let hero16 = (to_chars "??")
  let hero17 = (to_chars "??")
  let hero18 = (to_chars "St")
  let hero19 = (to_chars "??")
  let hero20 = (to_chars "??")
  let hero21 = (to_chars "??")
  let hero22 = (to_chars "??")
  let hero23 = (to_chars "??")
  let hero24 = (to_chars "Za")
  let hero25 = (to_chars "Ag")
  let hero26 = (to_chars "Me")
  let hero27 = (to_chars "??")
  let hero28 = (to_chars "??")
  let hero29 = (to_chars "??")
  let hero30 = (to_chars "??")
  let hero31 = (to_chars "??")
  let quad00 = [[[hero00,hero01],[hero02,hero03]],[[hero04,hero05],[hero06,hero07]]]
  let quad01 = [[[hero08,hero09],[hero10,hero11]],[[hero12,hero13],[hero14,hero15]]]
  let quad02 = [[[hero16,hero17],[hero18,hero19]],[[hero20,hero21],[hero22,hero23]]]
  let quad03 = [[[hero24,hero25],[hero26,hero27]],[[hero28,hero29],[hero30,hero31]]]
  let heroes = [[quad00,quad01],[quad02,quad03]]
  dup take   = (take ~5)
  # {hero} snd (take hero NilF heroes)

// :::::::::::
// :: Piece ::
// :::::::::::

def Air:
  {Air Wall Cliff Throne Unit}
  Air

def Wall:
  {Air Wall Cliff Throne Unit}
  Wall

def Cliff:
  {Air Wall Cliff Throne Unit}
  Cliff

def Throne: {side}
  {Air Wall Cliff Throne Unit}
  (Throne side)

def Unit: {hero side hp}
  {Air Wall Cliff Throne Unit}
  (Unit hero side hp)

def piece_icon:
  dup hero_icon = hero_icon
  # {piece}
    let case_air    = (to_chars " .")
    let case_wall   = (to_chars " W")
    let case_cliff  = (to_chars " C")
    let case_throne = {side} (to_chars " T")
    let case_unit   = {side hero hp} (hero_icon hero)
    (piece case_air case_wall case_cliff case_throne case_unit)

def piece_info:
  dup hero_name = hero_name
  # {piece}
    let case_air    = [Air, NilF]
    let case_wall   = [Wall, NilF]
    let case_cliff  = [Cliff, NilF]
    let case_throne = {side} [(Throne side), NilF]
    let case_unit   = {side hero hp}
      cpy hero = hero
      cpy hp   = hp
      cpy side = side
      let val  = (Unit side hero hp)
      let info =
        (concat (hero_name hero) // Hero name
        (concat (to_chars ": ")
        (concat (ConsF (box_byte (num_to_char ||hp / 100| % 10|)) NilF) // HP
        (concat (ConsF (box_byte (num_to_char ||hp /  10| % 10|)) NilF) // HP
        (concat (ConsF (box_byte (num_to_char ||hp /   1| % 10|)) NilF) // HP
        (concat (to_chars " hp -- ")
        (concat (if side [(to_chars "black"),(to_chars "white")])
                (ConsF #10 NilF))))))))
      [val, info]
    (piece case_air case_wall case_cliff case_throne case_unit)

// "a" and "b" are side positions. The function checks if they can swap their position, that is, simulate a walk, and returns:
// - The same position: if they can't interact with each other.
// - Inverted position: the elements interacted and one now occupies the position of the other.
def a_step_to_b: {a b}
  let case_a_air      = {b} [Air, b]
  let case_a_wall     = {b} [Wall, b]
  let case_a_cliff    = {b} [Cliff, b]
  let case_a_throne   = {a_side} {b} [(Throne a_side), b]
  let case_a_unit     = {a_side a_hero a_hp} {b}
    let case_b_air    = {a_side a_hero a_hp}
      let a_val       = (Unit a_side a_hero a_hp)
      let b_val       = Air
      [b_val, a_val]
    let case_b_wall   = {a_side a_hero a_hp}
      let a_val       = (Unit a_side a_hero a_hp)
      let b_val       = Wall
      [a_val, b_val]
    let case_b_cliff  = {a_side a_hero a_hp}
      let a_val       = (Unit a_side a_hero a_hp)
      let b_val       = Cliff
      [a_val, b_val]
    let case_b_throne = {b_side} {a_side a_hero a_hp}
      let a_val       = (Unit a_side a_hero a_hp)
      let b_val       = (Throne b_side)
      [a_val, b_val]
    let case_b_unit   = {b_side b_hero b_hp} {a_side a_hero a_hp}
      cpy a_side      = a_side
      cpy b_side      = b_side
      let a_val       = (Unit a_side a_hero a_hp)
      let b_val       = (Unit b_side b_hero b_hp)
      let can_pass    = (eql_side a_side b_side)
      let then_swap   = [{a b}[b,a],{a b}[a,b]]
      (if can_pass then_swap a_val b_val)
    (b case_b_air case_b_wall case_b_cliff case_b_throne case_b_unit a_side a_hero a_hp)
  (a case_a_air case_a_wall case_a_cliff case_a_throne case_a_unit b)

// :::::::::::
// :: Board ::
// :::::::::::

def new_board:
  let O   = Air
  let a   = (Gonk WHITE)
  let b   = (Erkos WHITE)
  let c   = (Kenlua WHITE)
  let d   = (Mewru WHITE)
  let e   = (Tophoro BLACK)
  let f   = (Croni BLACK)
  let g   = (Stanci BLACK)
  let h   = (Flina BLACK)
  let W   = Wall
  let C   = Cliff
  let x   = (Throne WHITE)
  let y   = (Throne BLACK)
  let r00 = [[[[[W,W],[W,W]],[[W,W],[W,O]]],[[[O,W],[W,O]],[[O,O],[O,W]]]],[[[[W,O],[O,O]],[[O,W],[W,O]]],[[[O,W],[W,W]],[[y,W],[W,W]]]]]
  let r01 = [[[[[W,O],[O,W]],[[O,O],[W,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,W],[h,g]],[[O,f],[e,W]]]]]
  let r02 = [[[[[W,W],[W,W]],[[W,O],[W,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,C],[O,O]],[[O,O],[O,W]]]]]
  let r03 = [[[[[W,O],[O,W]],[[O,O],[W,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,W],[O,O]],[[O,O],[O,W]]]]]
  let r04 = [[[[[W,O],[W,W]],[[W,W],[W,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,C],[O,O]],[[O,O],[O,W]]]]]
  let r05 = [[[[[W,O],[O,W]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,W],[O,O]],[[O,O],[O,W]]]]]
  let r06 = [[[[[W,W],[W,W]],[[W,O],[W,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,W],[W,O]],[[O,O],[W,W]]]]]
  let r07 = [[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]]]

  let r08 = [[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]]]
  let r09 = [[[[[W,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,W]]]]]
  let r10 = [[[[[W,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,W]]]]]
  let r11 = [[[[[W,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,W]]]]]
  let r12 = [[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]]]
  let r13 = [[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]]]
  let r14 = [[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]]]
  let r15 = [[[[[C,C],[C,C]],[[C,C],[C,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[C,C],[C,C]],[[C,C],[C,C]]]]] // MID

  let r16 = [[[[[C,C],[C,C]],[[C,C],[C,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[C,C],[C,C]],[[C,C],[C,C]]]]] // MID
  let r17 = [[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]]]
  let r18 = [[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]]]
  let r19 = [[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]]]
  let r20 = [[[[[W,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,W]]]]]
  let r21 = [[[[[W,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,W]]]]]
  let r22 = [[[[[W,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,W]]]]]
  let r23 = [[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]]]

  let r24 = [[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]]]
  let r25 = [[[[[W,W],[O,O]],[[O,W],[W,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,W],[W,W]],[[W,W],[W,W]]]]]
  let r26 = [[[[[W,O],[O,O]],[[O,O],[W,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,W],[O,O]],[[O,O],[O,W]]]]]
  let r27 = [[[[[W,O],[O,O]],[[O,O],[C,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,W],[O,W]],[[W,W],[W,W]]]]]
  let r28 = [[[[[W,O],[O,O]],[[O,O],[W,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,W],[O,W]],[[O,O],[O,W]]]]]
  let r29 = [[[[[W,O],[O,O]],[[O,O],[C,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,W],[O,W]],[[O,W],[W,W]]]]]
  let r30 = [[[[[W,a],[b,O]],[[c,d],[W,O]]],[[[O,O],[O,O]],[[O,O],[O,O]]]],[[[[O,O],[O,O]],[[O,O],[O,O]]],[[[O,W],[O,W]],[[O,W],[O,W]]]]]
  let r31 = [[[[[W,W],[W,x]],[[W,W],[W,O]]],[[[O,W],[W,O]],[[O,O],[O,W]]]],[[[[W,O],[O,O]],[[O,W],[W,O]]],[[[O,W],[W,W]],[[W,W],[W,W]]]]]
  [[[[[r00,r01],[r02,r03]],[[r04,r05],[r06,r07]]],[[[r08,r09],[r10,r11]],[[r12,r13],[r14,r15]]]],
   [[[[r16,r17],[r18,r19]],[[r20,r21],[r22,r23]]],[[[r24,r25],[r26,r27]],[[r28,r29],[r30,r31]]]]]

// Simulates an index in an array of 1024 elements (32x32 map).
// x: column
// y: line 
def index: {pos}
  get [x,y] = pos
  ||y * 32| + x|

def board_interact:
  dup write = (write ~10)
  dup take  = (take ~10)
  # {a_pos b_pos fun board}
    cpy a_idx         = (index a_pos)
    cpy b_idx         = (index b_pos)
    get [board,a_val]   = (take a_idx Air board)
    get [board,b_val]   = (take b_idx Air board)
    get [a_val,b_val] = (fun a_val b_val)
    let board           = (write a_idx a_val board)
    let board           = (write b_idx b_val board)
   board 

def print_board:
  dup fold = (fold_array ~10)
  dup piece_info = #piece_info
  dup piece_icon = #piece_icon
  # {board}
    dup piece_info = piece_info
    dup piece_icon = piece_icon
    let fold_node = {lft rgt}
      get [lft_info, lft_board] = lft
      get [rgt_info, rgt_board] = rgt
      [(concat lft_info rgt_info), (concat lft_board rgt_board)]
    let fold_leaf = {piece}
      get [piece, info] = (piece_info piece)
      [info, (piece_icon piece)]
    get [info, board] = (fold board #fold_node #fold_leaf)
    let board = (cons-every #64 #10 board)
    (from_chars (concat (ConsF 10 NilF) (concat info board)))


def board_write:
  (write ~10)

// Read the map as a binary tree with deep of 10 (that is 2^10 elements = 1024)  
def kmap_take:
  (take ~10)

// :::::::::::
// :: Moves ::
// :::::::::::

def wait:
  # {board args}
   board 

// Given a position and a direction to step forward, move the element (if is possible) and return the updated map
def step:
  dup inter = board_interact
  # {a_pos a_dxy board}
    get [a_pos0,a_pos1] = (vec2_cpy a_pos)
    let b_pos           = (vec2_add a_pos0 a_dxy)
    (inter a_pos1 b_pos a_step_to_b board)

// [Tophoro]
def earth_pull:
  dup step = step
  let form = (ConsF #1 (ConsF #3 (ConsF #5 NilF)))
  let hits = {pos dxy board} (step pos dxy board)
  (vec_wave_in form #hits)

def moves:
  let m00 = wait
  let m01 = wait
  let m02 = wait
  let m03 = wait
  let m04 = wait
  let m05 = wait
  let m06 = wait
  let m07 = wait
  let m08 = wait
  let m09 = wait
  let m0A = wait
  let m0B = wait
  let m0C = wait
  let m0D = wait
  let m0E = wait
  let m0F = wait
  let m10 = wait
  let m11 = wait
  let m12 = wait
  let m13 = wait
  let m14 = wait
  let m15 = wait
  let m16 = wait
  let m17 = wait
  let m18 = wait
  let m19 = wait
  let m1A = wait
  let m1B = wait
  let m1C = wait
  let m1D = wait
  let m1E = wait
  let m1F = wait
  let m20 = wait
  let m21 = wait
  let m22 = wait
  let m23 = wait
  let m24 = wait
  let m25 = wait
  let m26 = wait
  let m27 = wait
  let m28 = wait
  let m29 = wait
  let m2A = wait
  let m2B = wait
  let m2C = wait
  let m2D = wait
  let m2E = wait
  let m2F = wait
  let m30 = wait
  let m31 = wait
  let m32 = wait
  let m33 = wait
  let m34 = wait
  let m35 = wait
  let m36 = wait
  let m37 = wait
  let m38 = wait
  let m39 = wait
  let m3A = wait
  let m3B = wait
  let m3C = wait
  let m3D = wait
  let m3E = wait
  let m3F = wait
  let m40 = wait
  let m41 = wait
  let m42 = wait
  let m43 = wait
  let m44 = wait
  let m45 = wait
  let m46 = wait
  let m47 = wait
  let m48 = wait
  let m49 = wait
  let m4A = wait
  let m4B = wait
  let m4C = wait
  let m4D = wait
  let m4E = wait
  let m4F = wait
  let m50 = wait
  let m51 = wait
  let m52 = wait
  let m53 = wait
  let m54 = wait
  let m55 = wait
  let m56 = wait
  let m57 = wait
  let m58 = wait
  let m59 = wait
  let m5A = wait
  let m5B = wait
  let m5C = wait
  let m5D = wait
  let m5E = wait
  let m5F = wait
  let m60 = wait
  let m61 = wait
  let m62 = wait
  let m63 = wait
  let m64 = wait
  let m65 = wait
  let m66 = wait
  let m67 = wait
  let m68 = wait
  let m69 = wait
  let m6A = wait
  let m6B = wait
  let m6C = wait
  let m6D = wait
  let m6E = wait
  let m6F = wait
  let m70 = wait
  let m71 = wait
  let m72 = wait
  let m73 = wait
  let m74 = wait
  let m75 = wait
  let m76 = wait
  let m77 = wait
  let m78 = wait
  let m79 = wait
  let m7A = wait
  let m7B = wait
  let m7C = wait
  let m7D = wait
  let m7E = wait
  let m7F = wait
  let m80 = wait
  let m81 = wait
  let m82 = wait
  let m83 = wait
  let m84 = wait
  let m85 = wait
  let m86 = wait
  let m87 = wait
  let m88 = wait
  let m89 = wait
  let m8A = wait
  let m8B = wait
  let m8C = wait
  let m8D = wait
  let m8E = wait
  let m8F = wait
  let m90 = wait
  let m91 = wait
  let m92 = wait
  let m93 = wait
  let m94 = wait
  let m95 = wait
  let m96 = wait
  let m97 = wait
  let m98 = wait
  let m99 = wait
  let m9A = wait
  let m9B = wait
  let m9C = wait
  let m9D = wait
  let m9E = wait
  let m9F = wait
  let mA0 = wait
  let mA1 = wait
  let mA2 = wait
  let mA3 = wait
  let mA4 = wait
  let mA5 = wait
  let mA6 = wait
  let mA7 = wait
  let mA8 = wait
  let mA9 = wait
  let mAA = wait
  let mAB = wait
  let mAC = wait
  let mAD = wait
  let mAE = wait
  let mAF = wait
  let mB0 = wait
  let mB1 = wait
  let mB2 = wait
  let mB3 = wait
  let mB4 = wait
  let mB5 = wait
  let mB6 = wait
  let mB7 = wait
  let mB8 = wait
  let mB9 = wait
  let mBA = wait
  let mBB = wait
  let mBC = wait
  let mBD = wait
  let mBE = wait
  let mBF = wait
  let mC0 = wait
  let mC1 = wait
  let mC2 = wait
  let mC3 = wait
  let mC4 = wait
  let mC5 = wait
  let mC6 = wait
  let mC7 = wait
  let mC8 = wait
  let mC9 = wait
  let mCA = wait
  let mCB = wait
  let mCC = wait
  let mCD = wait
  let mCE = wait
  let mCF = wait
  let mD0 = wait
  let mD1 = wait
  let mD2 = wait
  let mD3 = wait
  let mD4 = wait
  let mD5 = wait
  let mD6 = wait
  let mD7 = wait
  let mD8 = wait
  let mD9 = wait
  let mDA = wait
  let mDB = wait
  let mDC = wait
  let mDD = wait
  let mDE = wait
  let mDF = wait
  let mE0 = wait
  let mE1 = wait
  let mE2 = wait
  let mE3 = wait
  let mE4 = wait
  let mE5 = wait
  let mE6 = wait
  let mE7 = wait
  let mE8 = wait
  let mE9 = wait
  let mEA = wait
  let mEB = wait
  let mEC = wait
  let mED = wait
  let mEE = wait
  let mEF = wait
  let mF0 = wait
  let mF1 = wait
  let mF2 = wait
  let mF3 = wait
  let mF4 = wait
  let mF5 = wait
  let mF6 = wait
  let mF7 = wait
  let mF8 = wait
  let mF9 = wait
  let mFA = wait
  let mFB = wait
  let mFC = wait
  let mFD = wait
  let mFE = wait
  let mFF = wait
  let y0 = [[[[m00,m01],[m02,m03]],[[m04,m05],[m06,m07]]],[[[m08,m09],[m0A,m0B]],[[m0C,m0D],[m0E,m0F]]]]
  let y1 = [[[[m10,m11],[m12,m13]],[[m14,m15],[m16,m17]]],[[[m18,m19],[m1A,m1B]],[[m1C,m1D],[m1E,m1F]]]]
  let y2 = [[[[m20,m21],[m22,m23]],[[m24,m25],[m26,m27]]],[[[m28,m29],[m2A,m2B]],[[m2C,m2D],[m2E,m2F]]]]
  let y3 = [[[[m30,m31],[m32,m33]],[[m34,m35],[m36,m37]]],[[[m38,m39],[m3A,m3B]],[[m3C,m3D],[m3E,m3F]]]]
  let y4 = [[[[m40,m41],[m42,m43]],[[m44,m45],[m46,m47]]],[[[m48,m49],[m4A,m4B]],[[m4C,m4D],[m4E,m4F]]]]
  let y5 = [[[[m50,m51],[m52,m53]],[[m54,m55],[m56,m57]]],[[[m58,m59],[m5A,m5B]],[[m5C,m5D],[m5E,m5F]]]]
  let y6 = [[[[m60,m61],[m62,m63]],[[m64,m65],[m66,m67]]],[[[m68,m69],[m6A,m6B]],[[m6C,m6D],[m6E,m6F]]]]
  let y7 = [[[[m70,m71],[m72,m73]],[[m74,m75],[m76,m77]]],[[[m78,m79],[m7A,m7B]],[[m7C,m7D],[m7E,m7F]]]]
  let y8 = [[[[m80,m81],[m82,m83]],[[m84,m85],[m86,m87]]],[[[m88,m89],[m8A,m8B]],[[m8C,m8D],[m8E,m8F]]]]
  let y9 = [[[[m90,m91],[m92,m93]],[[m94,m95],[m96,m97]]],[[[m98,m99],[m9A,m9B]],[[m9C,m9D],[m9E,m9F]]]]
  let yA = [[[[mA0,mA1],[mA2,mA3]],[[mA4,mA5],[mA6,mA7]]],[[[mA8,mA9],[mAA,mAB]],[[mAC,mAD],[mAE,mAF]]]]
  let yB = [[[[mB0,mB1],[mB2,mB3]],[[mB4,mB5],[mB6,mB7]]],[[[mB8,mB9],[mBA,mBB]],[[mBC,mBD],[mBE,mBF]]]]
  let yC = [[[[mC0,mC1],[mC2,mC3]],[[mC4,mC5],[mC6,mC7]]],[[[mC8,mC9],[mCA,mCB]],[[mCC,mCD],[mCE,mCF]]]]
  let yD = [[[[mD0,mD1],[mD2,mD3]],[[mD4,mD5],[mD6,mD7]]],[[[mD8,mD9],[mDA,mDB]],[[mDC,mDD],[mDE,mDF]]]]
  let yE = [[[[mE0,mE1],[mE2,mE3]],[[mE4,mE5],[mE6,mE7]]],[[[mE8,mE9],[mEA,mEB]],[[mEC,mED],[mEE,mEF]]]]
  let yF = [[[[mF0,mF1],[mF2,mF3]],[[mF4,mF5],[mF6,mF7]]],[[[mF8,mF9],[mFA,mFB]],[[mFC,mFD],[mFE,mFF]]]]
  [[[[y0,y1],[y2,y3]],[[y4,y5],[y6,y7]]],
   [[[y8,y9],[yA,yB]],[[yC,yD],[yE,yF]]]]

//W W W W W W W . . W W . . . . W W . . . . W W . . W W W T W W W
//W . . W . . W . . . . . . . . . . . . . . . . . . W X X . X X W
//W W W W W . W . . . . . . . . . . . . . . . . . . C . . . . . W
//W . . W . . W . . . . . . . . . . . . . . . . . . W . . . . . W
//W . W W W W W . . . . . . . . . . . . . . . X . . C . . . . . W
//W . . W . . . . . . . . . . . . . . . . X X X X X W . . . . . W
//W W W W W . W . . . . . . . . . . . . X X X X X X W W . . . W W
//. . . . . . . . . . . . . X X . . . X X X X X X X X X . . . . .
//. . . . . . . . . . . X X X X . . . X X X X X X X X X . . . . .
//W . . . . . . . . E X X X X X . . X X X X X T X X X X X . . . W
//W . . . . . . . . . . X X X X . . . X X X X X X X X X . . . . W
//W . . . . . . . . . . . . X X . . . X X X X X X X X X . . . . W
//. . . . . . . . . . . . . . . . . . . X X X X X X X . . . . . .
//. . . . . . . . . . . . . . . . C . . . X X X X X . . . . . . .
//. . . . . . . . . . . . . . X X S . . . . . X . . . . . . . . .
//C C C C C C C . . . . . . X X X X X . . . . . . C C C C C C C C
//C C C C C C C . . . . E . X X T X X . . . . . . C C C C C C C C
//. . . . . . . . . . . . . X X X X X . . . . . . . . . . . . . .
//. . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . .
//. . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . .
//W . . . . . . . . . . . . . . . . . . . . X T X . . . . . . . W
//W . . . . . . . . . . K . . . . . X . . . X X X . . . . . . . W
//W . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . W
//. . . . O O . . . . . . . . T X X X . . . . . . . . . . . . . .
//. . . . . . . . . . . . . . . . X X . . . . . . . . . . . . . .
//W W . . . W W . . . . . . . . . . X . . . . . . . W W W W W W W
//W . . . . . W . . . . . . . . . . . . . . . . . . W . . . . . W
//W . . . . . C . . . . . . . . . . . . . . . . . . W . W W W W W
//W . . . . . W . . . . . . . . . . . . . . . . . . W . W . . . W
//W . . . . . C . . . . . . . . . . . . . . . . . . W . W . W W W
//W O . K . O W . . . . . . . . . . . . . . . . . . W . W . W . W
//W W W T W W W . . W W . . . . W W . . . . W W . . W W W W W W W"

//W W W W W W W . . W W . . . . W W . . . . W W . . W W W T W W W
//W . . W . . W . . . . . . . M . . . . . . . . . . W X X . X X W
//W W W W W . W . . . . . . M M M . . . . . . . . . C . . . . . W
//W . . W . . W . . . . . M M M M M . . . . . . . . W . . . . . W
//W . W W W W W . . . . M M M M M M M . . . . . . . C . . . . . W
//W . . W . . . . . . M M M M O M M M M . . . . . . W . . . . . W
//W W W W W . W . . M M M M O O O M M M M . . . . . W W . . . W W
//. . . . . . . . M M M M O O O O O M M M M . . . . . . . . . . .
//. . . . . . . M M M M O O O O O O O M M M M . . . . . X . . . .
//W . . . . . M M M M O O O O 4 O O O O M M M M . . . X X X . . W
//W . . . . M M M M O O O O 4 4 4 O O O O M M M M . . . X . . . W
//W . . . M M M M O O O O 4 4 4 4 4 O O O O M M M M . . . . . . W
//. . . M M M M O O O O 4 4 4 4 4 4 4 O O O O M M M M . . . . . .
//. . M M M M O O O O 4 4 4 4 C 4 4 4 4 O O O O M M M M . . . . .
//. . . M M M M O O O O 4 4 4 4 4 4 4 O O O O M M M M . . . . . .
//C C C C C C C M O O O O 4 4 4 4 4 O O O O M M M C C C C C C C C
//C C C C C C C M M O O O O 4 4 4 O O O O M M M M C C C C C C C C
//. . . . . . M M M M O O O O 4 O O O O M M M M . . . . . . . . .
//. . . . . . . M M M M O O O O O O O M M M M . . . . . . . . . .
//. . . . . . . . M M M M O O O O O M M M M . . . . . . . . . . .
//W . . . . . . . . M M M M O O O M M M M . . . . . . . . . . . W
//W . . . . . . . . . M M M M O M M M M . . . C . . . . . . . . W
//W . . . . . . . . . . M M M M M M M . . . . 4 . . . . . . . . W
//. . . . O O . . . . . . M M M M M . . . . . 4 . . . . . . . . .
//. . . . . . . . . . . . . M M M . . . . . . 4 . . . . . . . . .
//W W . . . W W . . . . . . . M . . . . . . . 4 . . W W W W W W W
//W . . . . . W . . . . . . . . . . . . . . . O . . W . . . . . W
//W . . . . . C . . . . . . . . . . . . . . . O . . W . W W W W W
//W . . . . . W . . . . . . . . . . . . . . . O . . W . W . . . W
//W . . . . . C . . . . . . . . . . . . . . . O . . W . W . W W W
//W O . . . O W . . . . . . . . . . . . . . . . . . W . W . W . W
//W W W T W W W . . W W . . . . W W . . . . W W . . W W W W W W W"
