Nat.Order.Ineq._2am_gm_v2(
  a: Nat
  b: Nat
): Nat.lte(Nat.double(a*b), Nat.pow(a,2) + Nat.pow(b,2)) == true
  let H1 = Nat.Order.Ineq._2am_gm(a, b)
  let H2 = H1 :: rewrite X in (Nat.lte(_,X) == _) with Nat.square_sum!!
  let H3 = H2 :: rewrite X in (Nat.lte(X,_) == _) with Nat.double_mul!
  let H4 = H3 :: rewrite X in (Nat.lte(_,X) == _) with mirror(Nat.add.assoc!!!)
  let H5 = H4 :: rewrite X in (Nat.lte(_,X) == _) with Nat.add.comm!!
  let H7 = Nat.lte.add_left_simpl!!!(H5)
  H7 :: rewrite X in (Nat.lte(X,_) == _) with Nat.add.zero_right!