App.Kaelin.Skill.fireball(
  cost: I32,
  dmg: I32,
  range: I32
): App.Kaelin.Effect<Unit>

  App.Kaelin.Effect {
    get map = App.Kaelin.Effect.map.get
    get target_pos = App.Kaelin.Effect.coord.get_target
    get center_pos = App.Kaelin.Effect.coord.get_center
    let coords = App.Kaelin.Coord.range(target_pos, range)    
    App.Kaelin.Effect.animation.push(coords)
    App.Kaelin.Effect.area!(App.Kaelin.Effect.hp.damage(dmg), coords)
    App.Kaelin.Effect.ap.cost(cost, center_pos)
    return unit
  }
