App.Kaelin.Skill.vampirism(
  cost: I32,
  dmg: I32
): App.Kaelin.Effect<Unit>

  App.Kaelin.Effect {
    get center_pos = App.Kaelin.Effect.coord.get_center
    get target_pos = App.Kaelin.Effect.coord.get_target
    get map = App.Kaelin.Effect.map.get
    let block = App.Kaelin.Coord.eql(target_pos, center_pos)
    let occupied = App.Kaelin.Map.is_occupied(target_pos, map)
    case block {
      true: 
        App.Kaelin.Effect { return unit }
      false:
        App.Kaelin.Effect {
          App.Kaelin.Effect.ap.cost(cost, center_pos)
          case occupied { 
            true:
              App.Kaelin.Effect {
                get dd = App.Kaelin.Effect.hp.damage_at(dmg, target_pos)
                App.Kaelin.Effect.hp.damage_at(dmg, target_pos)
                App.Kaelin.Effect.hp.heal_at(dd, center_pos)
              return unit
              }
            false:
              App.Kaelin.Effect { return unit }
          }
        }
    }
  }

