App.Kaelin.Skill.vampirism(
  dmg: I32
): App.Kaelin.Effect<Unit>

  App.Kaelin.Effect {
    get center_pos = App.Kaelin.Effect.coord.get_center
    get target_pos = App.Kaelin.Effect.coord.get_target
    get map = App.Kaelin.Effect.map.get
    let creature = App.Kaelin.Map.creature.get(target_pos, map)
    let actual_dmg = App.Kaelin.Effect.hp.real_damage(dmg, creature)
    get real_dmg = App.Kaelin.Effect.hp.damage_at(actual_dmg, target_pos)
    App.Kaelin.Effect.hp.heal_at(real_dmg, center_pos)
    return unit
  }
