App.Kaelin.Action.draft_ready(
  user: String,
  ready: U8,
  glob: App.Kaelin.State.global
): App.State.global(App.Kaelin.State)
  open glob
  case glob.stage{
    draft:
      let ready_check = switch U8.eql(ready) {
        0 : false
        1 : true
      }default false
      let map  = glob.stage.players
      let info = map{user}
      case info {
        none: glob
        some: 
          info   = info.value
          player = info@ready <- ready_check
          map    = map{user} <- player
          new_stage  = App.Kaelin.Stage.draft(map, glob.stage.coords)
          glob@stage <- new_stage
      }
  }default glob