// init:
// Bem-vindo ao Kaelin!
// Digite uma sala e aperte enter: 0x108309300

// void:
// Sala vazia. Digite um DraftString para começar um jogo:
// sipher@Croni, sejagentil@Zeralul / stanci@Murlok, derenash@Keropao


// A demo application that renders a square on the screen
Web.Kaelin: App(Web.Kaelin.State)
  let img = Image3D.alloc_capacity(65536u)
  let canvas = Web.Kaelin.Canvas.new(128u, 128u, Web.Kaelin.Resources.hexagon_radius)
  // Initial state
  let init = 
    let map = {}
    let map = Web.Kaelin.Draw.initial_ent(map)
    let init_pos = Web.Kaelin.Coord.new(Int.new(0, 0), Int.new(0, 2))
    Web.Kaelin.State.game("0x000000000000", 0, init_pos, map)

  // Render function
  //  0s - 10s: contagem regressiva
  // 10s - 20s: escolha do turno 0
  // 20s - 30s: animação do turno 0
  // 30s - 40s: escolha do turno 1
  // 40s - 50s: animação do turno 1
  // 50s - 60s: escolha do turno 2
  let draw = (state)
    case state {
      game: 
        let map = state.map
        let img = Web.Kaelin.Draw.map(img, map)
        App.Render.pix(img)
    } default App.Render.txt("TODO: create the renderer for this game state mode")

  // Event handler
  let when = (event, state)
    case event {
      xkey:
        if event.down then
          switch U16.eql(event.code) {
            'D':
              case state {
                game:
                  let state = Web.Kaelin.Action.move(Int.new(1,0), Int.new(0,0), state)
                  [App.Action.state!(state)]
              } default []
            'A':
              case state {
                game:
                  let state = Web.Kaelin.Action.move(Int.new(0,1), Int.new(0,0), state)
                  [App.Action.state!(state)]
              } default []
            'C':
              case state {
                game:
                  let state = Web.Kaelin.Action.move(Int.new(0,0), Int.new(1,0), state)
                  [App.Action.state!(state)]
              } default []
            'Z':
              case state {
                game:
                  let state = Web.Kaelin.Action.move(Int.new(0,1), Int.new(1,0), state)
                  [App.Action.state!(state)]
              } default []
            'E':
              case state {
                game:
                  let state = Web.Kaelin.Action.move(Int.new(1,0), Int.new(0,1), state)
                  [App.Action.state!(state)]
              } default []
            'Q':
              case state {
                game:
                  let state = Web.Kaelin.Action.move(Int.new(0,0), Int.new(0,1), state)
                  [App.Action.state!(state)]
              } default []
          } default []
        else []
      tick:
        log(Pair.show!!(U32.to_string, U32.to_string, event.mouse))
        []
    } default []

  // The application
  App.new!(init, draw, when)
