// >> FIXME: update to use new App <<

// init:
// Bem-vindo ao Kaelin!
// Digite uma sala e aperte enter: 0x108309300

// void:
// Sala vazia. Digite um DraftString para começar um jogo:
// sipher@Croni, sejagentil@Zeralul / stanci@Murlok, derenash@Keropao

// for test
// TODO: serialize and deserialize
Web.Kaelin.Command.create_player(hero_id: String) : String
  "0x1" | String.repeat("0", 55) | String.drop(2, hero_id)

// A demo application that renders a square on the screen
Web.Kaelin: App<Web.Kaelin.State>

  def serialize = Web.Kaelin.Event.serialize
  def deserialize = Web.Kaelin.Event.deserialize

  let img = VoxBox.alloc_capacity(U32.mul(65536#32, 8#32))

  let init =
    room      = Web.Kaelin.Constants.room
    tick      = 0
    players   = {}
    cast_info = none
    map       = Web.Kaelin.Map.init(Web.Kaelin.Map.arena)
    interface = App.EnvInfo.new({256#32, 256#32}, {0#32, 0#32})
    Web.Kaelin.State.game(room, tick, players, cast_info, map, interface)

  // Render function
  //  0#16 - 10#16: contagem regressiva
  // 10#16 - 20#16: escolha do turno 0
  // 20#16 - 30#16: animação do turno 0
  // 30#16 - 40#16: escolha do turno 1
  // 40#16 - 50#16: animação do turno 1
  // 50#16 - 60#16: escolha do turno 2
  
  let draw = (state)
    case state {
      // FIXME: background is displayed in front of entity
      game: DOM.vbox({}, {}, Web.Kaelin.Draw.state(img, state))
    } default DOM.text("TODO: create the renderer for this game state mode")
  
  // Event handler
  let when = (event, state)
    case event state{
      init game: IO {
        App.print("Kaelin started!!!")
        App.watch(Web.Kaelin.Constants.room)
      }
      key_down game:
      App.pass
      // this will be replaced by serialze when it is ready 
  //      switch U16.eql(event.code) {
    //      49#16: App.post(state.room, serialize(Web.Kaelin.Event.create_hero("0x00000001"))) // croni
    //      50#16: App.post(state.room, serialize(Web.Kaelin.Event.create_hero("0x00000002")))// cyclope
    //      51#16: App.post(state.room, serialize(Web.Kaelin.Event.create_hero("0x00000003")))// lela
    //      52#16: App.post(state.room, serialize(Web.Kaelin.Event.create_hero("0x00000004"))) // octoking
     //     'D': App.post(state.room, "0x2100000000000000000000000000000000000000000000000000000000000001")
     //     'A': App.post(state.room, "0x2200000000000000000000000000000000000000000000000000000000000001")
      //    'W': App.post(state.room, "0x2300000000000000000000000000000000000000000000000000000000000001")
       //   'S': App.post(state.room, "0x2400000000000000000000000000000000000000000000000000000000000001")
       // } default App.pass
       mouse_up game :
           let info = state.interface
           open info
           let pos = info.mouse_pos
           open pos
           let {x, y} = pos
           let {axial_x, axial_y} = Web.Kaelin.Coord.to_axial({x, y})
           let hex = serialize(Web.Kaelin.Event.user_input(Web.Kaelin.Coord.new(axial_x, axial_y), Web.Kaelin.Action.walk))
           App.post(state.room, hex)
       tick game:
           let info = event.info
           App.store<Web.Kaelin.State>(Web.Kaelin.Action.update_interface(info, state))
      post game:
      case deserialize(String.drop(2, event.data)) as data {
        none : App.pass
        some : case data.value as eventdata {
          start_game : App.pass
          create_user : App.pass
          create_hero : App.pass
          user_input : 
            let pos = eventdata.coord
            // App.store<Web.Kaelin.State>(Web.Kaelin.Action.move_player(data.addr,  ))
            App.pass
        }
      }
      // this will be replaced by deserialze when it is ready
    //    switch String.starts_with(event.data) {
    //      "0x1": 
   //         let hero_id = "0x" | String.drop(58, event.data)
   //         let hero = Web.Kaelin.Resources.heroes{hero_id}
   //         case hero {
    //          none: App.pass
     //         some: App.store<Web.Kaelin.State>(Web.Kaelin.Action.create_player(event.addr, hero.value, state))
     //       }
            // TODO: change movement so it uses range 2 and mouse (Web.Kaelin.Coord.Range)
            // draw the range in Web.Kaelin.Draw.state.background through State.Cast_info
            // draw hovered hex differently from movement hexes.
            // use mouse click to move
     //     "0x2":
      //      let {coord.fst, coord.snd} = switch String.eql( String.slice(3, 4, event.data) ) {
       //       "1": {+1#32, +0#32}
        //      "2": {-1#32, +0#32}
         //     "3": {+0#32, -1#32}
          //    "4": {+0#32, +1#32}
          //  } default {+0#32, +0#32}
            // App.store<Web.Kaelin.State>(Web.Kaelin.Player.move(Web.Kaelin.Coord.new(+1,+0) state, event.addr))            
          //  App.store<Web.Kaelin.State>(Web.Kaelin.Player.move_by(coord.fst, coord.snd, state, event.addr))
       // } default App.pass
    } default App.pass
  //// The application
  App.new!(init, draw, when)
