// >> FIXME: update to use new App <<

// init:
// Bem-vindo ao Kaelin!
// Digite uma sala e aperte enter: 0x108309300

// void:
// Sala vazia. Digite um DraftString para começar um jogo:
// sipher@Croni, sejagentil@Zeralul / stanci@Murlok, derenash@Keropao

// for test
// TODO: serialize and deserialize
Web.Kaelin.Command.create_hero(hero_name: String) : String
  switch String.eql(hero_name) {
    "croni" : "0x1000000000000000000000000000000000000000000000000000000000000001"    
  } default   "0x0000000000000000000000000000000000000000000000000000000000000000"

// A demo application that renders a square on the screen
Web.Kaelin: App(Web.Kaelin.State)
  let img = VoxBox.alloc_capacity(65536u)
  // Initial state
  let init = 
    let map = {}
    let map = Web.Kaelin.Draw.initial_ent(map)
    Web.Kaelin.State.game(Web.Kaelin.Resources.room, 0, {}, map, App.EnvInfo.new({0u, 0u}, {0u, 0u}))

  // Render function
  //  0s - 10s: contagem regressiva
  // 10s - 20s: escolha do turno 0
  // 20s - 30s: animação do turno 0
  // 30s - 40s: escolha do turno 1
  // 40s - 50s: animação do turno 1
  // 50s - 60s: escolha do turno 2
  let draw = (state)
    case state {
      game: 
        // TODO: resolve background in front of entity
        let img = Web.Kaelin.Draw.map(img, state.map)
        let img = Web.Kaelin.Draw.state(img, state)
        DOM.vbox({}, {}, img)
    } default DOM.text("TODO: create the renderer for this game state mode")

  // Event handler
  let when = (event, state)
    case event state {
      init game: IO {
        App.print("Kaelin started!!!")
        App.watch(Web.Kaelin.Resources.room)
      }
      key_down game:
        switch U16.eql(event.code) {
          48s: App.post(state.room, Web.Kaelin.Command.create_hero("croni"))
        } default App.pass
       mouse_up game :
           App.print("Clicou")
       tick game:
           App.pass
      post game:
        log(event.data)
        switch String.starts_with(event.data) {
          "0x1": App.store!(Web.Kaelin.Action.create_player(event.addr, "croni", state))
        } default App.pass
    } default App.pass

  //// The application
  App.new!(init, draw, when)
