Web.Kaelin: App<Web.Kaelin.State>
  let img = VoxBox.alloc_capacity(U32.mul(65536#32, 8#32))
  let init = Web.Kaelin.App.init
  let draw = Web.Kaelin.App.draw(img)
  let when = Web.Kaelin.App.when
  App.new!(init, draw, when)
  
  // init:
  // Bem-vindo ao Kaelin!
  // Digite uma sala e aperte enter: 0x108309300

  // void
  // Sala vazia. Digite um DraftString para começar um jogo:
  // sipher@Croni, sejagentil@Zeralul / stanci@Murlok, derenash@Keropao

  // Render function
  //  0#16 - 10#16: contagem regressiva
  // 10#16 - 20#16: escolha do turno 0
  // 20#16 - 30#16: animação do turno 0
  // 30#16 - 40#16: escolha do turno 1
  // 40#16 - 50#16: animação do turno 1
 // 50#16 - 60#16: escolha do turno 2
