type Web.Kind.State{
  new(screen_size: Pair(U32,U32), page: Web.Kind.Page)
}

type Web.Kind.Page{
  home
  apps
}

Web.Kind.draw_page(page: Web.Kind.Page): DOM
  case page{
    home: Web.Kind.draw_page_home
    apps: Web.Kind.draw_page_apps
  }

Web.Kind: App(Web.Kind.State)

  init = 
    Web.Kind.State.new(
      {500u, 400u},
      Web.Kind.Page.apps)

  draw = (state)
    open state
    Web.Kind.draw_page(state.page)

  when = (event, state)
    case event {
      init: App.pass
    } default App.pass
  
  // The application
  App.new!(init, draw, when)