type Web.Playground.State {
  new(
    device: Device, 
    window: Web.Playground.Window,
    mouse_over: String,
    code: String, // code to be type checked
    output: String) // output from the type check
}

type Web.Playground.Window {
  input
  terminal
}

type Web.Playground.Event {
  check_terms
  run_code
  // download_app
  display_output
}

// Web.Playground.Actions: Map(Web.Playground.Event)
//   { 
//     "btn_check_terms": Web.Playground.Event.check_terms
//     "btn_run_code": Web.Playground.Event.run_code
//     // "btn_output": Web.Playground.Event.
//     "display_output": Web.Playground.Event.display_output
//   } 
  
// Web.Playground.exe_event(id: String, stt: Web.Playground.State): Web.Playground.State
//   open stt
//   let actions = Web.Playground.Actions
//   case Map.get!(id, actions) as event {
//     none: stt
//     some: stt
//   }

Web.Playground.set_mouse_over(id: String, stt: Web.Playground.State): Web.Playground.State
  open stt
  Web.Playground.State.new(stt.device, stt.window, id, stt.code, stt.output)

// Represents a page containing the Playground
Web.playground.body(stt: Web.Playground.State): DOM
  DOM.node("div", {"id": "page"}, {
    "margin": "100px"
    "height": "500px"
  },[Web.Playground.draw(stt)])


// Executes the application
Web.Playground: App(Web.Playground.State)

  init = 
    Web.Playground.State.new(
      Device.big_desktop, Web.Playground.Window.input, "", "", "")

  draw = (state)
    Web.playground.body(state)

  when = (event, state)
    open state
    case event {
      tick: 
        open event.info
        open event.info.screen_size as screen_size
        let device = Device.classify(screen_size.fst)
        App.store!(
          Web.Playground.State.new(
            device, state.window, 
            state.mouse_over, state.code, state.output)
        )

      input:
        IO {
          switch String.eql(event.id) {
            "input_code": 
              App.store!(Web.Playground.State.new(
              state.device, state.window, 
              state.mouse_over, event.text, state.output)
            )
          } default App.pass
        }
      
      mouse_click: 
        switch String.eql(event.id) {
          // Send a request to typecheck the code
          "btn_run_code": 
          if String.is_empty(state.code)
          then 
            App.store!(Web.Playground.State.new(
              state.device, state.window, 
              state.mouse_over, state.code,
              "How can I type check an empty code? haha"))
          else 
            IO {
              get checked = IO.request("http://localhost:3030/api/check_term?code=" | state.code)
              App.store!(Web.Playground.State.new(
                state.device, state.window, 
                state.mouse_over, state.code,
                checked))
            }
        } default App.pass
        
      mouse_over : App.store!(Web.Playground.set_mouse_over(event.id, state))
      resize: 
        open event.info
        open event.info.screen_size as screen_size
        open state
        let device = Device.classify(screen_size.fst)
        App.store!(Web.Playground.State.new(device, state.window, state.mouse_over, state.code))
      onsubmit:
        App.pass
    } default App.pass

  App.new!(init, draw, when)
