// A demo application that renders a square on the screen
Web.Senhas: App<Unit>

  draw = (state)
    DOM.node("div", {}, {}, [
      DOM.node("div",{},{},[DOM.text("Bem-vindo ao joguinho das senhas! Instruções:")])
      DOM.node("div",{},{},[DOM.text("... TODO :) ...")])
      DOM.node("div",{},{},[DOM.text("Aperte qualquer tecla para começar.")])
    ])

  when = (event, state)
    case event {
      key_down: IO {
        User.Sipher.Senhas
        App.pass
      }
    } default App.pass

  App.new!(unit, draw, when)
