// Parses a hex string containing a 2D image.
// Format: WWWW HHHH RRGGBB RRGGBB RRGGBB ...
// That is, width/height (2 byte each), followed by a sequence of 3-byte cols.
Image3D.parse_2d(hex: String): Image3D
  let b0 = Image3D.parse_byte(0u, hex)
  let b1 = Image3D.parse_byte(1u, hex)
  let b2 = Image3D.parse_byte(2u, hex)
  let b3 = Image3D.parse_byte(3u, hex)
  let w = U32.add(U32.mul(b0,16u),b1)
  let h = U32.add(U32.mul(b2,16u),b3)
  let siz = U32.mul(w,h)
  let img = Image3D.alloc_capacity(siz);
  let img = for i : U32 from 0u to siz:
    let x = U32.mod(i, w)
    let y = U32.div(i, w)
    let z = 0u
    let r = Image3D.parse_byte(U32.add(U32.add(U32.mul(i,3u),0u),4u),hex)
    let g = Image3D.parse_byte(U32.add(U32.add(U32.mul(i,3u),1u),4u),hex)
    let b = Image3D.parse_byte(U32.add(U32.add(U32.mul(i,3u),2u),4u),hex)
    let pos = Pos32.new(x,y,z)
    let col = Col32.new(r,g,b,255u)
    let img = Image3D.push(pos,col,img)
    img
  img
