App.Kaelin.Stage.draft.end(glob: App.State.global(App.Kaelin.State)): App.State.global(App.Kaelin.State)
open glob
case glob.stage{
  draft:
    player_list = Map.to_list!(glob.stage.players)
  ready = true
  for player in player_list with ready:
    info = player@snd
    Bool.and(ready, info@ready)
  case player_list {
    nil : glob
    cons: 
      if ready then
        new_stage = App.Kaelin.Stage.planning(0,0,0)
        new_map   = App.Kaelin.Coord.draft.start_game(glob.map, glob.stage.coords, glob.stage.players)
        App.Kaelin.State.global.new(glob.round, glob.tick, glob.room, new_map, new_stage, glob.skills_list)
      else
        glob
  }
}default glob
  