App.KL.Game.Phase.Draft.tick(tick: U64, game: App.KL.Game): App.KL.Game
  let players     = game@players
  //let can_start = App.KL.Game.Phase.Draft.tick.aux(players)

  let ready = true
  let has_team = false
  let pair = {ready, has_team}
  for id:player in players with pair:
    let has_team = App.KL.Game.Player.has_team(player)
    {pair@fst && player@ready, has_team || pair@snd}

  if pair@fst && pair@snd then
  log("- to_board")
    game = game@phase <- App.KL.Game.Phase.play // Phase -> Game
    game = game@board <- App.KL.Game.Phase.Draft.create_board(players)
    game
  else
    game
