App.KL.Game.Phase.Draft.tick(
  tick: U64,
  game: App.KL.Game
): App.KL.Game

  let players     = game@players
  //let can_start = App.KL.Game.Phase.Draft.tick.aux(players)

  let ready = true
  let team = false
  let pair = {ready, team}
  for id:player in players with pair:
    let has_team = App.KL.Game.Player.has_team(player)
    let ready_check = pair@fst && has_team && player@ready
    let team_check = pair@snd || has_team
    {ready_check, team_check}

  if pair@fst && pair@snd then
  log("- to_board")
    game = game@phase <- App.KL.Game.Phase.play // Phase -> Game
    game = game@board <- App.KL.Game.Phase.Draft.create_board(players)
    game
  else
    game
