// Converts a natural number to an axial coordinate, so it can be used as a key in a NatMap(Web.Kaelin.Tile)
// 10020997 is transformed to the coordinate {+2, -3}
// TODO maybe add I32 to nat?
Web.Kaelin.Coord.Convert.nat_to_axial(a: Nat): Web.Kaelin.Coord
  let coord_i = Nat.div(a, 10000)
  let coord_i = Int.from_nat(coord_i)
  let coord_i = Int.sub(coord_i, +1000)
  let coord_j = Nat.mod(a, 10000)
  let coord_j = Int.from_nat(coord_j)
  let coord_j = Int.sub(coord_j, +1000)

  let coord_i = Int.to_i32(coord_i)
  let coord_j = Int.to_i32(coord_j)
  Web.Kaelin.Coord.new(coord_i, coord_j)
