// Converts a natural number to an axial coordinate, so it can be used as a key in a NatMap(Web.Kaelin.Tile)
// 10020997 is transformed to the coordinate {+2, -3}
// TODO maybe add I32 to nat?
Web.Kaelin.Coord.Convert.nat_to_axial(a: Nat): Web.Kaelin.Coord
  let a_32 = Nat.to_u32(a)
  let coord_i = U32.div(a_32, 1000#32)
  let coord_i = U32.to_i32(coord_i)
  let coord_i = I32.sub(coord_i, +100#32)
  let coord_j = U32.mod(a_32, 1000#32)
  let coord_j = U32.to_i32(coord_j)
  let coord_j = I32.sub(coord_j, +100#32)
  Web.Kaelin.Coord.new(coord_i, coord_j)
