Web.Kaelin.Effect.movement.move: Web.Kaelin.Effect<Unit>
  Web.Kaelin.Effect { 
    get map = Web.Kaelin.Effect.map.get
    get center = Web.Kaelin.Effect.coord.get_center
    get target = Web.Kaelin.Effect.coord.get_target
    let key = Web.Kaelin.Coord.Convert.axial_to_nat(center)
    let tile = NatMap.get!(key, map)
    case tile { 
      none: Web.Kaelin.Effect { return unit }
      some: 
        open tile.value
        if Web.Kaelin.Map.is_occupied(target, map) then
          Web.Kaelin.Effect { return unit }
        else
          new_map= Web.Kaelin.Map.swap(center, target, map)
          Web.Kaelin.Effect.map.set(new_map)
    }
  }
