Map.merge.go<A: Type,B: Type,C: Type>(
  f: Bits -> A -> Maybe(C),
  g: Bits -> B -> Maybe(C),
  h: Bits -> A -> B -> Maybe(C),
  key: Bits,
  a: Map(A),
  b: Map(B)
) : Map(C)
  case a {
    new: case b {
      new: Map.new!,
      tie:
        let val = case b.val as bv {
          none: Maybe.none!,
          some: g(key,bv.value)
        }
        Map.tie!(val,
          Map.merge.go!!!(f, g, h, Bits.o(key), Map.new!,b.lft),
          Map.merge.go!!!(f, g, h, Bits.i(key), Map.new!,b.rgt))
    },
    tie: case b {
      new: 
        let val = case a.val as av { 
          none: Maybe.none!, 
          some: f(key, av.value) 
        }
        Map.tie!(val,
          Map.merge.go!!!(f,g,h,Bits.o(key),a.lft,Map.new!),
          Map.merge.go!!!(f,g,h,Bits.i(key),a.rgt,Map.new!)),
      tie: 
        let val = case a.val as av {
          none: case b.val as bv {
            none: Maybe.none!, 
            some: g(key, bv.value)
          },
          some: case b.val as bv {
            none: f(key, av.value), 
            some: h(key, av.value, bv.value)
          }
        }
        Map.tie!(val,
          Map.merge.go!!!(f, g, h, Bits.o(key), a.lft, b.lft),
          Map.merge.go!!!(f, g, h, Bits.i(key), a.rgt, b.rgt))
    }
  }