App.KL.Game.Creature.Status.show(
  status: App.KL.Game.Creature.Status
): String

  case status { 
    burn: "burn: "| status.id | ", duration: " | I32.show(status.duration) | ", dmg: " | I32.show(status.amount)
    haste: "haste: duration: " | I32.show(status.duration) | ", dmg: " | I32.show(status.amount)
    poison: "poison: "| status.id | ", duration: " | I32.show(status.duration) | ", dmg: " | I32.show(status.amount)
    root: "root:  duration: " | I32.show(status.duration) 
    silence: "silence:  duration: " | I32.show(status.duration)
    stun: "stun:  duration: " | I32.show(status.duration)
    shield: "shield: "| status.id | ", duration: " | I32.show(status.duration) | ", dmg: " | I32.show(status.amount)
    weaken: "weaken: duration: " | I32.show(status.duration) | ", dmg: " | I32.show(status.amount)
  }
