App.KL.Game.Creature.Status.show(
  status: App.KL.Game.Creature.Status
): String

  case status { 
    block: "Deny id: "| status.id | ", duration: "| I32.show(status.duration)| ", caster: "| status.caster
    burn: "burn: "| status.id | ", duration: " | I32.show(status.duration) | ", dmg: " | I32.show(status.amount)
    haste: "haste duration: " | I32.show(status.duration) | ", amount: " | I32.show(status.amount)
    hot: "Heal over time: "| status.id | ", duration: " | I32.show(status.duration) | ", heal: " | I32.show(status.amount) | ", stacks:" | I32.show(status.stack)
    invulnerable: "invulnerability duration: " | I32.show(status.duration) | ", id: " | status.id
    poison: "poison: "| status.id | ", duration: " | I32.show(status.duration) | ", dmg: " | I32.show(status.amount)
    root: "root  duration: " | I32.show(status.duration) 
    silence: "silence  duration: " | I32.show(status.duration)
    stun: "stun  duration: " | I32.show(status.duration)
    shield: "shield: "| status.id | ", duration: " | I32.show(status.duration) | ", shield ammount " | I32.show(status.amount)
    weaken: "weaken duration: " | I32.show(status.duration) | ", dmg reduction: " | I32.show(status.amount)
  }
