Hex.char_hex_to_nat(x : Char) : Maybe(Nat)
  switch Char.eql(x) {
      '0' : Maybe.some!(0)
      '1' : Maybe.some!(1)
      '2' : Maybe.some!(2)
      '3' : Maybe.some!(3)
      '4' : Maybe.some!(4)
      '5' : Maybe.some!(5)
      '6' : Maybe.some!(6)
      '7' : Maybe.some!(7)
      '8' : Maybe.some!(8)
      '9' : Maybe.some!(9)
      'A' : Maybe.some!(10)
      'a' : Maybe.some!(10)
      'B' : Maybe.some!(11)
      'b' : Maybe.some!(11)
      'C' : Maybe.some!(12)
      'c' : Maybe.some!(12)
      'D' : Maybe.some!(13)
      'd' : Maybe.some!(13)
      'E' : Maybe.some!(14)
      'e' : Maybe.some!(14)
      'F' : Maybe.some!(15)
      'f':  Maybe.some!(15)
  } default none