Word.shift_left1.aux<size: Nat>(word: Word(size), prev: Bool): Word(size)
  case word {
    e: Word.e,
    o: case prev {
      true : Word.i<word.size>(Word.shift_left1.aux<word.size>(word.pred, Bool.false)),
      false: Word.o<word.size>(Word.shift_left1.aux<word.size>(word.pred, Bool.false))
    }
    i: case prev {
      true : Word.i<word.size>(Word.shift_left1.aux<word.size>(word.pred, Bool.true)),
      false: Word.o<word.size>(Word.shift_left1.aux<word.size>(word.pred, Bool.true))
    }
  } : Word(word.size)