Word.or<size: Nat>(a: Word(size), b: Word(size)): Word(size)
  case a with b: Word(a.size) = b {
    e: Word.e,
    o: case b with a.pred: Word(Nat.pred(b.size)) = a.pred {
      e: Word.e,
      o: Word.o<b.size>(Word.or<b.size>(a.pred, b.pred)),
      i: Word.i<b.size>(Word.or<b.size>(a.pred, b.pred))
    } : Word(b.size),
    i: case b with a.pred: Word(Nat.pred(b.size)) = a.pred {
      e: Word.e,
      o: Word.i<b.size>(Word.or<b.size>(a.pred, b.pred)),
      i: Word.i<b.size>(Word.or<b.size>(a.pred, b.pred))
    } : Word(b.size)
  } : Word(a.size)