App.Kaelin.Coord.line(
  start: App.Kaelin.Coord
  goal: App.Kaelin.Coord
): List<App.Kaelin.Coord>

  open start
  open goal

  //Converting all coords to F64
  {si, sj} =  {I32.to_f64(start.i), I32.to_f64(start.j)}
  {gi, gj} = {I32.to_f64(goal.i), I32.to_f64(goal.j)}
  
  coords = []
  distance = I32.to_nat(App.Kaelin.Coord.distance(start, goal))
  for i from 0 to distance with coords:
    i = F64.from_nat(i + 1)
    distance = F64.from_nat(distance)
    ratio = i/distance
    inter_x = F64.lerp(si, gi, ratio)
    inter_y = F64.lerp(sj, gj, ratio)
    {new_i, new_j} = App.Kaelin.Coord.round(inter_x, inter_y)
    App.Kaelin.Coord.new(new_i, new_j) & coords
  coords
