//Alterar para receber constantes como parâmetro
//TODO : Talvez receber o tamanho do canvas
App.Kaelin.Coord.to_screen_xy(
  coord: App.Kaelin.Coord,
  //center_x: I32
  //center_y: I32
  //hexagon_radius: I32
): Pair<U32,U32>


  open coord
  i   = coord.i
  j   = coord.j
  
  i = I32.to_f64(i)
  j = I32.to_f64(j)
  int_rad = U32.to_f64(App.Kaelin.Constants.hexagon_radius)
  hlf = F64.div(int_rad, 2.0#64)
  //int_screen_center_x = U32.to_f64(center_x) // TODO
  //Change to center_x
  //int_screen_center_y = U32.to_f64(center_y)
  
  cx = int_screen_center_x + j * int_rad  // screen_center + j * rad
  cx = cx + i * int_rad * 2 // screen_center + j * rad + i * 2rad
  cy = int_screen_center_y + j * hlf * 3 // screen_center + j * (3rad/2)
  // let cy = F64.add(cy, j)
  cx = F64.to_u32(cx)
  y = cy + 0.5 // to round correctly
  cy = F64.to_u32(cy)
  {cx, cy}
