Web.Kind.component.header(page: Web.Kind.Page): DOM
  let vbox = VoxBox.alloc_capacity(100#32)
  let line = 
    DOM.node("div", {}, {
        "margin":  "auto"
        "max-width": "65em"
        }, 
      [ DOM.node("div", {}, {
        "height": "4px"
        "border-top": Web.Kind.constant.primary_color | " dashed 1px"
        "border-bottom": Web.Kind.constant.primary_color | " dashed 1px"
        "margin-top": "1em"
        "margin-bottom": "1em"
        "margin-left": "15%"
        "margin-right": "15%"
        }, []) ]
    )

  DOM.node("div", {}, {}, [
    DOM.node("h2", {}, {
      "margin-top" : "40px"
      "font-family": "verdana"
      "text-align" : "center"
      }, [DOM.text("KIND language")]),
    line,
    Web.Kind.component.header_tabs(page)
  ])

Web.Kind.component.header_tabs(page: Web.Kind.Page): DOM
  let tabs =
    [
      Web.Kind.component.header_tab(
        Web.Kind.helper.is_current("Home", page), "Home", Web.Kind.constant.action_go_to_home)

      Web.Kind.component.header_tab(
        Web.Kind.helper.is_current("Apps", page), "Apps", Web.Kind.constant.action_go_to_apps)
    ]

  DOM.node("div", {}, {
    "padding-left": "20%"
    "display": "flex"
    "flex-direction": "row"
    }, tabs)


Web.Kind.component.header_tab(is_active: Bool, title: String, id: String): DOM
  if is_active then
    DOM.node("div", {
      "id": id
    }, {
      "margin-right": "30px"
      "border-style": "none none solid none"
      "border-color": Web.Kind.constant.secondary_color
      "font-size": "18px"
      "cursor": "pointer"
      "width": "70px"
      "display": "flex"
      "justify-content": "center"
      }, [DOM.text(title)])
  else
    DOM.node("div", {
      "id": id
    }, {
      "margin-right": "30px"
      "font-size": "18px"
      "cursor": "pointer"
      "width": "70px"
      "margin-bottom": "2px"
      "display": "flex"
      "justify-content": "center"
      }, [DOM.text(title)])

Web.Kind.component.body_container(ele: List<DOM>): DOM
  DOM.node("div", {}, {
    "margin": "40px 20% 40px 20%",
    "flex": "1"
    // "display": "flex"
    // "justify-content": "flex-start"
    }, ele)

Web.Kind.component.title(title: String): DOM
  DOM.node("div", {}, {
    "font-size": "20px"
    "font-family": "Helvetica"
    "font-weight": "bold"
  }, [DOM.text(title)])

Web.Kind.component.link(txt: String, href: String): DOM
  DOM.node("a", {
      "href": href,
      "target": "_blank"
    }, {
      "cursor": "pointer"
    }, [DOM.text(txt)])

Web.Kind.component.link_white(txt: String, href: String): DOM
  DOM.node("a", {
      "href": href,
      "target": "_blank"
    }, {
      "font-size": Web.Kind.constant.p_tag_size
      "color": "white"
      "cursor": "pointer"
    }, [DOM.text(txt)])

Web.Kind.component.link_black(txt: String, href: String): DOM
  DOM.node("a", {
      "href": href,
      "target": "_blank"
    }, {
      "font-size": Web.Kind.constant.p_tag_size
      "color": "black"
      "cursor": "pointer"
    }, [DOM.text(txt)]) 

Web.Kind.component.list(items: List<DOM>): DOM
  let li = []
  for item in items with li:
    List.cons!(DOM.node("li", {}, {"margin-top": "5px"}, [item]), li)
  DOM.node("ul", {}, {
    "list-style-type": "none"}, li)

Web.Kind.component.btn_primary_solid(title: String, id: String): DOM
  DOM.node("div", {
    "id": id
  }, {
    "cursor": "pointer"
    "font-size": "14px"
    "font-family": "Helvetica"
    "font-weight": "bold"
    "width": "120px"
    "height": "30px"
    "background-color": Web.Kind.constant.secondary_color
    "color": "white"
    "border-radius": "7px"
    "display": "flex"
    "flex-direction": "row"
    "align-items": "center"
    "justify-content": "center"
  }, [DOM.text(title)])


Web.Kind.component.footer: DOM
  let join_us = 
    let join_us_txt =
      DOM.node("div", {}, {"margin": "20px 0px 20px 0px"}, [
        Web.Kind.component.title("Join Us"),
        DOM.node("div", {}, {"margin-top": "10px"}, [
          Web.Kind.component.list([
            Web.Kind.component.link_white(" Github", "https://github.com/uwu-tech/Kind"),
            Web.Kind.component.link_white(" Telegram", "https://t.me/formality_lang")
          ])
        ]) 
      ])

     DOM.node("div", {}, {
      "height": "110px"
      "background-color": Web.Kind.constant.primary_color
      "display": "flex"
      "flex-direction": "row"
      "justify-content": "space-between"
      "align-items": "flex-end"
      "padding-left": "20%"
      "padding-right": "20%"
    }, [
      join_us_txt,
      DOM.node("div", {}, {"margin-bottom": "20px"}, [DOM.text("❤ by UwU Tech")])
    ])

  let msg_footer = 
    DOM.node("div", {}, {
      "background-color": Web.Kind.constant.dark_pri_color
      "display": "flex"
      "flex-direction": "column"
      "justify-content": "center"
      "align-items": "center"
      "padding": "10px 20% 10px 20%"
    }, [
      DOM.node("p", {}, {"font-size": Web.Kind.constant.p_tag_size }, [
        DOM.text("This website was created using Kind!")]),
      Web.Kind.component.link_white("*u* show me the code!", "https://github.com/uwu-tech/Kind/blob/master/base/Web/Kind.kind")
    ])

  DOM.node("div", {}, {
    "margin-bottom": "0px"
    "display": "flex"
    "flex-direction": "column"
    "color": "white"
  }, [ join_us, msg_footer])


Web.Kind.component.game_card(src: String, title: String, path: String): DOM
  let banner =
    DOM.node("img", {"src": src}, 
    {"width": "100px", "height": "100px"}, []) 

  let title = 
    DOM.node("a", {
      "href": path
      "target": "_blank"
      }, {
      "font-size": Web.Kind.constant.p_tag_size
      "cursor": "pointer"
      "color": "black"
      "text-decoration": "none"
    }, [DOM.text(title)])

  DOM.node("div", {}, {
    "height": "120px"
    "display": "flex"
    "flex-direction": "column"
    "margin": "10px 20px"
    "border": "solid 1px"
    "padding": "2px"
  }, [
    banner
    title
  ])
