Web.Kind.draw_page_apps(stt: Web.Kind.State): DOM
  // Auxiliars
  // ----------
  let line = 
    ((txt) DOM.node("p", {}, {"font-size": Web.Kind.constant.p_tag_size}, 
      [DOM.text(txt)])) :: String -> DOM
  
  let line_break = DOM.node("p", {}, {"font-size": Web.Kind.constant.p_tag_size}, 
    [DOM.node("br", {}, {}, [])])

  let span =
    ((txt) DOM.node("span", {}, {"font-size": Web.Kind.constant.p_tag_size}, 
    [DOM.text(txt)])) :: String -> DOM

  let span_bold =
    ((txt) DOM.node("span", {}, {
      "font-weight": "bold"
      "font-size": Web.Kind.constant.p_tag_size
      }, [DOM.text(txt)])) :: String -> DOM

  // Content
  // ----------
  let games =
    let with_banner = 
      DOM.node("div", {}, {
      "display": "flex"
      "justify-content": "flex-start"
      "flex-direction": "row"
      "flex-wrap": "wrap"
    }, Web.Kind.content_apps)

    let no_banner = 
      DOM.node("div", {}, {
        "margin-top": "30px"
      }, [Web.Kind.content_apps_text])

    DOM.node("div", {"id": "game-container"}, {}, [
      Web.Kind.comp.h1("Games")
      with_banner
      no_banner
    ])
  

  Web.Kind.comp.page("apps", stt, [
        games])