Web.Kind.draw_page_home: DOM
  // Auxiliars
  // ----------
  let line = 
    ((txt) DOM.node("p", {}, {"font-size": Web.Kind.constant.p_tag_size}, 
      [DOM.text(txt)])) :: String -> DOM
  
  let line_break = DOM.node("p", {}, {"font-size": Web.Kind.constant.p_tag_size}, 
    [DOM.node("br", {}, {}, [])])

  let span =
    ((txt) DOM.node("span", {}, {"font-size": Web.Kind.constant.p_tag_size}, 
    [DOM.text(txt)])) :: String -> DOM

  let span_bold =
    ((txt) DOM.node("span", {}, {
      "font-weight": "bold"
      "font-size": Web.Kind.constant.p_tag_size
      }, [DOM.text(txt)])) :: String -> DOM

  // Content
  // ----------
  let intro =
    DOM.node("div", {}, {}, [
      span("Kind is a cute ") span_bold("proof")
      span("gramming language.") line_break
      span("It's ") span_bold("capable of everything")
      line("from web apps to games to advanced")
      line("mathematical proofs.")
    ])

  let call_to_apps =
    DOM.node("div", {}, {
      "height": "100px"
      "display": "flex"
      "align-items": "center"
      "justify-content": "center"
    }, [
      Web.Kind.component.btn_go_to_apps_solid
    ])
    // Kaelin.Assets.chars.croni_idle_00
  
  let install =
    let instructions = 
      DOM.node("div", {}, {
        "margin-top": "10px"
        "padding": "5px"
        "border": "1px solid"}, [
          line("npm i -g kind-lang")
          line("git clone https://github.com/uwu-tech/Kind")
          line("cd Kind/base")
          line("kind Main")
          line("kind Main --run")
        ])
    DOM.node("div", {}, {"margin": "20px 0px 20px 0px"}, [
      Web.Kind.component.title("Install"), instructions
    ])

  let join_us =
    let txt = 
      DOM.node("div", {}, {"margin-top": "10px"}, [
        Web.Kind.component.list([
          Web.Kind.component.link(" Github", "https://github.com/uwu-tech/Kind"),
          Web.Kind.component.link(" Telegram", "https://t.me/formality_lang")
        ])
      ])
    DOM.node("div", {}, {"margin": "20px 0px 20px 0px"}, [
      Web.Kind.component.title("Join Us"), txt 
    ])


  DOM.node("div", {}, {}, [
    Web.Kind.component.header(Web.KindWebsite.Page.home), 
    Web.Kind.component.body_container([
      intro,
      call_to_apps,
      install
    ]),
    Web.Kind.component.footer
  ])