Web.Kind.draw_page_home: DOM
  let line = 
      ((txt) DOM.node("p", {}, {}, [DOM.text(txt)])) :: String -> DOM
  
  let install =
    let instructions = 
      DOM.node("div", {}, {
        "margin-top": "10px",
        "padding": "5px", 
        "border": "1px solid"}, [
          line("npm i -g kind-lang"),
          line("git clone https://github.com/uwu-tech/Kind"),
          line("cd Kind/base"),
          line("kind Main"),
          line("kind Main --run"),
        ])
    DOM.node("div", {}, {"margin": "20px 0px 20px 0px"}, [
      Web.Kind.component.title("Install"), instructions
    ])

  let join_us =
    let txt = 
      DOM.node("div", {}, {"margin-top": "10px"}, [
        Web.Kind.component.list([
          Web.Kind.component.link(" Github", "https://github.com/uwu-tech/Kind"),
          Web.Kind.component.link(" Telegram", "https://github.com/uwu-tech/Kind")
        ])
      ])
    DOM.node("div", {}, {"margin": "20px 0px 20px 0px"}, [
      Web.Kind.component.title("Join Us"), txt 
    ])


  DOM.node("div", {}, {}, [
    Web.Kind.component.header(Web.KindWebsite.Page.home), 
    Web.Kind.component.body_container([
      install, 
      join_us
    ]),
  ])