// Typefaces
// --
Web.Kind.typography.typeface_body: String
  "'apl385', 'Anonymous Pro', 'Monaco', 'Courier New', monospace"

Web.Kind.typography.typeface_code: String
  "'apl385', 'Anonymous Pro', 'Monaco', 'Courier New', monospace"

Web.Kind.typography.typeface_title: String
  "'Lato', 'Helvetica', 'Verdana', sans-serif"

Web.Kind.typography.typeface_header: String
  "'Lato', 'Helvetica', 'Verdana', sans-serif"

// Font sizes
// --
Web.Kind.typography.body_size: String
  "12pt"

Web.Kind.typography.xxs: String
  "8pt"

Web.Kind.typography.xs: String
  "9pt"

Web.Kind.typography.s: String
  "10pt"

Web.Kind.typography.l: String
  "16pt"

Web.Kind.typography.xl: String
  "18pt"

Web.Kind.typography.xxl: String
  "21pt"

Web.Kind.typography.xxxl: String
  "24pt"

// Typography: font
// --
Web.Kind.typography.body: Map(String)
  {
    "font-size": Web.Kind.typography.body_size
    "font-family": Web.Kind.typography.typeface_body
    "font-weight": "300"
    "line-height": "1.35"
  }

Web.Kind.typography.body_strong: Map(String)
  {
    "font-size": Web.Kind.typography.body_size
    "font-family": Web.Kind.typography.typeface_body
    "font-weight": "800"
    "line-height": "1.35"
  }

Web.Kind.typography.code: Map(String)
  {
    "font-size": Web.Kind.typography.body_size
    "font-family": Web.Kind.typography.typeface_code
    "font-weight": "400"
    "line-height": "1.5"
  }

Web.Kind.typography.title: Map(String)
  {
    "font-size": Web.Kind.typography.xxxl
    "font-family": Web.Kind.typography.typeface_header
    "font-weight": "700"
    "text-align": "center"
    "line-height": "1.5"
  }

Web.Kind.typography.subtitle: Map(String)
  {
    "font-size": Web.Kind.typography.xxl
    "font-family": Web.Kind.typography.typeface_header
    "font-weight": "700"
    "text-align": "center"
    "line-height": "1.5"
  }

Web.Kind.typography.h1: Map(String)
  {
    "font-size": Web.Kind.typography.xl
    "font-family": Web.Kind.typography.typeface_header
    "font-weight": "700"
    "line-height": "1.5"
  }

Web.Kind.typography.h2: Map(String)
  {
    "font-size": Web.Kind.typography.l
    "font-family": Web.Kind.typography.typeface_header
    "font-weight": "700"
    "line-height": "1.5"
  }

Web.Kind.typography.h3: Map(String)
  {
    "font-size": Web.Kind.typography.body_size
    "font-family": Web.Kind.typography.typeface_header
    "font-weight": "700"
    "line-height": "1.5"
  }

Web.Kind.typography.button: Map(String)
  {
    "text-align": "center"
    "font-size": Web.Kind.typography.body_size
    "font-family": Web.Kind.typography.typeface_header
    "font-weight": "600"
    "line-height": "1"
  }


// Typography: paragraph
// --

Web.Kind.typography.paragraph(txt: String): DOM
    DOM.node("p", {}, Map.union!(Web.Kind.typography.body, {
        "padding": "0.2em"
        }),
    [DOM.text(txt)])