Nat.lte.mul_right(
  a: Nat
  b: Nat
  c: Nat
  Hyp: Equal<Bool>(Nat.lte(a, b), true)
): Equal<Bool>(Nat.lte(Nat.mul(a, c), Nat.mul(b, c)), true)
  let lem = Nat.Order.mul.left(a, b, c, Hyp)
  let lem = Equal.rewrite<Nat>(
    Nat.mul(c,a), Nat.mul(a, c), Nat.mul.comm(c, a)
    (x) Equal<Bool>(Nat.lte(x, Nat.mul(c, b)), Bool.true), lem
  )
  let qed = Equal.rewrite<Nat>(
    Nat.mul(c, b), Nat.mul(b, c), Nat.mul.comm(c, b)
    (x) Equal<Bool>(Nat.lte(Nat.mul(a, c), x), Bool.true), lem
  )
  qed
