Kind.Parser.file.def(file: String, code: String, defs: Kind.Defs): Parser(Kind.Defs)
  Parser {
    get init = Kind.Parser.init;
    get name = Kind.Parser.name1;
    get args = Parser.many!(Kind.Parser.binder(":"));
    let args = List.flatten!(args);
    Kind.Parser.text(":");
    get type = Kind.Parser.term;
    get term = Kind.Parser.term;
    get orig = Kind.Parser.stop(init);
    let arit = List.length!(args);
    let type = Kind.Parser.make_forall(args, type);
    let term = Kind.Parser.make_lambda(List.mapped!(args)!((x) case x { new: x.name }),term);
    let type = Kind.Term.bind([], (x) Bits.i(x), type);
    let term = Kind.Term.bind([], (x) Bits.o(x), term);
    let defs = Kind.Map.def(file, code, orig, name, term, type, false, arit, false, defs);
    return defs;
  }
