App.Kaelin.Draw.draft.allies(map: Map<App.Kaelin.DraftInfo>, team:String): List<DOM>
  lst       = Map.to_list!(map)
  teammates = []
  for info in lst with teammates:
    open info
    if String.eql(team, info.snd@team) then
      info & teammates
    else
      teammates
  count = 2 - List.length!(teammates)
  dom   = []
  for i from 0 to count with dom:
    App.Kaelin.Draw.draft.ally("none", none) & dom
  for pair in teammates with dom:
    App.Kaelin.Draw.draft.ally(pair@fst, some(pair@snd)) & dom
  dom