App.Kaelin.Draw.draft.ally(user: String, info: Maybe(App.Kaelin.DraftInfo)): DOM
  name = 
    case info {
    none: "Connecting"
    some:
      open info.value as info
      case info.hero {
      none: "Choosing"
      some: 
        let hero = App.Kaelin.Hero.info(info.hero.value)
        case hero {
          none: "Choosing"
          some: hero.value@name
        }
      } 
    }

  DOM.node("div", {},
  { "width": "100%"
    "height": "80%"
    "display": "flex"
    "border": "5px solid #d6dadc"
    "background-color": "#bac1c4"
    "margin": "3%"
    "border-radius": "5px"
    "flex-direction": "column"
    "justify-content": "space-between"
    "align-items": "center"
    "box-sizing": "border-box"}
  [
    DOM.node("div", {},
    { "height": "10%"
      "margin-top":"5%"}
    [
      DOM.text(name)
    ])

    DOM.node("div", {},
    { "width": "50%"
      "height": "auto"} 
    
    [
      DOM.node("img", {"src": App.Kaelin.Draw.draft.croni}
      { "width": "100%",
        "height": "auto",
        "image-rendering": "pixelated"}
        [])
    ])
    DOM.node("div", {},
    { "width": "100%"
      "height": "40%"
      "background-color": "#d6dadc"}
    [])    
  ])