App.Kaelin.Draw.draft.player(hero: Maybe(U8)): DOM
  let name =
    case hero {
      none: "Choosing"
      some: let hero = App.Kaelin.Hero.info(hero.value)
        case hero {
          none: "Choosing"
          some: hero.value@name
        }
    }
  DOM.node("div", {},
  { "width": "100%"
    "height": "100%"
    "display": "flex"
    "border": "3px solid #4B97E2"
    "margin": "3%"
    "border-radius": "5px"
    "flex-direction": "column"
    "justify-content": "space-between"
    "align-items": "center"
    "box-sizing": "border-box"}
  [
    DOM.node("div", {},
    { "height": "10%"
      "margin-top": "5%"}
    [
      DOM.text(name)
    ])
    
    DOM.node("div", {},
    { "width":"50%" 
      "height":"auto"}
    [
      DOM.node("img", {"src": App.Kaelin.Draw.draft.croni}
      { "width": "100%"
        "height": "auto"
        "image-rendering": "pixelated"} 
      [])
    ])
    
    DOM.node("div", {}, 
    { "width": "100%"
      "height": "40%"
      "background-color": "#4B97E2"}
    [])
  
  ])

