App.Kaelin.Draw.draft.selection(hero: App.Kaelin.Hero): DOM
  DOM.node("div", {"id": "H" | hero@name, "action": hero@name}, 
    { 
      "margin": "4px",
      "border": "2px solid gray",
      "box-shadow":"0 2px 3px rgba(0, 0, 0, 0.1)",
      "height": "0",
      "padding-bottom": "10%"
      "width": "10%",
      "border-radius": "5px"
    }, 
    [
      DOM.node("div", {"id": "H" | hero@name, "action": hero@name}, {"display": "flex", "justify-content": "center", "font-size": "1.2vw"}, [DOM.text(hero@name)]),
      DOM.node("div", {"id": "H" | hero@name, "action": hero@name}, {"display": "flex", "justify-content": "center", "height": "100%", "width":"100%"}, 
      [
        DOM.node("div",
        {},
        {"padding": "2px", "height": "100%", "width": "100%"},      
        [
          DOM.node("img", 
          {"src": App.Kaelin.Draw.draft.croni, "id": "H" | hero@name, "action": hero@name}
          {"width": "75%", "margin-left": "12.5%", "height": "auto", "image-rendering": "pixelated"}, [])
        ])
      ]),
    ]
  )