Web.Kaelin.Effect.all.aoe(range: I32): Web.Kaelin.Effect<Unit>
  Web.Kaelin.Effect {
    get map = Web.Kaelin.Effect.map.get
    get center_pos = Web.Kaelin.Effect.coord.get_center
    get target_pos = Web.Kaelin.Effect.coord.get_target
    range = Web.Kaelin.Coord.range(target_pos, +1#32)
    effect = Web.Kaelin.Effect.Result.new!
    //for coord in range with Web.Kaelin.Effect.hp.:
      //get dmg_at = Web.Kaelin.Effect.hp.damage_at(dmg, target_pos)
      ?b
    //Web.Kaelin.Effect.create_entity_at(clone_pos, clone_ent)
    //return unit
  }
