Web.Kaelin.Action.cast(range: Nat, hex_effect: Web.Kaelin.HexEffect, state: Web.Kaelin.State, addr: String): Web.Kaelin.State
case state {
  game:
    open state.interface as info
    hero_coord = Web.Kaelin.Map.id_coord(addr, state.map)
    case hero_coord {
      none:state
      some:
        mouse_coord = Web.Kaelin.Coord.to_axial(info.mouse_pos)
        cast_info = Web.Kaelin.CastInfo.new(mouse_coord, hero_coord.value, range, hex_effect)
        Web.Kaelin.State.game(state.room, state.tick, state.players, some(cast_info), state.map, state.interface)
    }
}default state
