Web.Kaelin.Action.create_player(user: String, hero: Web.Kaelin.Hero, state: Web.Kaelin.State): Web.Kaelin.State
  let key = user
  let init_pos = Web.Kaelin.Coord.new(+0#32, +0#32)
  case state {
    game :
      case Map.get!(key, state.players) as player {
        none:
          log(state.user)
          open hero
          let creature = Web.Kaelin.Entity.creature
          let new_player = Web.Kaelin.Player.new(user, "blue", hero.health, [])
          let map = Web.Kaelin.Map.push(init_pos, creature(some(user),hero), state.map)
          let new_players = Map.set!(key, new_player, state.players)
          Web.Kaelin.State.game(state.user, state.room, new_players, state.cast_info, map, state.internal, state.env_info)
        some:
          state
      }
  } default state
