Web.Kaelin.Action.create_player(
  user: String,
  hero_name: String, 
  state: Web.Kaelin.State
) : Web.Kaelin.State
  let key = user
  log(key)
  let init_pos = Web.Kaelin.Coord.new(Int.new(0,0), Int.new(0,0))
  case state {
    game :
      case Map.get!(key, state.players) as player {
        none:
          let new_player = Web.Kaelin.Player.new(init_pos, hero_name)
          let new_players = Map.set!(key, new_player, state.players)
          Web.Kaelin.State.game(state.room, state.tick, new_players, state.map)
        some:
          state
      }
  } default state