Web.Kaelin.Action.create_player(user: String, hero: Web.Kaelin.Hero, state: Web.Kaelin.State): Web.Kaelin.State
  let key = user
  let init_pos = Web.Kaelin.Coord.new(+0, +0)
  case state {
    game :
      case Map.get!(key, state.players) as player {
        none:
          let creature = Web.Kaelin.Entity.creature
          let new_player = Web.Kaelin.Player.new(user, "blue")
          let map = Web.Kaelin.Map.push(init_pos, creature(some(user),hero), state.map)
          let new_players = Map.set!(key, new_player, state.players)
          Web.Kaelin.State.game(state.room, state.tick, new_players, state.cast_info, map, state.interface)
        some:
          state
      }
  } default state
