// Not working and not being used
Web.Kaelin.Action.show_range(address: String, range: Nat, state: Web.Kaelin.State): Web.Kaelin.State
  case state{
    game:
      let player = state.players{address}
      case player {
        none:state
        some:
          open player.value
          let player_coord = Web.Kaelin.Map.id_coord(address, state.map)
            case player_coord {
              none: state
              some:
                let new_map = Web.Kaelin.Map.add_on_range(player_coord.value, state.map, range)
                Web.Kaelin.State.game(state.room, state.tick, state.players, state.cast_info, new_map, state.interface)
            }
      }
  }default state
