// Returns state with cast_info with updated mouse_coord and area
Web.Kaelin.Action.update_area(state: Web.Kaelin.State): Web.Kaelin.State
  case state {
    game: 
      open state.env_info as info
      case state.cast_info {
        none: state
        some: 
          open state.cast_info.value as cast
          let mouse_coord = Web.Kaelin.Coord.to_axial(info.mouse_pos)
          if Web.Kaelin.Coord.eql(mouse_coord, cast.mouse_pos) then 
          state
          else
            area = Web.Kaelin.Skill.indicator(cast.hero_pos, cast.skill, mouse_coord)
            new_cast_info = some(Web.Kaelin.CastInfo.new(cast.hero_pos, cast.hex_effect, cast.skill, cast.range, area, mouse_coord))
            new_state = Web.Kaelin.State.game(state.user, state.room, state.players,new_cast_info,state.map, state.internal, state.env_info)
            new_state
      }        
  }default state
  