App.Kaelin.Heroes.Cyclope.skills: List<App.Kaelin.Skill>
  [
    App.Kaelin.Heroes.Cyclope.skills.vampirism,
    App.Kaelin.Heroes.Cyclope.skills.ap_recover,
    App.Kaelin.Skill.move(3)
  ]


App.Kaelin.Heroes.Cyclope.skills.vampirism: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Vampirism",
    2
    1
    App.Kaelin.Skill.vampirism('Q', 2),
    'Q'
  )
// App.Kaelin.Heroes.Croni.skills.fireball: App.Kaelin.Skill
//   App.Kaelin.Skill.new(
//     "Fireball",
//     +2#32,
//     App.Kaelin.Skill.fireball(3, 1),
//     'W'
//   )
App.Kaelin.Heroes.Cyclope.skills.ap_recover: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Points Reovery"
    0,
    0,
    App.Kaelin.Skill.ap_recover(10)
    'R'
  )
