App.KL.Game.Effect.movement.move_to(from: Hexagonal.Axial, to: Hexagonal.Axial): App.KL.Game.Effect<Unit>
  App.KL.Game.Effect { 
    get board = App.KL.Game.Effect.board.get
    let from_creature = App.KL.Game.Board.Creature.get(from, board)
    let to_creature = App.KL.Game.Board.Creature.get(to, board)
    let to_tile = App.KL.Game.Board.get(to, board)
    without from_creature: App.KL.Game.Effect.fail
    without to_tile: App.KL.Game.Effect.fail
    without to_creature: App.KL.Game.Effect.board.creature.move(from, to)
    open to_creature
    open to_creature.hero
    without to_creature.hero.on_stepped: App.KL.Game.Effect.fail
    to_creature.hero.on_stepped
  }
