App.KL.Game.Effect.movement.move: App.KL.Game.Effect<Unit>
  App.KL.Game.Effect { 
    get board = App.KL.Game.Effect.board.get
    get center = App.KL.Game.Effect.coord.get_center
    get target = App.KL.Game.Effect.coord.get_target
    let distance = I32.abs(Hexagonal.Axial.distance(center, target))
    let creature = App.KL.Game.Board.Creature.get(center, board)
    case creature {
      none: App.KL.Game.Effect { return unit }
      some:
        let tile = App.KL.Game.Board.get(center, board)
        case tile {
          none: App.KL.Game.Effect { return unit }
          some: if App.KL.Game.Board.is_occupied(target, board)
            then App.KL.Game.Effect { return unit }
            else
              let board = App.KL.Game.Board.Creature.del(center, board)
              let board = App.KL.Game.Board.Creature.set(target, creature.value, board)
              App.KL.Game.Effect.board.set(board)
        }
    }
  }
