App.Kaelin.Effect.hp.change(
  change: I32
): App.Kaelin.Effect<I32>

  App.Kaelin.Effect {
    get map = App.Kaelin.Effect.map.get
    get target = App.Kaelin.Effect.coord.get_target
    let res = App.Kaelin.Map.creature.change_hp(change, target, map)    
    let dhp = res@fst
    let map = res@snd
    let key = App.Kaelin.Coord.Convert.axial_to_nat(target)
    let indicators = NatMap.new!
    App.Kaelin.Effect.map.set(map)
    if I32.gtn(dhp, +0#32) then
      App.Kaelin.Effect.indicators.add(NatMap.set!(key, App.Kaelin.Indicator.green, indicators))
    else if I32.lte(dhp, +0#32) then
      App.Kaelin.Effect.indicators.add(NatMap.set!(key, App.Kaelin.Indicator.red, indicators))
    else
      App.Kaelin.Effect { return unit }
    // TODO: if HP is <= 0, delete entity from map
    return dhp
  }
