App.Kaelin.Effect.hp.aoe<A: Type>(
  eff: App.Kaelin.Effect<A>
  range: I32
  pos: App.Kaelin.Coord
): App.Kaelin.Effect<NatMap(A)>

  App.Kaelin.Effect {
  get list = App.Kaelin.Effect.hp.aoe_aux!(eff, range, pos)
  let mapa = NatMap.new!
  let new_map = ?a
  let new_indicator = NatMap.new!
  App.Kaelin.Effect.indicators.add(new_indicator)
  App.Kaelin.Effect.map.set(new_map)
    //for coord in list with new_map:
  ?b
}






App.Kaelin.Effect.hp.aoe_aux<A: Type>(
  eff: App.Kaelin.Effect<A>
  range: I32
  pos: App.Kaelin.Coord
): App.Kaelin.Effect<List(App.Kaelin.Coord)>
  AOE = App.Kaelin.Coord.range(pos, range)
  App.Kaelin.Effect.pure!(AOE)

//App.Kaelin.Effect.hp.change_at(
  //change: I32
  //pos: App.Kaelin.Coord
//): App.Kaelin.Effect<I32>



