App.Kaelin.Heroes.Croni.skills: List<App.Kaelin.Skill>
  [
    App.Kaelin.Heroes.Croni.skills.vampirism,
    App.Kaelin.Heroes.Croni.skills.fireball,
    App.Kaelin.Heroes.Croni.skills.ap_drain,
    App.Kaelin.Heroes.Croni.skills.ap_recover,
    App.Kaelin.Skill.move(2)
  ]


App.Kaelin.Heroes.Croni.skills.vampirism: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Vampirism",
    3,
    3,
    App.Kaelin.Skill.vampirism('Q', 3),
    'Q'
  )
App.Kaelin.Heroes.Croni.skills.fireball: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Fireball",
    2,
    5,
    App.Kaelin.Skill.fireball('W', 3, 1),
    'W'
  )
App.Kaelin.Heroes.Croni.skills.ap_drain: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Points Drain",
    3,
    1
    App.Kaelin.Skill.ap_drain('E')
    'E'
  )
App.Kaelin.Heroes.Croni.skills.ap_recover: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Points Reovery"
    0,
    0,
    App.Kaelin.Skill.ap_recover(10)
    'R'
  )
