App.Kaelin.Heroes.Croni.skills: List<App.Kaelin.Skill>
  [
    App.Kaelin.Heroes.Croni.skills.vampirism,
    App.Kaelin.Heroes.Croni.skills.fireball,
    App.Kaelin.Heroes.Croni.skills.ap_drain,
    App.Kaelin.Heroes.Croni.skills.ap_recover,
    App.Kaelin.Skill.move(2,2)
  ]


App.Kaelin.Heroes.Croni.skills.vampirism: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Vampirism",
    3,
    App.Kaelin.Skill.vampirism(2, 3),
    'Q'
  )
App.Kaelin.Heroes.Croni.skills.fireball: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Fireball",
    2,
    App.Kaelin.Skill.fireball(4, 3, 1),
    'W'
  )
App.Kaelin.Heroes.Croni.skills.ap_drain: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Points Drain",
    3,
    App.Kaelin.Skill.ap_drain(0, 2)
    'E'
  )
App.Kaelin.Heroes.Croni.skills.ap_recover: App.Kaelin.Skill
  App.Kaelin.Skill.new(
    "Action Points Reovery"
    0,
    App.Kaelin.Skill.ap_recover(0,10)
    'R'
  )
