App.KL.Game.Hero.Kenlua.hero: App.KL.Game.Hero
  let name = "Kenlua"

  let draw = (pose)
    let idle_spr = VoxBox.assets.fe7.assassin_sword.1
    let walk_ani = [
      VoxBox.assets.fe7.assassin_sword.1
      VoxBox.assets.fe7.assassin_sword.2
      VoxBox.assets.fe7.assassin_sword.3
      VoxBox.assets.fe7.assassin_sword.4
      VoxBox.assets.fe7.assassin_sword.39
      VoxBox.assets.fe7.assassin_sword.40
      VoxBox.assets.fe7.assassin_sword.41
      VoxBox.assets.fe7.assassin_sword.42
      VoxBox.assets.fe7.assassin_sword.43
      VoxBox.assets.fe7.assassin_sword.44
      VoxBox.assets.fe7.assassin_sword.45
      VoxBox.assets.fe7.assassin_sword.46
    ]
    let dash_ani = [
      VoxBox.assets.fe7.assassin_sword.1
      VoxBox.assets.fe7.assassin_sword.2
      VoxBox.assets.fe7.assassin_sword.3
      VoxBox.assets.fe7.assassin_sword.4
      VoxBox.assets.fe7.assassin_sword.5
      VoxBox.assets.fe7.assassin_sword.6
      VoxBox.assets.fe7.assassin_sword.7
      VoxBox.assets.fe7.assassin_sword.8
      VoxBox.assets.fe7.assassin_sword.9
      VoxBox.assets.fe7.assassin_sword.10
      VoxBox.assets.fe7.assassin_sword.11
      VoxBox.assets.fe7.assassin_sword.12
      VoxBox.assets.fe7.assassin_sword.13
      VoxBox.assets.fe7.assassin_sword.14
      VoxBox.assets.fe7.assassin_sword.15
      VoxBox.assets.fe7.assassin_sword.16
      VoxBox.assets.fe7.assassin_sword.17
      VoxBox.assets.fe7.assassin_sword.18
      VoxBox.assets.fe7.assassin_sword.19
      VoxBox.assets.fe7.assassin_sword.20
      VoxBox.assets.fe7.assassin_sword.21
      VoxBox.assets.fe7.assassin_sword.22
      VoxBox.assets.fe7.assassin_sword.23
      VoxBox.assets.fe7.assassin_sword.24
      VoxBox.assets.fe7.assassin_sword.25
      VoxBox.assets.fe7.assassin_sword.26
      VoxBox.assets.fe7.assassin_sword.27
      VoxBox.assets.fe7.assassin_sword.28
      VoxBox.assets.fe7.assassin_sword.29
      VoxBox.assets.fe7.assassin_sword.30
      VoxBox.assets.fe7.assassin_sword.31
      VoxBox.assets.fe7.assassin_sword.32
      VoxBox.assets.fe7.assassin_sword.33
      VoxBox.assets.fe7.assassin_sword.34
      VoxBox.assets.fe7.assassin_sword.35
      VoxBox.assets.fe7.assassin_sword.36
      VoxBox.assets.fe7.assassin_sword.37
      VoxBox.assets.fe7.assassin_sword.38
      VoxBox.assets.fe7.assassin_sword.39
      VoxBox.assets.fe7.assassin_sword.40
      VoxBox.assets.fe7.assassin_sword.41
      VoxBox.assets.fe7.assassin_sword.42
      VoxBox.assets.fe7.assassin_sword.43
      VoxBox.assets.fe7.assassin_sword.44
      VoxBox.assets.fe7.assassin_sword.45
      VoxBox.assets.fe7.assassin_sword.46
      VoxBox.assets.fe7.assassin_sword.47
    ]
    let slash_ani = [
      VoxBox.assets.fe7.assassin_sword_crit.1
      VoxBox.assets.fe7.assassin_sword_crit.2
      VoxBox.assets.fe7.assassin_sword_crit.3
      VoxBox.assets.fe7.assassin_sword_crit.4
      VoxBox.assets.fe7.assassin_sword_crit.5
      VoxBox.assets.fe7.assassin_sword_crit.6
      VoxBox.assets.fe7.assassin_sword_crit.7
      VoxBox.assets.fe7.assassin_sword_crit.8
      VoxBox.assets.fe7.assassin_sword_crit.9
      VoxBox.assets.fe7.assassin_sword_crit.10
      VoxBox.assets.fe7.assassin_sword_crit.11
      VoxBox.assets.fe7.assassin_sword_crit.12
      VoxBox.assets.fe7.assassin_sword_crit.13
      VoxBox.assets.fe7.assassin_sword_crit.14
      VoxBox.assets.fe7.assassin_sword_crit.15
      VoxBox.assets.fe7.assassin_sword_crit.16
      VoxBox.assets.fe7.assassin_sword_crit.17
      VoxBox.assets.fe7.assassin_sword_crit.18
      VoxBox.assets.fe7.assassin_sword_crit.19
      VoxBox.assets.fe7.assassin_sword_crit.20
      VoxBox.assets.fe7.assassin_sword_crit.21
      VoxBox.assets.fe7.assassin_sword_crit.22
      VoxBox.assets.fe7.assassin_sword_crit.23
      VoxBox.assets.fe7.assassin_sword_crit.24
      VoxBox.assets.fe7.assassin_sword_crit.25
      VoxBox.assets.fe7.assassin_sword_crit.26
      VoxBox.assets.fe7.assassin_sword_crit.27
      VoxBox.assets.fe7.assassin_sword_crit.28
      VoxBox.assets.fe7.assassin_sword_crit.29
      VoxBox.assets.fe7.assassin_sword_crit.30
      VoxBox.assets.fe7.assassin_sword_crit.31
      VoxBox.assets.fe7.assassin_sword_crit.32
      VoxBox.assets.fe7.assassin_sword_crit.33
      VoxBox.assets.fe7.assassin_sword_crit.34
      VoxBox.assets.fe7.assassin_sword_crit.35
      VoxBox.assets.fe7.assassin_sword_crit.36
      VoxBox.assets.fe7.assassin_sword_crit.37
      VoxBox.assets.fe7.assassin_sword_crit.38
      VoxBox.assets.fe7.assassin_sword_crit.39
      VoxBox.assets.fe7.assassin_sword_crit.40
      VoxBox.assets.fe7.assassin_sword_crit.41
      VoxBox.assets.fe7.assassin_sword_crit.42
      VoxBox.assets.fe7.assassin_sword_crit.43
      VoxBox.assets.fe7.assassin_sword_crit.44
      VoxBox.assets.fe7.assassin_sword_crit.45
      VoxBox.assets.fe7.assassin_sword_crit.46
      VoxBox.assets.fe7.assassin_sword_crit.47
      VoxBox.assets.fe7.assassin_sword_crit.48
      VoxBox.assets.fe7.assassin_sword_crit.49
      VoxBox.assets.fe7.assassin_sword_crit.50
      VoxBox.assets.fe7.assassin_sword_crit.51
      VoxBox.assets.fe7.assassin_sword_crit.52
      VoxBox.assets.fe7.assassin_sword_crit.53
      VoxBox.assets.fe7.assassin_sword_crit.54
      VoxBox.assets.fe7.assassin_sword_crit.55
      VoxBox.assets.fe7.assassin_sword_crit.56
      VoxBox.assets.fe7.assassin_sword_crit.57
      VoxBox.assets.fe7.assassin_sword_crit.58
      VoxBox.assets.fe7.assassin_sword_crit.59
      VoxBox.assets.fe7.assassin_sword_crit.60
      VoxBox.assets.fe7.assassin_sword_crit.61
      VoxBox.assets.fe7.assassin_sword_crit.62
      VoxBox.assets.fe7.assassin_sword_crit.63
      VoxBox.assets.fe7.assassin_sword_crit.64
      VoxBox.assets.fe7.assassin_sword_crit.65
      VoxBox.assets.fe7.assassin_sword_crit.66
      VoxBox.assets.fe7.assassin_sword_crit.67
      VoxBox.assets.fe7.assassin_sword_crit.68
    ]
    let stare_spri = VoxBox.assets.fe7.assassin_sword_crit.4
    case pose {
      idle:
        {none, idle_spr}
      cast:
        let target = List.head!(pose.target) <> pose.center
        let center = pose.center
        switch String.eql(pose.skill@name) {
          "Walk": 
            let coord = switch U64.lte(pose.frame) {
              3: center // 3
            } default target
            {some(coord), walk_ani[U64.to_nat(pose.frame)] <> idle_spr}
          "Dash": 
            let coord = switch U64.lte(pose.frame) {
              10: center
            } default target
            {some(coord), dash_ani[U64.to_nat(pose.frame)] <> idle_spr}
          "Stare":
            {none, stare_spri}
          "Slash":
            let coord = switch U64.lte(pose.frame) {
              22: center
              59: target
            } default center
            {some(coord), slash_ani[U64.to_nat(pose.frame)] <> idle_spr}
        } default {none, idle_spr}
    }
    //App.KL.Game.Hero.Kenlua.Assets.vbox_idle

  let picture = (bool, time)
    App.KL.Game.Hero.Kenlua.Assets.base64_idle

  let height = 20 :: I32 // Distance from center of image to the top of it

  let max_hp = 16 :: I32

  let max_ap = 3 :: I32

  let walk_range = {2,2} ::Pair<U64, I32>
  let dash_range = {2, 2} ::Pair<U64, I32>

  let skills = {
    "X": App.KL.Game.Skill.new("Walk", 500, 12, walk_range@fst, App.KL.Game.Skill.Pattern.single, App.KL.Game.Effect.common.walk(walk_range@snd, 1),
    "Walk to another tile within 2 range from " | name | ".", App.KL.Game.Cursor.move)

    "Q": App.KL.Game.Skill.new("Dash", 200, 47, dash_range@fst, App.KL.Game.Skill.Pattern.single, App.KL.Game.Hero.Kenlua.hero.Skills.dash(dash_range@snd, 2, 1),
    "Kenlua takes 2 damage to dash towards a tile within 2 range. Deal 2 damage to enemies nearby destination.", App.KL.Game.Cursor.move)

    "W": App.KL.Game.Skill.new("Stare", 520, 48, 0, App.KL.Game.Skill.Pattern.single, App.KL.Game.Hero.Kenlua.hero.Skills.stare(10),
    "Kenlua Stares at a tile. If there is an enemy on it, Kenlua receives 10 Shield Points for this turn.", App.KL.Game.Cursor.attack)

    "E": App.KL.Game.Skill.new("Slash", 800, 68, 1, App.KL.Game.Skill.Pattern.single, App.KL.Game.Hero.Kenlua.hero.Skills.slash(1, 20, 1),
    "Kenlua deals a lethal blow dealing 20 damage to an enemy close to Kenlua.", App.KL.Game.Cursor.attack)
  }

  let on_stepped = none

  let attributes =
    some(App.KL.Game.Hero.Attributes.set(
      5 // Damage
      2 // Resistance
      5 // Mobility
      1 // Range
      0 // Utility
      5 // Difficulty
  ))

  let description = "Kenlua is a fragile, but nimble assassin with great mobility and high damage."

  App.KL.Game.Hero.new(name, draw, picture, height, max_hp, max_ap, skills, on_stepped, attributes, description)


// SKILLS

App.KL.Game.Hero.Kenlua.hero.Skills.dash(range: I32, dmg: I32, ap_cost: I32): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect {
    App.KL.Game.Effect.limit_range(range)
    get center = App.KL.Game.Effect.coord.get_center
    get target = App.KL.Game.Effect.coord.get_target
    get board  = App.KL.Game.Effect.board.get
    let coords = App.KL.Game.Areas.ring(target, 1)
    App.KL.Game.Effect.ap.use(ap_cost)
    get moved = App.KL.Game.Effect.movement.move_to(center, target, false)
    if moved then App.KL.Game.Effect {
      App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.red_line, coords)
      App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.blue_line, [target])
      App.KL.Game.Effect.hp.damage_at(dmg, target)
      App.KL.Game.Effect.area!(App.KL.Game.Effect.At.enemy!(App.KL.Game.Effect.hp.damage_at(dmg)), coords)
      return unit
    } else App.KL.Game.Effect.fail("but was rooted or stunned")
  }

App.KL.Game.Hero.Kenlua.hero.Skills.stare(shield_value: I32): App.KL.Game.Effect<Unit>
  App.KL.Game.Effect {
    get target_creature = App.KL.Game.Effect.board.creature.target
    get target = App.KL.Game.Effect.coord.get_target
    get caster = App.KL.Game.Effect.board.creature.caster
    get center = App.KL.Game.Effect.coord.get_center
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.blue_line, [center])
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.red_line, [target])
    without caster: App.KL.Game.Effect.pass
    without target_creature: App.KL.Game.Effect.pass
    if App.KL.Game.Team.eql(target_creature@team, caster@team) then
      App.KL.Game.Effect.pass
    else App.KL.Game.Effect {
      App.KL.Game.Effect.status.shield.add("Kenlua", 0, shield_value, center)
      return unit
    }
  }

App.KL.Game.Hero.Kenlua.hero.Skills.slash(range: I32, dmg: I32, ap_cost: I32): App.KL.Game.Effect<Unit>
  App.KL.Game.Effect { 
    get target  = App.KL.Game.Effect.coord.get_target
    get center  = App.KL.Game.Effect.coord.get_center
    App.KL.Game.Effect.ap.use(ap_cost)
    App.KL.Game.Effect.limit_range(range)
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.blue_line, [center])
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.red_line, [target])
    App.KL.Game.Effect.At.enemy!(App.KL.Game.Effect.hp.damage_at(dmg), target)
    return unit
  }
