App.KL.Game.Effect.common.dmg.line(
  size: I32
  dmg: I32
  ap_cost: I32
): App.KL.Game.Effect<Unit>

  App.KL.Game.Effect { 
    get center = App.KL.Game.Effect.coord.get_center
    get target = App.KL.Game.Effect.coord.get_target
    let line = App.KL.Game.Effect.area.line(target, center)
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.red, line)
    App.KL.Game.Effect.indicators.list(App.KL.Game.Indicator.blue, [center])
    let eff = App.KL.Game.Effect.At.enemy!(App.KL.Game.Effect.hp.damage_at(dmg))
    App.KL.Game.Effect.common.line!(eff, size, dmg)
  }
