App.KL.Game.Board.Player.set_initial(
  player_id: String,
  player: App.KL.Game.Player,
  coord: Hexagonal.Axial,
  board: App.KL.Game.Board
): App.KL.Game.Board
  Maybe {
    get hero_id   = Maybe.map!!(Nat.to_u8, player@hero_id)
    let team      = player@team
    let terrain   = App.KL.Game.Terrain.new(8, none)
    let entity    = App.KL.Game.Entity.terrain(terrain)
    let board     = App.KL.Game.Board.push(coord, entity, board)
    get creature  = App.KL.Game.Creature.create_hero(hero_id, some(player_id), team)
    let entity    = App.KL.Game.Entity.creature(creature)
    return App.KL.Game.Board.push(coord, entity, board)
  } <> board
