App.KL.Game.Areas.triangle(start: Hexagonal.Axial, direction: Hexagonal.Axial): List<Hexagonal.Axial> 
  let p1  = start
  let p2  = Hexagonal.Axial.clamp(1, start, direction)
  let left = Hexagonal.Axial.rotate_left(p2, p1)
  let right = Hexagonal.Axial.rotate_right(p2, p1)
  let p3  = 
  if Hexagonal.Axial.eql(p2, direction) then
    left
  else
    if Hexagonal.Axial.shorter_in_xy(direction, left, right, App.KL.Constants.hexagon_radius, App.KL.Constants.center_x, App.KL.Constants.center_y) then 
      left
    else
      right
  [p1, p2, p3]