App.AirShooter.GameScreen(state: App.Store(App.AirShooter.State), img: VoxBox): DOM
  let img = App.AirShooter.draw.canvas(state@local, img)
  let style = { "color": "white", "font-size": "25px", "user-select": "none" }
  let statusStyle = {
    "border": "1px solid white"
    "border-radius": "4px"
    "align-items": "center"
    "display": "flex"
    "flex-direction": "column"
    "width": "100%"
    "margin-top": "15px"
  }

  let progressStyle = {
    "height":" 20px"
    "width": "13em"
  }

  let effects = []

  for key:effect in state@local@player@ship@effects with effects:
    let title = case effect@type {
      Speed: "SPEED BOOST"
      Cooldown: "RAPID FIRE"
    } default ""
    
    List.append!(effects, 
      <div style=statusStyle>
        <div style=style>title</div>
        <progress style=progressStyle value=Nat.show(effect@timer) max=Nat.show(App.AirShooter.Effect.Time)></progress>
      </div>
    )



  <div style={
    "display": "flex"
    "justify-content": "center"
    "align-items": "center"
    "background-color": "#000000"
    "height": "inherit"
  }>
    <div style={"background": "url(https://i.imgur.com/9RnlN1N.png)"}>
      {
        DOM.vbox(
          {
            "id": "game_screen",
            "width": Nat.show(App.AirShooter.Canvas.Size@fst),
            "height": Nat.show(App.AirShooter.Canvas.Size@snd),
            "scale": Nat.show(App.AirShooter.Canvas.Scale)
            
          }, {}, img)
      }
    </div>
    <div style={
      "display": "flex"
      "flex-direction": "column"
      "height": "inherit"
      // "justify-content": "space-between"
      "align-items": "center"
      "padding": "100px 0px 100px 25px"
    }>
      <div style=statusStyle>
        <div style=style>"HP"</div>
        <progress 
          style={
            "appearance": "none"
            "height":" 27px"
            "width": "13em"
          }
          id="hp" 
          value=Nat.show(state@local@player@ship@hp) 
          max="5">
        </progress>
      </div>
      <div style=statusStyle>
        <div style=style>"WEAPON"</div>
        <progress 
          style=progressStyle
          id="weapon" 
          value=U32.show(state@local@player@ship@weapon@last_fired)
          max=U32.show(state@local@player@ship@weapon@cooldown)>
        </progress>
      </div>
      <div style=statusStyle>
        <div style=style>"SCORE"</div>
        <div style=style>U32.show(state@local@player@score)</div>
        <div style=style>"HIGHEST"</div>
        <div style=style>U32.show(state@local@player@highscore)</div>
      </div>
      for effect in effects: effect
    </div>
  </div>
