App.AirShooter.HomeScreen(state: App.Store(App.AirShooter.State)): DOM
  let sorted = List.sort!((a) (b) U32.cmp(b@snd, a@snd), Map.values!(state@global@leaderboard))

  let highscore = List.for!(sorted)!([], 
     (score, scores) 
    if List.length!(scores) >? 9 then scores else
    List.append!(scores, 
      <div style={
        "display": "flex"
        "flex-direction": "row"
        "text-align": "left"
      }>
        <div style={"width": "2ch", "margin-right": "15px"}>Nat.show(List.length!(scores) + 1)</div>
        <div style={"flex": "1"}>score@fst</div>
        <div style={"width": "4ch"}>U32.show(score@snd)</div>
      </div>
    )
  )

  <div style={
    "display": "flex"
    "justify-content": "center"
    "align-items": "center"
    "background-color": "#000000"
    "height": "100vh"
    "flex-direction": "column"
    "text-align": "center"
    }>
    <div style={
      "flex-direction": "column"
      "margin": "15px"
      "display": "flex"
    }>
      <input 
        type="text" 
        id="name" 
        placeholder="nickname" 
        autocomplete="off"
        maxlength="10"
        style={
          "font-size": "25px"
          "background": "rgb(16 16 16)"
          "color": "#1ca903"
          "border": "none"
          "padding": "15px"
          "border-radius": "5px"
          "text-align": "center"
        }
        value=state@local@player@name>
      </input>
      <button 
        id="start"      
        style={
          "font-size": "25px"
          "margin":" 30px"
          "padding": "4px"
          "border-radius": "10px"
          "background": "black"
          "opacity": if String.eql(state@local@player@name, "") then "0.5" else "1"
          "border": "solid 3px white"
          "color": "white"
          "cursor": "pointer"
          "transition": "opacity 0.2s ease 0s"
      }>
        "Start"
      </button>
    </div>

    <div style={
      "display": "flex"
      "flex-direction": "column"
      "padding": "0 33px"
    }>
      <div style={
        "color": "#FFFFFF"
        "font-size": "25px"
        "margin-bottom": "10px"
        "letter-spacing": "15px"
      }>
        "LEADERBOARD"
      </div>

      <div style={
        "color": "#FFFFFF"
        "font-size": "25px"
      }>
        for score in highscore: score
      </div>
    </div>
  </div> 
    