Ether.RLP.decode.check.split(add: Nat, bytes: Bytes): Bool
  case bytes {
    nil:
      false
    cons:
      let fst = Nat.sub(U8.to_nat(bytes.head), add)
      if Nat.lte(fst, 55) then
        Nat.lte(fst, List.length!(bytes.tail))
      else
        if Nat.lte(Nat.succ(Nat.sub(fst, 56)), List.length!(bytes.tail)) then
          let {length, tail} = Bytes.split(bytes.tail, Nat.succ(Nat.sub(fst, 56)))
          Nat.lte(Bytes.to_nat(length), List.length!(tail))
        else
          false
  }
