App.GG.Chip.Arms.cannon: App.GG.Chip
  App.GG.Chip.new(
    "Cannon"
    App.GG.Class.strength
    App.GG.Chip.Arms.cannon.Effect(20) // TODO: Alter
    10
    App.GG.img.bazooka
    App.GG.Attributes.new(3,0,1,0) // TODO : Alter
  )


App.GG.Chip.Arms.cannon.img(frame: U64): VoxBox
  switch U64.eql((frame % 24)/2) {
    0#64: App.GG.img.Slime.hand.slime_wp_character__fire_00
    1#64: App.GG.img.Slime.hand.slime_wp_character__fire_01
    2#64: App.GG.img.Slime.hand.slime_wp_character__fire_02
    3#64: App.GG.img.Slime.hand.slime_wp_character__fire_03
    4#64: App.GG.img.Slime.hand.slime_wp_character__fire_04
    5#64: App.GG.img.Slime.hand.slime_wp_character__fire_05
    6#64: App.GG.img.Slime.hand.slime_wp_character__fire_06
    7#64: App.GG.img.Slime.hand.slime_wp_character__fire_07
    8#64: App.GG.img.Slime.hand.slime_wp_character__fire_08
    9#64: App.GG.img.Slime.hand.slime_wp_character__fire_09
    10#64: App.GG.img.Slime.hand.slime_wp_character__fire_10
    11#64: App.GG.img.Slime.hand.slime_wp_character__fire_11
  }default App.GG.img.Slime.hand.slime_wp_character__fire_00

  App.GG.Chip.Arms.cannon.Effect(damage: I32): App.GG.Effect<Unit>
  App.GG.Effect {
    App.GG.Effect.charge.reset
    get frame = App.GG.Effect.frame.get
    get grid = App.GG.Effect.grid.get
    get creature = App.GG.Effect.creature.get
    without creature: App.GG.Effect.pass
    without frame: App.GG.Effect.pass
    App.GG.Effect { 
      App.GG.Effect.vbox.in_tile(App.GG.Chip.Arms.cannon.img(frame))
      let animation = App.GG.Animation.attack
      let func = (coord: App.GG.Coord)
        App.GG.Effect { 
          let dmg = App.GG.Creature.dmg_with_attribute(creature, damage)
          get dmg = App.GG.Effect.damage(dmg, true, true, coord)
          return unit
        }
    App.GG.Effect.direct_shoot(func, animation, 8, 8)
    }
  }
