App.Drawing.when.boards(event: App.Event, state: App.Store<App.Drawing.State>): IO(Maybe(App.State.local(App.Drawing.State)))
let local = state@local
case event{
  key_down:
    //log(U16.show(event.code))
    switch U16.eql(event.code) {
      'A': 
        let style = local@style
        let style = style@color <- Col32.new(0#32,0#32,255#32,255#32)
        let new_local = local@style <- style
        App.set_local!(new_local)
      'S':
        let style = local@style
        let style = style@color <- Col32.new(255#32,0#32,0#32,255#32)
        let new_local = local@style <- style
        App.set_local!(new_local)
      'Z': 
        App.set_local!(App.Drawing.Action.local.ctrl_z(local))
    }default App.pass!

  mouse_down:
    let new_local = local@drawing <- true
    App.set_local!(new_local)

  frame:
    let new_local = 
      if local@drawing then
        App.Drawing.draw.pencil(local)
      else
        local 
    let new_local = local@env_info <- event.info
    App.set_local!(new_local)    

  mouse_up:
    let new_local = local@drawing <- false
    let new_local = App.Drawing.Action.local.save(new_local)
    App.set_local!(new_local)


}default App.pass!