App.KL.Game.Effect.hp.change_at(
  change: I32
): App.KL.Game.Effect.At<I32>
  (pos)

  App.KL.Game.Effect {
    get board = App.KL.Game.Effect.board.get
    let res = App.KL.Game.Board.Creature.change_hp(change, pos, board)
    let dhp = res@fst
    let board = res@snd
    let board = board@fst
    App.KL.Game.Effect.board.set(board)
    case res@snd@snd as dead {
      none: App.KL.Game.Effect.pass
      some:
       // if someone died
        App.KL.Game.Effect {
          App.KL.Game.Effect.cemetery.add(dead.value) // add to cemetery
          App.KL.Game.Effect.player_data.kill(dead.value) // add kill and death to scoreboard
        }
    }
    return dhp
  }
