App.KL.Game.Effect.hp.change_at(
  change: I32
  pos: Hexagonal.Axial
): App.KL.Game.Effect<I32>

  App.KL.Game.Effect {
    get board = App.KL.Game.Effect.board.get
    get target = App.KL.Game.Effect.coord.get_target
    let res = App.KL.Game.Board.Creature.change_hp(change, pos, board)
    let dhp = res@fst
    let map = res@snd
    let indicators = Hexagonal.Axial.BBT.new!
    App.KL.Game.Effect.board.set(board)
    if I32.gtn(dhp, +0#32) then
      App.KL.Game.Effect.indicators.add(Hexagonal.Axial.BBT.set!(target, App.KL.Game.Indicator.green, indicators))
    else if I32.ltn(dhp, +0#32) then
      App.KL.Game.Effect.indicators.add(Hexagonal.Axial.BBT.set!(target, App.KL.Game.Indicator.red, indicators))
    else
      App.KL.Game.Effect { return unit }
    return dhp
      }
