// Only use this function for sacrifices, as it does not update scoreboard.
App.KL.Game.Effect.player_data.add.recap.damage(
  caster_id: String
  player_id: String
  damage: I32
  new_hp: I32
): App.KL.Game.Effect<Unit>
  (center, targets, cast_data, board)
    App.KL.Game.Effect.Result.new!(
      unit, 
      center, 
      cast_data, 
      board, 
      Hexagonal.Axial.Map.new!, 
      0, 
      [], 
      "", 
      {player_id: {App.KL.Game.Scoreboard.new(0, 0, 0, 0, 0), some([App.KL.Game.Recap.Episode.new(cast_data@fst, cast_data@snd, damage, new_hp)])}}
    )
