App.KL.Game.Creature.Status.poison.add(
  creature: App.KL.Game.Creature
  id: String
  duration: I32
  dmg: I32
): App.KL.Game.Creature
  
  let poison_added = App.KL.Game.Creature.Status.poison.add.aux(id, duration, I32.neg(dmg), creature@status)
  creature@status <- poison_added

App.KL.Game.Creature.Status.poison.add.aux(
  id: String
  duration: I32
  dmg: I32
  status: List<App.KL.Game.Creature.Status>
): List<App.KL.Game.Creature.Status>

  new_poison = App.KL.Game.Creature.Status.poison(id, duration, dmg)
  case status { 
    nil:
      new_poison & status
    cons:
      case status.head { 
        poison: 
          is_same = String.eql(id, status.head.id)
          if is_same then
            new_poison & status.tail
          else
            status.head & App.KL.Game.Creature.Status.poison.add.aux(id, duration, dmg, status.tail)
      }default status.head & App.KL.Game.Creature.Status.poison.add.aux(id, duration, dmg, status.tail)
  }
