Kind.go(file_names: List(String)): IO(Unit)
  case file_names {
    nil: IO {
      return Unit.new
    }
    cons: IO {
      let file = file_names.head
      get code = IO.get_file(file)
      let defs = Kind.Defs.read(file, code, BitsMap.new!)
      case defs {
        left:
          IO.print("bad parse")
        right: IO {
          let list = BitsMap.to_list!(defs.value)
          let files = List.mapped!(list)!((kv)
            let {key, val} = kv
            open val
            let name = Kind.Name.from_bits(key)
            let {i,j} = val.orig
            let code = String.slice(i, j, code)
            {if val.isct then "" else name, code})
          IO.print("saving " | file_names.head)
          Kind.save(files)
          Kind.go(file_names.tail)
        }
      }
    }
  }