Web.Kaelin.Ability.indicator(ability: Web.Kaelin.Ability, a: Web.Kaelin.Coord, b: Web.Kaelin.Coord): NatMap<Web.Kaelin.Ability.area.indicator>
  open ability
  coords = []
  pair = []
  // Returning each effect's List of affected coords
  for effect in ability.effects with coords:
    open effect
    let area = Web.Kaelin.Ability.area.to_list(effect.area, a,b)

    // Creating a map with each coord as key to its indicator
    case effect.indicator{
      none: coords
      some: for coord in area with pair:
        key = Web.Kaelin.Coord.Convert.axial_to_nat(coord)
        pair ++ [{key,effect.indicator.value}]
    coords ++ pair
    }
  NatMap.from_list!(coords)
