//TODO: does it need state? skill should come from cast_info

Web.Kaelin.Ability.skill_use(state: Web.Kaelin.State, skill: Web.Kaelin.Ability): Web.Kaelin.State
  case state { 
    game:
    open state.cast_info
    open state.env_info as info
    open skill
    for effect in skill.effects with state:
      case effect { 
        hp:
          let mouse_pos = Web.Kaelin.Coord.to_axial(info.mouse_pos)
          let area = Web.Kaelin.Ability.area.to_list(effect.area, state.cast_info.hero_pos, mouse_pos)
          Web.Kaelin.Ability.apply_effect(state, effect, area)
          
      }default state
    state

  }default state