// CHOOSE TEAM SCREEN
// ----------
App.KL.Game.Draft.choose_team(players: Map<App.KL.Game.Player>): DOM
  list = Map.to_list!(players)
  pair = {[],[]} :: Pair<List<String>, List<String>>
  for player in list with pair:
    open player
    open player.snd as info
    switch String.eql(App.KL.Game.Draft.Team.show(info.team)) {
      "blue": {player.fst & pair@fst, pair@snd} 
      "red" : {pair@fst, player.fst & pair@snd}
    }default pair
  let blue = pair@fst
  let red  = pair@snd
  
  <div style={ 
    "width": "60%"
    "height": "30%"
    "display": "flex"
    "flex-direction": "row"
    "justify-content": "space-between"
  }>
    {App.KL.Game.Draft.choose_team.blue(players, blue)}
    {App.KL.Game.Draft.choose_team.red(players, red)}
  </div>

// draft.blue and draft.red are the same function
// the only thing that change is linear-gradient and id
// the parameter players isnt used in both
App.KL.Game.Draft.choose_team.blue(players: Map<App.KL.Game.Player>, list: List<String>): DOM
  let length = Nat.show(List.length!(list))
  let text   = length | "/3 Players"
  
  <button id = "T" | length | "blue" style={ 
    "width": "40%"
    "height": "100%"
    "background-image": "linear-gradient(#38a5fa, #2081e0)"
    "box-shadow": "2px -2px 2px black"
    "font-size": "2rem"
  }>
    text
  </button>

// comments 
App.KL.Game.Draft.choose_team.red(players: Map<App.KL.Game.Player>, list: List<String>): DOM
  let length = Nat.show(List.length!(list))
  let text   = length | "/3 Players"
  
  <button id = "T" | length | "red" style={ 
    "width": "40%"
    "height": "100%"
    "background-image": "linear-gradient(#ff3537, #d60f10)"
    "box-shadow": "2px -2px 2px black"
    "font-size": "2rem"
  }>
    text
  </button>
