// ROOM NUMBER AND READY BUTTON
// -----

// display room text, and ready/cancel button
App.KL.Game.Draft.ready_button(players: Map<App.KL.Game.Player>, room: String, user: String): DOM
  info = players{user}
  let {color, text} = 
    case info {
      none: {"#4CAF50", "Ready"}
      some: 
        let player = info.value
        if player@ready then
          {"gray",    "Cancel"}
        else
          {"#4CAF50", "Ready"}
  }
  <div style={ 
    "width": "30%"
    "height": "auto"
    "display": "flex"
    "justify-content": "center"
    "align-items": "center"
    "flex-direction": "column"
  }>
    <div style={ 
      "background-color": "#d6dadc"
      "color": "black"
      "padding": "8px"
      "text-align": "center"
      "border-radius": "5px"
      "margin-bottom": "10px"
      "font-size": "32px"
    }>
      room
    </div>
    <button id="Ready" style={ 
      "background-color": color
      "border": "none"
      "color": "white"
      "padding": "32px"
      "text-align": "center"
      "text-decoration": "none"
      "display": "inline-block"
      "font-size": "32px"
      "margin": "4px 2px"
      "cursor": "pointer"
    }>
      text
    </button>
  </div>
