App.Kind.content_apps: List(DOM)
 [
  // App.Kind.comp.game_card(
  //   App.Kind.img.app_senhas, "Senhas", "App.Senhas")

  App.Kind.comp.game_card(
    App.Kind.img.app_tic_tac_toe, "TicTacToe", "App.TicTacToe")

  App.Kind.comp.game_card(
    App.Kind.img.app_kaelin, "Kaelin", "App.KL")
 ] 

App.Kind.content_apps_text: DOM
  App.Kind.comp.list([
    App.Kind.comp.link_black("Hello!", "App.Hello"),
    App.Kind.comp.link_black("Kind playground - try Kind online!", "App.Playground"),
    App.Kind.comp.link_black("Browser", "App.Browser"),
    App.Kind.comp.link_black("Seta - modify an arrow drawing", "App.Seta"),
    App.Kind.comp.link_black("Pong - a two-dimensional sports game that simulates table tennis", "App.Pong"),
  ])