App.Kind.draw_page_apps(stt: App.Kind.State.local): DOM
  // Content
  // ----------
  let games =
    let with_banner = 
      DOM.node("div", {}, {
      "display": "flex"
      "justify-content": "flex-start"
      "flex-direction": "row"
      "flex-wrap": "wrap"
    }, App.Kind.content_apps)

    let no_banner = 
      DOM.node("div", {}, {
        "margin-top": "2em"
      }, [App.Kind.content_apps_text])

    DOM.node("div", {"id": "game-container"}, {}, [
      App.Kind.comp.heading(App.Kind.typography.h1, "Games")
      with_banner
      no_banner
    ])
  

  App.Kind.comp.page("apps", stt, [
        games])