//Change creature Action Points
App.Kaelin.Tile.creature.change_ap(
  key: U16,
  creature: App.Kaelin.Creature
): App.Kaelin.Creature

  open creature
  open creature.hero as hero
  if I32.lte(creature.hp, 0) then //I32
    creature
  else
    skill = App.Kaelin.Skill.get(key, creature)
    case skill {
      none:
        creature
      some:
        open skill.value as skill
        new_ap = I32.max((creature.ap - skill.ap_cost) , 0)
        new_ap = I32.min(new_ap, hero.max_ap)
        ap_diff = new_ap - creature.ap 
        let new_ap = I32.min(I32.add(creature.ap, ap_diff), hero.max_ap)
        creature@ap <- new_ap
    }
  //TODO Fix so it doesnt allow negative AP
