TestSuite.show(t: TestSuite, depth: Nat): String
  let ind = ""
  for n from 0 to depth with ind:
    ind|"  "
  case t {
    unit:
      ind|TestSuite.show.test(t.name, t.result)|"\n "
    many:
      let result = ind|t.name|"\n "
      for x in t.list with result:
        result|TestSuite.show(x, 1 + depth)
      result
  }

TestSuite.show.test(name: String, result: Maybe<String>): String
  String.concat(name, case result {
    none: ": pass"
    some: ": fail"
  })

TestSuite.show.check_fail(s: TestSuite): String
  case s {
    unit: 
      case s.result as res {
        none: ""
        some: res.value
      }
    many: 
      let result = s.name|" failed in: \n"
      for test in s.list with result:
        result|TestSuite.show.check_fail(test)
      result
  }
  
TestSuite.log(name: String, test: String, expected: String, got: String): String
  "["|name|"] test: "|test|"\nexpected: "|expected|"\ngot: "|got
