App.Kaelin.Effect.area<A: Type>(
  eff: App.Kaelin.Effect<A>,
  coords: List<App.Kaelin.Coord>
): App.Kaelin.Effect<NatMap<A>>  

  (tick, center, target, map)
    map_result = NatMap.new!
    eff_result = App.Kaelin.Effect.pure!(map_result)
    result = App.Kaelin.Effect.Result.new!(map_result, map, [], NatMap.new!)
    for coord in coords with result:
      result_of_effect = eff(tick, center, coord, result@map)
      key = App.Kaelin.Coord.Convert.axial_to_nat(coord)
      new_effect = NatMap.set!(key, result_of_effect@value, NatMap.new!)
      new_form = 
      App.Kaelin.Effect.Result.new!(
        new_effect
        result_of_effect@map
        result_of_effect@futures
        result_of_effect@indicators
      )
      App.Kaelin.Effect.result.union!(result, new_form, NatMap.union!)
    result
