//TODO?: create additional tabs for checking stats or skills of a hero

App.Kaelin.Draw.draft(state: App.Store<App.Kaelin.State>): DOM
  open state
  open state.global as global
  open state.local as local
  stage = state.global@stage
  case stage {
    draft: 
  heroes = List.map!!(Pair.snd!!, Map.to_list!(App.Kaelin.Resources.heroes))
  DOM.node("div", {},
    {
      "width": "100vw"
      "height": "100vh"
      "display": "flex"
      "justify-content": "center"
      "align-items": "center"
    }
    [
      App.Kaelin.Draw.draft.main(stage.players, stage.coords, global.room, local.user)
    ])
  }default DOM.text("")
  
App.Kaelin.Draw.draft.main(players: Map<App.Kaelin.DraftInfo>, coords:Pair<NatMap<String>,NatMap<String>>, room: String, user: String): DOM
  let player = players{user}
  let normal = [App.Kaelin.Draw.draft.top(players, coords, user), App.Kaelin.Draw.draft.bottom(players, room, user)]            
  let draw = 
    case player {
      none: [App.Kaelin.Draw.draft.choose_team(players)]
      some: 
        switch String.eql(App.Kaelin.Team.show(player.value@team)) {
          "blue": normal
          "red": normal
        }default [App.Kaelin.Draw.draft.choose_team(players)]

    }
  DOM.node("div", 
          {}, 
          { "width": "100vw"
            "height": "100vh",
            "display": "flex", 
            "flex-direction": "column", 
            "justify-content": "center", 
            "align-items": "center",
            "font-size": "2rem"
          },
          draw
  )

App.Kaelin.Draw.draft.choose_team(players: Map<App.Kaelin.DraftInfo>): DOM
  list = Map.to_list!(players)
  pair = {[],[]} :: Pair<List<String>, List<String>>
  for player in list with pair:
    open player
    open player.snd as info
    switch String.eql(App.Kaelin.Team.show(info.team)) {
      "blue": {player.fst & pair@fst, pair@snd} 
      "red" : {pair@fst, player.fst & pair@snd}
    }default pair
  let blue = pair@fst
  let red  = pair@snd
  
  DOM.node("div", {},
  { "width": "60%"
    "height": "30%"
    "display": "flex"
    "flex-direction": "row"
    "justify-content": "space-between"
    }
    [
      App.Kaelin.Draw.draft.blue(players, blue)
      App.Kaelin.Draw.draft.red(players, red)
    ])

App.Kaelin.Draw.draft.blue(players: Map<App.Kaelin.DraftInfo>, list: List<String>): DOM
  let length = Nat.show(List.length!(list))
  let text   = length | "/3 Players"
  DOM.node("button", {"id": "T" | length | "blue"}
  { "width": "40%"
    "height": "100%"
    "background-image": "linear-gradient(#38a5fa, #2081e0)"
    "box-shadow": "2px -2px 2px black"
    "font-size": "8rem"}
    [DOM.text(text)]
    )

App.Kaelin.Draw.draft.red(players: Map<App.Kaelin.DraftInfo>, list: List<String>): DOM
  let length = Nat.show(List.length!(list))
  let text   = length | "/3 Players"
  DOM.node("button", {"id": "T" | length | "red"}
  { "width": "40%"
    "height": "100%"
    "background-image": "linear-gradient(#ff3537, #d60f10)"
    "box-shadow": "2px -2px 2px black"
    "font-size": "8rem"}
    [DOM.text(text)]
    )


App.Kaelin.Draw.draft.top(players: Map<App.Kaelin.DraftInfo>, coords:Pair<NatMap<String>,NatMap<String>>, user: String): DOM
  let team   = App.Kaelin.Coord.draft.to_team(user, players) <> App.Kaelin.Team.neutral
  let color  = switch String.eql(App.Kaelin.Team.show(team)) {
    "blue": "linear-gradient(#3fbcf2, #3791d4)"
    "red" : "linear-gradient(#ff6666, #ff4d4d)"
  } default  "linear-gradient(#94b8b8, #75a3a3)"
  DOM.node("div", {},
  { "width": "100%"
    "height": "60%"
    "display": "flex"
    "background-image": color
    "align-items": "center"
    "justify-content": "center"}
  [
    DOM.node("div", {},
    { "width": "100%"
      "max-width": "1440px"
      "height": "100%"
      "display": "flex"
      "background-image": color
      "align-items": "center"
      "justify-content": "center"
    }
    [
      App.Kaelin.Draw.draft.map(players, coords, user),
      App.Kaelin.Draw.draft.picks(players, user),
    ])
  ])

App.Kaelin.Draw.draft.map(players: Map<App.Kaelin.DraftInfo>, coords:Pair<NatMap<String>,NatMap<String>>, user: String): DOM
DOM.node("div", {},
  { "width": "30%"
    "height": "100%"
    "display": "flex"
    "align-items": "center"
    "padding": "10% 0px 10% 2%"}
  [
    App.Kaelin.Draw.draft.map_space(players, coords, user)
  ])



App.Kaelin.Draw.draft.map_space(players: Map<App.Kaelin.DraftInfo>, coords:Pair<NatMap<String>,NatMap<String>>, user: String): DOM
DOM.node("div", {},
  { "width": "100%"
    "height": "0"
    "border": "5px solid #d6dadc"
    "border-radius": "15px"
    "background-color": "#d6dadc"
    "position": "relative"
    "padding-top": "100%"
    }
  
    App.Kaelin.Draw.draft.positions(players, coords, user)
)

App.Kaelin.Draw.draft.picks(players: Map<App.Kaelin.DraftInfo>, user: String): DOM
let team   = App.Kaelin.Coord.draft.to_team(user, players) <> App.Kaelin.Team.neutral
let player = players{user}
let allies = Map.delete!(user, players)
let hero   = case player{
  none: none
  some: player = player.value
    player@hero 
}
DOM.node("div", {},
  {"width": "70%",
   "height": "100%",
   "display": "flex"}
  [
    App.Kaelin.Draw.draft.picks_left(hero),
    App.Kaelin.Draw.draft.picks_right(allies, team)
  ])

App.Kaelin.Draw.draft.picks_left(hero: Maybe(U8)): DOM
DOM.node("div", {},
  {"width": "40%"
   "height": "100%"
   "display": "flex"
   "padding": "5%"
   "box-sizing": "border-box"}
      [App.Kaelin.Draw.draft.player(hero)])

App.Kaelin.Draw.draft.picks_right(map: Map<App.Kaelin.DraftInfo>, team: App.Kaelin.Team): DOM
  DOM.node("div", {},
  { "width": "60%"
    "height": "100%"
    "padding": "3%"
    "display": "flex"
    "flex-direction": "row"
    "align-items": "center"
    "box-sizing": "border-box"
    }
    App.Kaelin.Draw.draft.allies(map, team))

App.Kaelin.Draw.draft.bottom(players: Map<App.Kaelin.DraftInfo>, room: String, user: String): DOM
heroes = List.map!!(Pair.snd!!, Map.to_list!(App.Kaelin.Resources.heroes))
  DOM.node("div", {}
  { "width": "100%"
    //"max-width": "1440px" 
    "height": "40%"
    "display": "flex"
    "background-image": "linear-gradient(#0e0c0e, #242324)"
    "justify-content": "center"
    "align-items": "center"}
  [
    DOM.node("div", {}
    { "width": "100%"
      "max-width": "1440px" 
      "display": "flex"
      "justify-content": "center"
      "align-items": "center"}
    [
      App.Kaelin.Draw.draft.bottom_left(players)
      App.Kaelin.Draw.draft.bottom_right(players, room, user)
    ])
  ])

App.Kaelin.Draw.draft.bottom_left(players: Map<App.Kaelin.DraftInfo>): DOM
heroes = List.map!!(Pair.snd!!, Map.to_list!(App.Kaelin.Resources.heroes))
  DOM.node("div", {},
  { "width": "70%",
    "height": "100%"
    "display": "flex"
    "justify-content": "center"
    "align-items": "center"}
   [
     DOM.node("div", {},
     {"display": "flex", "flex-wrap": "wrap", "justify-content": "center", "width": "100%"},
     List.map!!(App.Kaelin.Draw.draft.selection, heroes))
   ]
)

App.Kaelin.Draw.draft.bottom_right(players: Map<App.Kaelin.DraftInfo>, room: String, user: String): DOM
  info = players{user}
  let {color, text} = 
    case info {
      none: {"#4CAF50", "Ready"}
      some: 
        let player = info.value
        if player@ready then
          {"gray",    "Cancel"}
        else
          {"#4CAF50", "Ready"}
  }
DOM.node("div", {},
  { "width": "30%"
    "height": "auto"
    "display": "flex"
    "justify-content": "center"
    "align-items": "center"
    "flex-direction": "column"}
  [ 
    DOM.node("div", {}
    { "background-color": "#d6dadc"
      "color": "black"
      "padding": "8px"
      "text-align": "center"
      "border-radius": "5px"
      "margin-bottom": "10px"
      "font-size": "32px"}
      [DOM.text(room)]
    )

    DOM.node("button", {"id": "Ready"}
    { "background-color": color
      "border": "none"
      "color": "white"
      "padding": "32px"
      "text-align": "center"
      "text-decoration": "none"
      "display": "inline-block"
      "font-size": "32px"
      "margin": "4px 2px"
      "cursor": "pointer"}
    [DOM.text(text)]
    )
  ])


App.Kaelin.Draw.draft.interrogation: String
"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAn0lEQVQ4T8WUURKAIAhE44x1zO5og2mDKwiONflZ8tx1EdpeXuTwkvHfrBsBM+wsxD3dbKKnRK21gA1MqmTwCGoCq7IDPPN3Ae3qo8C6L30CZNFFeVwhOOXC5l5ngdgtXUgrQAuWuwhP9hqb9+cg6hKpT/WhPPgBejBVsvLUEDh0FbKsJG6OgAhwah5FgDhx1i17z01aCCmEQbGu8NdQLmHYLhXjuqBcAAAAAElFTkSuQmCC"
