App.Kaelin.Draw.game(img: VoxBox, state: App.Store<App.Kaelin.State>): DOM
  open state
  open state.global as global
  
  let seconds = case global.stage { planning: some(global.stage.seconds) } default none
  let can_remove_skill = case global.stage { planning: true } default false
  
  DOM.node("div", 
          {}, 
          { "width": "100vw", 
            "height": "100vh", 
            "display": "flex", 
            "flex-direction": "column", 
            "justify-content": "center", 
            "align-items": "center",
            "position": "relative"
          },
          [
            DOM.node("div", {}, {"margin-bottom": "10px"}, App.Kaelin.Draw.game.round(seconds, global.round)),
            DOM.node("div", {}, {}, [
              DOM.vbox({"width": "512"}, {"border": "none", "image-rendering": "pixelated"}, App.Kaelin.Draw.map(img, state))
            ]),
            DOM.node(
              "div", 
              {}, 
              {
                "position": "absolute", 
                "bottom": "0px",
                "right": "0px",
                "margin": "15px"
                "display": "flex",
                "flex-direction": "column-reverse"
              },
              List.map!!(App.Kaelin.Draw.game.skill_list(global.map, can_remove_skill), global.skills_list)
            )
          ]
  )