// Returns state with cast_info with updated mouse_coord and area
App.Kaelin.Action.local.area(
  time: U64,
  global: App.Kaelin.State.global,
  local: App.Kaelin.State.local
): App.Kaelin.State.local

  open local
  open local.env_info as info
  
  case local.cast_info {
    none: local
    some: 
      open local.cast_info.value as cast
      mouse_coord = App.Kaelin.Coord.to_axial(info.mouse_pos)
      if App.Kaelin.Coord.eql(mouse_coord, cast.mouse_pos) then 
        local
      else
        area = App.Kaelin.Effect.indicators.get_indicators(U64.to_nat(time), cast.hero_pos, cast.skill, mouse_coord, global@map)
        new_cast_info = some(App.Kaelin.CastInfo.new(cast.hero_pos, cast.skill, cast.range, area, mouse_coord))
        new_local = App.Kaelin.State.local.new(local.user, new_cast_info, local.env_info)
        new_local
  }
  
