// TODO: document?
Web.Kaelin.Player.move_by(i: Int, j: Int, state: Web.Kaelin.State, address: String): Web.Kaelin.State
  case state {
    game: 
      players = Web.Kaelin.Map.find_players(state.map)
      origin = players{address}
      is_occupied = false
      case origin { 
        none:
          state
        some:
          open origin.value as o
          pop = Web.Kaelin.Map.pop
          destination = Web.Kaelin.Coord.new(Int.add(o.i, i), Int.add(o.j, j))
          new_map = Web.Kaelin.Map.swap(1,origin.value,destination,state.map)
          Web.Kaelin.State.game(state.room, state.tick, state.players, state.cast_info, new_map, state.interface)
      }
  } default state
