Web.Kaelin.Player.move(coord_b: Web.Kaelin.Coord, state: Web.Kaelin.State, address: String): Web.Kaelin.State
  case state {
    game: 
      let coord_a = Web.Kaelin.Map.id_coord(address,state.map)
      let is_occupied = Web.Kaelin.Map.is_occupied(coord_b,state.map)
      let tile_b = Web.Kaelin.Map.get(coord_b,state.map)
      if is_occupied then
        state
      else
        new_map = Web.Kaelin.Map.swap(1,coord_a <> coord_b ,coord_b,state.map)
        Web.Kaelin.State.game(state.room, state.tick, state.players, state.cast_info, new_map, state.interface)
  }default state
       
      