App.KL.Game.Creature.Status.protect.add(
  creature: App.KL.Game.Creature
  cast_data: Pair<Char, String>
  duration: I32
  amount: I32
): App.KL.Game.Creature
  
  let protect_added = App.KL.Game.Creature.Status.protect.add.aux(cast_data, duration, amount, creature@status)
  creature@status <- protect_added

App.KL.Game.Creature.Status.protect.add.aux(
  cast_data: Pair<Char, String>
  duration: I32
  amount: I32
  status: List<App.KL.Game.Creature.Status>
): List<App.KL.Game.Creature.Status>

  let new_protect = App.KL.Game.Creature.Status.protect(cast_data, duration, amount)
  case status { 
    nil:
      new_protect & status
    cons:
      case status.head { 
        protect: 
          status
      }default status.head & App.KL.Game.Creature.Status.protect.add.aux(cast_data, duration, amount, status.tail)
  }
