//Web.Kaelin.Skill.has_condition(
//skill: Web.Kaelin.Skill,
//condition: Maybe(Web.Kaelin.Skill.condition)
//): Web.Kaelin.Skill.Effect
  //open skill
 //?a


  //if "vc levar a skill com  a condicional" then
    //new.effects
  //else
    //skill.effects



Web.Kaelin.Skill.conditional(
skill: Web.Kaelin.Skill,

condition: Maybe(Web.Kaelin.Skill.condition)
): Bool
  case condition { 
    none: false
    some: true
  }

//verificar na area de efeito se o player está sob alguma condição?
//de acordo com cada tipo de area, verificar a dcondição?

//--------------------------------------------------------
            ///Skill               / Condição
//Se vc toma a skill com efeito do E o W da root
                                           //\ Efeito
  //Se não, vc so leva dano
//--------------------------------------------------------

       ///Skill                      / Efeito
  //Se a Skill te Acertar, o inimigo se cura
                 //\Condição
  //Se não, vc não leva dano e ele não se cura
//--------------------------------------------------------
         ///Skill                                             /Efeito
  //Se a skill te acertar enquanto vc queima, vc leva dano extra
                                      //\Condição
  //Se não, vc leva o dano base

 //---------------------------------------------------------

