// TODO: change name to Web.Kaelin.Skill.get_indicators
Web.Kaelin.Skill.indicator(
  tick: Nat
  hero_pos: Web.Kaelin.Coord
  skill: Web.Kaelin.Skill
  mouse_coord: Web.Kaelin.Coord
  map: Web.Kaelin.Map
): NatMap<Web.Kaelin.Indicator>
  open skill
  // coords = []
  // pair = []
  // Returning each effect's List of affected coords
  
  let result = skill.effect(tick, hero_pos, mouse_coord, map) //:: Web.Kaelin.Effect
  open result
  result.indicators
  //   let area = Web.Kaelin.Skill.area.to_list(effect.area, hero_pos,mouse_coord)

  //   // Creating a map with each coord as key to its indicator
  //   case effect.indicator{
  //     none: coords
  //     some:
  //       for coord in area with pair:
  //         key = Web.Kaelin.Coord.Convert.axial_to_nat(coord)
  //         pair ++ [{key,effect.indicator.value}]
  //       coords ++ pair
  //   }
  // NatMap.from_list!(coords)
