Web.Kaelin.Skill.skill_use(state: Web.Kaelin.State, skill: Web.Kaelin.Skill): Web.Kaelin.State
  case state { 
    game:
    case state.cast_info {
      none: state
      some: 
        open skill
        open state.cast_info.value as cast
        
        for effect in skill.effects with state:
          open state.env_info
          case effect { 
            hp:
              let mouse_hex = Web.Kaelin.Coord.to_axial(state.env_info.mouse_pos)
              let area = Web.Kaelin.Skill.area.which(effect.area, cast.hero_pos, mouse_hex)
              Web.Kaelin.Skill.apply_effect(state, effect, area)
              
          }default state
          //?retorno_do_for
        state
    }
  }default state
//skill.effects.head.duration: I32
//- skill.effects.head.modifier: Web.Kaelin.Skill.Modifier.status
//- skill.effects.head.area: Web.Kaelin.Skill.area
