Web.Kaelin.Skill.updated_player_position(map: Web.Kaelin.Map, mod: Web.Kaelin.Skill.Modifier.position, address: String, value: I32): Web.Kaelin.Map
//let player_coord = Web.Kaelin.Map.addr_to_coord(address, map)
  //case player_coord { 
    //none: map
    //some: 
      //open player_coord.value as new_coord
      //let new_i = I32.add(value, ?b)
      //?b
      
  //}
  map
//Coord xB(DO ALVO) + (
    
  //case mod {
    //knockback: ?a
    //switch_places: ?b
    //}

    //knockback
    //switch_places
