// Creates a Map of (key: String, value: VoxBox)
// Qtd characters: 105
PixelFont.black: PixelFont
  let map = Map.new<VoxBox>
  let map = PixelFont.set_img(100#16, PixelFont.black.100, map) // add d
  let map = PixelFont.set_img(101#16, PixelFont.black.101, map) // add e
  let map = PixelFont.set_img(102#16, PixelFont.black.102, map) // add f
  let map = PixelFont.set_img(103#16, PixelFont.black.103, map) // add g
  let map = PixelFont.set_img(104#16, PixelFont.black.104, map) // add h
  let map = PixelFont.set_img(105#16, PixelFont.black.105, map) // add i
  let map = PixelFont.set_img(106#16, PixelFont.black.106, map) // add j
  let map = PixelFont.set_img(107#16, PixelFont.black.107, map) // add k
  let map = PixelFont.set_img(108#16, PixelFont.black.108, map) // add l
  let map = PixelFont.set_img(109#16, PixelFont.black.109, map) // add m
  let map = PixelFont.set_img(110#16, PixelFont.black.110, map) // add n
  let map = PixelFont.set_img(111#16, PixelFont.black.111, map) // add o
  let map = PixelFont.set_img(112#16, PixelFont.black.112, map) // add p
  let map = PixelFont.set_img(113#16, PixelFont.black.113, map) // add q
  let map = PixelFont.set_img(114#16, PixelFont.black.114, map) // add r
  let map = PixelFont.set_img(115#16, PixelFont.black.115, map) // add s
  let map = PixelFont.set_img(116#16, PixelFont.black.116, map) // add t
  let map = PixelFont.set_img(117#16, PixelFont.black.117, map) // add u
  let map = PixelFont.set_img(118#16, PixelFont.black.118, map) // add v
  let map = PixelFont.set_img(119#16, PixelFont.black.119, map) // add w
  let map = PixelFont.set_img(120#16, PixelFont.black.120, map) // add x
  let map = PixelFont.set_img(121#16, PixelFont.black.121, map) // add y
  let map = PixelFont.set_img(122#16, PixelFont.black.122, map) // add z
  let map = PixelFont.set_img(123#16, PixelFont.black.123, map) // add {
  let map = PixelFont.set_img(124#16, PixelFont.black.124, map) // add |
  let map = PixelFont.set_img(125#16, PixelFont.black.125, map) // add }
  let map = PixelFont.set_img(126#16, PixelFont.black.126, map) // add ~
  let map = PixelFont.set_img(32#16, PixelFont.black.32, map) // add  
  let map = PixelFont.set_img(33#16, PixelFont.black.33, map) // add !
  let map = PixelFont.set_img(34#16, PixelFont.black.34, map) // add "
  let map = PixelFont.set_img(35#16, PixelFont.black.35, map) // add #
  let map = PixelFont.set_img(36#16, PixelFont.black.36, map) // add $
  let map = PixelFont.set_img(37#16, PixelFont.black.37, map) // add %
  let map = PixelFont.set_img(38#16, PixelFont.black.38, map) // add &
  let map = PixelFont.set_img(39#16, PixelFont.black.39, map) // add '
  let map = PixelFont.set_img(40#16, PixelFont.black.40, map) // add (
  let map = PixelFont.set_img(41#16, PixelFont.black.41, map) // add )
  let map = PixelFont.set_img(42#16, PixelFont.black.42, map) // add *
  let map = PixelFont.set_img(43#16, PixelFont.black.43, map) // add +
  let map = PixelFont.set_img(44#16, PixelFont.black.44, map) // add ,
  let map = PixelFont.set_img(45#16, PixelFont.black.45, map) // add -
  let map = PixelFont.set_img(46#16, PixelFont.black.46, map) // add .
  let map = PixelFont.set_img(47#16, PixelFont.black.47, map) // add /
  let map = PixelFont.set_img(48#16, PixelFont.black.48, map) // add 0
  let map = PixelFont.set_img(49#16, PixelFont.black.49, map) // add 1
  let map = PixelFont.set_img(50#16, PixelFont.black.50, map) // add 2
  let map = PixelFont.set_img(51#16, PixelFont.black.51, map) // add 3
  let map = PixelFont.set_img(52#16, PixelFont.black.52, map) // add 4
  let map = PixelFont.set_img(53#16, PixelFont.black.53, map) // add 5
  let map = PixelFont.set_img(54#16, PixelFont.black.54, map) // add 6
  let map = PixelFont.set_img(55#16, PixelFont.black.55, map) // add 7
  let map = PixelFont.set_img(56#16, PixelFont.black.56, map) // add 8
  let map = PixelFont.set_img(57#16, PixelFont.black.57, map) // add 9
  let map = PixelFont.set_img(58#16, PixelFont.black.58, map) // add :
  let map = PixelFont.set_img(59#16, PixelFont.black.59, map) // add ;
  let map = PixelFont.set_img(60#16, PixelFont.black.60, map) // add <
  let map = PixelFont.set_img(61#16, PixelFont.black.61, map) // add =
  let map = PixelFont.set_img(62#16, PixelFont.black.62, map) // add >
  let map = PixelFont.set_img(63#16, PixelFont.black.63, map) // add ?
  let map = PixelFont.set_img(64#16, PixelFont.black.64, map) // add @
  let map = PixelFont.set_img(65#16, PixelFont.black.65, map) // add A
  let map = PixelFont.set_img(66#16, PixelFont.black.66, map) // add B
  let map = PixelFont.set_img(67#16, PixelFont.black.67, map) // add C
  let map = PixelFont.set_img(68#16, PixelFont.black.68, map) // add D
  let map = PixelFont.set_img(69#16, PixelFont.black.69, map) // add E
  let map = PixelFont.set_img(70#16, PixelFont.black.70, map) // add F
  let map = PixelFont.set_img(71#16, PixelFont.black.71, map) // add G
  let map = PixelFont.set_img(72#16, PixelFont.black.72, map) // add H
  let map = PixelFont.set_img(73#16, PixelFont.black.73, map) // add I
  let map = PixelFont.set_img(74#16, PixelFont.black.74, map) // add J
  let map = PixelFont.set_img(75#16, PixelFont.black.75, map) // add K
  let map = PixelFont.set_img(76#16, PixelFont.black.76, map) // add L
  let map = PixelFont.set_img(77#16, PixelFont.black.77, map) // add M
  let map = PixelFont.set_img(78#16, PixelFont.black.78, map) // add N
  let map = PixelFont.set_img(79#16, PixelFont.black.79, map) // add O
  let map = PixelFont.set_img(80#16, PixelFont.black.80, map) // add P
  let map = PixelFont.set_img(81#16, PixelFont.black.81, map) // add Q
  let map = PixelFont.set_img(82#16, PixelFont.black.82, map) // add R
  let map = PixelFont.set_img(83#16, PixelFont.black.83, map) // add S
  let map = PixelFont.set_img(84#16, PixelFont.black.84, map) // add T
  let map = PixelFont.set_img(85#16, PixelFont.black.85, map) // add U
  let map = PixelFont.set_img(86#16, PixelFont.black.86, map) // add V
  let map = PixelFont.set_img(87#16, PixelFont.black.87, map) // add W
  let map = PixelFont.set_img(88#16, PixelFont.black.88, map) // add X
  let map = PixelFont.set_img(89#16, PixelFont.black.89, map) // add Y
  let map = PixelFont.set_img(90#16, PixelFont.black.90, map) // add Z
  let map = PixelFont.set_img(91#16, PixelFont.black.91, map) // add [
  let map = PixelFont.set_img(92#16, PixelFont.black.92, map) // add \
  let map = PixelFont.set_img(93#16, PixelFont.black.93, map) // add ]
  let map = PixelFont.set_img(94#16, PixelFont.black.94, map) // add ^
  let map = PixelFont.set_img(95#16, PixelFont.black.95, map) // add _
  let map = PixelFont.set_img(96#16, PixelFont.black.96, map) // add `
  let map = PixelFont.set_img(97#16, PixelFont.black.97, map) // add a
  let map = PixelFont.set_img(98#16, PixelFont.black.98, map) // add b
  let map = PixelFont.set_img(99#16, PixelFont.black.99, map) // add c
  let map = PixelFont.set_img(405#16, PixelFont.black.darkness, map) // add ƕ, small H
  let map = PixelFont.set_img(421#16, PixelFont.black.earth, map) // add ƥ, small P
  map