// Creates a Map of (key: String, value: VoxBox)
// Qtd characters: 105
PixelFont.black: PixelFont
  let map = Map.new<VoxBox>
  let map = PixelFont.set_img(100s, PixelFont.black.100, map) // add d
  let map = PixelFont.set_img(101s, PixelFont.black.101, map) // add e
  let map = PixelFont.set_img(102s, PixelFont.black.102, map) // add f
  let map = PixelFont.set_img(103s, PixelFont.black.103, map) // add g
  let map = PixelFont.set_img(104s, PixelFont.black.104, map) // add h
  let map = PixelFont.set_img(105s, PixelFont.black.105, map) // add i
  let map = PixelFont.set_img(106s, PixelFont.black.106, map) // add j
  let map = PixelFont.set_img(107s, PixelFont.black.107, map) // add k
  let map = PixelFont.set_img(108s, PixelFont.black.108, map) // add l
  let map = PixelFont.set_img(109s, PixelFont.black.109, map) // add m
  let map = PixelFont.set_img(110s, PixelFont.black.110, map) // add n
  let map = PixelFont.set_img(111s, PixelFont.black.111, map) // add o
  let map = PixelFont.set_img(112s, PixelFont.black.112, map) // add p
  let map = PixelFont.set_img(113s, PixelFont.black.113, map) // add q
  let map = PixelFont.set_img(114s, PixelFont.black.114, map) // add r
  let map = PixelFont.set_img(115s, PixelFont.black.115, map) // add s
  let map = PixelFont.set_img(116s, PixelFont.black.116, map) // add t
  let map = PixelFont.set_img(117s, PixelFont.black.117, map) // add u
  let map = PixelFont.set_img(118s, PixelFont.black.118, map) // add v
  let map = PixelFont.set_img(119s, PixelFont.black.119, map) // add w
  let map = PixelFont.set_img(120s, PixelFont.black.120, map) // add x
  let map = PixelFont.set_img(121s, PixelFont.black.121, map) // add y
  let map = PixelFont.set_img(122s, PixelFont.black.122, map) // add z
  let map = PixelFont.set_img(123s, PixelFont.black.123, map) // add {
  let map = PixelFont.set_img(124s, PixelFont.black.124, map) // add |
  let map = PixelFont.set_img(125s, PixelFont.black.125, map) // add }
  let map = PixelFont.set_img(126s, PixelFont.black.126, map) // add ~
  let map = PixelFont.set_img(32s, PixelFont.black.32, map) // add  
  let map = PixelFont.set_img(33s, PixelFont.black.33, map) // add !
  let map = PixelFont.set_img(34s, PixelFont.black.34, map) // add "
  let map = PixelFont.set_img(35s, PixelFont.black.35, map) // add #
  let map = PixelFont.set_img(36s, PixelFont.black.36, map) // add $
  let map = PixelFont.set_img(37s, PixelFont.black.37, map) // add %
  let map = PixelFont.set_img(38s, PixelFont.black.38, map) // add &
  let map = PixelFont.set_img(39s, PixelFont.black.39, map) // add '
  let map = PixelFont.set_img(40s, PixelFont.black.40, map) // add (
  let map = PixelFont.set_img(41s, PixelFont.black.41, map) // add )
  let map = PixelFont.set_img(42s, PixelFont.black.42, map) // add *
  let map = PixelFont.set_img(43s, PixelFont.black.43, map) // add +
  let map = PixelFont.set_img(44s, PixelFont.black.44, map) // add ,
  let map = PixelFont.set_img(45s, PixelFont.black.45, map) // add -
  let map = PixelFont.set_img(46s, PixelFont.black.46, map) // add .
  let map = PixelFont.set_img(47s, PixelFont.black.47, map) // add /
  let map = PixelFont.set_img(48s, PixelFont.black.48, map) // add 0
  let map = PixelFont.set_img(49s, PixelFont.black.49, map) // add 1
  let map = PixelFont.set_img(50s, PixelFont.black.50, map) // add 2
  let map = PixelFont.set_img(51s, PixelFont.black.51, map) // add 3
  let map = PixelFont.set_img(52s, PixelFont.black.52, map) // add 4
  let map = PixelFont.set_img(53s, PixelFont.black.53, map) // add 5
  let map = PixelFont.set_img(54s, PixelFont.black.54, map) // add 6
  let map = PixelFont.set_img(55s, PixelFont.black.55, map) // add 7
  let map = PixelFont.set_img(56s, PixelFont.black.56, map) // add 8
  let map = PixelFont.set_img(57s, PixelFont.black.57, map) // add 9
  let map = PixelFont.set_img(58s, PixelFont.black.58, map) // add :
  let map = PixelFont.set_img(59s, PixelFont.black.59, map) // add ;
  let map = PixelFont.set_img(60s, PixelFont.black.60, map) // add <
  let map = PixelFont.set_img(61s, PixelFont.black.61, map) // add =
  let map = PixelFont.set_img(62s, PixelFont.black.62, map) // add >
  let map = PixelFont.set_img(63s, PixelFont.black.63, map) // add ?
  let map = PixelFont.set_img(64s, PixelFont.black.64, map) // add @
  let map = PixelFont.set_img(65s, PixelFont.black.65, map) // add A
  let map = PixelFont.set_img(66s, PixelFont.black.66, map) // add B
  let map = PixelFont.set_img(67s, PixelFont.black.67, map) // add C
  let map = PixelFont.set_img(68s, PixelFont.black.68, map) // add D
  let map = PixelFont.set_img(69s, PixelFont.black.69, map) // add E
  let map = PixelFont.set_img(70s, PixelFont.black.70, map) // add F
  let map = PixelFont.set_img(71s, PixelFont.black.71, map) // add G
  let map = PixelFont.set_img(72s, PixelFont.black.72, map) // add H
  let map = PixelFont.set_img(73s, PixelFont.black.73, map) // add I
  let map = PixelFont.set_img(74s, PixelFont.black.74, map) // add J
  let map = PixelFont.set_img(75s, PixelFont.black.75, map) // add K
  let map = PixelFont.set_img(76s, PixelFont.black.76, map) // add L
  let map = PixelFont.set_img(77s, PixelFont.black.77, map) // add M
  let map = PixelFont.set_img(78s, PixelFont.black.78, map) // add N
  let map = PixelFont.set_img(79s, PixelFont.black.79, map) // add O
  let map = PixelFont.set_img(80s, PixelFont.black.80, map) // add P
  let map = PixelFont.set_img(81s, PixelFont.black.81, map) // add Q
  let map = PixelFont.set_img(82s, PixelFont.black.82, map) // add R
  let map = PixelFont.set_img(83s, PixelFont.black.83, map) // add S
  let map = PixelFont.set_img(84s, PixelFont.black.84, map) // add T
  let map = PixelFont.set_img(85s, PixelFont.black.85, map) // add U
  let map = PixelFont.set_img(86s, PixelFont.black.86, map) // add V
  let map = PixelFont.set_img(87s, PixelFont.black.87, map) // add W
  let map = PixelFont.set_img(88s, PixelFont.black.88, map) // add X
  let map = PixelFont.set_img(89s, PixelFont.black.89, map) // add Y
  let map = PixelFont.set_img(90s, PixelFont.black.90, map) // add Z
  let map = PixelFont.set_img(91s, PixelFont.black.91, map) // add [
  let map = PixelFont.set_img(92s, PixelFont.black.92, map) // add \
  let map = PixelFont.set_img(93s, PixelFont.black.93, map) // add ]
  let map = PixelFont.set_img(94s, PixelFont.black.94, map) // add ^
  let map = PixelFont.set_img(95s, PixelFont.black.95, map) // add _
  let map = PixelFont.set_img(96s, PixelFont.black.96, map) // add `
  let map = PixelFont.set_img(97s, PixelFont.black.97, map) // add a
  let map = PixelFont.set_img(98s, PixelFont.black.98, map) // add b
  let map = PixelFont.set_img(99s, PixelFont.black.99, map) // add c
  let map = PixelFont.set_img(405s, PixelFont.black.darkness, map) // add ƕ, small H
  let map = PixelFont.set_img(421s, PixelFont.black.earth, map) // add ƥ, small P
  map