Web.Kaelin.Effect.area<A: Type>(eff: Web.Kaelin.Effect<A>, coords: List<Web.Kaelin.Coord>): Web.Kaelin.Effect<NatMap<A>>  
  (tick, center, target, map)
    let map_result = NatMap.new!
    let eff_result = Web.Kaelin.Effect.pure!(map_result)
    let result = Web.Kaelin.Effect.Result.new!(map_result, map, [], NatMap.new!)
    for coord in coords with result:
      let result_of_effect = eff(tick, center, coord, map)
      let key = Web.Kaelin.Coord.Convert.axial_to_nat(coord)
      let new_form = Web.Kaelin.Effect.Result.new!(
        NatMap.set!(key, result_of_effect@value, NatMap.new!)
        result_of_effect@map
        result_of_effect@futures
        result_of_effect@indicators
      )
      Web.Kaelin.Effect.Result.union!(result, new_form, NatMap.union!)
    result
