App.KL.Constants.hexagon_radius: I32
  15

App.KL.Constants.hexagon.extra_height: I32
  10

App.KL.Constants.board_size : I32
  7

App.KL.Constants.board_extra_width : I32
  0

App.KL.Constants.center_x : I32
  228

App.KL.Constants.center_y : I32
  176

App.KL.Constants.draft_hexagon_radius: U32
  8
  
App.KL.Constants.draft_center_x : U32
  50

App.KL.Constants.draft_center_y : U32
  50

App.KL.Constants.round_time: U64
  160

App.KL.Constants.between_turn_delay: U64
  48

App.KL.Constants.turns_dead: I32
  2

App.KL.Constants.max_score: I32
  64

App.KL.Constants.room : String
  "4b4c494e01010101"


App.KL.Constants.z_index.token: U32
  100

App.KL.Constants.z_index.indicator: U32
  101

App.KL.Constants.z_index.letter: U32
  102

App.KL.Constants.z_index.cursor: U32
  103

App.KL.Constants.z_index.trap: U32
  128

App.KL.Constants.z_index.hero: U32
  128

App.KL.Constants.z_index.life_bar: U32
  154

App.KL.Constants.z_index.ap_bar: U32
  154