//TODO?: create additional tabs for checking stats or skills of a hero

App.KL.Draft(local: App.KL.Game.State.Local, global: App.KL.Global.State): DOM
  //heroes = List.map!!(Pair.snd!!, Map.to_list!(App.Kaelin.Resources.heroes))
  open global
  case global.game as game {
    none: <div>"no game"</div>
    some:
      <div style={ 
        "width": "100vw"
        "height": "100vh"
        "display": "flex"
        "justify-content": "center"
        "align-items": "center"
      }>
        {App.KL.Game.Draft.main(game.value@players, local@room, local@user)}
      </div>
  }

App.KL.Game.Draft.main(players: Map<App.KL.Game.Player>, room: String, user: String): DOM
  let player = players{user}
  let normal = App.KL.Game.Draft.top(players, user)    //App.KL.Game.draft.bottom(players, room, user)        QWE
  let draw = 
    case player {
      none: <div>"no player"</div>
      some:
        switch String.eql(App.KL.Game.Draft.Team.show(player.value@team)) {
          "blue": normal
          "red": normal
        } default App.KL.Game.Draft.choose_team(players)

    }
  
  <div style={ 
    "width": "100vw"
    "height": "100vh"
    "display": "flex"
    "flex-direction": "column"
    "justify-content": "center"
    "align-items": "center"
    "font-size": "2rem"
  }>
    {draw}
  </div>
  

App.KL.Game.Draft.choose_team(players: Map<App.KL.Game.Player>): DOM
  list = Map.to_list!(players)
  pair = {[],[]} :: Pair<List<String>, List<String>>
  for player in list with pair:
    open player
    open player.snd as info
    switch String.eql(App.KL.Game.Draft.Team.show(info.team)) {
      "blue": {player.fst & pair@fst, pair@snd} 
      "red" : {pair@fst, player.fst & pair@snd}
    }default pair
  let blue = pair@fst
  let red  = pair@snd
  
  <div style={ 
    "width": "60%"
    "height": "30%"
    "display": "flex"
    "flex-direction": "row"
    "justify-content": "space-between"
  }>
    {App.KL.Game.draft.blue(players, blue)}
    {App.KL.Game.draft.red(players, red)}
  </div>

App.KL.Game.draft.blue(players: Map<App.KL.Game.Player>, list: List<String>): DOM
  let length = Nat.show(List.length!(list))
  let text   = length | "/3 Players"
  
  <button id = "T" | length | "blue" style={ 
    "width": "40%"
    "height": "100%"
    "background-image": "linear-gradient(#38a5fa, #2081e0)"
    "box-shadow": "2px -2px 2px black"
    "font-size": "2rem"
  }>
    text
  </button>

App.KL.Game.draft.red(players: Map<App.KL.Game.Player>, list: List<String>): DOM
  let length = Nat.show(List.length!(list))
  let text   = length | "/3 Players"
  
  <button id = "T" | length | "red" style={ 
    "width": "40%"
    "height": "100%"
    "background-image": "linear-gradient(#ff3537, #d60f10)"
    "box-shadow": "2px -2px 2px black"
    "font-size": "2rem"
  }>
    text
  </button>

App.KL.Game.Draft.top(players: Map<App.KL.Game.Player>, user: String): DOM
  let team   = App.KL.Game.Draft.to_team(players, user) <> App.KL.Game.Team.neutral
  let color  = switch String.eql(App.KL.Game.Draft.Team.show(team)) {
    "blue": "linear-gradient(#3fbcf2, #3791d4)"
    "red" : "linear-gradient(#ff6666, #ff4d4d)"
  } default  "linear-gradient(#94b8b8, #75a3a3)"

  <div style={ 
    "width": "100%"
    "height": "60%"
    "display": "flex"
    "background-image": color
    "align-items": "center"
    "justify-content": "center"
  }>
    <div style={  
      "width": "100%"
      "max-width": "1440px"
      "height": "100%"
      "display": "flex"
      "background-image": color
      "align-items": "center"
      "justify-content": "center"
    }>
      {App.KL.Game.draft.map(players, user)}
      {App.KL.Game.draft.picks(players, user)}
    </div>
  </div>

App.KL.Game.draft.map(players: Map<App.KL.Game.Player>, user: String): DOM
  <div style={ 
    "width": "30%"
    "height": "100%"
    "display": "flex"
    "align-items": "center"
    "padding": "10% 0px 10% 2%"
  }>
    {App.KL.Game.draft.map_space(players, user)}
  </div>

App.KL.Game.draft.map_space(players: Map<App.KL.Game.Player>, user: String): DOM
  <div style={ 
    "width": "100%"
    "height": "0"
    "border": "5px solid #d6dadc"
    "border-radius": "15px"
    "background-color": "#d6dadc"
    "position": "relative"
    "padding-top": "100%"
  }>  
    for div in App.KL.Game.Draft.tiles(players, user): div
  </div>

App.KL.Game.Draft.tiles.get_pos(team: App.KL.Game.Team): List<App.KL.Game.Coord>
      
  let a = App.KL.Game.Coord.new(1,-2)
  let b = App.KL.Game.Coord.new(0,-1)
  let c = App.KL.Game.Coord.new(1,-1)
  let d = App.KL.Game.Coord.new(0, 0)
  let e = App.KL.Game.Coord.new(-1,1)
  let f = App.KL.Game.Coord.new(0, 1)
  let g = App.KL.Game.Coord.new(-1,2)

  let one = App.KL.Game.Coord.new(-1,0) // Team 1's edge
  let two = App.KL.Game.Coord.new(1, 0) // Team 2's edge

  case team {
    blue: List.map!!(App.KL.Game.Draft.tiles.get_pos.offset(App.KL.Game.Team.blue), [a,b,c,d,e,f,g,one])
    red : List.map!!(App.KL.Game.Draft.tiles.get_pos.offset(App.KL.Game.Team.red ), [a,b,c,d,e,f,g,two])
  } default []


// offset coords to respective team's corners
App.KL.Game.Draft.tiles.get_pos.offset(team: App.KL.Game.Team, coord: App.KL.Game.Coord): App.KL.Game.Coord
  open coord
  map_size = U32.to_i32(4#32 - 1) //TODO  4 - > App.KL.Constants.map_size 
  case team{
    blue: App.KL.Game.Coord.new(coord.i - map_size, coord.j)
    red : App.KL.Game.Coord.new(coord.i + map_size, coord.j)
  } default coord


App.KL.Game.Draft.get_player_at(players: Map<App.KL.Game.Player>, coord: App.KL.Game.Coord): Maybe<Pair<String, App.KL.Game.Player>>
  let fun = 
    (x)
      open x
      App.KL.Game.Coord.eql(x.snd@init_pos, coord)
  List.find!(fun, Map.to_list!(players)) 

App.KL.Game.Draft.tiles(players: Map<App.KL.Game.Player>, user: String): List<DOM> //tiles or tiles
  team        = App.KL.Game.Draft.to_team(players, user) <> App.KL.Game.Team.neutral
  coords      = App.KL.Game.Draft.tiles.get_pos(team)
  player_list = []
  list        = []

  // Filtering players with coords
  for coord in coords with player_list:
    player = App.KL.Game.Draft.get_player_at(players, coord)
    case player {
      none: {coord, none} & player_list
      some: {coord, some(player.value@fst)} & player_list
    }
  
  for pair in player_list with list:
    open pair
    let coord = App.KL.Game.Coord.axial_to_nat(pair.fst)
    App.KL.Game.Draft.tiles.go(team, pair.fst, pair.snd, user) & list
  
  list

App.KL.Game.Draft.tiles.go(team: App.KL.Game.Team, coord: App.KL.Game.Coord, id: Maybe(String), user: String): DOM
  let nat    =  App.KL.Game.Coord.axial_to_nat(coord)
  let {x, y} =  App.KL.Game.Draft.tiles.to_xy(coord, team)
  let top    =  Nat.show(U32.to_nat(y)) | "%"
  let left   =  Nat.show(U32.to_nat(x)) | "%"
  let size   =  Nat.show(U32.to_nat((8#32*2) -1)) | "%" // TODO 8 -> App.KL.Game.Constants.draft_hexagon_radius
  let margin =  Nat.show(U32.to_nat((8#32)))
  let color  =  
    case id {
      none: "#B97A57"
      some: 
        if String.eql(user, id.value) then "#0FB735"
        else "#4B97E2"
    }
  
  <div id="C" | Nat.show(nat) style={
    "width": size
    "height": size
    "margin": "-" | margin | "% 0px 0px -" | margin | "%"
    "position": "absolute"
    "top":  top
    "left": left
    "clip-path": "polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%)"
    "background": color
  }></div>

App.KL.Game.Draft.tiles.to_xy(
  coord: App.KL.Game.Coord,
  team: App.KL.Game.Team
): Pair<U32,U32>

  let centralizer = switch String.eql(App.KL.Game.Draft.Team.show(team)) {
    "blue": U32.to_i32(4#32 - 1) // TODO 4 - > App.KL.Game.Constants.map_size
    "red" : I32.neg(U32.to_i32(4#32 -1 ))
  } default +0#32

  open coord
  i = coord.i + centralizer
  j = coord.j
  
  i = I32.to_f64(i)
  j = I32.to_f64(j)

  int_rad = U32.to_f64(8#32) // TODO 8 -> App.KL.Game.Constants.draft_hexagon_radius
  hlf     = F64.div(int_rad, 2.0#64)
  int_screen_center_x = 50.0
  int_screen_center_y = 50.0
  
  cx = int_screen_center_x + j * int_rad  // screen_center + j * rad
  cx = cx + i * int_rad * 2 // screen_center + j * rad + i * 2rad
  cy = int_screen_center_y + j * hlf * 3 // screen_center + j * (3rad/2)
  // let cy = F64.add(cy, j)
  cx = F64.to_u32(cx)
  y  = cy + 0.5 // to round correctly
  cy = F64.to_u32(cy)
  {cx, cy}

App.KL.Game.draft.picks(players: Map<App.KL.Game.Player>, user: String): DOM
  let team   = App.KL.Game.Draft.to_team(players, user) <> App.KL.Game.Team.neutral
  let player = players{user}
  let allies = Map.delete!(user, players)
  let hero   = case player{
    none: none
    some: player = player.value
      player@hero_id 
  }
  
  <div style={
    "width": "70%"
    "height": "100%"
    "display": "flex"
  }>
    { App.KL.Game.draft.picks_left(hero)}
    { App.KL.Game.draft.picks_right(allies, team)}
  </div>

App.KL.Game.draft.picks_left(hero: Maybe(U8)): DOM
  <div style={
    "width": "40%"
    "height": "100%"
    "display": "flex"
    "padding": "5%"
    "box-sizing": "border-box"
  }>
    //{ App.KL.Game.draft.player(hero)}
  </div>

App.KL.Game.draft.picks_right(map: Map<App.KL.Game.Player>, team: App.KL.Game.Team): DOM
  <div style={ 
    "width": "60%"
    "height": "100%"
    "padding": "3%"
    "display": "flex"
    "flex-direction": "row"
    "align-items": "center"
    "box-sizing": "border-box"
  }>
    //{ App.KL.Game.draft.allies(map, team)}
  </div>

App.KL.Game.draft.bottom(players: Map<App.KL.Game.Player>, room: String, user: String): DOM
  <div style={ 
    "width": "100%"
    "height": "40%"
    "display": "flex"
    "background-image": "linear-gradient(#0e0c0e, #242324)"
    "justify-content": "center"
    "align-items": "center"
  }>
    <div style={ 
      "width": "100%"
      "max-width": "1440px" 
      "display": "flex"
      "justify-content": "center"
      "align-items": "center"
    }>
      // { App.KL.Game.draft.bottom_left(players)}
      { App.KL.Game.draft.bottom_right(players, room, user)}
    </div>
  </div>

// App.KL.Game.draft.bottom_left(players: Map<App.KL.Game.Player>): DOM
//   heroes = List.map!!(Pair.snd!!, Map.to_list!(App.Kaelin.Resources.heroes))
//     DOM.node("div", {},
//     { "width": "70%",
//       "height": "100%"
//       "display": "flex"
//       "justify-content": "center"
//       "align-items": "center"}
//     [
//       DOM.node("div", {},
//       {"display": "flex", "flex-wrap": "wrap", "justify-content": "center", "width": "100%"},
//       List.map!!(App.KL.Game.draft.selection, heroes))
//     ]
//   )

App.KL.Game.draft.bottom_right(players: Map<App.KL.Game.Player>, room: String, user: String): DOM
  info = players{user}
  let {color, text} = 
    case info {
      none: {"#4CAF50", "Ready"}
      some: 
        let player = info.value
        if player@ready then
          {"gray",    "Cancel"}
        else
          {"#4CAF50", "Ready"}
  }
  <div style={ 
    "width": "30%"
    "height": "auto"
    "display": "flex"
    "justify-content": "center"
    "align-items": "center"
    "flex-direction": "column"
  }>
    <div style={ 
      "background-color": "#d6dadc"
      "color": "black"
      "padding": "8px"
      "text-align": "center"
      "border-radius": "5px"
      "margin-bottom": "10px"
      "font-size": "32px"
    }>
      room
    </div>
    <button id="Ready" style={ 
      "background-color": color
      "border": "none"
      "color": "white"
      "padding": "32px"
      "text-align": "center"
      "text-decoration": "none"
      "display": "inline-block"
      "font-size": "32px"
      "margin": "4px 2px"
      "cursor": "pointer"
    }>
      text
    </button>
  </div>


// App.KL.Game.draft.interrogation: String
//"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAn0lEQVQ4T8WUURKAIAhE44x1zO5og2mDKwiONflZ8tx1EdpeXuTwkvHfrBsBM+wsxD3dbKKnRK21gA1MqmTwCGoCq7IDPPN3Ae3qo8C6L30CZNFFeVwhOOXC5l5ngdgtXUgrQAuWuwhP9hqb9+cg6hKpT/WhPPgBejBVsvLUEDh0FbKsJG6OgAhwah5FgDhx1i17z01aCCmEQbGu8NdQLmHYLhXjuqBcAAAAAElFTkSuQmCC"

App.KL.Game.Draft.Team.show(team: App.KL.Game.Team): String
  case team {
    red: "red"
    blue: "blue"
    neutral: "neutral"
  }

App.KL.Game.Draft.to_team(players: Map<App.KL.Game.Player>, user: String): Maybe<App.KL.Game.Team>
  player = players{user}
  case player {
    none: none
    some: some(player.value@team)
  }