// GAME
// ====

type App.KL.Game.State.Local {
  new(
    user: String
    room: String 
    // cast_info
    // env_info
  )
}

// Global State
// ============

type App.KL.Game {
  new(
    stage: App.KL.Game.Stage
    players: Map<App.KL.Game.Player>
    board: App.KL.Game.Board
    tick: U64
  )
}

type App.KL.Game.Stage {
  draft
  board
}

// Players
// -------

type App.KL.Game.Player {
  new(
    hero_id: Maybe<U8>
    init_pos: Maybe<App.KL.Game.Coord>
    team: App.KL.Game.Team
    ready: Bool
  )
}

type App.KL.Game.Team {
  blue
  red
  neutral
}

App.KL.Game.Team.eql(a: App.KL.Game.Team, b: App.KL.Game.Team): Bool
  case a b {
    red red: true
    blue blue: true
    neutral neutral: true
  } default false

type App.KL.Game.Creature {
  new(
    player: Maybe<String>
    hero: App.Kaelin.Hero
    team: App.Kaelin.Team
    hp: I32
    ap: I32
  )
}

type App.KL.Game.Hero {
  new(
    name: String 
    draw: App.KL.Game.Player -> VoxBox
    max_hp: I32
    max_ap: I32
    skills: List<App.KL.Game.Skill>
  )
}

type App.KL.Game.Hero.Assets {
  new(
    vbox  : VoxBox
    base64: String
  )
}

type App.KL.Game.Skill {
	new(
  	name: String
		range: I32
    ap_cost: I32
		effect: App.KL.Game.Effect<Unit>
		key: Char
	)
}

App.KL.Game.Effect(A: Type): Type
  ((center: App.KL.Game.Coord) ->
   (target: App.KL.Game.Coord) ->
   (board: App.KL.Game.Board) ->
   App.KL.Game.Effect.Result(A))

type App.KL.Game.Effect.Result <A: Type> {
  new(
    value: A
    board: App.KL.Game.Board
    //futures: List(App.KL.Board.Future)
    indicators: NatMap<App.KL.Game.Indicator>
  )
}

type App.KL.Game.Indicator {
  green
  red
  yellow
  blue
  background
}

// Terrains
// --------

type App.KL.Game.Field {
  new(
    draw: App.KL.Game.Terrain -> App.KL.Game.Indicator -> VoxBox
  )
}

type App.KL.Game.Terrain {
  new(
    field_id: Maybe<U8>
  )
}

type App.KL.Game.Tile {
  new(
    terrain: App.KL.Game.Terrain
    creature: Maybe<App.KL.Game.Creature>
  )
}

type App.KL.Game.Entity { // rename?
  terrain (value: App.KL.Game.Terrain)
  creature(value: App.KL.Game.Creature)
}

// Board
// -----

App.KL.Game.Board: Type
  NatMap<App.KL.Game.Tile>

// Math
// ----

type App.KL.Game.Coord {
  new(i: I32, j: I32) 
}


type App.KL.Game.Coord.Cubic {
    new(x:I32, y:I32, z:I32)
}

App.KL.Game.Coord.eql(
  a:App.KL.Game.Coord,
  b:App.KL.Game.Coord
): Bool

  open a
  open b
  Bool.and(I32.eql(a.i,b.i), I32.eql(a.j, b.j))


App.KL.Game.Coord.axial_to_nat(
  coord: App.KL.Game.Coord
): Nat

  open coord
  i = coord.i + 100 //  I32
  i = i * 1000
  i = I32.to_u32(i)
  j = coord.j + 100
  j = I32.to_u32(j)
  sum = i + j   //U32
  U32.to_nat(sum)


// CastInfo
// ----

type App.KL.Game.CastInfo {
  new(
    hero_pos: App.KL.Game.Coord
    skill: App.KL.Game.Skill
    range: NatSet // remove?
    area: NatMap<App.KL.Game.Indicator> // remove?
  )
}

type App.KL.Game.Action { // skill info to send on post
  new(
    player: String,
    target_pos: App.KL.Game.Coord,
    key: U16
  )
}

//type App.Kaelin.State.global {
  //new(
    //round: I32
    //tick: U64
    //room: String
    //map: App.Kaelin.Map
    //stage: App.Kaelin.Stage
    //skills_list: List<App.Kaelin.CastInfo.global>
  //)
//}

//type App.Kaelin.State.local {
  //new(
    //input: String
    //user: String
    //team: App.Kaelin.Team
    //local_map: App.Kaelin.Map
    //control_map: I32
    //cast_info: Maybe<App.Kaelin.CastInfo.local>
    //env_info: App.EnvInfo,
    //internal: App.Kaelin.Internal 
  //)
//}








App.KL.Game.draw(local: App.KL.Game.State.Local, global: App.KL.Global.State): DOM
  
  <div>
    <div>"Sala: " | local@room</div>
    {
      let game = global@game
      case game {
        none: <div>"Not ingame."</div>
        some: <div>"Players: " | Nat.show(List.length!(Map.to_list!(game.value@players)))</div>
      }
    }
    {
      App.KL.Draft(local, global)
    }
  </div>

App.KL.Game.when(
  local: App.KL.Game.State.Local
  event: App.Event
): IO<Maybe<App.KL.State.Local>>
  App.pass<App.KL.State>

App.KL.Game.start: App.KL.Game
  App.KL.Game.new(
    App.KL.Game.Stage.draft
    Map.new!
    NatMap.new!
    0
  )





















