// Applies a function to each element of a list.
// - A: The type of elements in the input list.
// - B: The type of elements in the output list.
// - xs: The input list.
// - fn: The function to apply to each element.
// = A new list with the function applied to each element of the input list.
List/map
: ∀(A: *)
  ∀(B: *)
  ∀(xs: (List A))
  ∀(fn: ∀(x: A) B)
  (List B)
= λA λB λ{
  #nil: λfn
    #nil{}
  #cons: λxs.head λxs.tail λfn
    let head = (fn xs.head)
    let tail = (List/map A B xs.tail fn)
    #cons{head tail}
}
