// Keccak.f(arr: Buffer32): Buffer32
//   // Local definitions, for readability
//   def read   = Buffer32.get
//   def write  = Buffer32.set
//   def update = Buffer32.mut
//   def or     = U32.or
//   def xor    = U32.xor
//   def xors   = U32.xors
//   def not    = U32.not
//   def and    = U32.and
//   def shl    = U32.shl
//   def shr    = U32.shr
//   def add    = U32.add

//   let arr = Keccak.compress(arr)
//    for i : U32 from 0#32 to 24u with arr:
//     let n = U32.mul(2#32, i)
//     let c0 = xors(5)(read(0#32, arr), read(10#32, arr), read(20#32, arr), read(30#32, arr), read(40#32, arr))
//     let c1 = xors(5)(read(1#32, arr), read(11#32, arr), read(21#32, arr), read(31#32, arr), read(41#32, arr))
//     let c2 = xors(5)(read(2#32, arr), read(12#32, arr), read(22#32, arr), read(32#32, arr), read(42#32, arr))
//     let c3 = xors(5)(read(3#32, arr), read(13#32, arr), read(23#32, arr), read(33#32, arr), read(43#32, arr))
//     let c4 = xors(5)(read(4#32, arr), read(14#32, arr), read(24#32, arr), read(34#32, arr), read(44#32, arr))
//     let c5 = xors(5)(read(5#32, arr), read(15#32, arr), read(25#32, arr), read(35#32, arr), read(45#32, arr))
//     let c6 = xors(5)(read(6#32, arr), read(16#32, arr), read(26#32, arr), read(36#32, arr), read(46#32, arr))
//     let c7 = xors(5)(read(7#32, arr), read(17#32, arr), read(27#32, arr), read(37#32, arr), read(47#32, arr))
//     let c8 = xors(5)(read(8#32, arr), read(18#32, arr), read(28#32, arr), read(38#32, arr), read(48#32, arr))
//     let c9 = xors(5)(read(9#32, arr), read(19#32, arr), read(29#32, arr), read(39#32, arr), read(49#32, arr))

//     let h   = xor(c8, or(shl(c2, 1u), shr(c3, 31u)))
//     let l   = xor(c9, or(shl(c3, 1u), shr(c2, 31u)))
//     let arr = update(0#32,  xor(h), arr)
//     let arr = update(1#32,  xor(l), arr)
//     let arr = update(10#32, xor(h), arr)
//     let arr = update(11#32, xor(l), arr)
//     let arr = update(20#32, xor(h), arr)
//     let arr = update(21#32, xor(l), arr)
//     let arr = update(30#32, xor(h), arr)
//     let arr = update(31#32, xor(l), arr)
//     let arr = update(40#32, xor(h), arr)
//     let arr = update(41#32, xor(l), arr)

//     let h   = xor(c0, or(shl(c4, 1u), shr(c5, 31u)))
//     let l   = xor(c1, or(shl(c5, 1u), shr(c4, 31u)))
//     let arr = update(2#32, xor(h), arr)
//     let arr = update(3#32,  xor(l), arr)
//     let arr = update(12#32,  xor(h), arr)
//     let arr = update(13#32, xor(l), arr)
//     let arr = update(22#32, xor(h), arr)
//     let arr = update(23#32, xor(l), arr)
//     let arr = update(32#32, xor(h), arr)
//     let arr = update(33#32, xor(l), arr)
//     let arr = update(42#32, xor(h), arr)
//     let arr = update(43#32, xor(l), arr)

//     let h   = xor(c2, or(shl(c6, 1u), shr(c7, 31u)))
//     let l   = xor(c3, or(shl(c7, 1u), shr(c6, 31u)))
//     let arr = update(4#32,  xor(h), arr)
//     let arr = update(5#32,  xor(l), arr)
//     let arr = update(14#32, xor(h), arr)
//     let arr = update(15#32, xor(l), arr)
//     let arr = update(24#32, xor(h), arr)
//     let arr = update(25#32, xor(l), arr)
//     let arr = update(34#32, xor(h), arr)
//     let arr = update(35#32, xor(l), arr)
//     let arr = update(44#32, xor(h), arr)
//     let arr = update(45#32, xor(l), arr)

//     let h   = xor(c4, or(shl(c8, 1u), shr(c9, 31u)))
//     let l   = xor(c5, or(shl(c9, 1u), shr(c8, 31u)))
//     let arr = update(6#32,  xor(h), arr)
//     let arr = update(7#32,  xor(l), arr)
//     let arr = update(16#32, xor(h), arr)
//     let arr = update(17#32, xor(l), arr)
//     let arr = update(26#32, xor(h), arr)
//     let arr = update(27#32, xor(l), arr)
//     let arr = update(36#32, xor(h), arr)
//     let arr = update(37#32, xor(l), arr)
//     let arr = update(46#32, xor(h), arr)
//     let arr = update(47#32, xor(l), arr)

//     let h   = xor(c6, or(shl(c0, 1u), shr(c1, 31u)))
//     let l   = xor(c7, or(shl(c1, 1u), shr(c0, 31u)))
//     let arr = update(8#32,  xor(h), arr)
//     let arr = update(9#32,  xor(l), arr)
//     let arr = update(18#32, xor(h), arr)
//     let arr = update(19#32, xor(l), arr)
//     let arr = update(28#32, xor(h), arr)
//     let arr = update(29#32, xor(l), arr)
//     let arr = update(38#32, xor(h), arr)
//     let arr = update(39#32, xor(l), arr)
//     let arr = update(48#32, xor(h), arr)
//     let arr = update(49#32, xor(l), arr)

//     let b00 = read(0#32, arr)
//     let b01 = read(1#32, arr)
//     let b32 = or(shl(read(11#32, arr),  4u), shr(read(10#32, arr), 28u))
//     let b33 = or(shl(read(10#32, arr),  4u), shr(read(11#32, arr), 28u))
//     let b14 = or(shl(read(20#32, arr),  3u), shr(read(21#32, arr), 29u))
//     let b15 = or(shl(read(21#32, arr),  3u), shr(read(20#32, arr), 29u))
//     let b46 = or(shl(read(31#32, arr),  9u), shr(read(30#32, arr), 23u))
//     let b47 = or(shl(read(30#32, arr),  9u), shr(read(31#32, arr), 23u))
//     let b28 = or(shl(read(40#32, arr), 18u), shr(read(41#32, arr), 14u))
//     let b29 = or(shl(read(41#32, arr), 18u), shr(read(40#32, arr), 14u))
//     let b20 = or(shl(read(2#32,  arr),  1u), shr(read(3#32,  arr), 31u))
//     let b21 = or(shl(read(3#32,  arr),  1u), shr(read(2#32,  arr), 31u))
//     let b02 = or(shl(read(13#32, arr), 12u), shr(read(12#32, arr), 20u))
//     let b03 = or(shl(read(12#32, arr), 12u), shr(read(13#32, arr), 20u))
//     let b34 = or(shl(read(22#32, arr), 10u), shr(read(23#32, arr), 22u))
//     let b35 = or(shl(read(23#32, arr), 10u), shr(read(22#32, arr), 22u))
//     let b16 = or(shl(read(33#32, arr), 13u), shr(read(32#32, arr), 19u))
//     let b17 = or(shl(read(32#32, arr), 13u), shr(read(33#32, arr), 19u))
//     let b48 = or(shl(read(42#32, arr), 02u), shr(read(43#32, arr), 30u))
//     let b49 = or(shl(read(43#32, arr), 02u), shr(read(42#32, arr), 30u))
//     let b40 = or(shl(read(5#32,  arr), 30u), shr(read(4#32,  arr),  2u))
//     let b41 = or(shl(read(4#32,  arr), 30u), shr(read(5#32,  arr),  2u))
//     let b22 = or(shl(read(14#32, arr), 06u), shr(read(15#32, arr), 26u))
//     let b23 = or(shl(read(15#32, arr), 06u), shr(read(14#32, arr), 26u))
//     let b04 = or(shl(read(25#32, arr), 11u), shr(read(24#32, arr), 21u))
//     let b05 = or(shl(read(24#32, arr), 11u), shr(read(25#32, arr), 21u))
//     let b36 = or(shl(read(34#32, arr), 15u), shr(read(35#32, arr), 17u))
//     let b37 = or(shl(read(35#32, arr), 15u), shr(read(34#32, arr), 17u))
//     let b18 = or(shl(read(45#32, arr), 29u), shr(read(44#32, arr),  3u))
//     let b19 = or(shl(read(44#32, arr), 29u), shr(read(45#32, arr),  3u))
//     let b10 = or(shl(read(6#32,  arr), 28u), shr(read(7#32,  arr),  4u))
//     let b11 = or(shl(read(7#32,  arr), 28u), shr(read(6#32,  arr),  4u))
//     let b42 = or(shl(read(17#32, arr), 23u), shr(read(16#32, arr),  9u))
//     let b43 = or(shl(read(16#32, arr), 23u), shr(read(17#32, arr),  9u))
//     let b24 = or(shl(read(26#32, arr), 25u), shr(read(27#32, arr),  7u))
//     let b25 = or(shl(read(27#32, arr), 25u), shr(read(26#32, arr),  7u))
//     let b06 = or(shl(read(36#32, arr), 21u), shr(read(37#32, arr), 11u))
//     let b07 = or(shl(read(37#32, arr), 21u), shr(read(36#32, arr), 11u))
//     let b38 = or(shl(read(47#32, arr), 24u), shr(read(46#32, arr),  8u))
//     let b39 = or(shl(read(46#32, arr), 24u), shr(read(47#32, arr),  8u))
//     let b30 = or(shl(read(8#32,  arr), 27u), shr(read(9#32,  arr),  5u))
//     let b31 = or(shl(read(9#32,  arr), 27u), shr(read(8#32,  arr),  5u))
//     let b12 = or(shl(read(18#32, arr), 20u), shr(read(19#32, arr), 12u))
//     let b13 = or(shl(read(19#32, arr), 20u), shr(read(18#32, arr), 12u))
//     let b44 = or(shl(read(29#32, arr), 07u), shr(read(28#32, arr), 25u))
//     let b45 = or(shl(read(28#32, arr), 07u), shr(read(29#32, arr), 25u))
//     let b26 = or(shl(read(38#32, arr), 08u), shr(read(39#32, arr), 24u))
//     let b27 = or(shl(read(39#32, arr), 08u), shr(read(38#32, arr), 24u))
//     let b08 = or(shl(read(48#32, arr), 14u), shr(read(49#32, arr), 18u))
//     let b09 = or(shl(read(49#32, arr), 14u), shr(read(48#32, arr), 18u))

//     let arr = write(0#32,  xor(b00, and(not(b02), b04)), arr)
//     let arr = write(1#32,  xor(b01, and(not(b03), b05)), arr)
//     let arr = write(10#32, xor(b10, and(not(b12), b14)), arr)
//     let arr = write(11#32, xor(b11, and(not(b13), b15)), arr)
//     let arr = write(20#32, xor(b20, and(not(b22), b24)), arr)
//     let arr = write(21#32, xor(b21, and(not(b23), b25)), arr)
//     let arr = write(30#32, xor(b30, and(not(b32), b34)), arr)
//     let arr = write(31#32, xor(b31, and(not(b33), b35)), arr)
//     let arr = write(40#32, xor(b40, and(not(b42), b44)), arr)
//     let arr = write(41#32, xor(b41, and(not(b43), b45)), arr)
//     let arr = write(2#32,  xor(b02, and(not(b04), b06)), arr)
//     let arr = write(3#32,  xor(b03, and(not(b05), b07)), arr)
//     let arr = write(12#32, xor(b12, and(not(b14), b16)), arr)
//     let arr = write(13#32, xor(b13, and(not(b15), b17)), arr)
//     let arr = write(22#32, xor(b22, and(not(b24), b26)), arr)
//     let arr = write(23#32, xor(b23, and(not(b25), b27)), arr)
//     let arr = write(32#32, xor(b32, and(not(b34), b36)), arr)
//     let arr = write(33#32, xor(b33, and(not(b35), b37)), arr)
//     let arr = write(42#32, xor(b42, and(not(b44), b46)), arr)
//     let arr = write(43#32, xor(b43, and(not(b45), b47)), arr)
//     let arr = write(4#32,  xor(b04, and(not(b06), b08)), arr)
//     let arr = write(5#32,  xor(b05, and(not(b07), b09)), arr)
//     let arr = write(14#32, xor(b14, and(not(b16), b18)), arr)
//     let arr = write(15#32, xor(b15, and(not(b17), b19)), arr)
//     let arr = write(24#32, xor(b24, and(not(b26), b28)), arr)
//     let arr = write(25#32, xor(b25, and(not(b27), b29)), arr)
//     let arr = write(34#32, xor(b34, and(not(b36), b38)), arr)
//     let arr = write(35#32, xor(b35, and(not(b37), b39)), arr)
//     let arr = write(44#32, xor(b44, and(not(b46), b48)), arr)
//     let arr = write(45#32, xor(b45, and(not(b47), b49)), arr)
//     let arr = write(6#32,  xor(b06, and(not(b08), b00)), arr)
//     let arr = write(7#32,  xor(b07, and(not(b09), b01)), arr)
//     let arr = write(16#32, xor(b16, and(not(b18), b10)), arr)
//     let arr = write(17#32, xor(b17, and(not(b19), b11)), arr)
//     let arr = write(26#32, xor(b26, and(not(b28), b20)), arr)
//     let arr = write(27#32, xor(b27, and(not(b29), b21)), arr)
//     let arr = write(36#32, xor(b36, and(not(b38), b30)), arr)
//     let arr = write(37#32, xor(b37, and(not(b39), b31)), arr)
//     let arr = write(46#32, xor(b46, and(not(b48), b40)), arr)
//     let arr = write(47#32, xor(b47, and(not(b49), b41)), arr)
//     let arr = write(8#32,  xor(b08, and(not(b00), b02)), arr)
//     let arr = write(9#32,  xor(b09, and(not(b01), b03)), arr)
//     let arr = write(18#32, xor(b18, and(not(b10), b12)), arr)
//     let arr = write(19#32, xor(b19, and(not(b11), b13)), arr)
//     let arr = write(28#32, xor(b28, and(not(b20), b22)), arr)
//     let arr = write(29#32, xor(b29, and(not(b21), b23)), arr)
//     let arr = write(38#32, xor(b38, and(not(b30), b32)), arr)
//     let arr = write(39#32, xor(b39, and(not(b31), b33)), arr)
//     let arr = write(48#32, xor(b48, and(not(b40), b42)), arr)
//     let arr = write(49#32, xor(b49, and(not(b41), b43)), arr)

//     let arr = update(0#32, xor(read(n, Keccak.RC)), arr)
//     let arr = update(1#32, xor(read(add(n, 1#32), Keccak.RC)), arr)
//     arr
//   Keccak.uncompress(arr)