Keccak.RC: Buffer32
  let arr = Buffer32.alloc(6)
  let arr = Buffer32.set(0#32,  1#32,          arr)
  let arr = Buffer32.set(1#32,  0#32,          arr)
  let arr = Buffer32.set(2#32,  32898#32,      arr)
  let arr = Buffer32.set(3#32,  0#32,          arr)
  let arr = Buffer32.set(4#32,  32906#32,      arr)
  let arr = Buffer32.set(5#32,  2147483648#32, arr)
  let arr = Buffer32.set(6#32,  2147516416#32, arr)
  let arr = Buffer32.set(7#32,  2147483648#32, arr)
  let arr = Buffer32.set(8#32,  32907#32,      arr)
  let arr = Buffer32.set(9#32,  0#32,          arr)
  let arr = Buffer32.set(10#32, 2147483649#32, arr)
  let arr = Buffer32.set(11#32, 0#32,          arr)
  let arr = Buffer32.set(12#32, 2147516545#32, arr)
  let arr = Buffer32.set(13#32, 2147483648#32, arr)
  let arr = Buffer32.set(14#32, 32777#32,      arr)
  let arr = Buffer32.set(15#32, 2147483648#32, arr)
  let arr = Buffer32.set(16#32, 138#32,        arr)
  let arr = Buffer32.set(17#32, 0#32,          arr)
  let arr = Buffer32.set(18#32, 136#32,        arr)
  let arr = Buffer32.set(19#32, 0#32,          arr)
  let arr = Buffer32.set(20#32, 2147516425#32, arr)
  let arr = Buffer32.set(21#32, 0#32,          arr)
  let arr = Buffer32.set(22#32, 2147483658#32, arr)
  let arr = Buffer32.set(23#32, 0#32,          arr)
  let arr = Buffer32.set(24#32, 2147516555#32, arr)
  let arr = Buffer32.set(25#32, 0#32,          arr)
  let arr = Buffer32.set(26#32, 139#32,        arr)
  let arr = Buffer32.set(27#32, 2147483648#32, arr)
  let arr = Buffer32.set(28#32, 32905#32,      arr)
  let arr = Buffer32.set(29#32, 2147483648#32, arr)
  let arr = Buffer32.set(30#32, 32771#32,      arr)
  let arr = Buffer32.set(31#32, 2147483648#32, arr)
  let arr = Buffer32.set(32#32, 32770#32,      arr)
  let arr = Buffer32.set(33#32, 2147483648#32, arr)
  let arr = Buffer32.set(34#32, 128#32,        arr)
  let arr = Buffer32.set(35#32, 2147483648#32, arr)
  let arr = Buffer32.set(36#32, 32778#32,      arr)
  let arr = Buffer32.set(37#32, 0#32,          arr)
  let arr = Buffer32.set(38#32, 2147483658#32, arr)
  let arr = Buffer32.set(39#32, 2147483648#32, arr)
  let arr = Buffer32.set(40#32, 2147516545#32, arr)
  let arr = Buffer32.set(41#32, 2147483648#32, arr)
  let arr = Buffer32.set(42#32, 32896#32,      arr)
  let arr = Buffer32.set(43#32, 2147483648#32, arr)
  let arr = Buffer32.set(44#32, 2147483649#32, arr)
  let arr = Buffer32.set(45#32, 0#32,          arr)
  let arr = Buffer32.set(46#32, 2147516424#32, arr)
  let arr = Buffer32.set(47#32, 2147483648#32, arr)
  arr