// From ECDSA
// add Nat.parse_hex 
// add Nat.egcd
// add Nat.mul_Var
// add Int.parse_hex
// add Nat.parse_decimal
// add String.cons_Var
// add Nat.add_Var
// add String.concat_Var

// TODO:
// Vector.split_at
// Victor: Create String.hex.decode.utf8
// Victor: rename to U16.to_hex to U16.hex.encode.utf8 

// U8.parse_hex


// FIXME:
// Maybe.extract está diferente do que era no Formality, por quê?



// use x = qualquer(coisa, mesmo)
// blablabla

// >>> é o mesmo que:
// qualquer(coisa, mesmo)((x)
//    blablabla
// )

// ECDSA.sign(msgHash: String, priv: Nat): ECDSA.Error(String)
//   use qrs = ECDSA.Error.bind<,>(ECDSA.get_QRS_RFC6979(msgHash, priv))
//   ECDSA.Error.ok<>(ECDSA.sign_qrs(priv, qrs))
ECDSA.sign(msgHash: String, priv: Nat): ECDSA.Error(String)
  let func = (qrs) ECDSA.Error.ok!(ECDSA.sign_qrs(priv, qrs))
  ECDSA.Error.bind!!(ECDSA.get_QRS_RFC6979(msgHash, priv))(func)