Web.Playground.comp.header(stt: Web.Playground.State): DOM
  let tab = 
    DOM.node("div", {}, {
      "font-size": "14px"
      "height": "30px"
      "padding": "8px 15px 0px 15px"
      "background-color": Web.Playground.constant.light_gray_color
      "display": "flex"
    }, [DOM.text("playground.kind")])

  let title = 
    DOM.node("div", {}, {"font-size": "18px"}, [DOM.text("KIND Playground")])

  let btn_run = Web.Playground.comp.btn_run_code(false, ">", "btn_run_code")  

  DOM.node("div", {}, {
    "display": "flex"
    "flex-direction": "row"
    "justify-content": "space-between"
    "align-content": "center"
    "justify-content": "center"
  }, [tab, btn_run])


Web.Playground.comp.btn_run_code(is_hover: Bool, title: String, id: String): DOM
  let normal = {
    "width" : "40px"
    "height": "20px"
    "margin": "5px 0px"
    "background-color": Web.Kind.constant.secondary_color
    "color": "white"
    "cursor": "pointer"
    "border": "none"
    "border-radius": "4px"
  }
  let hover = {
    "background-color": "#44B8D3"
  }
  DOM.node("input", {"id": id, "type": "submit", "value": ">"},
    if is_hover then Map.union!(normal, hover)
    else normal,
    [])

Web.Playground.comp.input(code: String): DOM
  DOM.node("textarea", {
    "id": "input_code"
    "placeholder": "Write Kind code in this online editor and run it <3"
    }, {
    "width": "100%"
    "height": "100%"
    "border": "solid 5px " | Web.Playground.constant.light_gray_color
    "resize": "none"
    "padding": "10px"
  }, [DOM.text(code)])

Web.Playground.comp.main_area(stt: Web.Playground.State): DOM
  open stt
    DOM.node("div", {}, {
      "width": "100%"
      "height": "100%"
      "display": "flex"
      "flex-direction": "column"
    }, [
      DOM.node("form", {"id": "code_input"}, {"height": "100%"}, [
        Web.Playground.comp.header(stt)
        Web.Playground.comp.input(stt.code),
      ])
  ])




