Web.Playground.comp.header(
  device: Device, 
  mouse_over: String, 
  window: Web.Playground.Window): DOM

  let playground =
    DOM.node("div", {"id": "input_view"}, {
      "font-size": "14px"
      "height": "35px"
      "padding": "8px 15px 0px 15px"
      "background-color": 
        case window {
          input: Web.Playground.constant.light_gray_color
          terminal: Web.Playground.constant.white_smoke 
        }
      "display": "flex"
    }, [DOM.text("playground.kind")])
  let btn_run = Web.Playground.comp.btn_run_code(mouse_over)  
  let style_header = {
    "display": "flex"
    "flex-direction": "row"
    "justify-content": "space-between"
    "align-content": "center"
    "justify-content": "center"
  }

  case device{
    phone:
      let terminal = 
        DOM.node("div", {"id": "terminal_view"}, {
          "font-size": "14px"
          "height": "35px"
          "padding": "8px 15px 0px 15px"
          "background-color": 
            case window{
              input: Web.Playground.constant.white_smoke
              terminal: Web.Playground.constant.light_gray_color
            }
          "display": "flex"
        }, [DOM.text("output")])

      DOM.node("div", {}, style_header, [
        DOM.node("div", {}, {
          "display": "flex"
          "justify-content": "flex-start"
          "flex-direction": "row"
        }, [playground, terminal])
        btn_run
      ])
  } default 
    DOM.node("div", {}, style_header, [playground, btn_run])


Web.Playground.comp.btn_run_code(mouse_over: String): DOM
  let is_hover = String.eql("btn_run_code", mouse_over)
  let normal = {
    "width" : "50px"
    "height": "25px"
    "margin": "5px 0px"
    "color": "white"
    "cursor": "pointer"
    "border": "none"
    "border-radius": "4px"
    "display": "flex"
    "justify-content": "center"
    "align-content": "center"
    "align-items": "center"
  }
  DOM.node("div", {"id": "btn_run_code"},
    if is_hover 
    then Map.union!(normal, {"background-color": "#44B8D3"})
    else Map.union!(normal, {"background-color": Web.Kind.constant.secondary_color}),
    [DOM.text("check")])

Web.Playground.comp.input(code: String): DOM
  DOM.node("textarea", {
    "id": "input_code"
    "placeholder": "Write Kind code in this online editor and run it <3"
    }, {
    "cols": "100"
    "height": "100%"
    "border": "solid 5px " | Web.Playground.constant.light_gray_color
    "resize": "none"
    "padding": "10px"
  },[DOM.text(code)])

Web.Playground.comp.main_area(stt: Web.Playground.State): DOM
  open stt
  let header = Web.Playground.comp.header(stt.device, stt.mouse_over, stt.window)
  let input_view = Web.Playground.comp.input(stt.code)
  let output_view = Web.Playground.comp.output_area(stt.output, stt.device)

  case stt.device {
    phone: 
    DOM.node("div", {}, {
      "width": "100%"
      "height": "100%"
      "display": "flex"
      "flex-direction": "column"
    }, [ 
      header
      case stt.window {
        input: input_view
        terminal: output_view
      }
    ])
  } default 
  DOM.node("div", {}, {
    "width": "100%"
    "height": "100%"
    "display": "flex"
    "flex-direction": "row"
  }, [
    DOM.node("div", {}, {
      "display": "flex"
      "flex-direction": "column"
      "width": "60%"
    }, [ header, input_view ])
    output_view
  ])

Web.Playground.comp.output_area(output: String, device: Device): DOM
  let style = {
    "width": "400px"
    "max-width": "500px"
    "overflow": "auto"
    "padding": "10px"
    "background-color": Web.Playground.constant.light_gray_color
  }

  DOM.node("div", {}, 
    case device {
      phone: 
      Map.union<String>(style, {
        "height": "100%"
        "margin-top": "0px"})
    } default 
      Map.union<String>(style, {
        "height": "100% - 35px"
        "margin-top": "35px"}), 
    [ DOM.node("div", {}, {}, [DOM.text("kind-lang@1.0.44")])
      DOM.node("pre", {}, {"margin-top": "10px"}, [DOM.text(output)])]
)


