Fm.Synth.load.go(name: String, files: List(String), defs: Fm.Defs): IO(Maybe(Fm.Defs))
  case files {
    nil: do IO {
      return none
    }
    cons: do IO {
      var code = IO.get_file(files.head)
      let read = Fm.Defs.read(files.head, code, defs)
      case read {
        left: Fm.Synth.load.go(name, files.tail, defs)
        right: do IO {
          let defs = read.value
          case Fm.get<_>(name, defs) as got {
            none: Fm.Synth.load.go(name, files.tail, defs),
            some: do IO {
              return some(defs)
            }
          }
        }
      }
    }
  }