// Random examples

// Formality's "Hello, World" as a String
Ex.hello_world: String
  "Hello, world!"

// A program that asks the user's name forever
Ex.greet: IO(Unit)
  do IO {
    IO.print("What is your name?")
    var name = IO.get_line
    IO.print("Hello, " | name | "!")
    Ex.greet
  }

// The suit of a card
type Ex.Suit {
  diamonds
  clubs
  hearts
  spades
}

// Stringifies a suit
Ex.suit_to_string(suit: Ex.Suit): String
  case suit {
    diamonds: "diamonds"
    clubs: "clubs"
    hearts: "hearts"
    spades: "spades"
  }

// A natural number is either zero or the successor of a natural number
type Ex.Nat {
  zero
  succ(pred: Nat)
}

// Doubles a natural number
Ex.double(n: Nat): Nat
  case n {
    zero: 0
    succ: Nat.succ(Nat.succ(Nat.double(n.pred)))
  }

// A proof that n+0 == n
Ex.theorem(n: Nat): Nat.add(n,0) == n
  case n {
    zero: refl
    succ: apply(Nat.succ, Ex.theorem(n.pred))
  }!

// An even number is a positive integer such that Nat.is_even(x) is true
Ex.IsEven.A(n: Nat): Type
  {x: Nat} Nat.is_even(x) == true

// Proof that two is even
Ex.two_is_even.A: Ex.IsEven.A(2)
  2 ~ refl

// Zero is even. For any even n, 2+n is even.
type Ex.IsEven.B ~ (n: Nat) {
  zero                              ~ (n: 0)
  succ(n: Nat, e: Ex.IsEven.B(n)) ~ (n: Nat.add(2,n))
}

// Proof that 2 is even
Ex.two_is_even.B: Ex.IsEven.B(2)
  Ex.IsEven.B.succ(_, Ex.IsEven.B.zero)

// Example usage of open and let
Ex.open_and_let: Pair(Nat, String)
  let a = {5, "foo"}
  let b = {7, "bar"}
  open a
  let {b_fst, b_snd} = b
  {Nat.add(a.fst, b_fst), a.snd | b_snd}

Ex.half(n: Nat): Nat
  case n {
    zero: 0
    succ: case n.pred {
      zero: 0
      succ: Nat.succ(Ex.half(n.pred.pred))
    }
  }

Ex.double(n: Nat): Nat
  case n {
    zero: 0
    succ: Nat.succ(Nat.succ(Ex.double(n.pred)))
  }


Ex.black_friday_theorem(n: Nat): Ex.half(Ex.double(n)) == n
  case n {
    zero: refl
    succ: apply(Nat.succ, Ex.black_friday_theorem(n.pred))
  }!
