type Pair <A: Type, B: Type> {
  new(fst: A, snd: B)
}

Pair.fst<A: Type, B: Type>(pair: Pair(A, B)): A
  open pair
  pair.fst

Pair.snd<A: Type, B: Type>(pair: Pair(A, B)): B
  open pair
  pair.snd

Pair.map<A: Type, B: Type, C: Type>(f: B -> C, p: Pair(A, B)): Pair(A, C)
  open p
  Pair.new<A, C>(p.fst, f(p.snd))

Pair.show<A: Type, B: Type>(
  show_a: A -> String,
  show_b: B -> String,
  pair: Pair(A,B)
) : String
  open pair
  let str = String.concat("(", show_a(pair.fst))
  let str = String.concat(str, ",")
  let str = String.concat(str, show_b(pair.snd))
  let str = String.concat(str, ")")
  str

Pair.functor<A: Type>: Functor(Pair(A))
  Functor.new<Pair(A)>(Pair.map<A>)
