//// ƛ1
//Provit.0(x: Bool): x == x
  //?a

//// ƛ1
//Provit.1(x: Bool): Bool.not(Bool.not(x)) == x
  //?a

//// ƛ1
//Provit.2(x: Bool): Bool.or(true, x) == true
  //?a

//// ƛ1
//Provit.3(x: Bool): Bool.or(x, true) == true
  //?a

//// ƛ1
//Provit.4(x: Bool): Bool.and(false, x) == false
  //?a

//// ƛ1
//Provit.5(x: Bool): Bool.and(x, false) == false
  //?a

//// ƛ1
//Provit.6(x: Bool): Bool.eql(x, x) == true
  //?a

//// ƛ1
//Provit.7(x: Bool): Bool.eql(Bool.not(x), x) == false
  //?a

//// ƛ1
//Provit.8(x: Bool): Bool.eql(x, Bool.not(x)) == false
  //?a
