App.KL.Game.Effect.status.silence.change_at(
  duration: I32
): App.KL.Game.Effect.At<I32>
  (pos)

  App.KL.Game.Effect { 
    get board = App.KL.Game.Effect.board.get
    get creature = App.KL.Game.Effect.board.creature.get(pos)
    without creature: App.KL.Game.Effect { return +0#32 }
    let silence = App.KL.Game.Creature.Status.silence.add(creature, duration)
    let new_board = App.KL.Game.Board.Creature.set(pos, silence, board)
    App.KL.Game.Effect { 
      App.KL.Game.Effect.board.set(new_board)
      return duration
    }
  }
