App.GG.Chip.Upper.intangible: App.GG.Chip
  App.GG.Chip.new(
    "Intagb"
    App.GG.Class.power
    App.GG.Chip.Upper.intangible.Effect(2.5) // TODO: Alter
    10
    App.GG.img.bazooka
    App.GG.Attributes.new(3,0,1,0) // TODO : Alter
  )

App.GG.Chip.Upper.intangible.Effect(duration: F64): App.GG.Effect<Unit>
  App.GG.Effect {
    get frame = App.GG.Effect.frame.get
    get grid = App.GG.Effect.grid.get
    get creature = App.GG.Effect.creature.get
    get center = App.GG.Effect.coord.get_center
    without creature: App.GG.Effect.pass
    without frame: App.GG.Effect.pass
    let animation = App.GG.Animation.attack
    let eff =
      App.GG.Effect { 
        let uduration = I32.to_u64(F64.to_i32(duration * 60))
        let intangible = App.GG.Creature.Status.intangible(uduration)
        App.GG.Effect.projectile.hit.apply_status_at(intangible, center)
      }
      App.GG.Effect { 
        eff
        App.GG.Effect.chip.waste
        App.GG.Effect.actions.reset
      }
  }
