App.GG.Chip.Upper.regen: App.GG.Chip
  App.GG.Chip.new(
    "Regen"
    App.GG.Class.power
    App.GG.Chip.Upper.regen.Effect(10) // TODO: Alter
    10
    App.GG.img.bazooka
    App.GG.Attributes.new(3,0,1,0) // TODO : Alter
  )


App.GG.Chip.Upper.regen.Effect(heal_percentage: I32): App.GG.Effect<Unit>
  App.GG.Effect {
    get creature = App.GG.Effect.creature.get
    get center = App.GG.Effect.coord.get_center
    get frame = App.GG.Effect.frame.get
    without creature: App.GG.Effect.pass
    without frame: App.GG.Effect.pass
    let animation = App.GG.Animation.attack
    let eff = 
      App.GG.Effect {
        let hp_percentage = App.GG.Creature.max_hp_by_percentage(creature, heal_percentage)
        App.GG.Effect.vbox.in_tile(App.GG.Chip.Arms.shockwave.img(frame))
        get heal_at = App.GG.Effect.projectile.hit.heal_at(hp_percentage, center)
        return unit
      }
      App.GG.Effect { 
        eff
        App.GG.Effect.chip.waste
        App.GG.Effect.actions.reset
      }
  }
