BBL.show_tree.go<K: Type, V: Type>(
  tree: BBL<K,V>, 
  key_show: K -> String, 
  val_show: V -> String, 
  nivel: Nat
) : String
  case tree {
    tip:  Nat.apply<String>(nivel, String.concat(" "), "") | "_\n"
    bin:       
      let result = Nat.apply<String>(nivel, String.concat(" "), "") 
                    | key_show(tree.key) 
                    | " : " 
                    | val_show(tree.val) 
                    | "\n"
      result 
        | BBL.show_tree.go!!(tree.left, key_show, val_show, nivel + 1) 
        | BBL.show_tree.go!!(tree.right, key_show, val_show, nivel + 1)
  }!