App.GG.Chip.Shockwave: App.GG.Chip
  App.GG.Chip.new(
    "ShockWave"
    App.GG.Chip.Shockwave.Effect
    App.GG.img.chip
  )

App.GG.Chip.Shockwave.Effect: App.GG.Effect<Unit>
  App.GG.Effect {
    get creature = App.GG.Effect.creature.get
    get center = App.GG.Effect.coord.get_center
    get frame = App.GG.Effect.frame.get
    // App.GG.Effect.vbox.in_tile(App.GG.img.target_tile) // Cannon image if has
    App.GG.Effect.frame.inc // Increases action's frame by 1
    without creature: App.GG.Effect.pass
    without frame: App.GG.Effect.pass
    App.GG.Effect {
      if frame =? 16 then // At 16th frame
        App.GG.Effect {
          App.GG.Effect.actions.del // Delete action from creature
          let projectile_info = App.GG.Projectile.Info.new(creature@team, App.GG.Projectile.Status.unit, NatSet.new, 0#64)
          let projectile_effect = App.GG.Chip.Shockwave.Projectile.Effect 
          let projectile = App.GG.Projectile.new(projectile_info, projectile_effect)
          let projectile_coord = App.GG.Coord.front(center, creature@team) // Gets the coordinate in front of the creature
          App.GG.Effect.projectile.add_at(projectile_coord, projectile)
        }
      else
        App.GG.Effect.pass
      if frame =? 0 then 
        App.GG.Effect.chip.waste
      else
        App.GG.Effect.pass
    }
  }

App.GG.Chip.Shockwave.Projectile.Effect: App.GG.Effect<Unit>
  App.GG.Effect {
    App.GG.Effect.vbox.in_tile(App.GG.img.target_tile) // Adds image bound to tile
    App.GG.Effect.frame.inc // Increases projectile frame by 1
    get center = App.GG.Effect.coord.get_center
    get projectile = App.GG.Effect.projectile.get
    get frame = App.GG.Effect.frame.get
    get is_enemy = App.GG.Effect.creature.is_enemy(center) // Checks if projectile is over an enemy
    get has_hit  = App.GG.Effect.projectile.has_hit(center) // Checks if projectile has already hit that enemy
    if is_enemy && not(has_hit) then
      App.GG.Effect {
        App.GG.Effect.projectile.add_hit(center) // Adds enemy to lits of targets hit by projectile
        App.GG.Effect.creature.change_hp_at(-10, center) 
        return unit
      }
    else
      App.GG.Effect.pass
    without frame: App.GG.Effect.pass
    without projectile: App.GG.Effect.pass
    if (frame % 16) =? 0 then // Each 16 frames
      App.GG.Effect {
        let new_pos = App.GG.Coord.front(center, projectile@info@team) // Gets coord in front of projectile's
        App.GG.Effect.projectile.move(new_pos) // Moves projectile a tile forward
        return unit
      }
    else
      App.GG.Effect.pass
  }
    