Buffer32.from(str: String): Buffer32
  let size = String.length(str) //((String.byte_length(str) - 1) / 4) + 1
  // let buf = Buffer32.alloc(Nat.bitlen(size) + 1)
  // FIXME: this size is wrong. It much better than it need to be.
  let buf = Buffer32.alloc(size)
  // log("size: " | Nat.show(size))
  Buffer32.from.go(str, buf, 0)

Buffer32.from.go(str: String, buf: Buffer32, idx: U32): Buffer32
  case str {
    nil : buf
    cons:
      let c = Char.to_utf8(str.head)
      let u = Buffer8.to_u32(c)
      let new_buf = Buffer32.set(idx, u, buf)
      Buffer32.from.go(str.tail, new_buf, U32.add(1, idx))
  }
