Web.Kaelin.Effect.hp.change_at(
  change: I32
  pos: Web.Kaelin.Coord
): Web.Kaelin.Effect<I32>
  Web.Kaelin.Effect {
    get map = Web.Kaelin.Effect.map.get
    let res = Web.Kaelin.Map.change_hp_at(change, pos, map)
    let dhp = Pair.fst!!(res)
    let map = Pair.snd!!(res)
    Web.Kaelin.Effect.map.set(map)
    if I32.gte(dhp, +0#32) then
      Web.Kaelin.Effect.indicators.add([Web.Kaelin.Indicator.green])
    else if I32.ltn(dhp, +0#32) then
      Web.Kaelin.Effect.indicators.add([Web.Kaelin.Indicator.red])
    else
      Web.Kaelin.Effect { return unit }
    // TODO: if HP is <= 0, delete entity from map
    return dhp
  }