Web.Kaelin.Effect.hp.change(
  change: I32
): Web.Kaelin.Effect<I32>
  Web.Kaelin.Effect {
    get map = Web.Kaelin.Effect.map.get
    get target = Web.Kaelin.Effect.coord.get_target
    let res = Web.Kaelin.Map.change_hp_at(change, target, map)    
    let dhp = Pair.fst!!(res)
    let map = Pair.snd!!(res)
    let key = Web.Kaelin.Coord.Convert.axial_to_nat(target)
    let indicators = NatMap.new!
    Web.Kaelin.Effect.map.set(map)
    if I32.gte(dhp, +0#32) then
      Web.Kaelin.Effect.indicators.add(NatMap.set!(key, Web.Kaelin.Indicator.green, indicators))
    else if I32.ltn(dhp, +0#32) then
      Web.Kaelin.Effect.indicators.add(NatMap.set!(key, Web.Kaelin.Indicator.red, indicators))
    else
      Web.Kaelin.Effect { return unit }
    // TODO: if HP is <= 0, delete entity from map
    return dhp
  }
