App.TicTacToe.board.check_pairs_of_board(board : Vector<Maybe<App.TicTacToe.Entity>, 9>, xs : List<Pair<U32, U32>>) : Maybe<App.TicTacToe.Entity>
  // Confere se numa lista de 3 pares existe uma sequencia de entidades que são iguais
  let maybe_entity_x = List.foldr!!(some(App.TicTacToe.Entity.x), (x, b)
     Maybe {
       App.TicTacToe.board.pairs.check_pair(x, board, App.TicTacToe.Entity.x)
       b 
    }, xs)
  let maybe_entity_circle = List.foldr!!(some(App.TicTacToe.Entity.circle), (x, b)
     Maybe {
       App.TicTacToe.board.pairs.check_pair(x, board, App.TicTacToe.Entity.circle)
       b 
    }, xs)
  Maybe.or!(maybe_entity_x, maybe_entity_circle)