Bytes.to_string(b: Bytes): Maybe(String)
  let rmv_start = Bytes.drop(4, b) // removes 0x and 1st byte from the beginning
  // log("rmv start: " | rmv_start)
  Bytes.to_string.aux(rmv_start)

Bytes.to_string.aux(b: Bytes): String
  // log("b: "| b)
  let c = Bytes.take(2, b)
  // log("c: " | c)
  Nat.show(Bytes.to_nat(c))

// Bytes.to_string.test: _
//   Bytes.to_string("0x3031")


// TODO: get all bytes and convert them to int
// 2. get all the values and use them with the code in U16.from_hex.parse
// Remove the code from U16 and put it in Bytes
