GMap.union<K: Type, V: Type>(
  cmp  : K -> K -> Cmp,
  map_a: GMap<K,V>, 
  map_b: GMap<K,V>
) : GMap<K,V>
  
  case map_a {
    tip: case map_b {
      tip: GMap.tip<K,V>,
      bin: map_b
    },
    bin: case map_b {
      tip: map_a,
      bin:  
        let key   = map_b.key 
        let val   = map_b.val 
        let ltn   = GMap.split_ltn<K,V>(cmp, map_b.key, map_a)
        let gtn   = GMap.split_gtn<K,V>(cmp, map_b.key, map_a)
        let left  = GMap.union<K,V>(cmp, ltn, map_b.left)
        let right = GMap.union<K,V>(cmp, gtn, map_b.right)
        GMap.concat3<K,V>(cmp, key, val, left, right)
    }
  }