// Pastes an image into another
VoxBox.Draw.image(x: U32, y: U32, z: U32, src: VoxBox, img: VoxBox): VoxBox
  let len = VoxBox.get_len(src)
  let img = for i : U32 from 0#32 to len:
    let pos = VoxBox.get_pos(i, src)
    let col = VoxBox.get_col(i, src)
    let p_x = U32.and(pos, 4095#32) // Pos32.get_x
    let p_y = U32.shr(U32.and(pos, 16773120#32), 12#32) // Pos32.get_y
    let p_z = U32.shr(U32.and(pos, 4278190080#32), 24#32) // Pos32.get_z
    let p_x = U32.add(p_x, x)
    let p_y = U32.add(p_y, y)
    let p_z = U32.add(p_z, z)
    let pos = Pos32.new(p_x, p_y, p_z)
    VoxBox.push(pos, col, img)
  img
  // let img = for i : U32 from 0#32 to len:
  //   let pos = Pos32.new(x,y,z)
  //   let mid = Pos32.new(128#32, 128#32, 0#32)
  //   let pix_pos = VoxBox.get_pos(i, src)
  //   let pix_col = VoxBox.get_col(i, src)
  //   let pix_pos = Pos32.sub(Pos32.add(pos, pix_pos), mid)
  //   VoxBox.push(pix_pos, pix_col, img)
  // img
  