App.Drawing.App.init(img: VoxBox): App.Init<App.Drawing.State>
  let room        = App.Drawing.Constants.room
  let players     = Map.new!
  let phase       = App.Drawing.Phase.active(0)
  let arts        = [] :: List<Map<App.Drawing.Board>>
  let stage       = App.Drawing.Stage.boards(phase, [])

  let input       = ""
  user        = ""
  let env_info    = App.EnvInfo.new({256, 256}, {0, 0})
  let tool        = App.Drawing.Tool.pencil
  let size        = 3 :: U32
  let color       = Col32.new(255#32,0#32,0#32,125#32)
  let whiteboard  = App.Drawing.Whiteboard.new([img], img, [])
  let style       = App.Drawing.Style.new(tool, size, color)
  
  
  App.Store.new!(
    App.Drawing.State.local.new(input, user, false, style, whiteboard, env_info)
    App.Drawing.State.global.new(room, players, stage)
  )