App.KL.Game.Creature.Status.invulnerable.add(
  creature: App.KL.Game.Creature
  caster_id: String
  id: String
  duration: I32
): App.KL.Game.Creature
  
  let invulnerability_added = App.KL.Game.Creature.Status.invulnerable.add.aux(caster_id, id, duration, creature@status)
  creature@status <- invulnerability_added

App.KL.Game.Creature.Status.invulnerable.add.aux(
  caster_id: String
  id: String
  duration: I32
  status: List<App.KL.Game.Creature.Status>
): List<App.KL.Game.Creature.Status>

  new_invulnerable = App.KL.Game.Creature.Status.invulnerable(caster_id, id, duration)
  case status { 
    nil:
      new_invulnerable & status
    cons:
      case status.head { 
        invulnerable: 
          status
      }default status.head & App.KL.Game.Creature.Status.invulnerable.add.aux(caster_id, id, duration, status.tail)
  }
