App.KL.Game.Phase.End.when(
  local  : App.KL.Game.State.Local
  game : App.KL.Game
  event  : App.Event,
): IO<Maybe<App.State.local<App.KL.State>>>

  let room = String.take(16, Crypto.Keccak.hash(local@room))
  let screen = App.KL.Game.Screen.new({0,0}, 2, {0,0})
  let new_local = App.KL.State.Local.lobby(App.KL.Lobby.State.Local.new(App.KL.Constants.room, App.KL.Lobby.State.Local.Page.front(""), screen))
  case event {
    mouse_click:
      switch String.eql(event.id) {
        "go_to_lobby": IO { 
          App.unwatch!(room)
          App.watch!(App.KL.Constants.room)
          App.set_local<App.KL.State>(new_local)
        }
      }default App.pass!
  }default App.pass!
