App.Kaelin.App.init: App.Init<App.Kaelin.State>
    user         = "" 
    room         = App.Kaelin.Constants.room
    tick         = 0
    frame        = 0
    cast_info    = none //App.Kaelin.CastInfo.new(App.Kaelin.Coord.new(+0#32,+0#32),App.Kaelin.Coord.new(+0#32,+0#32),0,App.Kaelin.HexEffect.normal, App.Kaelin.Skill.skills.quick_shot) // Hero.pos = 0,0 - Mouse.pos = 0,0 - Range 0 - HexEffect = Normal - OP skill
    map          = App.Kaelin.Map.arena
    interface    = App.EnvInfo.new({256, 256}, {0, 0}) // U32
    draft_map    = Map.new!
    draft_natmap = App.Kaelin.Coord.draft.arena
    stage_draft  = App.Kaelin.Stage.draft(draft_map, draft_natmap)

    App.Store.new!(
      App.Kaelin.State.local.new(user, cast_info, interface, App.Kaelin.Internal.new(tick, frame, [])), 
      App.Kaelin.State.global.new(room, map, stage_draft)
    )
// init // nick do player?
// lobby [1,2,3,4] qtd //acho q da pra ver no tick
// draft // por tempo?
// planning // 20s?
// action // tempo indefinido
