App.Kaelin.App.post: App.Post<App.Kaelin.State>
  (time, room, addr, data, glob)
    case App.Kaelin.Event.deserialize(String.drop(2, data)) as data { // drop the 0x thing
      none: glob
      some:
        case data.value as eventdata {
          start_game: glob
          create_user: glob
          create_hero: App.Kaelin.Action.create_player(addr, eventdata.hero_id, glob)
          user_input: glob
          skill_use: App.Kaelin.Skill.skill_use(eventdata.hero_pos, eventdata.target_pos, eventdata.key, glob)
          draft_hero: App.Kaelin.Action.draft_hero(addr, eventdata.hero, glob)
          draft_coord: App.Kaelin.Action.draft_coord(addr, eventdata.coord, glob)
          draft_end: App.Kaelin.Action.draft_end(glob)
          to_draft: App.Kaelin.Action.to_draft(addr, room, glob)
          draft_team: App.Kaelin.Action.draft_team(addr, eventdata.team, glob)
            // TODO move this function to an apropriate dir
            // TODO this function should receive an state.global and update it
            // TODO cast info is no more in global state, the skill must be serialized in data
            // App.Kaelin.Skill.skill_use(glob)
        }
    }
