App.Kaelin.App.post: App.Post<App.Kaelin.State>
  (time, room, addr, data, glob)
    case App.Kaelin.Event.deserialize(String.drop(2, data)) as data { // drop the 0x thing
      none: glob
      some:
        case data.value as eventdata {
          start_game   : glob
          create_user  : glob
          create_hero  : App.Kaelin.Action.create_player(addr, eventdata.hero_id, glob)
          user_input   : glob
          exe_skill    : App.Kaelin.Action.global.exe_skill(eventdata.player, eventdata.target_pos, eventdata.key, glob)
          save_skill   : App.Kaelin.Action.global.save_skill(eventdata.player, eventdata.target_pos, eventdata.key, eventdata.team, glob)
          remove_skill : App.Kaelin.Action.global.remove_skill(eventdata.player, eventdata.target_pos, eventdata.key, eventdata.team, glob)
          end_action   : App.Kaelin.Stage.action.end(glob)
          draft_hero   : App.Kaelin.Action.draft_hero(addr, eventdata.hero, glob)
          draft_coord  : App.Kaelin.Action.draft_coord(addr, eventdata.coord, glob)
          draft_end    : App.Kaelin.Action.draft_end(glob)
          to_draft     : App.Kaelin.Action.to_draft(addr, room, glob)
          draft_team   : App.Kaelin.Action.draft_team(addr, eventdata.team, glob)
        }
    }
