// TODO turns here?
App.Kaelin.App.tick: App.Tick<App.Kaelin.State>
  (tick, glob)
    glob = glob@tick <- U64.add(glob@tick, 1)
    stage = glob@stage
    case stage {
      planning : 
                  stage_seconds = (App.Kaelin.Constants.round_time - (stage.local_tick / 16)) - 1
                  ticks_per_round = App.Kaelin.Constants.round_time * 16
                  if U64.gte(stage.local_tick, ticks_per_round) then 
                    new_glob = glob@skills_list <- List.reverse!(glob@skills_list)
                    new_glob = new_glob@stage <- App.Kaelin.Stage.action
                    new_glob
                  else 
                    glob@stage <- App.Kaelin.Stage.planning(stage.local_tick + 1, stage_seconds, stage.local_map)
      action   :
                  let glob = App.Kaelin.Action.global.exe_skills_list!(glob@skills_list, glob)
                  App.Kaelin.Action.end_action_turn(glob)
    } default glob
