//changes only for testing
//Organize

App.Kaelin.App.when: App.When<App.Kaelin.State>
(event, state)
open state
open state.global as global
open state.local as local
  case event global.stage{
    init planning: 
      let user = String.to_lower(event.user)
      let new_local = App.Kaelin.State.local.new(user, local.cast_info, local.env_info, local.internal)
      IO {
        App.watch!(App.Kaelin.Constants.room)
        App.set_local!(new_local)
      }

    key_down planning:
      App.set_local!(App.Kaelin.Action.start_cast(event.code, state.global, state.local))

    frame planning:
      let new_local = App.Kaelin.Action.local.env_info(event.time, event.info, state.local)
      let new_local = App.Kaelin.Action.local.area(event.time, state.global, new_local)
      App.set_local!(new_local)
    
    mouse_up planning:
      case local.cast_info { // Organize here 
        none:
          App.pass!
        some:
          open local.cast_info.value as cast
          open cast.skill as skill
          let info = local.env_info
          open info
          let {axial_x, axial_y} = App.Kaelin.Coord.to_axial(info.mouse_pos)
          let hex = App.Kaelin.Event.serialize(App.Kaelin.Event.skill_use(cast.hero_pos, cast.mouse_pos, skill.key))
          IO { 
          App.new_post!(global.room, hex)
          App.set_local!(state.local@cast_info <- none)
          }
    }
      
  } default App.pass!
