//changes only for testing
//Organize

App.Kaelin.App.when: App.When<App.Kaelin.State>

(event, state)
open state
open state.global as global
open state.local as local
case global.stage{
  draft:
    case event {
      mouse_click:
        log(event.id)
        App.new_post!(global.room, App.Kaelin.Event.serialize(App.Kaelin.Event.create_hero(0)))// u8
    }default App.pass!
  
  planning:
    case event {
      init: 
      user = String.to_lower(event.user)
      new_local = App.Kaelin.State.local.new(user, local.cast_info, local.env_info)
      IO {
        App.watch!(App.Kaelin.Constants.room)
        App.set_local!(new_local)
      }

    key_down:
      switch U16.eql(event.code) {
        'F' : //press F
          open global.internal as internal
          animation = App.Kaelin.Map.Entity.animation(App.Kaelin.Animation.new(0, App.Kaelin.Sprite.fire))
          // This gives me a bug on runtime we should investigate what is the cause
          // let state = state@map <- App.Kaelin.Map.push(App.Kaelin.Coord.new(0, 0), animation, global.map)
          // App.Store!(App.Kaelin.State.game(state.user, App.Kaelin.Constants.room, local.cast_info, App.Kaelin.Map.push(App.Kaelin.Coord.new(0, 0), animation, global.map), global.internal, local.env_info))
          App.pass!
        49#16: App.new_post!(global.room, App.Kaelin.Event.serialize(App.Kaelin.Event.create_hero(0#8)))
      } default App.set_local!(App.Kaelin.Action.start_cast(event.code, state.global, state.local))

    frame:
      new_local = App.Kaelin.Action.local.env_info(event.info, state.local)
      new_local = App.Kaelin.Action.local.area(event.time, state.global, new_local)
      App.set_local!(new_local)
    
    mouse_up:
      case local.cast_info{ //Organize
        some:
          open local.cast_info.value as cast
          open cast.skill as skill
          info = local.env_info
          open info
          {axial_x, axial_y} = App.Kaelin.Coord.to_axial(info.mouse_pos)
          hex = App.Kaelin.Event.serialize(App.Kaelin.Event.skill_use(cast.hero_pos, cast.mouse_pos, skill.key))
          IO { 
            App.new_post!(global.room, hex)
            App.set_local!(state.local@cast_info <- none)
          }
      }default App.pass!
      
  } default App.pass!
  } default App.pass!
