// TODO: deprecate (use Bits.hex instead)
Bits.to_hex_string(x: Bits): String
  let hex_to_string = ((x)
    switch Nat.eql(Bits.to_nat(x)) {
      0 : "0"
      1 : "1"
      2 : "2"
      3 : "3"
      4 : "4"
      5 : "5"
      6 : "6"
      7 : "7"
      8 : "8"
      9 : "9"
      10 : "a"
      11 : "b"
      12 : "c"
      13 : "d"
      14 : "e"
      15 : "f"
  } default "?") :: Bits -> String
  let ls = Bits.chunks_of(4, x)
  List.foldr(Bits, String, "", 
    (x) Function.flip(_, _ , _, String.concat)(hex_to_string(x)), ls)
