App.KL.Game.Effect.status.hot.add(
  id: String
  duration: I32
  amount: I32
): App.KL.Game.Effect.At<I32>
  (pos)

  App.KL.Game.Effect { 
    get creature = App.KL.Game.Effect.board.creature.get(pos)
    without creature: App.KL.Game.Effect { return +0#32 }
    let hot = App.KL.Game.Creature.Status.hot(id, duration, 0, amount)
    let total_hot = App.KL.Game.Creature.Status.hot.total(creature)
    App.KL.Game.Effect { 
      App.KL.Game.Effect.status.add(creature, hot, pos)
      return total_hot
    }
  }
